//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:04:27 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\Missed        /
//                       Events\config_data.c                                /
//    Command line    =  "Z:\home\perk11\www\perk11.info\svn\SE\Missed       /
//                       Events\config_data.c" -D NDEBUG -lC                 /
//                       "Z:\home\perk11\www\perk11.info\svn\SE\Missed       /
//                       Events\Release\List\" -lA                           /
//                       "Z:\home\perk11\www\perk11.info\svn\SE\Missed       /
//                       Events\Release\List\" -o                            /
//                       "Z:\home\perk11\www\perk11.info\svn\SE\Missed       /
//                       Events\Release\Obj\" -s9 --cpu_mode arm --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --eec++ --dlib_config     /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h           /
//                       --segment data=CONFIG -I                            /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\Missed        /
//                       Events\Release\List\config_data.s79                 /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC cfg_checkperiod
        PUBLIC cfg_duration
        PUBLIC cfg_flash
        PUBLIC cfg_flash_blink_speed
        PUBLIC cfg_flash_time
        PUBLIC cfg_led
        PUBLIC cfg_led580_blink_mode
        PUBLIC cfg_led580_color
        PUBLIC cfg_led_blink_mode
        PUBLIC cfg_led_blink_speed
        PUBLIC cfg_led_time
        PUBLIC cfg_mode
        PUBLIC cfg_music_file
        PUBLIC cfg_off_time1
        PUBLIC cfg_off_time2
        PUBLIC cfg_on_time1
        PUBLIC cfg_on_time2
        PUBLIC cfg_period
        PUBLIC cfg_phone_type
        PUBLIC cfg_pretime
        PUBLIC cfg_redled
        PUBLIC cfg_redled_offtime
        PUBLIC cfg_redled_ontime
        PUBLIC cfg_redled_time
        PUBLIC cfg_screen
        PUBLIC cfg_screen_blink_speed
        PUBLIC cfg_screen_level
        PUBLIC cfg_screen_time
        PUBLIC cfg_silent
        PUBLIC cfg_sound
        PUBLIC cfg_time1_flash
        PUBLIC cfg_time1_leds
        PUBLIC cfg_time1_limit
        PUBLIC cfg_time1_redled
        PUBLIC cfg_time1_screen
        PUBLIC cfg_time1_sound
        PUBLIC cfg_time1_vibra
        PUBLIC cfg_time2_flash
        PUBLIC cfg_time2_leds
        PUBLIC cfg_time2_limit
        PUBLIC cfg_time2_redled
        PUBLIC cfg_time2_screen
        PUBLIC cfg_time2_sound
        PUBLIC cfg_time2_vibra
        PUBLIC cfg_vibra
        PUBLIC cfg_vibra_time
// Z:\home\perk11\www\perk11.info\svn\SE\Missed Events\config_data.c
//    1 #include "..\\include\cfg_items.h"
//    2 #include "config_data.h"
//    3 
//    4 #pragma diag_suppress=Pe177
//    5 
//    6 #ifndef ENG
//    7   #define CHECK_MSG "Интервал между проверками (сек)"
//    8   #define PRE_TIME_MSG "Время до начала (сек)"
//    9   #define PERIOD_MSG "Между напоминаниями (sec)"
//   10   #define SOUND_MSG "Мелодия"
//   11   #define IS_ENABLED_MSG "Напоминать"
//   12   #define SILENT_MSG "В режиме без звука"
//   13   #define FILE_MSG "Звуковой файл"
//   14   #define VIBRA_MSG "Вибрация"
//   15   #define TIME_MSG "Длительность (сек)"
//   16   #define FLASH_MSG "Мигание фонаря"
//   17   #define FREQ_MSG "Скорость миг. (мсек)"
//   18   #define LED_MSG "Светодиоды"
//   19   #define LED_MODE_MSG "Режим мигания"
//   20   #define ONE_LED_MSG "Одним светодиодом"
//   21   #define ALL_LEDS_MSG "Всеми светодиодами"
//   22   #define TIME_LIMIT_MSG "Огран. по врем."
//   23   #define TIME_LIMIT_IS_ENABLED_MSG "Включено"
//   24   #define ON_MISSED_MSG "Начало"
//   25   #define OFF_MISSED_MSG "Конец"
//   26   #define MODE_MSG "Режим работы..."
//   27   #define MODE2_MSG "Режим"
//   28   #define FOREVER_MSG "Постоянно"
//   29   #define DURING_MSG "Опред. время"
//   30   #define N_TIMES_MSG "N кло-во раз"
//   31   #define DURATION_MSG "Продолжительность"
//   32   #define TIMES_MSG "Настройка проверок..."
//   33   #define SCREEN_MSG "Мигание экрана"
//   34   #define SCREEN_LEVEL_MSG "Уровень подсветки экрана"
//   35   #define PHONE_TYPE_MSG "Телефон"
//   36   #define PHONE_TYPE0_MSG "Без светодиодов"
//   37   #define PHONE_TYPE1_MSG "W580"
//   38   #define PHONE_TYPE2_MSG "Другой"
//   39   #define PHONE_W580_MSG "Только для W580..."
//   40   #define LEFT_LED_MSG "Левым светодиодом"
//   41   #define RIGHT_LED_MSG "Правым светодиодом"
//   42   #define COLOR_MSG "Цвет"
//   43   #define PHONE_OTHER_MSG "Для других телефонов..."
//   44   #define ITEMS_MSG "Чем напоминать"
//   45   #define REDLED_MSG "Красный светодиод"
//   46   #define ONTIME_MSG "Время во вкл. сост.(мсек)"
//   47   #define OFFTIME_MSG "Время в выкл. сост.(мсек)"
//   48 #else
//   49   #define CHECK_MSG "Check period (sec)"
//   50   #define PRE_TIME_MSG "Pre Time (sec)"
//   51   #define PERIOD_MSG "Notification period (sec)"
//   52   #define SOUND_MSG "Sound"
//   53   #define IS_ENABLED_MSG "Is enabled"
//   54   #define SILENT_MSG "On silent mode"
//   55   #define FILE_MSG "Notification file"
//   56   #define VIBRA_MSG "Vibration"
//   57   #define TIME_MSG "Duration time (sec)"
//   58   #define FLASH_MSG "Flash"
//   59   #define FREQ_MSG "Blink speed (msec)"
//   60   #define LED_MSG "Leds"
//   61   #define LED_MODE_MSG "Blink mode"
//   62   #define ONE_LED_MSG "One led"
//   63   #define ALL_LEDS_MSG "All leds"
//   64   #define TIME_LIMIT_MSG "Time limit"
//   65   #define TIME_LIMIT_IS_ENABLED_MSG "Is enabled"
//   66   #define ON_MISSED_MSG "On time"
//   67   #define OFF_MISSED_MSG "Off time"
//   68   #define MODE_MSG "Notification mode..."
//   69   #define MODE2_MSG "Mode"
//   70   #define FOREVER_MSG "Forever"
//   71   #define DURING_MSG "During the time"
//   72   #define N_TIMES_MSG "N times"
//   73   #define DURATION_MSG "Duration"
//   74   #define TIMES_MSG "Times..."
//   75   #define SCREEN_MSG "Blink screen"
//   76   #define SCREEN_LEVEL_MSG "Backlight max level"
//   77   #define PHONE_TYPE_MSG "Phone"
//   78   #define PHONE_TYPE0_MSG "Without leds"
//   79   #define PHONE_TYPE1_MSG "W580"
//   80   #define PHONE_TYPE2_MSG "Other"
//   81   #define PHONE_W580_MSG "For W580 only..."
//   82   #define LEFT_LED_MSG "Left led"
//   83   #define RIGHT_LED_MSG "Right led"
//   84   #define COLOR_MSG "Color"
//   85   #define PHONE_OTHER_MSG "For other phone..."
//   86   #define ITEMS_MSG "Items included"
//   87   #define REDLED_MSG "Red LED"
//   88   #define ONTIME_MSG "On time (ms)"
//   89   #define OFFTIME_MSG "Off time (ms)"
//   90 #endif
//   91 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\315\340\361\362\360\356\351\352\340 \357\360\356\342\345\360\356\352..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//   92 __root const CFG_HDR cfghdr_times_0={CFG_LEVEL,TIMES_MSG,1,0};
//   93   //Время (в сек) между проверками на пропущенные вызовы, SMS, EMAIL, MMS

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\310\355\362\345\360\342\340\353 \354\345\346\344\363 \357\360\356\342\345\360\352\340\354\350 (\361\345\352)"
        DC32 3, 1000
//   94   __root const CFG_HDR cfghdr_check_period={CFG_UINT,CHECK_MSG,3,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   95   __root const unsigned int cfg_checkperiod=10;
cfg_checkperiod:
        DATA
        DC32 10
//   96   
//   97   //Время (в сек) до начала (старта) напоминания после обнаружения пропущенного вызова/сообщения

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\302\360\345\354\377 \344\356 \355\340\367\340\353\340 (\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 3, 1000
//   98   __root const CFG_HDR cfghdr_pre_time={CFG_UINT,PRE_TIME_MSG,3,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   99   __root const unsigned int cfg_pretime=90;
cfg_pretime:
        DATA
        DC32 90
//  100   
//  101   //Время (в сек) между напоминанием

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\314\345\346\344\363 \355\340\357\356\354\350\355\340\355\350\377\354\350 (sec)"
        DC8 0, 0, 0, 0, 0, 0
        DC32 30, 1000
//  102   __root const CFG_HDR cfghdr7={CFG_UINT,PERIOD_MSG,30,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  103   __root const unsigned int cfg_period=60;
cfg_period:
        DATA
        DC32 60

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  104 __root const CFG_HDR cfghdr_times_x={CFG_LEVEL,"",0,0};
//  105 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\314\345\353\356\344\350\377..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  106 __root const CFG_HDR cfghdr_music_0={CFG_LEVEL,SOUND_MSG "...",1,0};
//  107   //Напоминать мелодией (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\315\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  108   __root const CFG_HDR cfghdr_music_1={CFG_CHECKBOX,IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  109   __root const int cfg_sound=0;
cfg_sound:
        DATA
        DC32 0
//  110   //Напоминать или нет мелодией если включен режим "без звука" (1 - напоминать, 0 - нет)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\302 \360\345\346\350\354\345 \341\345\347 \347\342\363\352\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2
//  111   __root const CFG_HDR cfghdr_music_2={CFG_CHECKBOX,SILENT_MSG,0,2};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  112   __root const int cfg_silent=0;
cfg_silent:
        DATA
        DC32 0
//  113   //Файл мелодии

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 4
        DC8 "\307\342\363\352\356\342\356\351 \364\340\351\353"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 255
//  114   __root const CFG_HDR cfghdr_music_file={CFG_STR_WIN1251,FILE_MSG,0,255};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  115   __root const char cfg_music_file[256]="%INI_INT%/notific.mp3";
cfg_music_file:
        DATA
        DC8 "%INI_INT%/notific.mp3"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  116 __root const CFG_HDR cfghdr_music_x={CFG_LEVEL,"",0,0};
//  117 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\302\350\341\360\340\366\350\377..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  118 __root const CFG_HDR cfghdr_vibra_0={CFG_LEVEL,VIBRA_MSG "...",1,0};
//  119   //Напоминать вибрацией (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\315\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  120   __root const CFG_HDR cfghdr_vibra_1={CFG_CHECKBOX,IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  121   __root const int cfg_vibra=0;
cfg_vibra:
        DATA
        DC32 0
//  122   //Длительность вибры в сек

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\304\353\350\362\345\353\374\355\356\361\362\374 (\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 1000
//  123   __root const CFG_HDR cfghdr_vibra_2={CFG_UINT,TIME_MSG,1,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  124   __root const unsigned int cfg_vibra_time=3;
cfg_vibra_time:
        DATA
        DC32 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  125 __root const CFG_HDR cfghdr_vibra_x={CFG_LEVEL,"",0,0};
//  126 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\314\350\343\340\355\350\345 \364\356\355\340\360\377..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  127 __root const CFG_HDR cfghdr_flash_0={CFG_LEVEL,FLASH_MSG "...",1,0};
//  128   //Напоминать миганием фонарика (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\315\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  129   __root const CFG_HDR cfghdr_flash_1={CFG_CHECKBOX,IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  130   __root const int cfg_flash=0;
cfg_flash:
        DATA
        DC32 0
//  131   //;Длительность мигания в сек 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\304\353\350\362\345\353\374\355\356\361\362\374 (\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 1000
//  132   __root const CFG_HDR cfghdr_flash_2={CFG_UINT,TIME_MSG,1,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  133   __root const unsigned int cfg_flash_time=3;
cfg_flash_time:
        DATA
        DC32 3
//  134   //Скорость мигания

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\321\352\356\360\356\361\362\374 \354\350\343. (\354\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 25, 125
//  135   __root const CFG_HDR cfghdr_flash_blink_speed={CFG_UINT,FREQ_MSG,25,125};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  136   __root const int cfg_flash_blink_speed = 75;
cfg_flash_blink_speed:
        DATA
        DC32 75

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  137 __root const CFG_HDR cfghdr_flash_x={CFG_LEVEL,"",0,0};
//  138 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\312\360\340\361\355\373\351 \361\342\345\362\356\344\350\356\344..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  139 __root const CFG_HDR cfghdr_redled_0={CFG_LEVEL,REDLED_MSG "...",1,0};
//  140   //Напоминать миганием светодиода (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\315\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  141   __root const CFG_HDR cfghdr_redled_1={CFG_CHECKBOX,IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  142   __root const int cfg_redled=0;
cfg_redled:
        DATA
        DC32 0
//  143   //Длительность мигания в сек 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\304\353\350\362\345\353\374\355\356\361\362\374 (\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 1000
//  144   __root const CFG_HDR cfghdr_redled_2={CFG_UINT,TIME_MSG,1,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  145   __root const unsigned int cfg_redled_time=3;
cfg_redled_time:
        DATA
        DC32 3
//  146   //Время во вкл. сост.(мсек)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\302\360\345\354\377 \342\356 \342\352\353. \361\356\361\362.(\354\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0
        DC32 1, 10000
//  147   __root const CFG_HDR cfghdr_opt_redled_3={CFG_UINT,ONTIME_MSG,1,10000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  148   __root const int cfg_redled_ontime = 150;
cfg_redled_ontime:
        DATA
        DC32 150
//  149   //Время в выкл. сост.(мсек)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\302\360\345\354\377 \342 \342\373\352\353. \361\356\361\362.(\354\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0
        DC32 1, 10000
//  150   __root const CFG_HDR cfghdr_opt_redled_4={CFG_UINT,OFFTIME_MSG,1,10000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  151   __root const int cfg_redled_offtime = 150;
cfg_redled_offtime:
        DATA
        DC32 150

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  152 __root const CFG_HDR cfghdr_redled_x={CFG_LEVEL,"",0,0};
//  153 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\321\342\345\362\356\344\350\356\344\373..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  154 __root const CFG_HDR cfghdr_led_0={CFG_LEVEL,LED_MSG "...",1,0};
//  155   //Напоминать миганием светодиода (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\315\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  156   __root const CFG_HDR cfghdr_led_1={CFG_CHECKBOX,IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  157   __root const int cfg_led=0;
cfg_led:
        DATA
        DC32 0
//  158   //;Длительность мигания в сек 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\304\353\350\362\345\353\374\355\356\361\362\374 (\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 1000
//  159   __root const CFG_HDR cfghdr_led_2={CFG_UINT,TIME_MSG,1,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  160   __root const unsigned int cfg_led_time=3;
cfg_led_time:
        DATA
        DC32 3
//  161   //Скорость мигания

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\321\352\356\360\356\361\362\374 \354\350\343. (\354\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 1000
//  162   __root const CFG_HDR cfghdr_led_5={CFG_UINT,FREQ_MSG,1,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  163   __root const int cfg_led_blink_speed = 100;
cfg_led_blink_speed:
        DATA
        DC32 100

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 5
        DC8 "\322\345\353\345\364\356\355"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3
//  164   __root const CFG_HDR cfghdr_phone_type={CFG_CBOX,PHONE_TYPE_MSG,0,3};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  165   __root const int cfg_phone_type=0;
cfg_phone_type:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC8 "\301\345\347 \361\342\345\362\356\344\350\356\344\356\342"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "W580"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\304\360\363\343\356\351"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
//  166   __root const CFG_CBOX_ITEM cfgcbox_phone_type[3]={PHONE_TYPE0_MSG,PHONE_TYPE1_MSG,PHONE_TYPE2_MSG};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\322\356\353\374\352\356 \344\353\377 W580..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  167   __root const CFG_HDR cfghdr_options_1={CFG_LEVEL,PHONE_W580_MSG,1,0};
//  168       // 0 - левым, 1 - правым, 2 - всеми.

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 5
        DC8 "\320\345\346\350\354 \354\350\343\340\355\350\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3
//  169       __root const CFG_HDR cfghdr_opt_led580_3={CFG_CBOX,LED_MODE_MSG,0,3};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  170       __root const int cfg_led580_blink_mode = 2;
cfg_led580_blink_mode:
        DATA
        DC32 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC8 "\313\345\342\373\354 \361\342\345\362\356\344\350\356\344\356\354"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\317\360\340\342\373\354 \361\342\345\362\356\344\350\356\344\356\354"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\361\345\354\350 \361\342\345\362\356\344\350\356\344\340\354\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  171       __root const CFG_CBOX_ITEM cfgcbox_led580_4[3]={LEFT_LED_MSG,RIGHT_LED_MSG,ALL_LEDS_MSG};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 15
        DC8 "\326\342\345\362"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  172       __root const CFG_HDR cfghdr_led580_5={CFG_COLOR_INT,COLOR_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  173       __root const unsigned int cfg_led580_color=0xFFFFFFFF;
cfg_led580_color:
        DATA
        DC32 4294967295

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  174   __root const CFG_HDR cfghdr_options_2={CFG_LEVEL,"",0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\304\353\377 \344\360\363\343\350\365 \362\345\353\345\364\356\355\356\342..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  175   __root const CFG_HDR cfghdr_options_3={CFG_LEVEL,PHONE_OTHER_MSG,1,0};
//  176       //;Как мигать
//  177       // 0 - одним светодиодом, 1 - всеми.

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 5
        DC8 "\320\345\346\350\354 \354\350\343\340\355\350\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2
//  178       __root const CFG_HDR cfghdr_led_3={CFG_CBOX,LED_MODE_MSG,0,2};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  179       __root const int cfg_led_blink_mode = 0;
cfg_led_blink_mode:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC8 "\316\344\355\350\354 \361\342\345\362\356\344\350\356\344\356\354"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\302\361\345\354\350 \361\342\345\362\356\344\350\356\344\340\354\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  180       __root const CFG_CBOX_ITEM cfgcbox_led_4[2]={ONE_LED_MSG,ALL_LEDS_MSG};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  181   __root const CFG_HDR cfghdr_options_4={CFG_LEVEL,"",0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  182 __root const CFG_HDR cfghdr_led_x={CFG_LEVEL,"",0,0};
//  183 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\314\350\343\340\355\350\345 \375\352\360\340\355\340..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  184 __root const CFG_HDR cfghdr_screen_0={CFG_LEVEL,SCREEN_MSG "...",1,0};
//  185   //Напоминать миганием экрана (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\315\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  186   __root const CFG_HDR cfghdr_screen_1={CFG_CHECKBOX,IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  187   __root const int cfg_screen=0;
cfg_screen:
        DATA
        DC32 0
//  188   //Длительность мигания в сек

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\304\353\350\362\345\353\374\355\356\361\362\374 (\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 1000
//  189   __root const CFG_HDR cfghdr_screen_2={CFG_UINT,TIME_MSG,1,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  190   __root const unsigned int cfg_screen_time=3;
cfg_screen_time:
        DATA
        DC32 3
//  191   //Скорость мигания

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\321\352\356\360\356\361\362\374 \354\350\343. (\354\361\345\352)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 20, 1000
//  192   __root const CFG_HDR cfghdr_screen_blink_speed={CFG_UINT,FREQ_MSG,20,1000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  193   __root const int cfg_screen_blink_speed = 500;
cfg_screen_blink_speed:
        DATA
        DC32 500

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\323\360\356\342\345\355\374 \357\356\344\361\342\345\362\352\350 \375\352\360\340\355\340"
        DC8 0, 0, 0, 0, 0, 0, 0
        DC32 0, 100
//  194   __root const CFG_HDR cfghdr_screen_level={CFG_UINT,SCREEN_LEVEL_MSG,0,100};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  195   __root const int cfg_screen_level = 30;
cfg_screen_level:
        DATA
        DC32 30

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  196 __root const CFG_HDR cfghdr_screen_x={CFG_LEVEL,"",0,0};
//  197 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\316\343\360\340\355. \357\356 \342\360\345\354. 1..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  198 __root const CFG_HDR cfghdr_time_1_0={CFG_LEVEL,TIME_LIMIT_MSG " 1...",1,0};
//  199   //Включение режима ограничения работы по времени (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\302\352\353\376\367\345\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  200   __root const CFG_HDR cfghdr_time_1_1={CFG_CHECKBOX,TIME_LIMIT_IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  201   __root const int cfg_time1_limit=1;
cfg_time1_limit:
        DATA
        DC32 1
//  202   //Время включения

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 12
        DC8 "\315\340\367\340\353\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  203   __root const CFG_HDR cfghdr_time_1_2={CFG_TIME,ON_MISSED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  204   __root const TIME cfg_on_time1={6,30,0};
cfg_on_time1:
        DATA
        DC8 6, 30, 0, 0
//  205   //Время выключения

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 12
        DC8 "\312\356\355\345\366"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  206   __root const CFG_HDR cfghdr_time_1_3={CFG_TIME,OFF_MISSED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  207   __root const TIME cfg_off_time1={23,0,0};
cfg_off_time1:
        DATA
        DC8 23, 0, 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\327\345\354 \355\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  208   __root const CFG_HDR cfghdr_time_1_4={CFG_LEVEL,ITEMS_MSG,1,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\314\345\353\356\344\350\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  209     __root const CFG_HDR cfghdr_time_1_5={CFG_CHECKBOX,SOUND_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  210     __root const int cfg_time1_sound=1;
cfg_time1_sound:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\302\350\341\360\340\366\350\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  211     __root const CFG_HDR cfghdr_time_1_6={CFG_CHECKBOX,VIBRA_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  212     __root const int cfg_time1_vibra=1;
cfg_time1_vibra:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\314\350\343\340\355\350\345 \364\356\355\340\360\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  213     __root const CFG_HDR cfghdr_time_1_7={CFG_CHECKBOX,FLASH_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  214     __root const int cfg_time1_flash=1;
cfg_time1_flash:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\312\360\340\361\355\373\351 \361\342\345\362\356\344\350\356\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  215     __root const CFG_HDR cfghdr_time_1_8={CFG_CHECKBOX,REDLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  216     __root const int cfg_time1_redled=1;
cfg_time1_redled:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\321\342\345\362\356\344\350\356\344\373"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  217     __root const CFG_HDR cfghdr_time_1_9={CFG_CHECKBOX,LED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  218     __root const int cfg_time1_leds=1;
cfg_time1_leds:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\314\350\343\340\355\350\345 \375\352\360\340\355\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  219     __root const CFG_HDR cfghdr_time_1_10={CFG_CHECKBOX,SCREEN_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  220     __root const int cfg_time1_screen=1;
cfg_time1_screen:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  221   __root const CFG_HDR cfghdr_time_1_11={CFG_LEVEL,"",0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  222 __root const CFG_HDR cfghdr_time_1_x={CFG_LEVEL,"",0,0};
//  223 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\316\343\360\340\355. \357\356 \342\360\345\354. 2..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  224 __root const CFG_HDR cfghdr_time_2_0={CFG_LEVEL,TIME_LIMIT_MSG " 2...",1,0};
//  225   //Включение режима ограничения работы по времени (1 - вкл, 0 - выкл)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\302\352\353\376\367\345\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  226   __root const CFG_HDR cfghdr_time_2_1={CFG_CHECKBOX,TIME_LIMIT_IS_ENABLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  227   __root const int cfg_time2_limit=0;
cfg_time2_limit:
        DATA
        DC32 0
//  228   //Время включения

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 12
        DC8 "\315\340\367\340\353\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  229   __root const CFG_HDR cfghdr_time_2_2={CFG_TIME,ON_MISSED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  230   __root const TIME cfg_on_time2={23,1,0};
cfg_on_time2:
        DATA
        DC8 23, 1, 0, 0
//  231   //Время выключения

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 12
        DC8 "\312\356\355\345\366"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  232   __root const CFG_HDR cfghdr_time_2_3={CFG_TIME,OFF_MISSED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  233   __root const TIME cfg_off_time2={6,29,0};
cfg_off_time2:
        DATA
        DC8 6, 29, 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\327\345\354 \355\340\357\356\354\350\355\340\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  234   __root const CFG_HDR cfghdr_time_2_4={CFG_LEVEL,ITEMS_MSG,1,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\314\345\353\356\344\350\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  235     __root const CFG_HDR cfghdr_time_2_5={CFG_CHECKBOX,SOUND_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  236     __root const int cfg_time2_sound=1;
cfg_time2_sound:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\302\350\341\360\340\366\350\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  237     __root const CFG_HDR cfghdr_time_2_6={CFG_CHECKBOX,VIBRA_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  238     __root const int cfg_time2_vibra=1;
cfg_time2_vibra:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\314\350\343\340\355\350\345 \364\356\355\340\360\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  239     __root const CFG_HDR cfghdr_time_2_7={CFG_CHECKBOX,FLASH_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  240     __root const int cfg_time2_flash=1;
cfg_time2_flash:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\312\360\340\361\355\373\351 \361\342\345\362\356\344\350\356\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  241     __root const CFG_HDR cfghdr_time_2_8={CFG_CHECKBOX,REDLED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  242     __root const int cfg_time2_redled=1;
cfg_time2_redled:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\321\342\345\362\356\344\350\356\344\373"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  243     __root const CFG_HDR cfghdr_time_2_9={CFG_CHECKBOX,LED_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  244     __root const int cfg_time2_leds=1;
cfg_time2_leds:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\314\350\343\340\355\350\345 \375\352\360\340\355\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  245     __root const CFG_HDR cfghdr_time_2_10={CFG_CHECKBOX,SCREEN_MSG,0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  246     __root const int cfg_time2_screen=1;
cfg_time2_screen:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  247   __root const CFG_HDR cfghdr_time_2_11={CFG_LEVEL,"",0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//  248 __root const CFG_HDR cfghdr_time_2_x={CFG_LEVEL,"",0,0};
//  249 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\320\345\346\350\354 \360\340\341\356\362\373..."
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//  250 __root const CFG_HDR cfghdr_mode_0={CFG_LEVEL,MODE_MSG,1,0};
//  251   //Режим работы

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 5
        DC8 "\320\345\346\350\354"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3
//  252   __root const CFG_HDR cfghdr_mode_1={CFG_CBOX,MODE2_MSG,0,3};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  253   __root const int cfg_mode=0;
cfg_mode:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC8 "\317\356\361\362\356\377\355\355\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\316\357\360\345\344. \342\360\345\354\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "N \352\353\356-\342\356 \360\340\347"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//  254   __root const CFG_CBOX_ITEM cfgcbox_mode_2[3]={FOREVER_MSG,DURING_MSG,N_TIMES_MSG};
//  255   //Течении какого времени (в мин) или сколько раз напоминать (в зависимости от mode)

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 1
        DC8 "\317\360\356\344\356\353\346\350\362\345\353\374\355\356\361\362\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 100000
//  256   __root const CFG_HDR cfghdr_mode_3={CFG_UINT,DURATION_MSG,1,100000};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//  257   __root const unsigned int cfg_duration=60;
cfg_duration:
        DATA
        DC32 60

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        END
//  258 __root const CFG_HDR cfghdr_mode_x={CFG_LEVEL,"",0,0};
// 
// 4 044 bytes in segment CONFIG_C
// 
// 4 044 bytes of CONST memory
//
//Errors: none
//Warnings: none
