//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:53:25 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       main.cpp                                            /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       main.cpp -D NDEBUG -D OLDFUNCTIONS -lC              /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       Release\List\ -lA Z:\home\perk11\www\perk11.info\sv /
//                       n\SE\EventControl\Release\List\ -o                  /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       Release\Obj\ -s9 --cpu_mode arm --endian little     /
//                       --cpu ARM926EJ-S --stack_align 4 --interwork -e     /
//                       --enable_multibytes --fpu None --eec++              /
//                       --dlib_config Z:\home\perk11\IAR2\arm\LIB\dl5tpainl /
//                       8n.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       Release\List\main.s79                               /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
        PUBLIC ??DateAndTime_Update
        FUNCTION ??DateAndTime_Update,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??DateAndTime_Update??rT
        MULTWEAK ??EC_Create??rA
        MULTWEAK ??InitializeEvents??rA
        MULTWEAK ??InitializeFolders??rA
        MULTWEAK ??SUBPROC_??rA
        MULTWEAK ??destroy_innative_lng??rA
        MULTWEAK ??event_checkdate??rA
        PUBWEAK ??getfilesize
        FUNCTION ??getfilesize,0203H
        LOCFRAME CSTACK, 2084, STACK
        MULTWEAK ??getfilesize??rA
        MULTWEAK ??getfw??rA
        PUBLIC ??isEVBookByName
        FUNCTION ??isEVBookByName,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??isEVBookByName??rT
        MULTWEAK ??lng_load??rA
        MULTWEAK ??main??rT
        MULTWEAK ??mbox_Create??rA
        PUBLIC ??onEventTimer
        FUNCTION ??onEventTimer,0603H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??onEventTimer??rT
        MULTWEAK `??operator delete??rA`
        PUBLIC ??sub_launcher
        FUNCTION ??sub_launcher,0603H
        LOCFRAME CSTACK, 44, STACK
        MULTWEAK ??sub_launcher??rT
        PUBWEAK ?init?tab?DATA_I
        PUBLIC DayOfTheWeek
        PUBLIC EventTimer
        PUBLIC ccell
        PUBLIC day
        PUBLIC dt
        PUBLIC h
        PUBLIC isWeekend
        PUBLIC m
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 152, STACK
        PUBLIC month
        PUBLIC oldcell
        PUBLIC proc_
        PUBLIC s
        PUBLIC year
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        











??DateAndTime_Update??rT SYMBOL "??rT", ??DateAndTime_Update
??EC_Create??rA     SYMBOL "??rA", ??EC_Create
??InitializeEvents??rA SYMBOL "??rA", ??InitializeEvents
??InitializeFolders??rA SYMBOL "??rA", ??InitializeFolders
??SUBPROC_??rA      SYMBOL "??rA", ??SUBPROC_
??destroy_innative_lng??rA SYMBOL "??rA", ??destroy_innative_lng
??event_checkdate??rA SYMBOL "??rA", ??event_checkdate

??getfilesize??rA   SYMBOL "??rA", ??getfilesize
??getfw??rA         SYMBOL "??rA", ??getfw

??isEVBookByName??rT SYMBOL "??rT", ??isEVBookByName
??lng_load??rA      SYMBOL "??rA", ??lng_load
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main
??mbox_Create??rA   SYMBOL "??rA", ??mbox_Create

??onEventTimer??rT  SYMBOL "??rT", ??onEventTimer
`??operator delete??rA` SYMBOL "??rA", `??operator delete`

??sub_launcher??rT  SYMBOL "??rT", ??sub_launcher

        EXTERN ??EC_Create
        FUNCTION ??EC_Create,0202H
        EXTERN ??InitializeEvents
        FUNCTION ??InitializeEvents,0202H
        EXTERN ??InitializeFolders
        FUNCTION ??InitializeFolders,0202H
        EXTERN ??SUBPROC_
        FUNCTION ??SUBPROC_,0202H
        EXTERN ??action_processor
        FUNCTION ??action_processor,0602H
        EXTERN ??destroy_innative_lng
        FUNCTION ??destroy_innative_lng,0202H
        EXTERN ??elf_exit
        FUNCTION ??elf_exit,0602H
        EXTERN ??event_checkdate
        FUNCTION ??event_checkdate,0202H
        EXTERN ??getfw
        FUNCTION ??getfw,0202H
        EXTERN ??lng_load
        FUNCTION ??lng_load,0202H
        EXTERN ??mbox_Create
        FUNCTION ??mbox_Create,0202H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN ??worker_entrypoint
        FUNCTION ??worker_entrypoint,0602H
        EXTERN events
        EXTERN extFolder
        EXTERN fsize
        EXTERN intFolder
        EXTERN lng

// Z:\home\perk11\www\perk11.info\svn\SE\EventControl\main.cpp
//    1 #include "..\deleaker\mem2.h"
//    2 #include "..\include\Lib_Clara.h" 
//    3 #include "..\include\Dir.h" 
//    4 #include "header\structs.h"
//    5 #include "header\lng.h"
//    6 #include "header\process.h"
//    7 
//    8 extern int fsize;
//    9 extern wchar_t *extFolder;
//   10 extern wchar_t *intFolder;
//   11 extern MyBOOK *ECBook;
//   12 extern LIST *events;
//   13 
//   14 void action_processor(EVENT *ev);
//   15 void event_checkdate(EVENT *ev);
//   16 
//   17 int lng_load(wchar_t *path, wchar_t *name);
//   18 void destroy_innative_lng();
//   19 
//   20 void InitializeFolders();
//   21 int InitializeEvents(MyBOOK *myBook);
//   22 
//   23 MyBOOK * EC_Create();
//   24 void ECBook_OnClose(BOOK * book);
//   25 void elf_exit(void);
//   26 
//   27 GUI_LIST *create_ed(BOOK *book);
//   28 void mbox_Create(BOOK * bk, wchar_t *text, int min, bool vibra);
//   29 void CreateReminder(BOOK * bk, wchar_t *text, wchar_t *utext, wchar_t *time, bool vibra, bool);
//   30 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   31 PROCESS proc_=0;
//   32 
//   33 wchar_t oldcell[10]=L"old";
//   34 wchar_t ccell[10];
//   35 
//   36 DATETIME dt;
//   37 wchar_t year;
year:
        DS8 2
        REQUIRE `?<Initializer for year>`
//   38 char month, day, DayOfTheWeek, h, m, s, isWeekend;
//   39 
//   40 u16 EventTimer;
EventTimer:
        DS8 2
        REQUIRE `?<Initializer for EventTimer>`
dt:
        DS8 8
        REQUIRE `?<Initializer for dt>`
proc_:
        DS8 4
        REQUIRE `?<Initializer for proc_>`
month:
        DS8 1
        REQUIRE `?<Initializer for month>`
day:
        DS8 1
        REQUIRE `?<Initializer for day>`
DayOfTheWeek:
        DS8 1
        REQUIRE `?<Initializer for DayOfTheWeek>`
h:
        DS8 1
        REQUIRE `?<Initializer for h>`
m:
        DS8 1
        REQUIRE `?<Initializer for m>`
s:
        DS8 1
        REQUIRE `?<Initializer for s>`
isWeekend:
        DS8 1
        REQUIRE `?<Initializer for isWeekend>`
        DS8 1
oldcell:
        DS8 20
        REQUIRE `?<Initializer for oldcell>`
ccell:
        DS8 20
        REQUIRE `?<Initializer for ccell>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??DateAndTime_Update??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??DateAndTime_Update
//   41 
//   42 void SUBPROC_(void(*PROC)(int,void*),int p1 , void * p2);
//   43 #pragma swi_number=0x109
//   44 __swi __arm  void MMIPROC (void(*PROC)(EVENT *), EVENT *);
//   45 
//   46 /*
//   47 *===========================================================================
//   48 *                 Функция обновления текущего времени
//   49 *===========================================================================
//   50 * 1) Получение времени и запись в глобальные переменные
//   51 * 2) Определение дня недели и запись в глобальные переменные
//   52 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??DateAndTime_Update
        ARM
//   53 void DateAndTime_Update(int fullinit)
//   54 {
??DateAndTime_Update:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   55   REQUEST_DATEANDTIME_GET(0,&dt);
        LDR      R4,??DateAndTime_Update_1  ;; year
        MOV      R5,R0
        ADD      R1,R4,#+4
        MOV      R0,#+0
        SWI      +366
//   56   h=dt.time.hour;
        LDRB     R0,[R4, #+8]
//   57   m=dt.time.min;
//   58   s=dt.time.sec;
//   59   if (fullinit)
        CMP      R5,#+0
        STRB     R0,[R4, #+19]
        LDRB     R0,[R4, #+9]
        STRB     R0,[R4, #+20]
        LDRB     R0,[R4, #+10]
        STRB     R0,[R4, #+21]
        POPEQ    {R4,R5,PC}
//   60   {
//   61     year=dt.date.year;
//   62     month=dt.date.mon;
        LDRB     R0,[R4, #+6]
        LDRH     R2,[R4, #+4]
//   63     day=dt.date.day;
        LDRB     R3,[R4, #+7]
//   64     int a;
//   65     int b;
//   66     int c;
//   67     a=(14-month)/12;
        LDR      R5,??DateAndTime_Update_1+0x4  ;; 0x2aaaaaab
        RSB      R1,R0,#+14
        SMULL    R12,LR,R5,R1
        STRH     R2,[R4, #+0]
        STRB     R3,[R4, #+17]
        ASR      LR,LR,#+1
        ADD      R1,LR,R1, LSR #+31
//   68     b=year-a;
        SUB      R2,R2,R1
//   69     c=month+12*a-2;
//   70     DayOfTheWeek=(day+b+(b/4)-(b/100)+(b/400)+(31*c/12))%7;
        ADD      R3,R2,R3
        ASR      R5,R2,#+1
        ADD      R5,R2,R5, LSR #+30
        ADD      R3,R3,R5, ASR #+2
        LDR      R5,??DateAndTime_Update_1+0x8  ;; 0x51eb851f
        STRB     R0,[R4, #+16]
        SMULL    R12,LR,R5,R2
        ASR      LR,LR,#+5
        ADD      R5,LR,R2, LSR #+31
        SUB      R3,R3,R5
        LDR      R5,??DateAndTime_Update_1+0x8  ;; 0x51eb851f
        SMULL    R12,LR,R5,R2
        ASR      LR,LR,#+7
        ADD      R2,LR,R2, LSR #+31
        ADD      R2,R2,R3
        MOV      R3,#+12
        MLA      R0,R3,R1,R0
        LDR      R1,??DateAndTime_Update_1+0x4  ;; 0x2aaaaaab
        SUB      R0,R0,#+2
        RSB      R0,R0,R0, LSL #+5
        SMULL    R3,R5,R1,R0
        LDR      R1,??DateAndTime_Update_1+0xC  ;; 0xffffffff92492493
        ASR      R5,R5,#+1
        ADD      R0,R5,R0, LSR #+31
        ADD      R0,R0,R2
        SMULL    R2,R3,R0,R1
        MOV      R2,#+7
        ADD      R3,R3,R0
        ASR      R3,R3,#+2
        ADD      R3,R3,R0, LSR #+31
        MUL      R3,R2,R3
        SUB      R0,R0,R3
//   71     if (DayOfTheWeek>0)
        ANDS     R0,R0,#0xFF
//   72       DayOfTheWeek--;
        SUBNE    R0,R0,#+1
//   73     else if (DayOfTheWeek==0)
//   74       DayOfTheWeek=6;
        MOVEQ    R0,#+6
        STRB     R0,[R4, #+18]
//   75     if (DayOfTheWeek==5||DayOfTheWeek==6)
        AND      R0,R0,#0xFF
        CMP      R0,#+5
        CMPNE    R0,#+6
//   76       isWeekend=true;
        MOVEQ    R0,#+1
        STRBEQ   R0,[R4, #+22]
        POPEQ    {R4,R5,PC}
//   77     else 
//   78       isWeekend=false;
        MOV      R0,#+0
        STRB     R0,[R4, #+22]
//   79   }
//   80 };
        POP      {R4,R5,PC}       ;; return
        DATA
??DateAndTime_Update_1:
        DC32     year
        DC32     0x2aaaaaab
        DC32     0x51eb851f
        DC32     0xffffffff92492493
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??sub_launcher??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??sub_launcher
//   81 
//   82 /*
//   83 *===========================================================================
//   84 *               Функция определения текущих событий (по таймеру)
//   85 *===========================================================================
//   86 * 1) Определение GPS-координат и подборка соответствующих событий
//   87 * 2) Вызов выполнения событий по времени
//   88 */ 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??sub_launcher
        ARM
//   89 void sub_launcher(int need_to_watch, void *)
//   90 {
??sub_launcher:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
//   91   if (!events) return;
        LDR      R5,??DataTable2  ;; events
        SUB      SP,SP,#+20
        CFI CFA R13+44
        MOV      R4,R0
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
//   92   if (events->FirstFree)
        LDRHNE   R0,[R0, #+2]
        CMPNE    R0,#+0
        BEQ      ??sub_launcher_1
//   93   {
//   94     int x=0;
//   95     for (x=0;x<events->FirstFree;x++)
        LDR      R8,??DataTable5  ;; year
        MOV      R6,#+0
        B        ??sub_launcher_2
//   96     {
//   97       if (EVENT *ev=(EVENT*)List_Get(events,x))
//   98       {
//   99         if (ev->dtype==2 && need_to_watch && ev->days[DayOfTheWeek])
//  100         {
//  101           wchar_t str[10];
//  102           str2wstr(str,ev->gps);
//  103           if (wstrcmp(ccell,str)==0)
//  104             MMIPROC(action_processor, ev);
//  105           need_to_watch=false;
//  106         }
//  107         else
//  108         {
//  109           if (ev->done==false || ev->after_done==false || ev->before_done==false)
??sub_launcher_3:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+0
        LDRBNE   R0,[R7, #+76]
        CMPNE    R0,#+0
        LDRBNE   R0,[R7, #+77]
        CMPNE    R0,#+0
        BNE      ??sub_launcher_4
//  110             event_checkdate(ev);
        MOV      R0,R7
        _BLF     ??event_checkdate,??event_checkdate??rA
//  111         }
??sub_launcher_4:
        ADD      R6,R6,#+1
??sub_launcher_2:
        LDR      R0,[R5, #+0]
        LDRH     R1,[R0, #+2]
        CMP      R6,R1
        BGE      ??sub_launcher_1
        MOV      R1,R6
        SWI      +429
        MOVS     R7,R0
        BEQ      ??sub_launcher_4
        LDR      R0,[R7, #+100]
        CMP      R0,#+2
        BNE      ??sub_launcher_3
        CMP      R4,#+0
        BEQ      ??sub_launcher_3
        LDRB     R0,[R8, #+18]
        ADD      R0,R7,R0, LSL #+2
        LDR      R0,[R0, #+112]
        CMP      R0,#+0
        BEQ      ??sub_launcher_3
        LDR      R1,[R7, #+160]
        MOV      R0,SP
        SWI      +344
        MOV      R1,SP
        ADD      R0,R8,#+44
        SWI      +342
        CMP      R0,#+0
        BNE      ??sub_launcher_5
        LDR      R0,??sub_launcher_6  ;; ??action_processor
        MOV      R1,R7
        SWI      +265
??sub_launcher_5:
        MOV      R4,#+0
        B        ??sub_launcher_4
//  112       }
//  113     }
//  114   }
??sub_launcher_1:
        ADD      SP,SP,#+20       ;; stack cleaning
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??sub_launcher_6:
        DC32     ??action_processor
        CFI EndBlock cfiBlock3
//  115 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??onEventTimer??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??onEventTimer
//  116 
//  117 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??onEventTimer
        ARM
//  118 void onEventTimer(u16 timerID, LPARAM lparam)
//  119 {
//  120   if (!events)goto loc_ret;
??onEventTimer:
        LDR      R0,??DataTable2  ;; events
        PUSH     {R5,R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R5,??DataTable5  ;; year
        SUB      SP,SP,#+40
        CFI CFA R13+52
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BEQ      ??onEventTimer_1
//  121   if (m==0 && s==0)
        LDRB     R0,[R5, #+20]
//  122     DateAndTime_Update(1);
//  123   else 
//  124     DateAndTime_Update(0);
//  125   
//  126   bool need_to_watch=false;
        MOV      R6,#+0
        CMP      R0,#+0
        LDRBEQ   R0,[R5, #+21]
        CMPEQ    R0,#+0
        MOVEQ    R0,#+1
        MOVNE    R0,#+0
        BL       ??DateAndTime_Update
//  127   PLMN_LAC_DESC plmn_lac;
//  128   RAT_CI_DESC rat_ci;
//  129   char CSReg;
//  130   if (get_CellData(&plmn_lac,&rat_ci,&CSReg))
        MOV      R2,SP
        ADD      R1,SP,#+16
        ADD      R0,SP,#+4
        SWI      +804
        CMP      R0,#+0
        BEQ      ??onEventTimer_2
//  131   {
//  132     snwprintf(ccell,9,L"%04X-%04X", plmn_lac.LAC[0]<<8|plmn_lac.LAC[1], rat_ci.CI);
        LDR      R0,[SP, #+20]
        LDR      R2,??onEventTimer_3  ;; `?<Constant L"\\x25\\x30\\x34\\x58\\x2d\\x25\\x30\\x34\\`
        PUSH     {R0}
        CFI CFA R13+56
        LDRB     R1,[SP, #+17]
        LDRB     R0,[SP, #+16]
        ORR      R3,R1,R0, LSL #+8
        MOV      R1,#+9
        ADD      R0,R5,#+44
        SWI      +277
//  133     if (wstrcmp(oldcell,ccell))
        ADD      R1,R5,#+44
        ADD      R0,R5,#+24
        SWI      +342
        CMP      R0,#+0
        ADD      SP,SP,#+4
        CFI CFA R13+52
        BEQ      ??onEventTimer_2
//  134     {
//  135       need_to_watch=true;
//  136       wstrcpy(oldcell,ccell);
        ADD      R1,R5,#+44
        ADD      R0,R5,#+24
        SWI      +338
        MOV      R6,#+1
//  137     }
//  138   }
//  139   SUBPROC_(sub_launcher,need_to_watch,0);
??onEventTimer_2:
        LDR      R0,??onEventTimer_3+0x4  ;; ??sub_launcher
        MOV      R2,#+0
        MOV      R1,R6
        _BLF     ??SUBPROC_,??SUBPROC_??rA
//  140 loc_ret:
//  141   Timer_ReSet(&EventTimer, 1000, onEventTimer, 0);
??onEventTimer_1:
        LDR      R2,??DataTable6  ;; ??onEventTimer
        MOV      R3,#+0
        MOV      R1,#+1000
        ADD      R0,R5,#+2
        SWI      +296
//  142 };
        ADD      SP,SP,#+40
        CFI CFA R13+12
        POP      {R5,R6,PC}
        DATA
??onEventTimer_3:
        DC32     `?<Constant L"\\x25\\x30\\x34\\x58\\x2d\\x25\\x30\\x34\\`
        DC32     ??sub_launcher
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     events

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??isEVBookByName??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??isEVBookByName
//  143 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??isEVBookByName
        ARM
//  144 int isEVBookByName(BOOK *bk)
//  145 {
//  146   if (strcmp(bk->xbook->name,"EventControl")==0)return 1;
??isEVBookByName:
        LDR      R1,??isEVBookByName_1  ;; `?<Constant "EventControl">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        MOVEQ    R0,#+1
        POPEQ    {PC}
//  147   return 0;
        MOV      R0,#+0
        POP      {PC}             ;; return
        DATA
??isEVBookByName_1:
        DC32     `?<Constant "EventControl">`
        CFI EndBlock cfiBlock7
//  148 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE main
//  149 
//  150 
//  151 inline void getfilesize(wchar_t *elfpath)
//  152 {
//  153   wchar_t path[512];
//  154   wchar_t name[512];
//  155   wstrcpy(path,elfpath);
//  156   *(wstrrchr(path,L'/'))=0;
//  157   wstrcpy(name,wstrrchr(elfpath,L'/'));
//  158   wchar_t *name2=name;
//  159   name2++;
//  160   FSTAT fst;
//  161   if (fstat(path,name2,&fst)==0)
//  162   {
//  163     fsize=fst.fsize;
//  164   }
//  165 };
//  166 
//  167 /*
//  168 *===========================================================================
//  169 *            Функция запуска эльфа.
//  170 *===========================================================================
//  171 * 1) Создание книги
//  172 * 2) Чтение файла событий
//  173 * 3) Первичное полное обновление времени
//  174 * 4) Создание процесса и таймера
//  175 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function main
        ARM
//  176 int main(wchar_t *elfpath)
//  177 {
main:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
//  178   trace_init();
//  179   getfilesize(elfpath);
//  180   InitializeFolders();
//  181   wchar_t str[50];
//  182   char *st=lang_get_name(get_system_langID());
//  183   str2wstr(str,st);
//  184   wstrcat(str,L".cfg");
        LDR      R4,??main_0+0x4  ;; `?<Constant L"\\x2e\\x63\\x66\\x67">`
//  185   if (lng_load(extFolder, str))
        LDR      R6,??main_0+0x8  ;; extFolder
        LDR      R5,??main_0+0xC  ;; intFolder
        SUB      SP,SP,#+100
        CFI CFA R13+128
        _BLF     ??getfilesize,??getfilesize??rA
        _BLF     ??InitializeFolders,??InitializeFolders??rA
        SWI      +757
        SWI      +758
        MOV      R7,R0
        MOV      R1,R7
        MOV      R0,SP
        SWI      +344
        MOV      R1,R4
        MOV      R0,SP
        SWI      +340
        LDR      R0,[R6, #+0]
        MOV      R1,SP
        _BLF     ??lng_load,??lng_load??rA
        CMP      R0,#+0
        BEQ      ??main_1
//  186   {
//  187     if (lng_load(intFolder, str))
        LDR      R0,[R5, #+0]
        MOV      R1,SP
        _BLF     ??lng_load,??lng_load??rA
        CMP      R0,#+0
        BEQ      ??main_1
//  188     {
//  189       if (strcmp(st,"ru"))
        ADR      R1,??main_0      ;; "ru"
        MOV      R0,R7
        SWI      +345
        CMP      R0,#+0
        BEQ      ??main_1
//  190       {
//  191         if (lng_load(extFolder, L"en.cfg"))
        LDR      R0,[R6, #+0]
        ADD      R1,R4,#+12
        _BLF     ??lng_load,??lng_load??rA
        CMP      R0,#+0
        BEQ      ??main_1
//  192         {
//  193           lng_load(intFolder, L"en.cfg");
        LDR      R0,[R5, #+0]
        ADD      R1,R4,#+12
        _BLF     ??lng_load,??lng_load??rA
//  194         }
//  195       }
//  196     }
//  197   }
//  198   if (FindBook(isEVBookByName))
??main_1:
        LDR      R0,??main_0+0x10  ;; ??isEVBookByName
        LDR      R8,??main_0+0x14  ;; lng
        LDR      R7,??main_0+0x18  ;; ??elf_exit
        SWI      +304
        CMP      R0,#+0
        BEQ      ??main_2
//  199   {
//  200     MessageBox(EMPTY_TEXTID, TextID_Create(lng[LNG_ALREADY_RUNNED],ENC_UCS2,TEXTID_ANY_LEN), NOIMAGE, 1, 0, 0);
        LDR      R0,[R8, #+0]
        MOV      R4,#+255
        ORR      R4,R4,#0xFF00
        MOV      R2,R4
        MOV      R1,#+0
        SWI      +349
        MOV      R1,R0
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+132
        PUSH     {R0}
        CFI CFA R13+136
        MOV      R3,#+1
        MOV      R2,R4
        MVN      R0,#-1879048192
        SWI      +599
//  201     delete(extFolder);
        LDR      R0,[R6, #+0]
        _BLF     `??operator delete`,`??operator delete??rA`
//  202     delete(intFolder);
        LDR      R0,[R5, #+0]
        _BLF     `??operator delete`,`??operator delete??rA`
//  203     destroy_innative_lng();
        _BLF     ??destroy_innative_lng,??destroy_innative_lng??rA
//  204     SUBPROC(elf_exit);
        MOV      R0,R7
        SWI      +264
//  205     return 0;
        MOV      R0,#+0
        ADD      SP,SP,#+8
        CFI CFA R13+128
        B        ??main_3
//  206   }
//  207   MyBOOK *bk=EC_Create();
??main_2:
        _BLF     ??EC_Create,??EC_Create??rA
        MOVS     R9,R0
//  208   if (bk)
        BEQ      ??main_4
//  209   {
//  210     bk->indpath=0;
        MOV      R5,#+0
        STR      R5,[R9, #+60]
//  211     bk->indname=0;
        STR      R5,[R9, #+64]
//  212     int getfw();
//  213     getfw();
        _BLF     ??getfw,??getfw??rA
//  214     if (InitializeEvents(bk)==0)
        MOV      R0,R9
        _BLF     ??InitializeEvents,??InitializeEvents??rA
        CMP      R0,#+0
        BNE      ??main_5
//  215       mbox_Create(&bk->bk, lng[LNG_NOFILE], 0, false);
        LDR      R1,[R8, #+12]
        MOV      R3,#+0
        MOV      R2,R3
        MOV      R0,R9
        _BLF     ??mbox_Create,??mbox_Create??rA
//  216     DateAndTime_Update(1);
//  217     proc_ = create_process(OS_PRI_PROC, "EvtCtrl_wrk", worker_entrypoint, 32768, 10, (OSTIME) 0, (PROCESS) 0, NULL, (OSVECTOR) 0, (OSUSER) 0);
??main_5:
        LDR      R6,??DataTable5  ;; year
        MOV      R0,#+1
        BL       ??DateAndTime_Update
        LDR      R2,??main_0+0x1C  ;; ??worker_entrypoint
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+132
        PUSH     {R0}
        CFI CFA R13+136
        PUSH     {R0}
        CFI CFA R13+140
        PUSH     {R0}
        CFI CFA R13+144
        PUSH     {R0}
        CFI CFA R13+148
        MOV      R3,#+32768
        ADD      R1,R4,#+28
        MOV      R0,#+10
        PUSH     {R0}
        CFI CFA R13+152
        MOV      R0,R5
        SWI      +385
        STR      R0,[R6, #+12]
//  218     start(proc_);
        SWI      +386
//  219     EventTimer = Timer_Set(1000, onEventTimer, 0);
        LDR      R1,??DataTable6  ;; ??onEventTimer
        MOV      R2,R5
        MOV      R0,#+1000
        SWI      +297
        STRH     R0,[R6, #+2]
//  220     onEventTimer(EventTimer, 0);
        MOV      R1,R5
        BL       ??onEventTimer
//  221   }
//  222   else
//  223   {
//  224     delete(extFolder);
//  225     delete(intFolder);
//  226     destroy_innative_lng();
//  227     SUBPROC(elf_exit);
//  228     return 0;
//  229   }
//  230   return 0;
        MOV      R0,R5
        ADD      SP,SP,#+24
        CFI CFA R13+128
??main_3:
        ADD      SP,SP,#+100
        CFI CFA R13+28
        POP      {R4-R9,PC}
        CFI CFA R13+128
??main_4:
        LDR      R0,[R6, #+0]
        _BLF     `??operator delete`,`??operator delete??rA`
        LDR      R0,[R5, #+0]
        _BLF     `??operator delete`,`??operator delete??rA`
        _BLF     ??destroy_innative_lng,??destroy_innative_lng??rA
        MOV      R0,R7
        SWI      +264
        MOV      R0,#+0
        ADD      SP,SP,#+100
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        DATA
??main_0:
        DC8      "ru",+0
        DC32     `?<Constant L"\\x2e\\x63\\x66\\x67">`
        DC32     extFolder
        DC32     intFolder
        DC32     ??isEVBookByName
        DC32     lng
        DC32     ??elf_exit
        DC32     ??worker_entrypoint
        CFI EndBlock cfiBlock9
//  231 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     year

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     ??onEventTimer

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon1
        CFI NoFunction
        ARM
??event_checkdate??rA:
        LDR      R12,??Subroutine5_0  ;; ??event_checkdate
        BX       R12
        DATA
??Subroutine5_0:
        DC32     ??event_checkdate
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        ARM
??SUBPROC_??rA:
        LDR      R12,??Subroutine6_0  ;; ??SUBPROC_
        BX       R12
        DATA
??Subroutine6_0:
        DC32     ??SUBPROC_
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
??getfilesize??rA:
        LDR      R12,??Subroutine7_0  ;; ??getfilesize
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??getfilesize
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        ARM
??InitializeFolders??rA:
        LDR      R12,??Subroutine8_0  ;; ??InitializeFolders
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??InitializeFolders
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??lng_load??rA:
        LDR      R12,??Subroutine9_0  ;; ??lng_load
        BX       R12
        DATA
??Subroutine9_0:
        DC32     ??lng_load
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine10_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine10_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??destroy_innative_lng??rA:
        LDR      R12,??Subroutine11_0  ;; ??destroy_innative_lng
        BX       R12
        DATA
??Subroutine11_0:
        DC32     ??destroy_innative_lng
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
??EC_Create??rA:
        LDR      R12,??Subroutine12_0  ;; ??EC_Create
        BX       R12
        DATA
??Subroutine12_0:
        DC32     ??EC_Create
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??getfw??rA:
        LDR      R12,??Subroutine13_0  ;; ??getfw
        BX       R12
        DATA
??Subroutine13_0:
        DC32     ??getfw
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??InitializeEvents??rA:
        LDR      R12,??Subroutine14_0  ;; ??InitializeEvents
        BX       R12
        DATA
??Subroutine14_0:
        DC32     ??InitializeEvents
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon1
        CFI NoFunction
        ARM
??mbox_Create??rA:
        LDR      R12,??Subroutine15_0  ;; ??mbox_Create
        BX       R12
        DATA
??Subroutine15_0:
        DC32     ??mbox_Create
        CFI EndBlock cfiBlock20

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??getfilesize
        ARM
??getfilesize:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+28
        CFI CFA R13+36
        SUB      SP,SP,#+2048
        CFI CFA R13+2084
        MOV      R4,R0
        MOV      R1,R4
        MOV      R0,SP
        SWI      +338
        MOV      R1,#+47
        MOV      R0,SP
        SWI      +430
        MOV      R1,#+0
        STRH     R1,[R0, #+0]
        MOV      R1,#+47
        MOV      R0,R4
        SWI      +430
        MOV      R1,R0
        ADD      R0,SP,#+1024
        SWI      +338
        ADD      R2,SP,#+2048
        ADD      R1,SP,#+2
        ADD      R1,R1,#+1024
        MOV      R0,SP
        SWI      +284
        CMP      R0,#+0
        LDREQ    R0,??getfilesize_1  ;; fsize
        LDREQ    R1,[SP, #+2056]
        STREQ    R1,[R0, #+0]
        ADD      SP,SP,#+28
        CFI CFA R13+2056
        ADD      SP,SP,#+2048
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        DATA
??getfilesize_1:
        DC32     fsize
        CFI EndBlock cfiBlock21

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for year>`:
        DATA
        DC8 0, 0
`?<Initializer for EventTimer>`:
        DC8 0, 0
`?<Initializer for dt>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for proc_>`:
        DC32 0
`?<Initializer for month>`:
        DC8 0
`?<Initializer for day>`:
        DC8 0
`?<Initializer for DayOfTheWeek>`:
        DC8 0
`?<Initializer for h>`:
        DC8 0
`?<Initializer for m>`:
        DC8 0
`?<Initializer for s>`:
        DC8 0
`?<Initializer for isWeekend>`:
        DC8 0
        DC8 0
`?<Initializer for oldcell>`:
        DC8 6FH, 0, 6CH, 0, 64H, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for ccell>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x25\\x30\\x34\\x58\\x2d\\x25\\x30\\x34\\`:
        DATA
        DC8 25H, 0, 30H, 0, 34H, 0, 58H, 0
        DC8 2DH, 0, 25H, 0, 30H, 0, 34H, 0
        DC8 58H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "EventControl">`:
        DATA
        DC8 "EventControl"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x2e\\x63\\x66\\x67">`:
        DATA
        DC8 2EH, 0, 63H, 0, 66H, 0, 67H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 65H, 0, 6EH, 0, 2EH, 0, 63H, 0
        DC8 66H, 0, 67H, 0, 0, 0
        DC8 0, 0
        DC8 "EvtCtrl_wrk"

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "ru"

        END
// 
// 1 592 bytes in segment CODE
//    79 bytes in segment DATA_C
//    64 bytes in segment DATA_I
//    64 bytes in segment DATA_ID
//    12 bytes in segment INITTAB
// 
// 1 316 bytes of CODE  memory (+ 288 bytes shared)
//   143 bytes of CONST memory
//    64 bytes of DATA  memory
//
//Errors: none
//Warnings: none
