//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:53:52 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       remind.cpp                                          /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       remind.cpp -D NDEBUG -D OLDFUNCTIONS -lC            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       Release\List\ -lA Z:\home\perk11\www\perk11.info\sv /
//                       n\SE\EventControl\Release\List\ -o                  /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       Release\Obj\ -s9 --cpu_mode arm --endian little     /
//                       --cpu ARM926EJ-S --stack_align 4 --interwork -e     /
//                       --enable_multibytes --fpu None --eec++              /
//                       --dlib_config Z:\home\perk11\IAR2\arm\LIB\dl5tpainl /
//                       8n.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\EventControl\ /
//                       Release\List\remind.s79                             /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME remind

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ??div32_a

??DataTable0 EQU 0
??DataTable1 EQU 0
        PUBLIC ??DrawGradient
        FUNCTION ??DrawGradient,0203H
        LOCFRAME CSTACK, 64, STACK
        MULTWEAK ??DrawGradient??rT
        PUBLIC ??DrawGradientVert
        FUNCTION ??DrawGradientVert,0203H
        LOCFRAME CSTACK, 64, STACK
        MULTWEAK ??DrawGradientVert??rT
        PUBLIC ??DrawLine
        FUNCTION ??DrawLine,0203H
        LOCFRAME CSTACK, 40, STACK
        MULTWEAK ??DrawLine??rT
        PUBLIC ??DrawProgressVert
        FUNCTION ??DrawProgressVert,0203H
        LOCFRAME CSTACK, 32, STACK
        MULTWEAK ??DrawProgressVert??rT
        PUBLIC ??GUI_REMIND_Create
        FUNCTION ??GUI_REMIND_Create,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??GUI_REMIND_Create??rT
        PUBLIC ??GUI_REMIND_OnClose
        FUNCTION ??GUI_REMIND_OnClose,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??GUI_REMIND_OnClose??rT
        PUBLIC ??GUI_REMIND_OnCreate
        FUNCTION ??GUI_REMIND_OnCreate,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??GUI_REMIND_OnCreate??rT
        PUBLIC ??GUI_REMIND_OnKey
        FUNCTION ??GUI_REMIND_OnKey,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??GUI_REMIND_OnKey??rT
        PUBLIC ??GUI_REMIND_OnRedraw
        FUNCTION ??GUI_REMIND_OnRedraw,0603H
        LOCFRAME CSTACK, 308, STACK
        MULTWEAK ??GUI_REMIND_OnRedraw??rT
        PUBLIC ??GUI_REMIND_OnRefresh
        FUNCTION ??GUI_REMIND_OnRefresh,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??GUI_REMIND_OnRefresh??rT
        PUBLIC ??GUI_REMIND_constr
        FUNCTION ??GUI_REMIND_constr,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??GUI_REMIND_constr??rT
        PUBLIC ??GUI_REMIND_destr
        FUNCTION ??GUI_REMIND_destr,0603H
        MULTWEAK ??GUI_REMIND_destr??rT
        PUBLIC ??GetIconID
        FUNCTION ??GetIconID,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??GetIconID??rT
        PUBLIC ??GuiRemind_AddNote
        FUNCTION ??GuiRemind_AddNote,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??GuiRemind_AddNote??rT
        PUBLIC ??GuiRemind_CheckSelected
        FUNCTION ??GuiRemind_CheckSelected,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??GuiRemind_CheckSelected??rT
        PUBLIC ??GuiRemind_NextRemind
        FUNCTION ??GuiRemind_NextRemind,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??GuiRemind_NextRemind??rT
        PUBLIC ??Reminder_onDel
        FUNCTION ??Reminder_onDel,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Reminder_onDel??rT
        PUBLIC ??Reminder_onInfo
        FUNCTION ??Reminder_onInfo,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??Reminder_onInfo??rT
        PUBLIC ??Reminder_onOK
        FUNCTION ??Reminder_onOK,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Reminder_onOK??rT
        MULTWEAK ??__fAdd??rA
        MULTWEAK ??__fDiv??rA
        MULTWEAK ??__fMul??rA
        MULTWEAK ??__fSub??rA
        MULTWEAK ??__floatToLong??rA
        MULTWEAK ??__longToFloat??rA
        MULTWEAK ??__ulongToFloat??rA
        MULTWEAK ??checkfile??rA
        PUBLIC ??kill_rems
        FUNCTION ??kill_rems,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??kill_rems??rT
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        MULTWEAK ??rA??div32_a
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



__fAdd              SYMBOL "__fAdd"
__fDiv              SYMBOL "__fDiv"
__fMul              SYMBOL "__fMul"
__fSub              SYMBOL "__fSub"
__floatToLong       SYMBOL "__floatToLong"
__longToFloat       SYMBOL "__longToFloat"
__ulongToFloat      SYMBOL "__ulongToFloat"

??DrawGradient??rT  SYMBOL "??rT", ??DrawGradient

??DrawGradientVert??rT SYMBOL "??rT", ??DrawGradientVert

??DrawLine??rT      SYMBOL "??rT", ??DrawLine

??DrawProgressVert??rT SYMBOL "??rT", ??DrawProgressVert

??GUI_REMIND_Create??rT SYMBOL "??rT", ??GUI_REMIND_Create

??GUI_REMIND_OnClose??rT SYMBOL "??rT", ??GUI_REMIND_OnClose

??GUI_REMIND_OnCreate??rT SYMBOL "??rT", ??GUI_REMIND_OnCreate

??GUI_REMIND_OnKey??rT SYMBOL "??rT", ??GUI_REMIND_OnKey

??GUI_REMIND_OnRedraw??rT SYMBOL "??rT", ??GUI_REMIND_OnRedraw

??GUI_REMIND_OnRefresh??rT SYMBOL "??rT", ??GUI_REMIND_OnRefresh

??GUI_REMIND_constr??rT SYMBOL "??rT", ??GUI_REMIND_constr

??GUI_REMIND_destr??rT SYMBOL "??rT", ??GUI_REMIND_destr

??GetIconID??rT     SYMBOL "??rT", ??GetIconID

??GuiRemind_AddNote??rT SYMBOL "??rT", ??GuiRemind_AddNote

??GuiRemind_CheckSelected??rT SYMBOL "??rT", ??GuiRemind_CheckSelected

??GuiRemind_NextRemind??rT SYMBOL "??rT", ??GuiRemind_NextRemind

??Reminder_onDel??rT SYMBOL "??rT", ??Reminder_onDel

??Reminder_onInfo??rT SYMBOL "??rT", ??Reminder_onInfo

??Reminder_onOK??rT SYMBOL "??rT", ??Reminder_onOK
??__fAdd??rA        SYMBOL "??rA", __fAdd
??__fDiv??rA        SYMBOL "??rA", __fDiv
??__fMul??rA        SYMBOL "??rA", __fMul
??__fSub??rA        SYMBOL "??rA", __fSub
??__floatToLong??rA SYMBOL "??rA", __floatToLong
??__longToFloat??rA SYMBOL "??rA", __longToFloat
??__ulongToFloat??rA SYMBOL "??rA", __ulongToFloat
??checkfile??rA     SYMBOL "??rA", ??checkfile

??kill_rems??rT     SYMBOL "??rT", ??kill_rems
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`

        EXTERN ??checkfile
        FUNCTION ??checkfile,0202H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ECBook
        EXTERN FONT_E_16R
        EXTERN FONT_E_20I
        EXTERN FONT_E_20R
        EXTERN KBD_SHORT_PRESS
        EXTERN KEY_DEL
        EXTERN KEY_ENTER
        EXTERN KEY_ESC
        EXTERN KEY_LEFT
        EXTERN KEY_LEFT_SOFT
        EXTERN KEY_RIGHT
        EXTERN KEY_RIGHT_SOFT
        EXTERN __fAdd
        FUNCTION __fAdd,010202H
        EXTERN __fDiv
        FUNCTION __fDiv,010202H
        EXTERN __fMul
        FUNCTION __fMul,010202H
        EXTERN __fSub
        FUNCTION __fSub,010202H
        EXTERN __floatToLong
        FUNCTION __floatToLong,0202H
        EXTERN __longToFloat
        FUNCTION __longToFloat,0202H
        EXTERN __ulongToFloat
        FUNCTION __ulongToFloat,0202H
        EXTERN h
        EXTERN lng
        EXTERN m
        EXTERN s


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x43\\x41\\x4c\\x45\\x5f\\x52\\x4e\\x5f\\`:
        DATA
        DC8 43H, 0, 41H, 0, 4CH, 0, 45H, 0
        DC8 5FH, 0, 52H, 0, 4EH, 0, 5FH, 0
        DC8 54H, 0, 41H, 0, 53H, 0, 4BH, 0
        DC8 5FH, 0, 53H, 0, 54H, 0, 41H, 0
        DC8 54H, 0, 55H, 0, 53H, 0, 5FH, 0
        DC8 49H, 0, 43H, 0, 4EH, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant {0, 0, 0, 0}>`:
        DATA
        DC16 0, 0, 0, 0
        DC8 25H, 0, 30H, 0, 32H, 0, 64H, 0
        DC8 2FH, 0, 25H, 0, 30H, 0, 32H, 0
        DC8 64H, 0, 0, 0
        DC8 45H, 0, 76H, 0, 65H, 0, 6EH, 0
        DC8 74H, 0, 43H, 0, 6FH, 0, 6EH, 0
        DC8 74H, 0, 72H, 0, 6FH, 0, 6CH, 0
        DC8 0, 0
        DC8 0, 0
        DC8 43H, 0, 41H, 0, 4CH, 0, 45H, 0
        DC8 5FH, 0, 52H, 0, 4EH, 0, 5FH, 0
        DC8 41H, 0, 50H, 0, 50H, 0, 4FH, 0
        DC8 49H, 0, 4EH, 0, 54H, 0, 4DH, 0
        DC8 45H, 0, 4EH, 0, 54H, 0, 5FH, 0
        DC8 53H, 0, 54H, 0, 41H, 0, 54H, 0
        DC8 55H, 0, 53H, 0, 5FH, 0, 49H, 0
        DC8 43H, 0, 4EH, 0, 0, 0
        DC8 0, 0
        DC8 2FH, 0, 25H, 0, 30H, 0, 32H, 0
        DC8 64H, 0, 3AH, 0, 25H, 0, 30H, 0
        DC8 32H, 0, 64H, 0, 3AH, 0, 25H, 0
        DC8 30H, 0, 32H, 0, 64H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x73\\x74\\x6f\\x70\\x2e\\x6d\\x70\\x33"`:
        DATA
        DC8 73H, 0, 74H, 0, 6FH, 0, 70H, 0
        DC8 2EH, 0, 6DH, 0, 70H, 0, 33H, 0
        DC8 0, 0
        DC8 0, 0
// Z:\home\perk11\www\perk11.info\svn\SE\EventControl\remind.cpp
//    1 /*
//    2 *===========================================================================
//    3 *                   Модуль GUI_REMIND, напоминальщика. Второй вариант.
//    4 *===========================================================================
//    5 */
//    6 #include "..\deleaker\mem2.h"
//    7 #include "..\include\Lib_Clara.h" 
//    8 #include "..\include\Dir.h"
//    9 #include "header\structs.h"
//   10 #include "header\lng.h"
//   11 
//   12 #define MBK(a) MyBOOK *mbk=(MyBOOK*)a;
//   13 #define GET_BLUE(x) ((unsigned int)x&0xFF)
//   14 #define GET_GREEN(x) (((unsigned int)x>>8)&0xFF)
//   15 #define GET_RED(x) (((unsigned int)x>>16)&0xFF)
//   16 #define GET_ALPHA(x) (((unsigned int)x>>24)&0xFF)
//   17 #define BG_COLOR 0xCC000000
//   18 
//   19 extern char h,m,s;
//   20 extern MyBOOK *ECBook;
//   21 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   22 static const char RemindGuiName[]="gui_reminder";
RemindGuiName:
        DATA
        DC8 "gui_reminder"
        DC8 0, 0, 0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_OnCreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??GUI_REMIND_OnCreate
//   23 
//   24 int GuiRemind_NextRemind(GUI_REMIND *g);
//   25 int GuiRemind_NextRemind(GUI_REMIND *g);
//   26 void GuiRemind_CheckSelected(GUI_REMIND *g);
//   27 wchar_t *checkfile(wchar_t*);
//   28 /*
//   29 *===========================================================================
//   30 *                    Создание списка напоминаний
//   31 *===========================================================================
//   32 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??GUI_REMIND_OnCreate
        ARM
//   33 int GUI_REMIND_OnCreate(DISP_OBJ_REMIND *db)
//   34 {
??GUI_REMIND_OnCreate:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   35   db->num=0;
        MOV      R0,#+0
        STR      R0,[R4, #+364]
        LDR      R0,??DataTable2  ;; ECBook
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+44]
        CMP      R0,#+0
        BNE      ??GUI_REMIND_OnCreate_1
//   36   if (!ECBook->remlst)
//   37     db->rems=List_Create();
        SWI      +361
//   38   else
//   39     db->rems=ECBook->remlst;
??GUI_REMIND_OnCreate_1:
        STR      R0,[R4, #+368]
//   40   return 1;
        MOV      R0,#+1
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock1
//   41 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetIconID??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??GetIconID
//   42 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??GetIconID
        ARM
//   43 int GetIconID(wchar_t *txt)
//   44 {
??GetIconID:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+4
        CFI CFA R13+8
//   45   int id=NOIMAGE;
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        STR      R2,[SP, #+0]
//   46   iconidname2id(txt,0xFFFFFFFF,&id);
        MOV      R2,SP
        MVN      R1,#+0
        SWI      +646
//   47   return id;
        LDR      R0,[SP, #+0]
        POP      {R1,PC}          ;; return
        CFI EndBlock cfiBlock3
//   48 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??kill_rems??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??kill_rems
//   49 /*
//   50 *===========================================================================
//   51 *                         Уничтожение списка напоминаний
//   52 *===========================================================================
//   53 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??kill_rems
        ARM
//   54 void kill_rems(LIST *lst, MyBOOK *mbk, bool check)
//   55 {
??kill_rems:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
//   56   if (lst)
        CMP      R4,#+0
        POPEQ    {R4-R8,PC}
//   57   {
//   58     int x=0;
        MOV      R7,#+0
        B        ??kill_rems_1
//   59     while (1)
//   60     {
//   61       if (x>=lst->FirstFree || x<0)break;
//   62       REMIND* rem=(REMIND*)List_Get(lst,x);
//   63       if (rem && (rem->checked || check==false))
//   64       {
//   65         if (rem->text)delete(rem->text);
??kill_rems_2:
        LDR      R0,[R8, #+0]
        CMP      R0,#+0
        BEQ      ??kill_rems_3
        _BLF     `??operator delete`,`??operator delete??rA`
//   66         if (rem->utext)delete(rem->utext);
??kill_rems_3:
        LDR      R0,[R8, #+4]
        CMP      R0,#+0
        BEQ      ??kill_rems_4
        _BLF     `??operator delete`,`??operator delete??rA`
//   67         if (rem->time)delete(rem->time);
??kill_rems_4:
        LDR      R0,[R8, #+8]
        CMP      R0,#+0
        BEQ      ??kill_rems_5
        _BLF     `??operator delete`,`??operator delete??rA`
//   68         delete(rem);
??kill_rems_5:
        MOV      R0,R8
        _BLF     `??operator delete`,`??operator delete??rA`
//   69         List_RemoveAt(lst, x);
        MOV      R1,R7
        MOV      R0,R4
        SWI      +377
//   70       }
??kill_rems_1:
        LDRH     R0,[R4, #+2]
        CMP      R7,R0
        BGE      ??kill_rems_6
        CMP      R7,#+0
        BPL      ??kill_rems_7
//   71       else
//   72       {
//   73         x++;
//   74       }
//   75     }
//   76     wchar_t icon=GetIconID(L"CALE_RN_TASK_STATUS_ICN");
??kill_rems_6:
        LDR      R0,??kill_rems_8  ;; `?<Constant L"\\x43\\x41\\x4c\\x45\\x5f\\x52\\x4e\\x5f\\`
        BL       ??GetIconID
        MOV      R6,R0, LSL #+16
//   77     if (lst->FirstFree==0)
        LDRH     R0,[R4, #+2]
        MOV      R6,R6, LSR #+16
        CMP      R0,#+0
        BNE      ??kill_rems_9
//   78     {
//   79       List_Destroy(lst);
        MOV      R0,R4
        SWI      +362
//   80       mbk->remlst=0;
        MOV      R0,#+0
        STR      R0,[R5, #+44]
//   81       SetTrayIcon(icon, 0);
        MOV      R1,#+0
        B        ??kill_rems_10
//   82     }
??kill_rems_7:
        MOV      R1,R7
        MOV      R0,R4
        SWI      +429
        MOVS     R8,R0
        BEQ      ??kill_rems_11
        LDRB     R0,[R8, #+12]
        EOR      R1,R6,#0x1
        ORRS     R0,R1,R0
        BNE      ??kill_rems_2
??kill_rems_11:
        ADD      R7,R7,#+1
        B        ??kill_rems_1
//   83     else
//   84     {
//   85       mbk->remlst=lst;
??kill_rems_9:
        STR      R4,[R5, #+44]
//   86       SetTrayIcon(icon, 1);
        MOV      R1,#+1
??kill_rems_10:
        MOV      R0,R6
        SWI      +845
//   87     }
//   88   }
//   89 };
        POP      {R4-R8,PC}       ;; return
        DATA
??kill_rems_8:
        DC32     `?<Constant L"\\x43\\x41\\x4c\\x45\\x5f\\x52\\x4e\\x5f\\`
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??DrawGradient??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??DrawGradient
//   90 /*
//   91 *===========================================================================
//   92 *                     Рисуем горизонтальный градиент
//   93 *===========================================================================
//   94 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??DrawGradient
        ARM
//   95 void DrawGradient(int x, int y, int x2, int y2, int upc, int loc)
//   96 {
??DrawGradient:
        PUSH     {R0,R1,R3-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+48
        SUB      SP,SP,#+8
        CFI CFA R13+56
        LDR      R0,[SP, #+56]
        LDR      R1,[SP, #+60]
//   97   int r1=GET_RED(upc),g1=GET_GREEN(upc),b1=GET_BLUE(upc);
        MOV      R3,#+255
        AND      R4,R3,R0, LSR #+16
        AND      R5,R3,R0, LSR #+8
        AND      R6,R0,#0xFF
//   98   int r2=GET_RED(loc),g2=GET_GREEN(loc),b2=GET_BLUE(loc);
//   99   int a1=GET_ALPHA(upc),a2=GET_ALPHA(loc);
        LSR      R8,R0,#+24
//  100   int i;
//  101   for(i=0;i<x2-x;i++)
        LDR      R0,[SP, #+8]
        AND      R7,R3,R1, LSR #+16
        STR      R7,[SP, #+0]
        AND      R7,R3,R1, LSR #+8
        STR      R7,[SP, #+4]
        AND      R7,R1,#0xFF
        LSR      R9,R1,#+24
        MOV      R10,#+0
        SUB      R11,R2,R0
        CMP      R11,#+1
        BGE      ??DrawGradient_1
        ADD      SP,SP,#+20
        CFI CFA R13+36
        POP      {R4-R11,PC}
        CFI CFA R13+56
//  102   { 
//  103     int r,g,b,a;
//  104     r = r1 + (i * (r2-r1) / (x2-x));
//  105     g = g1 + (i * (g2-g1) / (x2-x));
//  106     b = b1 + (i * (b2-b1) / (x2-x));
//  107     a = a1 + (i * (a2-a1) / (x2-x));
//  108     int cl=a*0x1000000 + r * 0x10000 + g *0x100 + b;
??DrawGradient_2:
        LDR      R0,[SP, #+4]
        SUB      R1,R0,R5
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
        ADD      R0,R1,R5
        ADD      R2,R6,R0, LSL #+8
        SUB      R1,R9,R8
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
        ADD      R0,R1,R8
        ADD      R2,R2,R0, LSL #+24
        LDR      R0,[SP, #+0]
        SUB      R1,R0,R4
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
        ADD      R0,R1,R4
        ADD      R2,R2,R0, LSL #+16
        SUB      R1,R7,R6
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
//  109     DrawRect(x+i,y,x+i+1,y2,cl,cl);
        LDR      R0,[SP, #+8]
        ADD      R1,R1,R2
        MOV      R2,R1
        PUSH     {R2}
        CFI CFA R13+60
        PUSH     {R1}
        CFI CFA R13+64
        LDR      R3,[SP, #+24]
        LDR      R1,[SP, #+20]
        ADD      R0,R10,R0
        ADD      R2,R0,#+1
        SWI      +492
//  110   }
        ADD      R10,R10,#+1
        ADD      SP,SP,#+8
        CFI CFA R13+56
??DrawGradient_1:
        CMP      R10,R11
        BLT      ??DrawGradient_2
//  111 };
        ADD      SP,SP,#+20       ;; stack cleaning
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??DrawGradientVert??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??DrawGradientVert
//  112 
//  113 /*
//  114 *===========================================================================
//  115 *                      Рисуем вертикальный градиент
//  116 *===========================================================================
//  117 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??DrawGradientVert
        ARM
//  118 void DrawGradientVert(int x, int y, int x2, int y2, int upc, int loc)
//  119 {
??DrawGradientVert:
        PUSH     {R0-R2,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+48
        SUB      SP,SP,#+8
        CFI CFA R13+56
        LDR      R0,[SP, #+56]
        LDR      R1,[SP, #+60]
//  120   int r1=GET_RED(upc),g1=GET_GREEN(upc),b1=GET_BLUE(upc);
        MOV      R2,#+255
        AND      R4,R2,R0, LSR #+16
        AND      R5,R2,R0, LSR #+8
        AND      R6,R0,#0xFF
//  121   int r2=GET_RED(loc),g2=GET_GREEN(loc),b2=GET_BLUE(loc);
//  122   int a1=GET_ALPHA(upc),a2=GET_ALPHA(loc);
        LSR      R8,R0,#+24
//  123   int i;
//  124   for(i=0;i<y2-y;i++)
        LDR      R0,[SP, #+12]
        AND      R7,R2,R1, LSR #+16
        STR      R7,[SP, #+0]
        AND      R7,R2,R1, LSR #+8
        STR      R7,[SP, #+4]
        AND      R7,R1,#0xFF
        LSR      R9,R1,#+24
        MOV      R10,#+0
        SUB      R11,R3,R0
        CMP      R11,#+1
        BGE      ??DrawGradientVert_1
        ADD      SP,SP,#+20
        CFI CFA R13+36
        POP      {R4-R11,PC}
        CFI CFA R13+56
//  125   { 
//  126     int r,g,b,a;
//  127     r = r1 + (i * (r2-r1) / (y2-y));
//  128     g = g1 + (i * (g2-g1) / (y2-y));
//  129     b = b1 + (i * (b2-b1) / (y2-y));
//  130     a = a1 + (i * (a2-a1) / (y2-y));
//  131     int cl=a*0x1000000 + r * 0x10000 + g *0x100 + b;
??DrawGradientVert_2:
        LDR      R0,[SP, #+4]
        SUB      R1,R0,R5
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
        ADD      R0,R1,R5
        ADD      R2,R6,R0, LSL #+8
        SUB      R1,R9,R8
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
        ADD      R0,R1,R8
        ADD      R2,R2,R0, LSL #+24
        LDR      R0,[SP, #+0]
        SUB      R1,R0,R4
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
        ADD      R0,R1,R4
        ADD      R2,R2,R0, LSL #+16
        SUB      R1,R7,R6
        MUL      R0,R1,R10
        MOV      R1,R11
        _BLF     ??div32_a,??rA??div32_a
        ADD      R0,R1,R2
//  132     DrawRect(x, y+i, x2, y+i+1, cl, cl);
        LDR      R1,[SP, #+12]
        MOV      R2,R0
        PUSH     {R2}
        CFI CFA R13+60
        PUSH     {R0}
        CFI CFA R13+64
        LDR      R2,[SP, #+24]
        LDR      R0,[SP, #+16]
        ADD      R1,R10,R1
        ADD      R3,R1,#+1
        SWI      +492
//  133   }
        ADD      R10,R10,#+1
        ADD      SP,SP,#+8
        CFI CFA R13+56
??DrawGradientVert_1:
        CMP      R10,R11
        BLT      ??DrawGradientVert_2
//  134 };
        ADD      SP,SP,#+20       ;; stack cleaning
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_OnClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??GUI_REMIND_OnClose
//  135 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??GUI_REMIND_OnClose
        ARM
//  136 void GUI_REMIND_OnClose(DISP_OBJ_REMIND *db)
//  137 {
??GUI_REMIND_OnClose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//  138   if (db->rems)kill_rems(db->rems, ECBook, true);
        LDR      R0,[R4, #+368]
        CMP      R0,#+0
        BEQ      ??GUI_REMIND_OnClose_1
        LDR      R1,??DataTable2  ;; ECBook
        MOV      R2,#+1
        LDR      R1,[R1, #+0]
        BL       ??kill_rems
//  139   db->rems=0;
        MOV      R0,#+0
??GUI_REMIND_OnClose_1:
        STR      R0,[R4, #+368]
//  140 };
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??DrawProgressVert??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??DrawProgressVert
//  141 
//  142 /*
//  143 *===========================================================================
//  144 *                      Рисование прогрессбара с вертикальным градиентом
//  145 *===========================================================================
//  146 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??DrawProgressVert
        ARM
//  147 void DrawProgressVert(RECT rect, int progress, int time, int upc, int loc)
//  148 {
??DrawProgressVert:
        PUSH     {R0-R3}
        CFI CFA R13+16
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -20)
        CFI R8 Frame(CFA, -24)
        CFI R7 Frame(CFA, -28)
        CFI R6 Frame(CFA, -32)
        CFI R5 Frame(CFA, -36)
        CFI R4 Frame(CFA, -40)
        CFI CFA R13+40
//  149   float Length;
//  150   float CurLength=(float)progress;
//  151   float inLength=(float)time;
//  152   float Procent=(float)CurLength/inLength;
//  153   float size=(float)((float)rect.x2-(float)rect.x1);
//  154   float start = (float)rect.x1;
//  155   Length = start+((Procent)*size);
//  156   DrawGradientVert(rect.x1, rect.y1, (int)Length, rect.y2, upc, loc);
        LDRH     R0,[SP, #+24]
        LDR      R7,[SP, #+40]
        LDR      R8,[SP, #+44]
        MOV      R4,R2
        MOV      R5,R3
        _BLF     __ulongToFloat,??__ulongToFloat??rA
        PUSH     {R8}
        CFI CFA R13+44
        PUSH     {R7}
        CFI CFA R13+48
        LDRH     R7,[SP, #+38]
        MOV      R6,R0
        LDRH     R0,[SP, #+34]
        _BLF     __ulongToFloat,??__ulongToFloat??rA
        MOV      R1,R6
        _BLF     __fSub,??__fSub??rA
        MOV      R8,R0
        MOV      R0,R4
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R4,R0
        MOV      R0,R5
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R1,R0
        MOV      R0,R4
        _BLF     __fDiv,??__fDiv??rA
        MOV      R1,R8
        _BLF     __fMul,??__fMul??rA
        MOV      R1,R6
        _BLF     __fAdd,??__fAdd??rA
        _BLF     __floatToLong,??__floatToLong??rA
        LDRH     R1,[SP, #+36]
        MOV      R2,R0
        LDRH     R0,[SP, #+32]
        MOV      R3,R7
        BL       ??DrawGradientVert
//  157 };
        POP      {R0,R1,R4-R8,LR}
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI ?RET R14
        CFI CFA R13+16
        ADD      SP,SP,#+16
        CFI CFA R13+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??DrawLine??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??DrawLine
//  158 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??DrawLine
        ARM
//  159 void DrawLine(int str, int ct, int x, int y, int x2, int y2, int between, int c)
//  160 {
??DrawLine:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R12,[SP, #+20]
        LDR      R5,[SP, #+28]
        LDR      LR,[SP, #+24]
        MOV      R4,R0
        LDR      R0,[SP, #+16]
//  161   DrawString(str,ct,x,y,x2,y2,between,3,c,c);
        MOV      R6,R5
        PUSH     {R6}
        CFI CFA R13+20
        PUSH     {R5}
        CFI CFA R13+24
        MOV      R5,#+3
        PUSH     {R5}
        CFI CFA R13+28
        PUSH     {LR}
        CFI CFA R13+32
        PUSH     {R12}
        CFI CFA R13+36
        PUSH     {R0}
        CFI CFA R13+40
        MOV      R0,R4
        SWI      +493
//  162   TextID_Destroy(str);
        MOV      R0,R4
        SWI      +353
//  163 };
        ADD      SP,SP,#+24
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_OnRedraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??GUI_REMIND_OnRedraw
//  164 /*
//  165 *===========================================================================
//  166 *                      Прорисовка элементов гуя
//  167 *===========================================================================
//  168 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??GUI_REMIND_OnRedraw
        ARM
//  169 void GUI_REMIND_OnRedraw(DISP_OBJ_REMIND *db,int ,int,int)
//  170 {
??GUI_REMIND_OnRedraw:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        SUB      SP,SP,#+216
        CFI CFA R13+252
        MOV      R10,R0
//  171   DispObject_SetLayerColor((DISP_OBJ*)db,BG_COLOR);
        MOV      R1,#-872415232
        SWI      +777
//  172   if (db->rems && db->rems->FirstFree)
        LDR      R0,[R10, #+368]
        CMP      R0,#+0
        LDRHNE   R0,[R0, #+2]
        CMPNE    R0,#+0
        BEQ      ??GUI_REMIND_OnRedraw_1
//  173   {
//  174     int width=Display_GetWidth(0);
//  175     int height=Display_GetHeight(0);
//  176     REMIND *rem=(REMIND*)List_Get(db->rems,db->num);
//  177     int cl=0xFFAA0000;
//  178     if (rem->checked)cl=0xFF00AA00;
//  179     SetFont(FONT_E_16R);
//  180     DrawGradientVert(0, 0, width, 25, cl, 0);//BG_COLOR);
//  181     wchar_t str[50];
//  182     snwprintf(str,49,L"%02d/%02d",db->num+1,db->rems->FirstFree);
        LDR      R8,??GUI_REMIND_OnRedraw_2  ;; `?<Constant {0, 0, 0, 0}>`
        MOV      R0,#+0
        SWI      +601
        MOV      R4,R0
        MOV      R0,#+0
        SWI      +600
        LDR      R1,[R10, #+364]
        MOV      R5,R0
        LDR      R0,[R10, #+368]
        MOV      R7,#-16777216
        SWI      +429
        LDR      R1,??GUI_REMIND_OnRedraw_2+0x4  ;; FONT_E_16R
        MOV      R6,R0
        LDRB     R0,[R6, #+12]
        LDR      R1,[R1, #+0]
        ORR      R7,R7,#0xAA0000
        CMP      R0,#+0
        MOVNE    R7,#-16777216
        ORRNE    R7,R7,#0xAA00
        STR      R1,[SP, #+0]
        MOV      R0,R1
        SWI      +497
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+256
        MOV      R3,#+25
        MOV      R2,R4
        MOV      R1,#+0
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+260
//  183     DrawLine(TextID_Create(L"EventControl",ENC_UCS2,TEXTID_ANY_LEN),0,25,0,width,25,20,clWhite);
        MOV      R9,#+255
        ORR      R9,R9,#0xFF00
        MOV      R0,#+0
        BL       ??DrawGradientVert
        LDR      R0,[R10, #+368]
        ADD      R2,R8,#+8
        LDRH     R0,[R0, #+2]
        MOV      R1,#+49
        PUSH     {R0}
        CFI CFA R13+264
        LDR      R0,[R10, #+364]
        ADD      R3,R0,#+1
        ADD      R0,SP,#+28
        SWI      +277
        MOV      R2,R9
        MOV      R1,#+0
        ADD      R0,R8,#+28
        SWI      +349
        MOV      R11,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+268
        PUSH     {R0}
        CFI CFA R13+272
        MOV      R3,#+0
        MOV      R2,#+25
        MOV      R1,R3
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+276
        MOV      R0,#+20
        PUSH     {R0}
        CFI CFA R13+280
        MOV      R0,#+25
        PUSH     {R0}
        CFI CFA R13+284
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+288
        MOV      R0,R11
        SWI      +493
        ADD      SP,SP,#+36
        CFI CFA R13+252
        MOV      R0,R11
        SWI      +353
//  184     DrawLine(TextID_Create(str,ENC_UCS2,TEXTID_ANY_LEN),1,0,0,width,25,20,clWhite);
        MOV      R2,R9
        MOV      R1,#+0
        ADD      R0,SP,#+16
        SWI      +349
        MOV      R11,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+256
        PUSH     {R0}
        CFI CFA R13+260
        MOV      R3,#+0
        MOV      R2,R3
        MOV      R1,#+1
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+264
        MOV      R0,#+20
        PUSH     {R0}
        CFI CFA R13+268
        MOV      R0,#+25
        PUSH     {R0}
        CFI CFA R13+272
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+276
        MOV      R0,R11
        SWI      +493
        MOV      R0,R11
        SWI      +353
//  185 
//  186     int icon_id=NOIMAGE;
        STR      R9,[SP, #+28]
//  187     iconidname2id(L"CALE_RN_APPOINTMENT_STATUS_ICN",-1,&icon_id);
        ADD      R2,SP,#+28
        MVN      R1,#+0
        ADD      R0,R8,#+56
        SWI      +646
//  188     GC *gc=get_DisplayGC();
        SWI      +485
//  189     GC_PutChar(gc,0,0,0,0,icon_id);
        LDR      R1,[SP, #+28]
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        PUSH     {R1}
        CFI CFA R13+280
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+284
        MOV      R3,R1
        MOV      R2,R1
        SWI      +320
//  190     SetFont(FONT_E_20I);
        LDR      R0,??GUI_REMIND_OnRedraw_2+0x8  ;; FONT_E_20I
        LDR      R0,[R0, #+0]
        SWI      +497
//  191     DrawLine(TextID_Create(rem->text,ENC_UCS2,TEXTID_ANY_LEN),2,0,height/2-10,width,height,20,clWhite);
        LDR      R0,[R6, #+0]
        MOV      R2,R9
        MOV      R1,#+0
        SWI      +349
        MOV      R11,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+288
        PUSH     {R0}
        CFI CFA R13+292
        MOV      R2,#+0
        MOV      R1,#+2
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+296
        MOV      R0,#+20
        PUSH     {R0}
        CFI CFA R13+300
        MOV      R0,R5
        PUSH     {R0}
        CFI CFA R13+304
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+308
        ADD      R0,R5,R5, LSR #+31
        ASR      R0,R0,#+1
        SUB      R3,R0,#+10
        MOV      R0,R11
        SWI      +493
        ADD      SP,SP,#+56
        CFI CFA R13+252
        MOV      R0,R11
        SWI      +353
//  192     SetFont(FONT_E_16R);
        LDR      R0,[SP, #+0]
        SWI      +497
//  193     DrawLine(TextID_Create(rem->utext,ENC_UCS2,TEXTID_ANY_LEN),2,0,height-44,width,height,0,clWhite);
        LDR      R0,[R6, #+4]
        MOV      R2,R9
        MOV      R1,#+0
        SWI      +349
        MOV      R11,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+256
        PUSH     {R0}
        CFI CFA R13+260
        SUB      R3,R5,#+44
        MOV      R2,#+0
        MOV      R1,#+2
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+264
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+268
        MOV      R0,R5
        PUSH     {R0}
        CFI CFA R13+272
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+276
        MOV      R0,R11
        SWI      +493
        MOV      R0,R11
        SWI      +353
//  194     RECT rec={0,width,height-25,height};
        LDM      R8,{R2,R3}
        ADD      R0,SP,#+32
        STM      R0,{R2,R3}
        STRH     R4,[SP, #+34]
//  195     DrawProgressVert(rec, db->num+1, db->rems->FirstFree, clBlack, cl);
        MOV      R0,R7
        BIC      R2,R9,#0x18
        ADD      R1,R2,R5
        STRH     R1,[SP, #+36]
        STRH     R5,[SP, #+38]
        PUSH     {R0}
        CFI CFA R13+280
        MOV      R0,#-16777216
        PUSH     {R0}
        CFI CFA R13+284
        LDR      R0,[R10, #+368]
        LDRH     R0,[R0, #+2]
        PUSH     {R0}
        CFI CFA R13+288
        LDR      R0,[R10, #+364]
//  196     DrawGradient(width-80, 60, width, 85, 0, cl);
        SUB      R10,R4,#+80
        ADD      R0,R0,#+1
        PUSH     {R0}
        CFI CFA R13+292
        ADD      R0,SP,#+48
        SUB      SP,SP,#+8
        CFI CFA R13+300
        LDR      R1,[R0, #0]
        MOV      R2,SP
        STR      R1,[R2, #+0]
        LDR      R1,[R0, #+4]
        STR      R1,[R2, #+4]
        POP      {R0-R3}
        CFI CFA R13+284
        BL       ??DrawProgressVert
        PUSH     {R7}
        CFI CFA R13+288
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+292
        MOV      R3,#+85
        MOV      R2,R4
        MOV      R1,#+60
        MOV      R0,R10
        BL       ??DrawGradient
//  197     wchar_t time[50];
//  198     snwprintf(time, 49, L"/%02d:%02d:%02d", h, m, s);
        LDR      R0,??GUI_REMIND_OnRedraw_2+0xC  ;; s
        ADD      SP,SP,#+40
        CFI CFA R13+252
        LDRB     R0,[R0, #+0]
        ADD      R2,R8,#+120
        MOV      R1,#+49
        PUSH     {R0}
        CFI CFA R13+256
        LDR      R0,??GUI_REMIND_OnRedraw_2+0x10  ;; m
        LDRB     R0,[R0, #+0]
        PUSH     {R0}
        CFI CFA R13+260
        LDR      R0,??GUI_REMIND_OnRedraw_2+0x14  ;; h
        LDRB     R3,[R0, #+0]
        ADD      R0,SP,#+124
        SWI      +277
//  199     SetFont(FONT_E_20R);
        LDR      R0,??GUI_REMIND_OnRedraw_2+0x18  ;; FONT_E_20R
        LDR      R0,[R0, #+0]
        SWI      +497
//  200     DrawLine(TextID_Create(time,ENC_UCS2,TEXTID_ANY_LEN),1,0,60,width,80,0,clWhite);
        MOV      R2,R9
        MOV      R1,#+0
        ADD      R0,SP,#+124
        SWI      +349
        MOV      R7,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+264
        PUSH     {R0}
        CFI CFA R13+268
        MOV      R3,#+60
        MOV      R2,#+0
        MOV      R1,#+1
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+272
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+276
        MOV      R0,#+80
        PUSH     {R0}
        CFI CFA R13+280
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+284
        MOV      R0,R7
        SWI      +493
        MOV      R0,R7
        SWI      +353
//  201     SetFont(FONT_E_16R);
        LDR      R0,[SP, #+32]
        SWI      +497
//  202     DrawLine(TextID_Create(rem->time,ENC_UCS2,TEXTID_ANY_LEN),1,0,63,width-80,80,0,clWhite);
        LDR      R0,[R6, #+8]
        MOV      R2,R9
        MOV      R1,#+0
        SWI      +349
        MOV      R6,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+288
        PUSH     {R0}
        CFI CFA R13+292
        MOV      R3,#+63
        MOV      R2,#+0
        MOV      R1,#+1
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+296
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+300
        MOV      R0,#+80
        PUSH     {R0}
        CFI CFA R13+304
        PUSH     {R10}
        CFI CFA R13+308
        MOV      R0,R6
        SWI      +493
        ADD      SP,SP,#+56
        CFI CFA R13+252
        MOV      R0,R6
//  203     int font_y=GetImageHeight(L' ')+4;
//  204     DrawLine(TextID_Create(lng[LNG_INFO],ENC_UCS2,TEXTID_ANY_LEN),0,0,height-font_y,width,height,0,clWhite);
        LDR      R6,??GUI_REMIND_OnRedraw_2+0x1C  ;; lng
        SWI      +353
        MOV      R0,#+32
        SWI      +660
        ADD      R7,R0,#+4
        LDR      R0,[R6, #+8]
        MOV      R2,R9
        MOV      R1,#+0
        SWI      +349
        MOV      R8,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+256
        PUSH     {R0}
        CFI CFA R13+260
        SUB      R7,R5,R7
        MOV      R3,R7
        MOV      R2,#+0
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+264
        MOV      R1,R2
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+268
        MOV      R0,R5
        PUSH     {R0}
        CFI CFA R13+272
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+276
        MOV      R0,R8
        SWI      +493
        MOV      R0,R8
        SWI      +353
//  205     DrawLine(TextID_Create(lng[LNG_OK],ENC_UCS2,TEXTID_ANY_LEN),2,0,height-font_y,width,height,0,clWhite);
        LDR      R0,[R6, #+40]
        MOV      R2,R9
        MOV      R1,#+0
        SWI      +349
        MOV      R8,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+280
        PUSH     {R0}
        CFI CFA R13+284
        MOV      R3,R7
        MOV      R2,#+0
        MOV      R1,#+2
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+288
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+292
        MOV      R0,R5
        PUSH     {R0}
        CFI CFA R13+296
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+300
        MOV      R0,R8
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+252
        MOV      R0,R8
        SWI      +353
//  206     DrawLine(TextID_Create(lng[LNG_MARK],ENC_UCS2,TEXTID_ANY_LEN),1,0,height-font_y,width,height,0,clWhite);
        LDR      R0,[R6, #+44]
        MOV      R2,R9
        MOV      R1,#+0
        SWI      +349
        MOV      R6,R0
        MVN      R0,#+0
        PUSH     {R0}
        CFI CFA R13+256
        PUSH     {R0}
        CFI CFA R13+260
        MOV      R3,R7
        MOV      R1,#+1
        MOV      R0,#+3
        PUSH     {R0}
        CFI CFA R13+264
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+268
        PUSH     {R5}
        CFI CFA R13+272
        PUSH     {R4}
        CFI CFA R13+276
        MOV      R2,R0
        MOV      R0,R6
        SWI      +493
        MOV      R0,R6
        SWI      +353
        ADD      SP,SP,#+24
        CFI CFA R13+252
//  207   }
//  208 };
??GUI_REMIND_OnRedraw_1:
        ADD      SP,SP,#+216      ;; stack cleaning
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??GUI_REMIND_OnRedraw_2:
        DC32     `?<Constant {0, 0, 0, 0}>`
        DC32     FONT_E_16R
        DC32     FONT_E_20I
        DC32     s
        DC32     m
        DC32     h
        DC32     FONT_E_20R
        DC32     lng
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??Reminder_onInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??Reminder_onInfo
//  209 
//  210 /*
//  211 *===========================================================================
//  212 *                       Обработчик нажатия кнопки ОК/Назад
//  213 *===========================================================================
//  214 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??Reminder_onInfo
        ARM
//  215 void Reminder_onInfo(BOOK *bk, void *)
//  216 {
//  217   MessageBox(EMPTY_TEXTID,TextID_Create(lng[LNG_FINFO],ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,0);
??Reminder_onInfo:
        LDR      R0,??Reminder_onInfo_1  ;; lng + 36
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R0,[R0, #+0]
        MOV      R1,#+0
        MOV      R4,#+255
        ORR      R4,R4,#0xFF00
        MOV      R2,R4
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+12
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R3,#+1
        MOV      R2,R4
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//  218 };
        POP      {R0,R1,R4,PC}    ;; return
        DATA
??Reminder_onInfo_1:
        DC32     lng + 36
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??Reminder_onOK??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??Reminder_onOK
//  219 
//  220 /*
//  221 *===========================================================================
//  222 *                       Обработчик нажатия кнопки ОК/Назад
//  223 *===========================================================================
//  224 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??Reminder_onOK
        ARM
//  225 void Reminder_onOK(BOOK *bk, void *)
//  226 {
??Reminder_onOK:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  227   PlayFile(checkfile(L"stop.mp3"),L"stop.mp3");
        LDR      R5,??Reminder_onOK_1  ;; `?<Constant L"\\x73\\x74\\x6f\\x70\\x2e\\x6d\\x70\\x33"`
        MOV      R4,R0
        MOV      R0,R5
        _BLF     ??checkfile,??checkfile??rA
        MOV      R1,R5
        SWI      +434
//  228   MBK(bk);
//  229   if (!mbk->remind) 
        LDR      R0,[R4, #+36]
        CMP      R0,#+0
        BEQ      ??Reminder_onOK_2
//  230   {
//  231     BookObj_Hide(bk, 0);
//  232     return;
//  233   }
//  234   int res=GuiRemind_NextRemind(mbk->remind);
//  235   if (res==0)
??Reminder_onOK_3:
        BL       ??GuiRemind_NextRemind
        CMP      R0,#+0
        POPNE    {R4,R5,PC}
//  236   {
//  237     GUIObject_Destroy(mbk->remind);
        LDR      R0,[R4, #+36]
        SWI      +462
//  238     mbk->remind=0;
        MOV      R0,#+0
        STR      R0,[R4, #+36]
//  239     BookObj_Hide(bk, 0);
??Reminder_onOK_2:
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +369
        POP      {R4,R5,PC}       ;; return
        DATA
??Reminder_onOK_1:
        DC32     `?<Constant L"\\x73\\x74\\x6f\\x70\\x2e\\x6d\\x70\\x33"`
        CFI EndBlock cfiBlock21
//  240   }
//  241 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??Reminder_onDel??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??Reminder_onDel
//  242 
//  243 /*
//  244 *===========================================================================
//  245 *                       Обработчик нажатия кнопки "C"
//  246 *===========================================================================
//  247 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??Reminder_onDel
        ARM
//  248 void Reminder_onDel(BOOK *bk, void *)
//  249 {
//  250   MBK(bk);
//  251   GuiRemind_CheckSelected(mbk->remind);
??Reminder_onDel:
        LDR      R0,[R0, #+36]
        B        ??GuiRemind_CheckSelected  ;; tailcall
        CFI EndBlock cfiBlock23
//  252 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_OnKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??GUI_REMIND_OnKey
//  253 
//  254 /*
//  255 *===========================================================================
//  256 *                      Функция обработки нажатия клавиш
//  257 *===========================================================================
//  258 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??GUI_REMIND_OnKey
        ARM
//  259 void GUI_REMIND_OnKey(DISP_OBJ_REMIND *db,int key,int,int repeat,int type)
//  260 {
??GUI_REMIND_OnKey:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R0
        LDR      R0,[SP, #+16]
        MOV      R5,R1
//  261   if (type==KBD_SHORT_PRESS)
        LDR      R1,??GUI_REMIND_OnKey_1  ;; KBD_SHORT_PRESS
        LDR      R1,[R1, #+0]
        CMP      R0,R1
        POPNE    {R4-R6,PC}
//  262   {
//  263     if (key==KEY_DEL || key==KEY_RIGHT_SOFT)
        LDR      R0,??GUI_REMIND_OnKey_1+0x4  ;; KEY_DEL
        LDR      R6,??DataTable2  ;; ECBook
        LDR      R0,[R0, #+0]
        CMP      R5,R0
        BEQ      ??GUI_REMIND_OnKey_2
        LDR      R0,??GUI_REMIND_OnKey_1+0x8  ;; KEY_RIGHT_SOFT
        LDR      R0,[R0, #+0]
        CMP      R5,R0
        BNE      ??GUI_REMIND_OnKey_3
//  264     {
//  265       Reminder_onDel(&ECBook->bk,0);
??GUI_REMIND_OnKey_2:
        LDR      R0,[R6, #+0]
        LDR      R0,[R0, #+36]
        BL       ??GuiRemind_CheckSelected
//  266     }
//  267     if (key==KEY_ENTER || key==KEY_ESC)
??GUI_REMIND_OnKey_3:
        LDR      R0,??GUI_REMIND_OnKey_1+0xC  ;; KEY_ENTER
        LDR      R0,[R0, #+0]
        CMP      R5,R0
        BEQ      ??GUI_REMIND_OnKey_4
        LDR      R0,??GUI_REMIND_OnKey_1+0x10  ;; KEY_ESC
        LDR      R0,[R0, #+0]
        CMP      R5,R0
        BNE      ??GUI_REMIND_OnKey_5
//  268     {
//  269       Reminder_onOK(&ECBook->bk,0);
??GUI_REMIND_OnKey_4:
        LDR      R0,[R6, #+0]
        MOV      R1,#+0
        BL       ??Reminder_onOK
//  270     }
//  271     if (key==KEY_LEFT_SOFT)
??GUI_REMIND_OnKey_5:
        LDR      R0,??GUI_REMIND_OnKey_1+0x14  ;; KEY_LEFT_SOFT
        LDR      R0,[R0, #+0]
        CMP      R5,R0
        BNE      ??GUI_REMIND_OnKey_6
//  272     {
//  273       Reminder_onInfo(&ECBook->bk,0);
        LDR      R0,[R6, #+0]
        MOV      R1,#+0
        BL       ??Reminder_onInfo
//  274     }
//  275     if (key==KEY_LEFT)
??GUI_REMIND_OnKey_6:
        LDR      R0,??GUI_REMIND_OnKey_1+0x18  ;; KEY_LEFT
        LDR      R0,[R0, #+0]
        CMP      R5,R0
        BNE      ??GUI_REMIND_OnKey_7
//  276     {
//  277       if (db->num)db->num--;
        LDR      R0,[R4, #+364]
//  278       DispObject_InvalidateRect((DISP_OBJ*)db,0);
        MOV      R1,#+0
        CMP      R0,#+0
        SUBNE    R0,R0,#+1
        STRNE    R0,[R4, #+364]
        MOV      R0,R4
        SWI      +495
//  279     }
//  280     if (key==KEY_RIGHT)
??GUI_REMIND_OnKey_7:
        LDR      R0,??GUI_REMIND_OnKey_1+0x1C  ;; KEY_RIGHT
        LDR      R0,[R0, #+0]
        CMP      R5,R0
        POPNE    {R4-R6,PC}
//  281     {
//  282       if (db->num!=db->rems->FirstFree-1)db->num++;
        LDR      R1,[R4, #+368]
        LDR      R0,[R4, #+364]
        LDRH     R1,[R1, #+2]
        SUB      R1,R1,#+1
        CMP      R0,R1
        ADDNE    R0,R0,#+1
        STRNE    R0,[R4, #+364]
//  283       DispObject_InvalidateRect((DISP_OBJ*)db,0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +495
//  284     }
//  285   }
//  286 };
        POP      {R4-R6,PC}       ;; return
        DATA
??GUI_REMIND_OnKey_1:
        DC32     KBD_SHORT_PRESS
        DC32     KEY_DEL
        DC32     KEY_RIGHT_SOFT
        DC32     KEY_ENTER
        DC32     KEY_ESC
        DC32     KEY_LEFT_SOFT
        DC32     KEY_LEFT
        DC32     KEY_RIGHT
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     ECBook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_OnRefresh??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??GUI_REMIND_OnRefresh
//  287 
//  288 
//  289 /*
//  290 *===========================================================================
//  291 *                     Функция вызова прорисовки
//  292 *===========================================================================
//  293 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??GUI_REMIND_OnRefresh
        ARM
//  294 void GUI_REMIND_OnRefresh(DISP_OBJ_REMIND *DO)
//  295 {
??GUI_REMIND_OnRefresh:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  296   DispObject_SetRefreshTimer((DISP_OBJ*)DO, 1000);
        MOV      R1,#+1000
        MOV      R4,R0
        SWI      +733
//  297   DispObject_InvalidateRect((DISP_OBJ*)DO, 0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +495
//  298 };
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_constr??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE ??GUI_REMIND_constr
//  299 
//  300 /*
//  301 *===========================================================================
//  302 *                     Конструктор гуя
//  303 *===========================================================================
//  304 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??GUI_REMIND_constr
        ARM
//  305 void GUI_REMIND_constr(DISP_DESC *desc)
//  306 {
//  307   DISP_DESC_SetName(desc,RemindGuiName);
??GUI_REMIND_constr:
        LDR      R1,??GUI_REMIND_constr_1  ;; RemindGuiName
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        SWI      +544
//  308   DISP_DESC_SetSize(desc,sizeof(DISP_OBJ_REMIND));
        MOV      R1,#+372
        MOV      R0,R4
        SWI      +546
//  309   DISP_DESC_SetOnCreate(desc,(DISP_OBJ_ONCREATE_METHOD)GUI_REMIND_OnCreate);
        LDR      R1,??GUI_REMIND_constr_1+0x4  ;; ??GUI_REMIND_OnCreate
        MOV      R0,R4
        SWI      +548
//  310   DISP_DESC_SetOnClose(desc,(DISP_OBJ_ONCLOSE_METHOD)GUI_REMIND_OnClose);
        LDR      R1,??GUI_REMIND_constr_1+0x8  ;; ??GUI_REMIND_OnClose
        MOV      R0,R4
        SWI      +550
//  311   DISP_DESC_SetOnRedraw(desc,(DISP_OBJ_ONREDRAW_METHOD)GUI_REMIND_OnRedraw);
        LDR      R1,??GUI_REMIND_constr_1+0xC  ;; ??GUI_REMIND_OnRedraw
        MOV      R0,R4
        SWI      +552
//  312   DISP_DESC_SetOnKey(desc,(DISP_OBJ_ONKEY_METHOD)GUI_REMIND_OnKey);
        LDR      R1,??GUI_REMIND_constr_1+0x10  ;; ??GUI_REMIND_OnKey
        MOV      R0,R4
        SWI      +554
//  313   DISP_DESC_SetOnRefresh(desc,(DISP_OBJ_METHOD)GUI_REMIND_OnRefresh);
        LDR      R1,??GUI_REMIND_constr_1+0x14  ;; ??GUI_REMIND_OnRefresh
        MOV      R0,R4
        SWI      +556
//  314 };
        POP      {R4,PC}          ;; return
        DATA
??GUI_REMIND_constr_1:
        DC32     RemindGuiName
        DC32     ??GUI_REMIND_OnCreate
        DC32     ??GUI_REMIND_OnClose
        DC32     ??GUI_REMIND_OnRedraw
        DC32     ??GUI_REMIND_OnKey
        DC32     ??GUI_REMIND_OnRefresh
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_destr??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE ??GUI_REMIND_destr
//  315 
//  316 /*
//  317 *===========================================================================
//  318 *                       Деструктор гуя
//  319 *===========================================================================
//  320 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??GUI_REMIND_destr
        ARM
//  321 void GUI_REMIND_destr( GUI* )
//  322 {
//  323   return;
??GUI_REMIND_destr:
        BX       LR               ;; return
        CFI EndBlock cfiBlock31
//  324 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??GUI_REMIND_Create??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE ??GUI_REMIND_Create
//  325 
//  326 /*
//  327 *===========================================================================
//  328 *                             Создание гуя
//  329 *===========================================================================
//  330 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function ??GUI_REMIND_Create
        ARM
//  331 GUI_REMIND *GUI_REMIND_Create(BOOK *bk)
//  332 {
??GUI_REMIND_Create:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  333   GUI_REMIND *gui_read=new GUI_REMIND;
        MOV      R0,#+144
        _BLF     `??operator new`,`??operator new??rA`
//  334   if (!GUIObject_Create( gui_read,GUI_REMIND_destr, GUI_REMIND_constr,bk,0,0,0))
        LDR      R2,??GUI_REMIND_Create_1  ;; ??GUI_REMIND_constr
        LDR      R1,??GUI_REMIND_Create_1+0x4  ;; ??GUI_REMIND_destr
        MOV      R5,R0
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+16
        PUSH     {R0}
        CFI CFA R13+20
        PUSH     {R0}
        CFI CFA R13+24
        MOV      R3,R4
        MOV      R0,R5
        SWI      +496
        CMP      R0,#+0
        ADD      SP,SP,#+12
        CFI CFA R13+12
        MOV      R0,R5
        BNE      ??GUI_REMIND_Create_2
//  335   {
//  336     delete gui_read;
        _BLF     `??operator delete`,`??operator delete??rA`
//  337     return 0;    
        MOV      R0,#+0
        POP      {R4,R5,PC}
//  338   }
//  339   DispObject_SetLayerColor( GUIObject_GetDispObject( gui_read), BG_COLOR);
??GUI_REMIND_Create_2:
        SWI      +360
        MOV      R1,#-872415232
        SWI      +777
//  340   if (bk) BookObj_AddGUIObject(bk, gui_read);
        CMP      R4,#+0
        BEQ      ??GUI_REMIND_Create_3
        MOV      R1,R5
        MOV      R0,R4
        SWI      +491
//  341   DispObject_SetLayerColor( GUIObject_GetDispObject( gui_read), BG_COLOR);
??GUI_REMIND_Create_3:
        MOV      R0,R5
        SWI      +360
        MOV      R1,#-872415232
        SWI      +777
//  342   DispObject_SetRefreshTimer( GUIObject_GetDispObject( gui_read), 1000);
        MOV      R0,R5
        SWI      +360
        MOV      R1,#+1000
        SWI      +733
//  343   return gui_read;
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        DATA
??GUI_REMIND_Create_1:
        DC32     ??GUI_REMIND_constr
        DC32     ??GUI_REMIND_destr
        CFI EndBlock cfiBlock33
//  344 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??GuiRemind_AddNote??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE ??GuiRemind_AddNote
//  345 
//  346 /*
//  347 *===========================================================================
//  348 *                 Добавление в гуй нового напоминания
//  349 *===========================================================================
//  350 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function ??GuiRemind_AddNote
        ARM
//  351 void GuiRemind_AddNote(GUI_REMIND *g, REMIND *rem)
//  352 {
??GuiRemind_AddNote:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  353   if (!g)return;
        CMP      R0,#+0
        MOV      R4,R1
//  354   if (!rem)return;
        CMPNE    R4,#+0
        POPEQ    {R4,PC}
//  355   DISP_OBJ_REMIND *DO=(DISP_OBJ_REMIND*) GUIObject_GetDispObject(g);
        SWI      +360
//  356   if (!DO)return;
        CMP      R0,#+0
        POPEQ    {R4,PC}
//  357   List_InsertLast(DO->rems,rem);
        LDR      R0,[R0, #+368]
        MOV      R1,R4
        SWI      +432
//  358 };
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI NoFunction
        THUMB
??GuiRemind_CheckSelected??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock36
        REQUIRE ??GuiRemind_CheckSelected
//  359 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI Function ??GuiRemind_CheckSelected
        ARM
//  360 void GuiRemind_CheckSelected(GUI_REMIND *g)
//  361 {
??GuiRemind_CheckSelected:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  362   GUI *gb = g;
//  363   DISP_OBJ_REMIND *db= (DISP_OBJ_REMIND*)GUIObject_GetDispObject(gb);
        SWI      +360
        MOV      R5,R0
//  364   if (db->rems && db->num<db->rems->FirstFree)
        LDR      R0,[R5, #+368]
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        LDRH     R2,[R0, #+2]
        LDR      R1,[R5, #+364]
        CMP      R1,R2
        POPGE    {R4,R5,PC}
//  365   {
//  366     REMIND *rem=(REMIND*)List_Get(db->rems,db->num);
        SWI      +429
//  367     if (rem->checked)
        LDRB     R1,[R0, #+12]
        CMP      R1,#+0
//  368       rem->checked=false;
        MOVNE    R1,#+0
        STRBNE   R1,[R0, #+12]
        BNE      ??GuiRemind_CheckSelected_1
//  369     else
//  370     {
//  371       rem->checked=true;
        MOV      R1,#+1
        STRB     R1,[R0, #+12]
//  372       GuiRemind_NextRemind(g);
        MOV      R0,R4
        BL       ??GuiRemind_NextRemind
//  373     }
//  374     DispObject_InvalidateRect((DISP_OBJ*)db,0);
??GuiRemind_CheckSelected_1:
        MOV      R1,#+0
        MOV      R0,R5
        SWI      +495
//  375   }
//  376 };
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI NoFunction
        THUMB
??GuiRemind_NextRemind??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock38
        REQUIRE ??GuiRemind_NextRemind
//  377 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI Function ??GuiRemind_NextRemind
        ARM
//  378 int GuiRemind_NextRemind(GUI_REMIND *g)
//  379 {
??GuiRemind_NextRemind:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  380   GUI *gb = g;
//  381   DISP_OBJ_REMIND *db=(DISP_OBJ_REMIND*)GUIObject_GetDispObject(gb);
        SWI      +360
//  382   if (db->rems)
        LDR      R1,[R0, #+368]
        CMP      R1,#+0
        BEQ      ??GuiRemind_NextRemind_1
//  383   {
//  384     if (db->num!=db->rems->FirstFree-1)
        LDRH     R1,[R1, #+2]
        LDR      R2,[R0, #+364]
        SUB      R1,R1,#+1
        CMP      R2,R1
        BEQ      ??GuiRemind_NextRemind_1
//  385       db->num++;
        ADD      R1,R2,#+1
        STR      R1,[R0, #+364]
//  386     else
//  387       return 0;
//  388     DispObject_InvalidateRect((DISP_OBJ*)db,0);
        MOV      R1,#+0
        SWI      +495
//  389   }
//  390   else
//  391     return 0;
//  392   return 1;
        MOV      R0,#+1
        POP      {PC}
??GuiRemind_NextRemind_1:
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock39
//  393 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine20_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine20_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock40

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI NoFunction
        ARM
??rA??div32_a:
        LDR      R12,??Subroutine21_0  ;; ??div32_a
        MOV      PC,R12
        DATA
??Subroutine21_0:
        DC32     ??div32_a
        CFI EndBlock cfiBlock41

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon1
        CFI NoFunction
        ARM
??__ulongToFloat??rA:
        LDR      R3,??Subroutine22_0  ;; __ulongToFloat
        BX       R3
        DATA
??Subroutine22_0:
        DC32     __ulongToFloat
        CFI EndBlock cfiBlock42

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI NoFunction
        ARM
??__fSub??rA:
        LDR      R3,??Subroutine23_0  ;; __fSub
        BX       R3
        DATA
??Subroutine23_0:
        DC32     __fSub
        CFI EndBlock cfiBlock43

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon1
        CFI NoFunction
        ARM
??__longToFloat??rA:
        LDR      R3,??Subroutine24_0  ;; __longToFloat
        BX       R3
        DATA
??Subroutine24_0:
        DC32     __longToFloat
        CFI EndBlock cfiBlock44

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI NoFunction
        ARM
??__fDiv??rA:
        LDR      R3,??Subroutine25_0  ;; __fDiv
        BX       R3
        DATA
??Subroutine25_0:
        DC32     __fDiv
        CFI EndBlock cfiBlock45

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon1
        CFI NoFunction
        ARM
??__fMul??rA:
        LDR      R3,??Subroutine26_0  ;; __fMul
        BX       R3
        DATA
??Subroutine26_0:
        DC32     __fMul
        CFI EndBlock cfiBlock46

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI NoFunction
        ARM
??__fAdd??rA:
        LDR      R3,??Subroutine27_0  ;; __fAdd
        BX       R3
        DATA
??Subroutine27_0:
        DC32     __fAdd
        CFI EndBlock cfiBlock47

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon1
        CFI NoFunction
        ARM
??__floatToLong??rA:
        LDR      R3,??Subroutine28_0  ;; __floatToLong
        BX       R3
        DATA
??Subroutine28_0:
        DC32     __floatToLong
        CFI EndBlock cfiBlock48

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon1
        CFI NoFunction
        ARM
??checkfile??rA:
        LDR      R12,??Subroutine29_0  ;; ??checkfile
        BX       R12
        DATA
??Subroutine29_0:
        DC32     ??checkfile
        CFI EndBlock cfiBlock49

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine30_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine30_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock50

        END
// 
// 3 724 bytes in segment CODE
//   236 bytes in segment DATA_C
// 
// 3 512 bytes of CODE  memory (+ 212 bytes shared)
//   236 bytes of CONST memory
//
//Errors: none
//Warnings: none
