//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:01:29 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\CreateTXTFile /
//                       \main.c                                             /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\CreateTXTFile /
//                       \main.c -D NDEBUG -D OLDFUNCTIONS -lC               /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CreateTXTFile /
//                       \Release\List\ -lA Z:\home\perk11\www\perk11.info\s /
//                       vn\SE\CreateTXTFile\Release\List\ -o                /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CreateTXTFile /
//                       \Release\Obj\ -s9 --no_unroll --no_inline           /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None --eec++   /
//                       -I Z:\home\perk11\IAR2\arm\INC\                     /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\CreateTXTFile /
//                       \Release\List\main.s79                              /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??AcceptAction_FileName
        FUNCTION ??AcceptAction_FileName,0603H
        LOCFRAME CSTACK, 216, STACK
        MULTWEAK ??AcceptAction_FileName??rT
        PUBLIC ??AcceptAction_String
        FUNCTION ??AcceptAction_String,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??AcceptAction_String??rT
        PUBLIC ??CreateBrowser
        FUNCTION ??CreateBrowser,0203H
        LOCFRAME CSTACK, 44, STACK
        MULTWEAK ??CreateBrowser??rT
        PUBLIC ??CreateCreateFileBook
        FUNCTION ??CreateCreateFileBook,0203H
        LOCFRAME CSTACK, 72, STACK
        MULTWEAK ??CreateCreateFileBook??rT
        PUBLIC ??CreateList
        FUNCTION ??CreateList,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??CreateList??rT
        PUBLIC ??CreateNameInput
        FUNCTION ??CreateNameInput,0203H
        LOCFRAME CSTACK, 80, STACK
        MULTWEAK ??CreateNameInput??rT
        PUBLIC ??CreateOOMList
        FUNCTION ??CreateOOMList,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??CreateOOMList??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable12 EQU 0
??DataTable13 EQU 0
??DataTable14 EQU 0
??DataTable15 EQU 0
??DataTable2 EQU 0
??DataTable20 EQU 0
??DataTable21 EQU 0
??DataTable22 EQU 0
??DataTable23 EQU 0
??DataTable24 EQU 0
??DataTable25 EQU 0
??DataTable26 EQU 0
??DataTable27 EQU 0
??DataTable28 EQU 0
??DataTable29 EQU 0
??DataTable3 EQU 0
??DataTable30 EQU 0
??DataTable31 EQU 0
??DataTable32 EQU 0
??DataTable33 EQU 0
??DataTable35 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable8 EQU 0
??DataTable9 EQU 0
        PUBLIC ??DestroyList
        FUNCTION ??DestroyList,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??DestroyList??rT
        PUBLIC ??DestroyNameInput
        FUNCTION ??DestroyNameInput,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??DestroyNameInput??rT
        PUBLIC ??DestroyOOM
        FUNCTION ??DestroyOOM,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??DestroyOOM??rT
        PUBLIC ??DestroyTextInput
        FUNCTION ??DestroyTextInput,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??DestroyTextInput??rT
        PUBLIC ??ExitAction
        FUNCTION ??ExitAction,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??ExitAction??rT
        PUBLIC ??ExitActionList
        FUNCTION ??ExitActionList,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??ExitActionList??rT
        PUBLIC ??ShowAuthorInfo
        FUNCTION ??ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??ShowAuthorInfo??rT
        PUBLIC ??TerminateElf
        FUNCTION ??TerminateElf,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??TerminateElf??rT
        PUBLIC ??elf_exit
        FUNCTION ??elf_exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??elf_exit??rT
        PUBLIC ??isCreateFileBook
        FUNCTION ??isCreateFileBook,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??isCreateFileBook??rT
        PUBLIC ??isMyDataBrowser
        FUNCTION ??isMyDataBrowser,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??isMyDataBrowser??rT
        MULTWEAK ??kill_data??rA
        PUBLIC ??list_callback
        FUNCTION ??list_callback,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??list_callback??rT
        MULTWEAK ??main??rT
        PUBLIC ??onAccept
        FUNCTION ??onAccept,0603H
        LOCFRAME CSTACK, 40, STACK
        MULTWEAK ??onAccept??rT
        PUBLIC ??onCloseCreateFileBook
        FUNCTION ??onCloseCreateFileBook,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??onCloseCreateFileBook??rT
        PUBLIC ??onEnter
        FUNCTION ??onEnter,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??onEnter??rT
        PUBLIC ??oom_callback
        FUNCTION ??oom_callback,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??oom_callback??rT
        PUBLIC ??oom_onEnter
        FUNCTION ??oom_onEnter,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??oom_onEnter??rT
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        MULTWEAK `??operator new[]??rA`
        PUBLIC ??unicode2win1251
        FUNCTION ??unicode2win1251,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??unicode2win1251??rT
        PUBWEAK ?init?tab?DATA_I
        PUBLIC CreateFileBook
        PUBLIC base_page
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 16, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



kill_data           SYMBOL "kill_data"

??AcceptAction_FileName??rT SYMBOL "??rT", ??AcceptAction_FileName

??AcceptAction_String??rT SYMBOL "??rT", ??AcceptAction_String

??CreateBrowser??rT SYMBOL "??rT", ??CreateBrowser

??CreateCreateFileBook??rT SYMBOL "??rT", ??CreateCreateFileBook

??CreateList??rT    SYMBOL "??rT", ??CreateList

??CreateNameInput??rT SYMBOL "??rT", ??CreateNameInput

??CreateOOMList??rT SYMBOL "??rT", ??CreateOOMList

??DestroyList??rT   SYMBOL "??rT", ??DestroyList

??DestroyNameInput??rT SYMBOL "??rT", ??DestroyNameInput

??DestroyOOM??rT    SYMBOL "??rT", ??DestroyOOM

??DestroyTextInput??rT SYMBOL "??rT", ??DestroyTextInput

??ExitAction??rT    SYMBOL "??rT", ??ExitAction

??ExitActionList??rT SYMBOL "??rT", ??ExitActionList

??ShowAuthorInfo??rT SYMBOL "??rT", ??ShowAuthorInfo

??TerminateElf??rT  SYMBOL "??rT", ??TerminateElf

??elf_exit??rT      SYMBOL "??rT", ??elf_exit

??isCreateFileBook??rT SYMBOL "??rT", ??isCreateFileBook

??isMyDataBrowser??rT SYMBOL "??rT", ??isMyDataBrowser
??kill_data??rA     SYMBOL "??rA", kill_data

??list_callback??rT SYMBOL "??rT", ??list_callback
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

??onAccept??rT      SYMBOL "??rT", ??onAccept

??onCloseCreateFileBook??rT SYMBOL "??rT", ??onCloseCreateFileBook

??onEnter??rT       SYMBOL "??rT", ??onEnter

??oom_callback??rT  SYMBOL "??rT", ??oom_callback

??oom_onEnter??rT   SYMBOL "??rT", ??oom_onEnter
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

??unicode2win1251??rT SYMBOL "??rT", ??unicode2win1251

        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN ACTION_BACK
        EXTERN ACTION_LONG_BACK
        EXTERN ACTION_SELECT1
        EXTERN ELF_BEGIN
        EXTERN VAR_ARG_BOOK
        EXTERN VAR_ARG_CALL_BACK_LONG_BACK
        EXTERN VAR_ARG_CALL_BACK_OK
        EXTERN VAR_ARG_CALL_BACK_PREV_ACT
        EXTERN VAR_ARG_STRINP_FIXED_TEXT
        EXTERN VAR_ARG_STRINP_MAX_LEN
        EXTERN VAR_ARG_STRINP_MIN_LEN
        EXTERN VAR_ARG_STRINP_TEXT
        EXTERN kill_data
        FUNCTION kill_data,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??unicode2win1251??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??unicode2win1251
// Z:\home\perk11\www\perk11.info\svn\SE\CreateTXTFile\main.c
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "..\\include\var_arg.h"
//    4 
//    5 typedef struct
//    6 {
//    7   BOOK book;
//    8   GUI * TextInput;
//    9   GUI * NameInput;
//   10   GUI_LIST * list;
//   11   GUI_ONEOFMANY * oom_list;
//   12   wchar_t * w_string;
//   13   char * string;
//   14   wchar_t * FileName;
//   15   int length;
//   16   int coding;
//   17 }MyBOOK;
//   18 
//   19 typedef struct
//   20 {
//   21   BOOK book;
//   22   int bookID;
//   23 }DB_BOOK;
//   24 
//   25 typedef struct
//   26 {
//   27   BOOK * book;
//   28 }MSG;
//   29 
//   30 void CreateNameInput(int editable_strID,u16 curs_pos,char hz);
//   31 MyBOOK * CreateFileBook;
//   32 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??unicode2win1251
        ARM
//   33 char * unicode2win1251(char *s, wchar_t *ws, int len)
//   34 {
??unicode2win1251:
        PUSH     {R4}
        CFI R4 Frame(CFA, -4)
        CFI CFA R13+4
//   35   char *d=s;
        MOV      R3,R0
        B        ??unicode2win1251_1
//   36   int c;
//   37   while((c=*ws++)&&((len--)>0))
//   38   {
//   39     if (c==0x401) c=0xA8;
//   40     if (c==0x404) c=0xAA;
//   41     if (c==0x407) c=0xAF;
//   42     if (c==0x451) c=0xB8;
//   43     if (c==0x454) c=0xBA;
//   44     if (c==0x457) c=0xBF;
//   45     if ((c>=0x410)&&(c<0x450)) c-=0x350;
??unicode2win1251_2:
        CMP      R12,#+1040
        BLT      ??unicode2win1251_3
        CMP      R12,#+1104
        MVNLT    R4,#+79
        BICLT    R4,R4,#0x300
        ADDLT    R12,R4,R12
//   46     *s++=c;
??unicode2win1251_3:
        STRB     R12,[R0], #+1
??unicode2win1251_1:
        LDRH     R12,[R1], #+2
        CMP      R12,#+0
        BEQ      ??unicode2win1251_4
        MOV      R4,R2
        SUB      R2,R4,#+1
        CMP      R4,#+1
        BLT      ??unicode2win1251_4
        MOV      R4,#+1
        ORR      R4,R4,#0x400
        CMP      R12,R4
        MOVEQ    R12,#+168
        BEQ      ??unicode2win1251_3
        ADD      R4,R4,#+3
        CMP      R12,R4
        MOVEQ    R12,#+170
        BEQ      ??unicode2win1251_3
        ORR      R4,R4,#0x3
        CMP      R12,R4
        MOVEQ    R12,#+175
        BEQ      ??unicode2win1251_3
        ADD      R4,R4,#+74
        CMP      R12,R4
        MOVEQ    R12,#+184
        BEQ      ??unicode2win1251_3
        ADD      R4,R4,#+3
        CMP      R12,R4
        MOVEQ    R12,#+186
        BEQ      ??unicode2win1251_3
        ORR      R4,R4,#0x3
        CMP      R12,R4
        BNE      ??unicode2win1251_2
        MOV      R12,#+191
        B        ??unicode2win1251_3
//   47   }
//   48   *s=0;
??unicode2win1251_4:
        MOV      R1,#+0
        STRB     R1,[R0, #+0]
//   49   return(d);
        POP      {R4}
        CFI R4 SameValue
        CFI CFA R13+0
        MOV      R0,R3
        BX       LR               ;; return
        CFI EndBlock cfiBlock1
//   50 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??ExitAction??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??ExitAction
//   51 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??ExitAction
        ARM
//   52 void ExitAction(BOOK *)
//   53 {
//   54   FreeBook((BOOK*)CreateFileBook);
??ExitAction:
        LDR      R0,??DataTable34  ;; CreateFileBook
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        SWI      +303
//   55 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??TerminateElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??TerminateElf
//   56 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??TerminateElf
        ARM
//   57 int TerminateElf(void * ,BOOK* book)
//   58 {
??TerminateElf:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//   59   FreeBook(book);
        SWI      +303
//   60   return(1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock5
//   61 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??ShowAuthorInfo
//   62 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??ShowAuthorInfo
        ARM
//   63 int ShowAuthorInfo(void *mess ,BOOK* book)
//   64 {
??ShowAuthorInfo:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   65   MSG * msg = (MSG*)mess;
//   66   MessageBox(EMPTY_TEXTID,STR("CreateTXTFile, v.1.2\r\n\r\n(c) IronMaster"), NOIMAGE, 1, 5000,msg->book);
        MOV      R1,#+0
        MOV      R4,R0
        LDR      R0,??ShowAuthorInfo_1  ;; `?<Constant L"\\x43\\x72\\x65\\x61\\x74\\x65\\x54\\x58\\`
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,R5
        SWI      +349
        LDR      R1,[R4, #+0]
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R2,R5
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   67   return(1);
        MOV      R0,#+1
        POP      {R1,R2,R4,R5,PC}  ;; return
        DATA
??ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x43\\x72\\x65\\x61\\x74\\x65\\x54\\x58\\`
        CFI EndBlock cfiBlock7
//   68 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??DestroyList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??DestroyList
//   69 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??DestroyList
        ARM
//   70 void DestroyList(BOOK * bk, GUI* )
//   71 {
??DestroyList:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   72   if (CreateFileBook->list)
        LDR      R4,??DataTable34  ;; CreateFileBook
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+32]
        CMP      R0,#+0
        POPEQ    {R4,PC}
//   73   {
//   74     GUIObject_Destroy(CreateFileBook->list);
        SWI      +462
//   75     CreateFileBook->list=0;
        LDR      R0,[R4, #+0]
        MOV      R1,#+0
        STR      R1,[R0, #+32]
//   76   }
//   77 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??DestroyOOM??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??DestroyOOM
//   78 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??DestroyOOM
        ARM
//   79 void DestroyOOM(BOOK * bk, GUI* )
//   80 {
??DestroyOOM:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   81   if (CreateFileBook->oom_list)
        LDR      R4,??DataTable34  ;; CreateFileBook
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+36]
        CMP      R0,#+0
        POPEQ    {R4,PC}
//   82   {
//   83     GUIObject_Destroy(CreateFileBook->oom_list);
        SWI      +462
//   84     CreateFileBook->oom_list=0;
        LDR      R0,[R4, #+0]
        MOV      R1,#+0
        STR      R1,[R0, #+36]
//   85   }
//   86 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??DestroyNameInput??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??DestroyNameInput
//   87 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??DestroyNameInput
        ARM
//   88 int DestroyNameInput()
//   89 {
??DestroyNameInput:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   90   if (CreateFileBook->NameInput)
        LDR      R4,??DataTable34  ;; CreateFileBook
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+28]
        CMP      R0,#+0
        POPEQ    {R4,PC}
//   91   {
//   92     GUIObject_Destroy(CreateFileBook->NameInput);
        SWI      +462
//   93     CreateFileBook->NameInput=0;
        LDR      R0,[R4, #+0]
        MOV      R1,#+0
        STR      R1,[R0, #+28]
//   94   }
//   95   return(0);
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock13
//   96 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??DestroyTextInput??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??DestroyTextInput
//   97 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??DestroyTextInput
        ARM
//   98 int DestroyTextInput()
//   99 {
??DestroyTextInput:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  100   if (CreateFileBook->TextInput)
        LDR      R4,??DataTable34  ;; CreateFileBook
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+24]
        CMP      R0,#+0
        POPEQ    {R4,PC}
//  101   {
//  102     GUIObject_Destroy(CreateFileBook->TextInput);
        SWI      +462
//  103     CreateFileBook->TextInput=0;
        LDR      R0,[R4, #+0]
        MOV      R1,#+0
        STR      R1,[R0, #+24]
//  104   }
//  105   return(0);
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock15
//  106 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??onAccept??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??onAccept
//  107 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??onAccept
        ARM
//  108 int onAccept(void * data, BOOK *)
//  109 {
??onAccept:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
//  110   if (fstat( FILEITEM_GetPath((FILEITEM*)data), CreateFileBook->FileName, 0)>=0)
        LDR      R6,??DataTable34  ;; CreateFileBook
        SUB      SP,SP,#+4
        CFI CFA R13+32
        LDR      R7,??onAccept_1  ;; `?<Constant L"\\x44\\x42\\x5f\\x4e\\x41\\x4d\\x45\\x5f\\`
        MOV      R8,R0
        SWI      +723
        LDR      R1,[R6, #+0]
        MOV      R4,#+136
        LDR      R1,[R1, #+48]
        ORR      R4,R4,#0x1300
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,#+0
        SWI      +284
        CMP      R0,#+0
        BMI      ??onAccept_2
//  111   {
//  112     int str_id;
//  113     textidname2id(L"DB_NAME_EXIST_TXT",TEXTID_ANY_LEN,&str_id);
        MOV      R2,SP
        MOV      R1,R5
        MOV      R0,R7
        SWI      +647
//  114     MessageBox(EMPTY_TEXTID,str_id, NOIMAGE, 1, 5000,0);
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+36
        PUSH     {R4}
        CFI CFA R13+40
        LDR      R1,[SP, #+8]
        MOV      R3,#+1
        MOV      R2,R5
        MVN      R0,#-1879048192
        SWI      +599
//  115     DestroyList(0,0);
        MOV      R1,#+0
        MOV      R0,#+0
        BL       ??DestroyList
        ADD      SP,SP,#+8
        CFI CFA R13+32
        B        ??onAccept_3
//  116   }
//  117   else
//  118   {
//  119     int f;
//  120     int len;
//  121     if ( (f=_fopen( FILEITEM_GetPath((FILEITEM*)data), CreateFileBook->FileName, FSX_O_WRONLY, FSX_S_IREAD|FSX_S_IWRITE, 0)) >=0 )
??onAccept_2:
        MOV      R0,R8
        SWI      +723
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+36
        LDR      R1,[R6, #+0]
        MOV      R3,#+384
        LDR      R1,[R1, #+48]
        MOV      R2,#+2
        SWI      +278
        MOVS     R8,R0
        ADD      SP,SP,#+4
        CFI CFA R13+32
        BMI      ??onAccept_4
//  122     {
//  123       void * str_buf;
//  124       if (CreateFileBook->coding)
        LDR      R0,[R6, #+0]
        LDR      R9,[R0, #+52]
        LDR      R1,[R0, #+56]
        CMP      R1,#+0
        BEQ      ??onAccept_5
//  125       {
//  126         str_buf=CreateFileBook->w_string;
        LDR      R1,[R0, #+40]
//  127         len=CreateFileBook->length*2+2;
        MOV      R0,#+2
        ADD      R9,R0,R9, LSL #+1
        B        ??onAccept_6
//  128       }
//  129       else
//  130       {
//  131         str_buf=CreateFileBook->string;
??onAccept_5:
        LDR      R1,[R0, #+44]
//  132         len=CreateFileBook->length;
//  133       }
//  134       if (fwrite(f,str_buf,len)!=len)
??onAccept_6:
        MOV      R2,R9
        MOV      R0,R8
        SWI      +281
        CMP      R0,R9
        BEQ      ??onAccept_7
//  135       {
//  136         MessageBox(EMPTY_TEXTID,STR("Write File Error!!!"), NOIMAGE, 1, 5000,0);
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,R7,#+36
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+36
        PUSH     {R4}
        CFI CFA R13+40
        MOV      R3,#+1
        MOV      R2,R5
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
        ADD      SP,SP,#+8
        CFI CFA R13+32
//  137       }
//  138       fclose(f);
??onAccept_7:
        MOV      R0,R8
        SWI      +279
//  139       FreeBook((BOOK*)CreateFileBook);
        LDR      R0,[R6, #+0]
        SWI      +303
??onAccept_3:
        MOV      R0,#+0
        POP      {R1,R4-R9,PC}
//  140     }
//  141     else
//  142     {
//  143       MessageBox(EMPTY_TEXTID,STR("Can't open file. Try later."), NOIMAGE, 1, 5000,0);
??onAccept_4:
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,R7,#+76
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+36
        PUSH     {R4}
        CFI CFA R13+40
        MOV      R3,#+1
        MOV      R2,R5
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
        ADD      SP,SP,#+8
        CFI CFA R13+32
//  144     }
//  145   }
//  146   return(0);
        MOV      R0,#+0
        POP      {R1,R4-R9,PC}    ;; return
        DATA
??onAccept_1:
        DC32     `?<Constant L"\\x44\\x42\\x5f\\x4e\\x41\\x4d\\x45\\x5f\\`
        CFI EndBlock cfiBlock17
//  147 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateBrowser??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??CreateBrowser
//  148 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??CreateBrowser
        ARM
//  149 void CreateBrowser(wchar_t const ** folder_list)
//  150 {
??CreateBrowser:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//  151   void * DB_Desc=DataBrowserDesc_Create();
//  152   char option[20];
//  153   strcpy(option,"semc/dir");
        LDR      R6,??CreateBrowser_1  ;; `?<Constant "semc/dir">`
        SUB      SP,SP,#+24
        CFI CFA R13+44
        MOV      R4,R0
        SWI      +287
        MOV      R5,R0
        MOV      R1,R6
        ADD      R0,SP,#+4
        SWI      +416
//  154   int str_id;
//  155   textidname2id(L"DB_OTHER_TXT",TEXTID_ANY_LEN,&str_id);
        MOV      R7,#+255
        ORR      R7,R7,#0xFF00
        MOV      R2,SP
        MOV      R1,R7
        ADD      R0,R6,#+12
        SWI      +647
//  156   DataBrowserDesc_SetHeaderText(DB_Desc,str_id);
        LDR      R1,[SP, #+0]
        MOV      R0,R5
        SWI      +289
//  157   DataBrowserDesc_SetBookID(DB_Desc,BookObj_GetBookID((BOOK*)CreateFileBook));
        LDR      R0,??DataTable34  ;; CreateFileBook
        LDR      R0,[R0, #+0]
        SWI      +506
        MOV      R1,R0
        MOV      R0,R5
        SWI      +685
//  158   DataBrowserDesc_SetFolders(DB_Desc,folder_list);
        MOV      R1,R4
        MOV      R0,R5
        SWI      +290
//  159   DataBrowserDesc_SetFoldersNumber(DB_Desc,1);
        MOV      R1,#+1
        MOV      R0,R5
        SWI      +681
//  160   DataBrowserDesc_SetSelectAction(DB_Desc,1);
        MOV      R1,#+1
        MOV      R0,R5
        SWI      +683
//  161   DataBrowserDesc_SetSelectActionOnFolders(DB_Desc,1);
        MOV      R1,#+1
        MOV      R0,R5
        SWI      +684
//  162   DataBrowserDesc_SetOption(DB_Desc,option);
        ADD      R1,SP,#+4
        MOV      R0,R5
        SWI      +687
//  163   DataBrowserDesc_SetOpenEmptyFolder(DB_Desc,1);
        MOV      R1,#+1
        MOV      R0,R5
        SWI      +688
//  164   textidname2id(L"GUI_INSERT_SK",TEXTID_ANY_LEN,&str_id);
        MOV      R2,SP
        MOV      R1,R7
        ADD      R0,R6,#+40
        SWI      +647
//  165   DataBrowserDesc_SetOKSoftKeyText(DB_Desc,str_id);
        LDR      R1,[SP, #+0]
        MOV      R0,R5
        SWI      +291
//  166   DataBrowser_Create(DB_Desc);
        MOV      R0,R5
        SWI      +292
//  167   DataBrowserDesc_Destroy(DB_Desc);
        MOV      R0,R5
        SWI      +293
//  168 }
        ADD      SP,SP,#+24
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        DATA
??CreateBrowser_1:
        DC32     `?<Constant "semc/dir">`
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??ExitActionList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??ExitActionList
//  169 
//  170 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??ExitActionList
        ARM
//  171 void ExitActionList(BOOK * bk, GUI* )
//  172 {
//  173   FreeBook((BOOK*)CreateFileBook);
??ExitActionList:
        LDR      R0,??DataTable34  ;; CreateFileBook
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        SWI      +303
//  174 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??onEnter??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??onEnter
//  175 
//  176 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??onEnter
        ARM
//  177 void onEnter(BOOK * bk, GUI* )
//  178 {
//  179   if (ListMenu_GetSelectedItem(CreateFileBook->list))
??onEnter:
        LDR      R0,??DataTable34  ;; CreateFileBook
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+8
        CFI CFA R13+16
        LDR      R0,[R0, #+0]
        MOV      R4,#+0
        LDR      R0,[R0, #+32]
        SWI      +318
        CMP      R0,#+0
//  180   {
//  181     const wchar_t * folder_list[2];
//  182     folder_list[0]=GetDir(DIR_OTHER | MEM_EXTERNAL);
        MOVNE    R0,#+8
//  183     folder_list[1]=0;
//  184     CreateBrowser(folder_list);
//  185   }
//  186   else
//  187   {
//  188     const wchar_t * folder_list[2];
//  189     folder_list[0]=GetDir(DIR_OTHER | MEM_INTERNAL);
        MOVEQ    R0,#+9
        SWI      +261
        STR      R0,[SP, #+0]
//  190     folder_list[1]=0;
        STR      R4,[SP, #+4]
//  191     CreateBrowser(folder_list);
        MOV      R0,SP
        BL       ??CreateBrowser
//  192   }
//  193 }
        POP      {R0,R1,R4,PC}    ;; return
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??list_callback??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??list_callback
//  194 
//  195 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??list_callback
        ARM
//  196 int list_callback(GUI_MESSAGE * msg)
//  197 {
??list_callback:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        SUB      SP,SP,#+4
        CFI CFA R13+20
        MOV      R4,R0
//  198   int str_id;
//  199   switch( GUIonMessage_GetMsg(msg) )
        SWI      +884
        CMP      R0,#+1
        BNE      ??list_callback_1
//  200   {
//  201   case 1:
//  202     if (GUIonMessage_GetCreatedItemIndex(msg))
        LDR      R5,??list_callback_2  ;; `?<Constant L"\\x43\\x41\\x4d\\x49\\x5f\\x48\\x5a\\x5f\\`
        MOV      R6,#+255
        ORR      R6,R6,#0xFF00
        MOV      R0,R4
        SWI      +311
        CMP      R0,#+0
        MOV      R2,SP
        MOV      R1,R6
        BEQ      ??list_callback_3
//  203     {
//  204       textidname2id(L"CAMI_HZ_SAVE_TO_MS_TXT",TEXTID_ANY_LEN,&str_id);
        MOV      R0,R5
        SWI      +647
//  205       GUIonMessage_SetMenuItemText(msg,str_id);
        LDR      R1,[SP, #+0]
        MOV      R0,R4
        SWI      +312
//  206       iconidname2id(L"DB_2ROW_MS_ICN",TEXTID_ANY_LEN,&str_id);
        MOV      R2,SP
        MOV      R1,R6
        ADD      R0,R5,#+48
        B        ??list_callback_4
//  207       GUIonMessage_SetMenuItemIcon(msg,0,str_id);
//  208     }
//  209     else
//  210     {
//  211       textidname2id(L"CAMI_HZ_SAVE_TO_PHONE_TXT",TEXTID_ANY_LEN,&str_id);
??list_callback_3:
        ADD      R0,R5,#+80
        SWI      +647
//  212       GUIonMessage_SetMenuItemText(msg,str_id);
        LDR      R1,[SP, #+0]
        MOV      R0,R4
        SWI      +312
//  213       iconidname2id(L"DB_2ROW_PHONE_ICN",TEXTID_ANY_LEN,&str_id);
        MOV      R2,SP
        MOV      R1,R6
        ADD      R0,R5,#+132
??list_callback_4:
        SWI      +646
//  214       GUIonMessage_SetMenuItemIcon(msg,0,str_id);
        LDR      R2,[SP, #+0]
        MOV      R1,#+0
        MOV      R2,R2, LSL #+16
        MOV      R2,R2, LSR #+16
        MOV      R0,R4
        SWI      +316
//  215     }
//  216 
//  217   }
//  218   return(1);
??list_callback_1:
        MOV      R0,#+1
        POP      {R1,R4-R6,PC}    ;; return
        DATA
??list_callback_2:
        DC32     `?<Constant L"\\x43\\x41\\x4d\\x49\\x5f\\x48\\x5a\\x5f\\`
        CFI EndBlock cfiBlock25
//  219 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??CreateList
//  220 
//  221 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??CreateList
        ARM
//  222 void CreateList(void)
//  223 {
??CreateList:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  224   GUI_LIST * list_menu=CreateListMenu((BOOK*)CreateFileBook,0);
        LDR      R5,??DataTable34  ;; CreateFileBook
        SUB      SP,SP,#+4
        CFI CFA R13+20
        LDR      R0,[R5, #+0]
        MOV      R1,#+0
        SWI      +448
        MOV      R4,R0
//  225   CreateFileBook->list=list_menu;
        LDR      R0,[R5, #+0]
//  226   int str_id=EMPTY_TEXTID;
//  227   textidname2id(L"MSG_UI_MOVE_MESSAGE_SELECT_FOLDER_TXT",TEXTID_ANY_LEN,&str_id);
        LDR      R5,??CreateList_1  ;; `?<Constant L"\\x4d\\x53\\x47\\x5f\\x55\\x49\\x5f\\x4d\\`
        STR      R4,[R0, #+32]
        MVN      R1,#-1879048192
        STR      R1,[SP, #+0]
        MOV      R6,#+255
        ORR      R6,R6,#0xFF00
        MOV      R2,SP
        MOV      R1,R6
        MOV      R0,R5
        SWI      +647
//  228   if (str_id==EMPTY_TEXTID) str_id=TextID_Create("Select folder",ENC_LAT1,TEXTID_ANY_LEN);
        LDR      R0,[SP, #+0]
        MVN      R1,#-1879048192
        CMP      R0,R1
        BNE      ??CreateList_2
        MOV      R2,R6
        MOV      R1,#+6
        ADD      R0,R5,#+76
        SWI      +349
        STR      R0,[SP, #+0]
//  229   GUIObject_SetTitleText(list_menu,str_id);
??CreateList_2:
        LDR      R1,[SP, #+0]
        MOV      R0,R4
        SWI      +307
//  230   ListMenu_SetItemCount(list_menu,2);
        MOV      R1,#+2
        MOV      R0,R4
        SWI      +449
//  231   OneOfMany_SetOnMessage(list_menu,list_callback);
        LDR      R1,??CreateList_1+0x4  ;; ??list_callback
        MOV      R0,R4
        SWI      +481
//  232   ListMenu_SetCursorToItem(list_menu,0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +309
//  233   GUIObject_SoftKeys_SetAction(list_menu,ACTION_BACK,DestroyList);
        LDR      R0,??DataTable16  ;; ACTION_BACK
        LDR      R2,??CreateList_1+0x8  ;; ??DestroyList
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  234   GUIObject_SoftKeys_SetAction(list_menu,ACTION_LONG_BACK,ExitActionList);
        LDR      R0,??DataTable17  ;; ACTION_LONG_BACK
        LDR      R2,??DataTable18  ;; ??ExitActionList
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  235   GUIObject_SoftKeys_SetAction(list_menu,ACTION_SELECT1,onEnter);
        LDR      R0,??DataTable19  ;; ACTION_SELECT1
        LDR      R2,??CreateList_1+0xC  ;; ??onEnter
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  236   GUIObject_Show(list_menu);
        MOV      R0,R4
        SWI      +308
//  237 };
        POP      {R0,R4-R6,PC}    ;; return
        DATA
??CreateList_1:
        DC32     `?<Constant L"\\x4d\\x53\\x47\\x5f\\x55\\x49\\x5f\\x4d\\`
        DC32     ??list_callback
        DC32     ??DestroyList
        DC32     ??onEnter
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??oom_onEnter??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE ??oom_onEnter
//  238 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??oom_onEnter
        ARM
//  239 void oom_onEnter(BOOK * bk, GUI* )
//  240 {
??oom_onEnter:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  241   CreateFileBook->coding=OneOfMany_GetSelected(CreateFileBook->oom_list);
        LDR      R4,??DataTable34  ;; CreateFileBook
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+36]
        SWI      +329
        LDR      R1,[R4, #+0]
        STR      R0,[R1, #+56]
//  242   CreateList();
        POP      {R4,LR}          ;; Pop
        CFI R4 SameValue
        CFI ?RET R14
        CFI CFA R13+0
        B        ??CreateList     ;; tailcall
        CFI EndBlock cfiBlock29
//  243 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??oom_callback??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE ??oom_callback
//  244 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??oom_callback
        ARM
//  245 int oom_callback(GUI_MESSAGE * msg)
//  246 {
??oom_callback:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R0
//  247   switch( GUIonMessage_GetMsg(msg) )
        SWI      +884
        CMP      R0,#+1
        BNE      ??oom_callback_1
//  248   {
//  249   case 1:
//  250     if (GUIonMessage_GetCreatedItemIndex(msg))
        LDR      R5,??oom_callback_2  ;; `?<Constant L"\\x55\\x6e\\x69\\x63\\x6f\\x64\\x65">`
        MOV      R6,#+255
        ORR      R6,R6,#0xFF00
        MOV      R0,R4
        SWI      +311
        CMP      R0,#+0
        MOV      R2,R6
        MOV      R1,#+0
//  251     {
//  252       GUIonMessage_SetMenuItemText(msg,STR("Unicode"));
        MOVNE    R0,R5
//  253     }
//  254     else
//  255     {
//  256       GUIonMessage_SetMenuItemText(msg,STR("ASCII"));
        ADDEQ    R0,R5,#+16
        SWI      +349
        MOV      R1,R0
        MOV      R0,R4
        SWI      +312
//  257     }
//  258   }
//  259   return(1);
??oom_callback_1:
        MOV      R0,#+1
        POP      {R4-R6,PC}       ;; return
        DATA
??oom_callback_2:
        DC32     `?<Constant L"\\x55\\x6e\\x69\\x63\\x6f\\x64\\x65">`
        CFI EndBlock cfiBlock31
//  260 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateOOMList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE ??CreateOOMList
//  261 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function ??CreateOOMList
        ARM
//  262 void CreateOOMList(void)
//  263 {
??CreateOOMList:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  264   GUI_ONEOFMANY * oom_menu=CreateOneOfMany((BOOK*)CreateFileBook);
        LDR      R5,??DataTable34  ;; CreateFileBook
        SUB      SP,SP,#+4
        CFI CFA R13+20
        LDR      R0,[R5, #+0]
//  265   CreateFileBook->oom_list=oom_menu;
//  266   int str_id=EMPTY_TEXTID;
//  267   textidname2id(L"ES_TEXT_FORMAT_TXT",TEXTID_ANY_LEN,&str_id);
        MOV      R6,#+255
        SWI      +325
        MOV      R4,R0
        LDR      R0,[R5, #+0]
        LDR      R5,??CreateOOMList_1  ;; `?<Constant L"\\x45\\x53\\x5f\\x54\\x45\\x58\\x54\\x5f\\`
        STR      R4,[R0, #+36]
        MVN      R1,#-1879048192
        STR      R1,[SP, #+0]
        ORR      R6,R6,#0xFF00
        MOV      R2,SP
        MOV      R1,R6
        MOV      R0,R5
        SWI      +647
//  268   if (str_id==EMPTY_TEXTID) str_id=TextID_Create("Text format",ENC_LAT1,TEXTID_ANY_LEN);
        LDR      R0,[SP, #+0]
        MVN      R1,#-1879048192
        CMP      R0,R1
        BNE      ??CreateOOMList_2
        MOV      R2,R6
        MOV      R1,#+6
        ADD      R0,R5,#+40
        SWI      +349
        STR      R0,[SP, #+0]
//  269   GUIObject_SetTitleText(oom_menu,str_id);
??CreateOOMList_2:
        LDR      R1,[SP, #+0]
//  270   OneOfMany_SetItemCount(oom_menu,2);
//  271   OneOfMany_SetOnMessage(oom_menu,oom_callback);
//  272   OneOfMany_SetChecked(oom_menu,0);
//  273   GUIObject_SoftKeys_SetAction(oom_menu,ACTION_BACK,DestroyOOM);
//  274   GUIObject_SoftKeys_SetAction(oom_menu,ACTION_LONG_BACK,ExitActionList);
//  275   GUIObject_SoftKeys_SetAction(oom_menu,ACTION_SELECT1,oom_onEnter);
        LDR      R5,??CreateOOMList_1+0x4  ;; ??oom_onEnter
        MOV      R0,R4
        SWI      +307
        MOV      R1,#+2
        MOV      R0,R4
        SWI      +326
        LDR      R1,??CreateOOMList_1+0x8  ;; ??oom_callback
        MOV      R0,R4
        SWI      +481
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +327
        LDR      R0,??DataTable16  ;; ACTION_BACK
        LDR      R2,??CreateOOMList_1+0xC  ;; ??DestroyOOM
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
        LDR      R0,??DataTable17  ;; ACTION_LONG_BACK
        LDR      R2,??DataTable18  ;; ??ExitActionList
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
        LDR      R0,??DataTable19  ;; ACTION_SELECT1
        MOV      R2,R5
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  276   GUIObject_SoftKeys_SetAction(oom_menu,0xBC3,oom_onEnter);
        MOV      R2,R5
        MOV      R1,#+195
        ORR      R1,R1,#0xB00
        MOV      R0,R4
        SWI      +331
//  277   GUIObject_Show(oom_menu);
        MOV      R0,R4
        SWI      +308
//  278 };
        POP      {R0,R4-R6,PC}    ;; return
        DATA
??CreateOOMList_1:
        DC32     `?<Constant L"\\x45\\x53\\x5f\\x54\\x45\\x58\\x54\\x5f\\`
        DC32     ??oom_onEnter
        DC32     ??oom_callback
        DC32     ??DestroyOOM
        CFI EndBlock cfiBlock33

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable16:
        DC32     ACTION_BACK

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable17:
        DC32     ACTION_LONG_BACK

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable18:
        DC32     ??ExitActionList

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable19:
        DC32     ACTION_SELECT1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??AcceptAction_FileName??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE ??AcceptAction_FileName
//  279 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//  280 const PAGE_MSG CreateFile_PageEvents[]@ "DYN_PAGE" ={
CreateFile_PageEvents:
        DATA
        DC32 997, ??TerminateElf, 998, ??ShowAuthorInfo, 78, ??TerminateElf, 76
        DC32 ??onAccept, 64, 0H

        RSEG DATA_I:DATA:SORT:NOROOT(2)
CreateFileBook:
        DS8 4
        REQUIRE `?<Initializer for CreateFileBook>`
//  281   ELF_TERMINATE_EVENT , TerminateElf,
//  282   ELF_SHOW_INFO_EVENT  , ShowAuthorInfo,
//  283   CANCEL_EVENT_TAG, TerminateElf,
//  284   ACCEPT_EVENT_TAG, onAccept,
//  285   NIL_EVENT_TAG,0
//  286 };
//  287 
//  288 
//  289 PAGE_DESC base_page ={"CreateFile_BasePage",0,CreateFile_PageEvents};
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//  290 
//  291 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function ??AcceptAction_FileName
        ARM
//  292 void AcceptAction_FileName(BOOK *,wchar_t * string,int len)
//  293 {
??AcceptAction_FileName:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
//  294   if (FSX_GetInvalidChar(string))
        LDR      R4,??DataTable34  ;; CreateFileBook
        SUB      SP,SP,#+184
        CFI CFA R13+208
        MOV      R5,R1
        MOV      R6,R2
        MOV      R0,R5
        SWI      +680
        CMP      R0,#+0
        BEQ      ??AcceptAction_FileName_1
//  295   {
//  296     int str_id;
//  297     textidname2id(L"DB_ILLEGAL_CHAR_TXT",TEXTID_ANY_LEN,&str_id);
        LDR      R0,??AcceptAction_FileName_2  ;; `?<Constant L"\\x44\\x42\\x5f\\x49\\x4c\\x4c\\x45\\x47\\`
        MOV      R6,#+255
        ORR      R6,R6,#0xFF00
        MOV      R2,SP
        MOV      R1,R6
        SWI      +647
//  298     MessageBox(EMPTY_TEXTID,str_id, NOIMAGE, 0, 2000,0);
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+212
        MOV      R3,#+0
        MOV      R2,R6
        MOV      R0,#+2000
        PUSH     {R0}
        CFI CFA R13+216
        LDR      R1,[SP, #+8]
        MVN      R0,#-1879048192
        SWI      +599
//  299     FILEITEM * item_desc=FILEITEM_Create();
        SWI      +691
        MOV      R7,R0
//  300     wchar_t fname[40];
//  301     memset(fname,0,sizeof(fname));
        MOV      R2,#+80
        MOV      R1,#+0
        ADD      R0,SP,#+112
        SWI      +274
//  302     wchar_t * extpos = wstrrchr(string,L'.');
        MOV      R1,#+46
        MOV      R0,R5
        SWI      +430
        MOV      R8,R0
//  303     wstrncpy(fname, string, extpos-string);
        LSR      R0,R8,#+1
        SUB      R2,R0,R5, LSR #+1
        MOV      R1,R5
        ADD      R0,SP,#+112
        SWI      +339
//  304     FILEITEM_SetFname(item_desc, fname);
        ADD      R1,SP,#+112
        MOV      R0,R7
        SWI      +720
//  305     FSX_RemoveIllegalSymbolsName(item_desc);
        MOV      R0,R7
        SWI      +690
//  306     wchar_t sp[50];
//  307     sp[0]=0;
        MOV      R1,#+0
        STRH     R1,[SP, #+12]
//  308     wstrcpy(sp, FILEITEM_GetFname(item_desc));
        MOV      R0,R7
        SWI      +722
        MOV      R1,R0
        ADD      R0,SP,#+12
        SWI      +338
//  309     wstrcat(sp, extpos);
        MOV      R1,R8
        ADD      R0,SP,#+12
        SWI      +340
//  310     StringInput_DispObject_SetText(GUIObject_GetDispObject(CreateFileBook->NameInput),TextID_Create(sp,ENC_UCS2,TEXTID_ANY_LEN));
        MOV      R2,R6
        MOV      R1,#+0
        ADD      R0,SP,#+12
        SWI      +349
        MOV      R5,R0
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+28]
        SWI      +360
        MOV      R1,R5
        SWI      +786
//  311     FILEITEM_Destroy(item_desc);
        MOV      R0,R7
        SWI      +692
        ADD      SP,SP,#+8
        CFI CFA R13+208
        ADD      SP,SP,#+184
        CFI CFA R13+24
        POP      {R4-R8,PC}
        CFI CFA R13+208
//  312   }
??AcceptAction_FileName_1:
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+48]
        CMP      R0,#+0
        BEQ      ??AcceptAction_FileName_3
//  313   else
//  314   {
//  315     if (CreateFileBook->FileName) delete(CreateFileBook->FileName);
        _BLF     `??operator delete`,`??operator delete??rA`
//  316     CreateFileBook->FileName=new wchar_t[len+1];
??AcceptAction_FileName_3:
        ADD      R0,R6,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        LDR      R2,[R4, #+0]
//  317     wstrcpy(CreateFileBook->FileName,string);
        MOV      R1,R5
        STR      R0,[R2, #+48]
        SWI      +338
//  318     CreateOOMList();
        BL       ??CreateOOMList
//  319   }
//  320 }
        ADD      SP,SP,#+184
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??AcceptAction_FileName_2:
        DC32     `?<Constant L"\\x44\\x42\\x5f\\x49\\x4c\\x4c\\x45\\x47\\`
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateNameInput??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock36
        REQUIRE ??CreateNameInput
//  321 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI Function ??CreateNameInput
        ARM
//  322 void CreateNameInput(int editable_strID,u16 cursor_pos,char hz)
//  323 {
??CreateNameInput:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+4
        CFI CFA R13+24
        MOV      R6,R0
//  324   int str_id;
//  325   textidname2id(L"MSG_UI_FILENAMEP_TXT",TEXTID_ANY_LEN,&str_id);
        LDR      R0,??CreateNameInput_1  ;; `?<Constant L"\\x4d\\x53\\x47\\x5f\\x55\\x49\\x5f\\x46\\`
        MOV      R4,R1
        MOV      R5,R2
        MOV      R2,SP
//  326   DestroyNameInput();
//  327   CreateFileBook->NameInput=CreateStringInputVA(0,
//  328                                                          VAR_PREV_ACTION_PROC(DestroyNameInput),
//  329                                                          VAR_LONG_BACK_PROC(ExitAction),
//  330                                                          VAR_BOOK(CreateFileBook),
//  331                                                          VAR_OK_PROC(AcceptAction_FileName),
//  332                                                          VAR_STRINP_FIXED_TEXT(str_id),
//  333                                                          VAR_STRINP_TEXT(editable_strID),
//  334                                                          VAR_STRINP_MIN_LEN(1),
//  335                                                          VAR_STRINP_MAX_LEN(39),
//  336                                                          0);
        LDR      R7,??DataTable34  ;; CreateFileBook
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        SWI      +647
        BL       ??DestroyNameInput
        LDR      R3,??DataTable37  ;; VAR_ARG_CALL_BACK_LONG_BACK
        LDR      R2,??CreateNameInput_1+0x4  ;; ??DestroyNameInput
        LDR      R1,??DataTable38  ;; VAR_ARG_CALL_BACK_PREV_ACT
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+28
        MOV      R0,#+39
        PUSH     {R0}
        CFI CFA R13+32
        LDR      R0,??DataTable40  ;; VAR_ARG_STRINP_MAX_LEN
        PUSH     {R0}
        CFI CFA R13+36
        MOV      R0,#+1
        PUSH     {R0}
        CFI CFA R13+40
        LDR      R0,??DataTable41  ;; VAR_ARG_STRINP_MIN_LEN
        PUSH     {R0}
        CFI CFA R13+44
        LDR      R0,??CreateNameInput_1+0x8  ;; VAR_ARG_STRINP_TEXT
        PUSH     {R6}
        CFI CFA R13+48
        PUSH     {R0}
        CFI CFA R13+52
        LDR      R0,[SP, #+28]
        PUSH     {R0}
        CFI CFA R13+56
        LDR      R0,??DataTable42  ;; VAR_ARG_STRINP_FIXED_TEXT
        PUSH     {R0}
        CFI CFA R13+60
        LDR      R0,??CreateNameInput_1+0xC  ;; ??AcceptAction_FileName
        PUSH     {R0}
        CFI CFA R13+64
        LDR      R0,??DataTable39  ;; VAR_ARG_CALL_BACK_OK
        PUSH     {R0}
        CFI CFA R13+68
        LDR      R0,[R7, #+0]
        PUSH     {R0}
        CFI CFA R13+72
        LDR      R0,??DataTable43  ;; VAR_ARG_BOOK
        PUSH     {R0}
        CFI CFA R13+76
        LDR      R0,??DataTable36  ;; ??ExitAction
        PUSH     {R0}
        CFI CFA R13+80
        MOV      R0,#+0
        SWI      +324
        ADD      SP,SP,#+56
        CFI CFA R13+24
        LDR      R3,[R7, #+0]
//  337   StringInput_SetCursorPosition(CreateFileBook->NameInput,cursor_pos,hz);
        MOV      R2,R5
        STR      R0,[R3, #+28]
        MOV      R1,R4
        SWI      +695
//  338 }
        POP      {R0,R4-R7,PC}    ;; return
        DATA
??CreateNameInput_1:
        DC32     `?<Constant L"\\x4d\\x53\\x47\\x5f\\x55\\x49\\x5f\\x46\\`
        DC32     ??DestroyNameInput
        DC32     VAR_ARG_STRINP_TEXT
        DC32     ??AcceptAction_FileName
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI NoFunction
        THUMB
??AcceptAction_String??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock38
        REQUIRE ??AcceptAction_String
//  339 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI Function ??AcceptAction_String
        ARM
//  340 void AcceptAction_String(BOOK *,wchar_t * string,int len)
//  341 {
??AcceptAction_String:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  342   CreateFileBook->length=len;
        LDR      R6,??DataTable34  ;; CreateFileBook
        MOV      R5,R2
        LDR      R0,[R6, #+0]
        MOV      R4,R1
        STR      R5,[R0, #+52]
//  343   if (CreateFileBook->w_string) delete(CreateFileBook->w_string);
        LDR      R0,[R0, #+40]
        CMP      R0,#+0
        BEQ      ??AcceptAction_String_1
        _BLF     `??operator delete`,`??operator delete??rA`
//  344   CreateFileBook->w_string=new wchar_t[len+2];
??AcceptAction_String_1:
        ADD      R0,R5,#+2
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        LDR      R1,[R6, #+0]
        STR      R0,[R1, #+40]
//  345   CreateFileBook->w_string[0]=0xFEFF;
        MOV      R1,#+255
        ORR      R1,R1,#0xFE00
        STRH     R1,[R0], #+2
//  346   wstrcpy(CreateFileBook->w_string+1,string);
        MOV      R1,R4
        SWI      +338
        LDR      R0,[R6, #+0]
        LDR      R0,[R0, #+44]
        CMP      R0,#+0
        BEQ      ??AcceptAction_String_2
//  347   if (CreateFileBook->string) delete(CreateFileBook->string);
        _BLF     `??operator delete`,`??operator delete??rA`
//  348   CreateFileBook->string=new char[len+1];
??AcceptAction_String_2:
        ADD      R0,R5,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        LDR      R3,[R6, #+0]
//  349   unicode2win1251(CreateFileBook->string,string,len);
        MOV      R2,R5
        STR      R0,[R3, #+44]
        MOV      R1,R4
        BL       ??unicode2win1251
//  350   CreateNameInput(STR(".txt"),0,1);
        LDR      R0,??AcceptAction_String_3  ;; `?<Constant L"\\x2e\\x74\\x78\\x74">`
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        SWI      +349
        MOV      R2,#+1
        MOV      R1,#+0
        BL       ??CreateNameInput
//  351 }
        POP      {R4-R6,PC}       ;; return
        DATA
??AcceptAction_String_3:
        DC32     `?<Constant L"\\x2e\\x74\\x78\\x74">`
        CFI EndBlock cfiBlock39

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon0
        CFI NoFunction
        THUMB
??elf_exit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock40
        REQUIRE ??elf_exit
//  352 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI Function ??elf_exit
        ARM
//  353 void elf_exit(void)
//  354 
//  355 {
??elf_exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  356   kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOV      R1,R0
        LDR      R0,??elf_exit_1  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??elf_exit_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock41
//  357 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon0
        CFI NoFunction
        THUMB
??isMyDataBrowser??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock42
        REQUIRE ??isMyDataBrowser
//  358 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI Function ??isMyDataBrowser
        ARM
//  359 int isMyDataBrowser(BOOK * book)
//  360 {
??isMyDataBrowser:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//  361   if (IsDataBrowserBook(book))
        SWI      +735
        CMP      R0,#+0
        POPEQ    {R4,PC}
//  362   {
//  363     if (((DB_BOOK*)book)->bookID==BookObj_GetBookID((BOOK*)CreateFileBook))
        LDR      R0,??DataTable34  ;; CreateFileBook
        LDR      R4,[R4, #+24]
        LDR      R0,[R0, #+0]
        SWI      +506
        CMP      R4,R0
//  364     {
//  365       return(1);
        MOVEQ    R0,#+1
        POPEQ    {R4,PC}
//  366     }
//  367   }
//  368   return(0);
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock43
//  369 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCloseCreateFileBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock44
        REQUIRE ??onCloseCreateFileBook
//  370 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI Function ??onCloseCreateFileBook
        ARM
//  371 void onCloseCreateFileBook(BOOK *)
//  372 {
??onCloseCreateFileBook:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  373   if (CreateFileBook)
        LDR      R4,??DataTable34  ;; CreateFileBook
        LDR      R0,[R4, #+0]
        CMP      R0,#+0
        POPEQ    {R4,PC}
//  374   {
//  375     BOOK * bk=FindBook(isMyDataBrowser);
        LDR      R0,??onCloseCreateFileBook_1  ;; ??isMyDataBrowser
        SWI      +304
//  376     if (bk) FreeBook(bk);
        CMP      R0,#+0
        BEQ      ??onCloseCreateFileBook_2
        SWI      +303
??onCloseCreateFileBook_2:
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+40]
        CMP      R0,#+0
        BEQ      ??onCloseCreateFileBook_3
//  377     if (CreateFileBook->w_string) delete(CreateFileBook->w_string);
        _BLF     `??operator delete`,`??operator delete??rA`
??onCloseCreateFileBook_3:
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+44]
        CMP      R0,#+0
        BEQ      ??onCloseCreateFileBook_4
//  378     if (CreateFileBook->string) delete(CreateFileBook->string);
        _BLF     `??operator delete`,`??operator delete??rA`
??onCloseCreateFileBook_4:
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+48]
        CMP      R0,#+0
        BEQ      ??onCloseCreateFileBook_5
//  379     if (CreateFileBook->FileName) delete(CreateFileBook->FileName);
        _BLF     `??operator delete`,`??operator delete??rA`
//  380     DestroyList(0,0);
??onCloseCreateFileBook_5:
        MOV      R1,#+0
        MOV      R0,#+0
        BL       ??DestroyList
//  381     DestroyOOM(0,0);
        MOV      R1,#+0
        MOV      R0,R1
        BL       ??DestroyOOM
//  382     DestroyNameInput();
        BL       ??DestroyNameInput
//  383     DestroyTextInput();
        BL       ??DestroyTextInput
//  384     SUBPROC(elf_exit);
        LDR      R0,??DataTable45  ;; ??elf_exit
        SWI      +264
//  385   }
//  386 }
        POP      {R4,PC}          ;; return
        DATA
??onCloseCreateFileBook_1:
        DC32     ??isMyDataBrowser
        CFI EndBlock cfiBlock45

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateCreateFileBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock46
        REQUIRE ??CreateCreateFileBook
//  387 
//  388 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI Function ??CreateCreateFileBook
        ARM
//  389 int CreateCreateFileBook()
//  390 {
??CreateCreateFileBook:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  391   CreateFileBook = new MyBOOK;
        LDR      R4,??DataTable34  ;; CreateFileBook
        SUB      SP,SP,#+4
        CFI CFA R13+16
//  392   CreateBook((BOOK*)CreateFileBook,onCloseCreateFileBook,&base_page,"CreateTXTFile",-1,0);
        LDR      R5,??DataTable44  ;; `?<Constant "CreateTXTFile">`
        MOV      R0,#+60
        _BLF     `??operator new`,`??operator new??rA`
        LDR      R1,??CreateCreateFileBook_1  ;; ??onCloseCreateFileBook
        STR      R0,[R4, #+0]
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+20
        MOV      R3,R5
        ADD      R2,R4,#+4
        MVN      R0,R0
        PUSH     {R0}
        CFI CFA R13+24
        LDR      R0,[R4, #+0]
        SWI      +299
//  393   CreateFileBook->NameInput=0;
        LDR      R1,[R4, #+0]
        MOV      R0,#+0
        STR      R0,[R1, #+28]
//  394   CreateFileBook->w_string=0;
        LDR      R1,[R4, #+0]
//  395   CreateFileBook->string=0;
//  396   CreateFileBook->FileName=0;
//  397   CreateFileBook->list=0;
//  398   CreateFileBook->oom_list=0;
//  399   int str_id;
//  400   textidname2id(L"BL_BLOG_TEXTP_TXT",TEXTID_ANY_LEN,&str_id);
        ADD      R2,SP,#+8
        STR      R0,[R1, #+40]
        LDR      R1,[R4, #+0]
        STR      R0,[R1, #+44]
        LDR      R1,[R4, #+0]
        STR      R0,[R1, #+48]
        LDR      R1,[R4, #+0]
        STR      R0,[R1, #+32]
        LDR      R1,[R4, #+0]
        STR      R0,[R1, #+36]
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        ADD      R0,R5,#+16
        SWI      +647
//  401   CreateFileBook->TextInput=CreateStringInputVA(0,
//  402                                               VAR_PREV_ACTION_PROC(ExitAction),
//  403                                               VAR_LONG_BACK_PROC(ExitAction),
//  404                                               VAR_BOOK(CreateFileBook),
//  405                                               VAR_STRINP_FIXED_TEXT(str_id),
//  406                                               VAR_STRINP_MIN_LEN(1),
//  407                                               VAR_STRINP_MAX_LEN(1024),
//  408                                               VAR_OK_PROC(AcceptAction_String),
//  409                                               0);
        LDR      R2,??DataTable36  ;; ??ExitAction
        LDR      R3,??DataTable37  ;; VAR_ARG_CALL_BACK_LONG_BACK
        LDR      R1,??DataTable38  ;; VAR_ARG_CALL_BACK_PREV_ACT
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+28
        LDR      R0,??CreateCreateFileBook_1+0x4  ;; ??AcceptAction_String
        PUSH     {R0}
        CFI CFA R13+32
        LDR      R0,??DataTable39  ;; VAR_ARG_CALL_BACK_OK
        PUSH     {R0}
        CFI CFA R13+36
        MOV      R0,#+1024
        PUSH     {R0}
        CFI CFA R13+40
        LDR      R0,??DataTable40  ;; VAR_ARG_STRINP_MAX_LEN
        PUSH     {R0}
        CFI CFA R13+44
        MOV      R0,#+1
        PUSH     {R0}
        CFI CFA R13+48
        LDR      R0,??DataTable41  ;; VAR_ARG_STRINP_MIN_LEN
        PUSH     {R0}
        CFI CFA R13+52
        LDR      R0,[SP, #+36]
        PUSH     {R0}
        CFI CFA R13+56
        LDR      R0,??DataTable42  ;; VAR_ARG_STRINP_FIXED_TEXT
        PUSH     {R0}
        CFI CFA R13+60
        LDR      R0,[R4, #+0]
        PUSH     {R0}
        CFI CFA R13+64
        LDR      R0,??DataTable43  ;; VAR_ARG_BOOK
        PUSH     {R0}
        CFI CFA R13+68
        MOV      R0,R2
        PUSH     {R0}
        CFI CFA R13+72
        MOV      R0,#+0
        SWI      +324
        ADD      SP,SP,#+56
        CFI CFA R13+16
        LDR      R1,[R4, #+0]
        STR      R0,[R1, #+24]
//  410   return(0);
        MOV      R0,#+0
        POP      {R1,R4,R5,PC}    ;; return
        DATA
??CreateCreateFileBook_1:
        DC32     ??onCloseCreateFileBook
        DC32     ??AcceptAction_String
        CFI EndBlock cfiBlock47
//  411 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable34:
        DC32     CreateFileBook

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable36:
        DC32     ??ExitAction

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable37:
        DC32     VAR_ARG_CALL_BACK_LONG_BACK

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable38:
        DC32     VAR_ARG_CALL_BACK_PREV_ACT

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable39:
        DC32     VAR_ARG_CALL_BACK_OK

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable40:
        DC32     VAR_ARG_STRINP_MAX_LEN

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable41:
        DC32     VAR_ARG_STRINP_MIN_LEN

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable42:
        DC32     VAR_ARG_STRINP_FIXED_TEXT

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable43:
        DC32     VAR_ARG_BOOK

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon0
        CFI NoFunction
        THUMB
??isCreateFileBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock48
        REQUIRE ??isCreateFileBook
//  412 
//  413 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon1
        CFI Function ??isCreateFileBook
        ARM
//  414 int isCreateFileBook(BOOK * book)
//  415 {
//  416   if(!strcmp(book->xbook->name,"CreateTXTFile")) return(1);
??isCreateFileBook:
        LDR      R1,??DataTable44  ;; `?<Constant "CreateTXTFile">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        MOVEQ    R0,#+1
        POPEQ    {PC}
//  417   return(0);
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock49
//  418 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable44:
        DC32     `?<Constant "CreateTXTFile">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock50
        REQUIRE main
//  419 
//  420 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock51 Using cfiCommon1
        CFI Function main
        ARM
//  421 int main (void)
//  422 {
//  423   if (!FindBook(isCreateFileBook))
main:
        LDR      R0,??main_0      ;; ??isCreateFileBook
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SWI      +304
        CMP      R0,#+0
        BNE      ??main_1
//  424   {
//  425     CreateCreateFileBook();
        BL       ??CreateCreateFileBook
//  426     return(0);
        MOV      R0,#+0
        POP      {R4,PC}
//  427   }
//  428   else
//  429   {
//  430     MessageBox(EMPTY_TEXTID,STR("Already runed"), NOIMAGE, 1, 5000,0);
??main_1:
        LDR      R0,??main_0+0x4  ;; `?<Constant L"\\x41\\x6c\\x72\\x65\\x61\\x64\\x79\\x20\\`
        MOV      R4,#+255
        ORR      R4,R4,#0xFF00
        MOV      R2,R4
        MOV      R1,#+0
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+12
        MOV      R3,#+1
        MOV      R2,R4
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//  431     SUBPROC(elf_exit);
        LDR      R0,??DataTable45  ;; ??elf_exit
        SWI      +264
//  432   }
//  433 }
        MOV      R0,#+0
        ADD      SP,SP,#+8
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        DATA
??main_0:
        DC32     ??isCreateFileBook
        DC32     `?<Constant L"\\x41\\x6c\\x72\\x65\\x61\\x64\\x79\\x20\\`
        CFI EndBlock cfiBlock51

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable45:
        DC32     ??elf_exit

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock52 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine26_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine26_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock52

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock53 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine27_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine27_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock53

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock54 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine28_0  ;; kill_data
        BX       R12
        DATA
??Subroutine28_0:
        DC32     kill_data
        CFI EndBlock cfiBlock54

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock55 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine29_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine29_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock55

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for CreateFileBook>`:
        DATA
        DC8 0, 0, 0, 0
`?<Initializer for base_page>`:
        DC32 `?<Constant "CreateFile_BasePage">`, 0H, CreateFile_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "CreateFile_BasePage">`:
        DATA
        DC8 "CreateFile_BasePage"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x43\\x72\\x65\\x61\\x74\\x65\\x54\\x58\\`:
        DATA
        DC8 43H, 0, 72H, 0, 65H, 0, 61H, 0
        DC8 74H, 0, 65H, 0, 54H, 0, 58H, 0
        DC8 54H, 0, 46H, 0, 69H, 0, 6CH, 0
        DC8 65H, 0, 2CH, 0, 20H, 0, 76H, 0
        DC8 2EH, 0, 31H, 0, 2EH, 0, 32H, 0
        DC8 0DH, 0, 0AH, 0, 0DH, 0, 0AH, 0
        DC8 28H, 0, 63H, 0, 29H, 0, 20H, 0
        DC8 49H, 0, 72H, 0, 6FH, 0, 6EH, 0
        DC8 4DH, 0, 61H, 0, 73H, 0, 74H, 0
        DC8 65H, 0, 72H, 0, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x44\\x42\\x5f\\x4e\\x41\\x4d\\x45\\x5f\\`:
        DATA
        DC8 44H, 0, 42H, 0, 5FH, 0, 4EH, 0
        DC8 41H, 0, 4DH, 0, 45H, 0, 5FH, 0
        DC8 45H, 0, 58H, 0, 49H, 0, 53H, 0
        DC8 54H, 0, 5FH, 0, 54H, 0, 58H, 0
        DC8 54H, 0, 0, 0
        DC8 57H, 0, 72H, 0, 69H, 0, 74H, 0
        DC8 65H, 0, 20H, 0, 46H, 0, 69H, 0
        DC8 6CH, 0, 65H, 0, 20H, 0, 45H, 0
        DC8 72H, 0, 72H, 0, 6FH, 0, 72H, 0
        DC8 21H, 0, 21H, 0, 21H, 0, 0, 0
        DC8 43H, 0, 61H, 0, 6EH, 0, 27H, 0
        DC8 74H, 0, 20H, 0, 6FH, 0, 70H, 0
        DC8 65H, 0, 6EH, 0, 20H, 0, 66H, 0
        DC8 69H, 0, 6CH, 0, 65H, 0, 2EH, 0
        DC8 20H, 0, 54H, 0, 72H, 0, 79H, 0
        DC8 20H, 0, 6CH, 0, 61H, 0, 74H, 0
        DC8 65H, 0, 72H, 0, 2EH, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "semc/dir">`:
        DATA
        DC8 "semc/dir"
        DC8 0, 0, 0
        DC8 44H, 0, 42H, 0, 5FH, 0, 4FH, 0
        DC8 54H, 0, 48H, 0, 45H, 0, 52H, 0
        DC8 5FH, 0, 54H, 0, 58H, 0, 54H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 47H, 0, 55H, 0, 49H, 0, 5FH, 0
        DC8 49H, 0, 4EH, 0, 53H, 0, 45H, 0
        DC8 52H, 0, 54H, 0, 5FH, 0, 53H, 0
        DC8 4BH, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x43\\x41\\x4d\\x49\\x5f\\x48\\x5a\\x5f\\`:
        DATA
        DC8 43H, 0, 41H, 0, 4DH, 0, 49H, 0
        DC8 5FH, 0, 48H, 0, 5AH, 0, 5FH, 0
        DC8 53H, 0, 41H, 0, 56H, 0, 45H, 0
        DC8 5FH, 0, 54H, 0, 4FH, 0, 5FH, 0
        DC8 4DH, 0, 53H, 0, 5FH, 0, 54H, 0
        DC8 58H, 0, 54H, 0, 0, 0
        DC8 0, 0
        DC8 44H, 0, 42H, 0, 5FH, 0, 32H, 0
        DC8 52H, 0, 4FH, 0, 57H, 0, 5FH, 0
        DC8 4DH, 0, 53H, 0, 5FH, 0, 49H, 0
        DC8 43H, 0, 4EH, 0, 0, 0
        DC8 0, 0
        DC8 43H, 0, 41H, 0, 4DH, 0, 49H, 0
        DC8 5FH, 0, 48H, 0, 5AH, 0, 5FH, 0
        DC8 53H, 0, 41H, 0, 56H, 0, 45H, 0
        DC8 5FH, 0, 54H, 0, 4FH, 0, 5FH, 0
        DC8 50H, 0, 48H, 0, 4FH, 0, 4EH, 0
        DC8 45H, 0, 5FH, 0, 54H, 0, 58H, 0
        DC8 54H, 0, 0, 0
        DC8 44H, 0, 42H, 0, 5FH, 0, 32H, 0
        DC8 52H, 0, 4FH, 0, 57H, 0, 5FH, 0
        DC8 50H, 0, 48H, 0, 4FH, 0, 4EH, 0
        DC8 45H, 0, 5FH, 0, 49H, 0, 43H, 0
        DC8 4EH, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x4d\\x53\\x47\\x5f\\x55\\x49\\x5f\\x4d\\`:
        DATA
        DC8 4DH, 0, 53H, 0, 47H, 0, 5FH, 0
        DC8 55H, 0, 49H, 0, 5FH, 0, 4DH, 0
        DC8 4FH, 0, 56H, 0, 45H, 0, 5FH, 0
        DC8 4DH, 0, 45H, 0, 53H, 0, 53H, 0
        DC8 41H, 0, 47H, 0, 45H, 0, 5FH, 0
        DC8 53H, 0, 45H, 0, 4CH, 0, 45H, 0
        DC8 43H, 0, 54H, 0, 5FH, 0, 46H, 0
        DC8 4FH, 0, 4CH, 0, 44H, 0, 45H, 0
        DC8 52H, 0, 5FH, 0, 54H, 0, 58H, 0
        DC8 54H, 0, 0, 0
        DC8 "Select folder"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x55\\x6e\\x69\\x63\\x6f\\x64\\x65">`:
        DATA
        DC8 55H, 0, 6EH, 0, 69H, 0, 63H, 0
        DC8 6FH, 0, 64H, 0, 65H, 0, 0, 0
        DC8 41H, 0, 53H, 0, 43H, 0, 49H, 0
        DC8 49H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x45\\x53\\x5f\\x54\\x45\\x58\\x54\\x5f\\`:
        DATA
        DC8 45H, 0, 53H, 0, 5FH, 0, 54H, 0
        DC8 45H, 0, 58H, 0, 54H, 0, 5FH, 0
        DC8 46H, 0, 4FH, 0, 52H, 0, 4DH, 0
        DC8 41H, 0, 54H, 0, 5FH, 0, 54H, 0
        DC8 58H, 0, 54H, 0, 0, 0
        DC8 0, 0
        DC8 "Text format"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x44\\x42\\x5f\\x49\\x4c\\x4c\\x45\\x47\\`:
        DATA
        DC8 44H, 0, 42H, 0, 5FH, 0, 49H, 0
        DC8 4CH, 0, 4CH, 0, 45H, 0, 47H, 0
        DC8 41H, 0, 4CH, 0, 5FH, 0, 43H, 0
        DC8 48H, 0, 41H, 0, 52H, 0, 5FH, 0
        DC8 54H, 0, 58H, 0, 54H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x4d\\x53\\x47\\x5f\\x55\\x49\\x5f\\x46\\`:
        DATA
        DC8 4DH, 0, 53H, 0, 47H, 0, 5FH, 0
        DC8 55H, 0, 49H, 0, 5FH, 0, 46H, 0
        DC8 49H, 0, 4CH, 0, 45H, 0, 4EH, 0
        DC8 41H, 0, 4DH, 0, 45H, 0, 50H, 0
        DC8 5FH, 0, 54H, 0, 58H, 0, 54H, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x2e\\x74\\x78\\x74">`:
        DATA
        DC8 2EH, 0, 74H, 0, 78H, 0, 74H, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "CreateTXTFile">`:
        DATA
        DC8 "CreateTXTFile"
        DC8 0, 0
        DC8 42H, 0, 4CH, 0, 5FH, 0, 42H, 0
        DC8 4CH, 0, 4FH, 0, 47H, 0, 5FH, 0
        DC8 54H, 0, 45H, 0, 58H, 0, 54H, 0
        DC8 50H, 0, 5FH, 0, 54H, 0, 58H, 0
        DC8 54H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x41\\x6c\\x72\\x65\\x61\\x64\\x79\\x20\\`:
        DATA
        DC8 41H, 0, 6CH, 0, 72H, 0, 65H, 0
        DC8 61H, 0, 64H, 0, 79H, 0, 20H, 0
        DC8 72H, 0, 75H, 0, 6EH, 0, 65H, 0
        DC8 64H, 0, 0, 0

        END
// 
// 3 652 bytes in segment CODE
//   816 bytes in segment DATA_C
//    16 bytes in segment DATA_I
//    16 bytes in segment DATA_ID
//    40 bytes in segment DYN_PAGE
//    12 bytes in segment INITTAB
// 
// 3 500 bytes of CODE  memory (+ 164 bytes shared)
//   872 bytes of CONST memory
//    16 bytes of DATA  memory
//
//Errors: none
//Warnings: none
