//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:05:11 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\SCalka\gammaf /
//                       .cpp                                                /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\SCalka\gammaf /
//                       .cpp -D NO_AP_ASSERT -D NDEBUG -D OLDFUNCTIONS      /
//                       -lCN Z:\home\perk11\www\perk11.info\svn\SE\SCalka\R /
//                       elease\List\ -la Z:\home\perk11\www\perk11.info\svn /
//                       \SE\SCalka\Release\List\ -o                         /
//                       Z:\home\perk11\www\perk11.info\svn\SE\SCalka\Releas /
//                       e\Obj\ -s9 --no_unroll --no_code_motion --cpu_mode  /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None --eec++ --dlib_config   /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\SCalka\Releas /
//                       e\List\gammaf.s79                                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME gammaf

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable8 EQU 0
        MULTWEAK ??_Log??rA
        MULTWEAK ??_Sin??rA
        MULTWEAK ??__dAdd??rA
        MULTWEAK ??__dDiv??rA
        MULTWEAK ??__dEqual??rA
        MULTWEAK ??__dGreaterEqual??rA
        MULTWEAK ??__dLess??rA
        MULTWEAK ??__dMul??rA
        MULTWEAK ??__dSub??rA
        MULTWEAK ??__doubleToLong??rA
        MULTWEAK ??__longToDouble??rA
        MULTWEAK ??exp??rA
        MULTWEAK ??floor??rA
        PUBLIC ??gamma
        FUNCTION ??gamma,0203H
        LOCFRAME CSTACK, 36, STACK
        MULTWEAK ??gamma??rT
        PUBLIC ??gammastirf
        FUNCTION ??gammastirf,0203H
        LOCFRAME CSTACK, 28, STACK
        MULTWEAK ??gammastirf??rT
        PUBLIC ??ifloor
        FUNCTION ??ifloor,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??ifloor??rT
        PUBLIC ??lngamma
        FUNCTION ??lngamma,0203H
        LOCFRAME CSTACK, 48, STACK
        MULTWEAK ??lngamma??rT
        PUBLIC ??pi
        FUNCTION ??pi,0203H
        MULTWEAK ??pi??rT
        MULTWEAK ??pow??rA
        PUBLIC ??round
        FUNCTION ??round,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??round??rT
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
_Log                SYMBOL "_Log"
_Sin                SYMBOL "_Sin"
__dAdd              SYMBOL "__dAdd"
__dDiv              SYMBOL "__dDiv"
__dEqual            SYMBOL "__dEqual"
__dGreaterEqual     SYMBOL "__dGreaterEqual"
__dLess             SYMBOL "__dLess"
__dMul              SYMBOL "__dMul"
__dSub              SYMBOL "__dSub"
__doubleToLong      SYMBOL "__doubleToLong"
__longToDouble      SYMBOL "__longToDouble"
exp                 SYMBOL "exp"
floor               SYMBOL "floor"
pow                 SYMBOL "pow"
??_Log??rA          SYMBOL "??rA", _Log
??_Sin??rA          SYMBOL "??rA", _Sin
??__dAdd??rA        SYMBOL "??rA", __dAdd
??__dDiv??rA        SYMBOL "??rA", __dDiv
??__dEqual??rA      SYMBOL "??rA", __dEqual
??__dGreaterEqual??rA SYMBOL "??rA", __dGreaterEqual
??__dLess??rA       SYMBOL "??rA", __dLess
??__dMul??rA        SYMBOL "??rA", __dMul
??__dSub??rA        SYMBOL "??rA", __dSub
??__doubleToLong??rA SYMBOL "??rA", __doubleToLong
??__longToDouble??rA SYMBOL "??rA", __longToDouble
??exp??rA           SYMBOL "??rA", exp
??floor??rA         SYMBOL "??rA", floor

??gamma??rT         SYMBOL "??rT", ??gamma

??gammastirf??rT    SYMBOL "??rT", ??gammastirf

??ifloor??rT        SYMBOL "??rT", ??ifloor

??lngamma??rT       SYMBOL "??rT", ??lngamma

??pi??rT            SYMBOL "??rT", ??pi
??pow??rA           SYMBOL "??rA", pow

??round??rT         SYMBOL "??rT", ??round

        EXTERN _Log
        FUNCTION _Log,010202H
        EXTERN _Sin
        FUNCTION _Sin,010202H
        EXTERN __dAdd
        FUNCTION __dAdd,0202H
        EXTERN __dDiv
        FUNCTION __dDiv,0202H
        EXTERN __dEqual
        FUNCTION __dEqual,0202H
        EXTERN __dGreaterEqual
        FUNCTION __dGreaterEqual,0202H
        EXTERN __dLess
        FUNCTION __dLess,0202H
        EXTERN __dMul
        FUNCTION __dMul,0202H
        EXTERN __dSub
        FUNCTION __dSub,0202H
        EXTERN __doubleToLong
        FUNCTION __doubleToLong,0202H
        EXTERN __longToDouble
        FUNCTION __longToDouble,0202H
        EXTERN exp
        FUNCTION exp,010202H
        EXTERN floor
        FUNCTION floor,010202H
        EXTERN pow
        FUNCTION pow,010202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??pi??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??pi

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??pi
        ARM
??pi:
        LDR      R0,??DataTable6  ;; 0x54442d18
        LDR      R1,??DataTable7  ;; 0x400921fb
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??round??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??round

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??round
        ARM
??round:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R2,#+0
        MOV      R3,#+805306368
        ORR      R3,R3,#0xFE00000
        _BLF     __dAdd,??__dAdd??rA
        _BLF     floor,??floor??rA
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      __doubleToLong,??__doubleToLong??rA  ;; tailcall
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??ifloor??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??ifloor

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??ifloor
        ARM
??ifloor:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        _BLF     floor,??floor??rA
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      __doubleToLong,??__doubleToLong??rA  ;; tailcall
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??gamma??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??gamma

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??gamma
        ARM
??gamma:
        LDR      R3,??gamma_1     ;; 0x40408000
        PUSH     {R4-R9,R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        MOV      R6,R0
        MOV      R7,R1
        MOV      R11,#+805306368
        ORR      R11,R11,#0xFF00000
        MOV      R4,R6
        MOV      R5,R7
        BIC      R5,R5,#0x80000000
        MOV      R1,R5
        MOV      R2,#+1
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??gamma_2
        MOV      R0,R6
        MOV      R1,R7
        MOV      R2,#+0
        MOV      R3,#+0
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        BEQ      ??gamma_3
        MOV      R0,R4
        MOV      R1,R5
        _BLF     floor,??floor??rA
        _BLF     __doubleToLong,??__doubleToLong??rA
        _BLF     __longToDouble,??__longToDouble??rA
        MOV      R8,R0
        MOV      R9,R1
        MOV      R0,#+0
        BIC      R1,R11,#0x100000
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dAdd,??__dAdd??rA
        _BLF     floor,??floor??rA
        _BLF     __doubleToLong,??__doubleToLong??rA
        ADD      R1,R0,R0, LSR #+31
        ASR      R1,R1,#+1
        SUBS     R0,R0,R1, LSL #+1
        ORREQ    R11,R11,#0x80000000
        MOV      R0,R4
        MOV      R1,R5
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dSub,??__dSub??rA
        MOV      R6,R0
        MOV      R7,R1
        MOV      R2,#+1
        MOV      R3,#+805306368
        ORR      R3,R3,#0xFE00000
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??gamma_4
        MOV      R0,#+0
        MOV      R1,#+805306368
        ORR      R1,R1,#0xFF00000
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R0
        MOV      R3,R1
        MOV      R0,R4
        MOV      R1,R5
        _BLF     __dSub,??__dSub??rA
        MOV      R6,R0
        MOV      R7,R1
??gamma_4:
        LDR      R0,??DataTable6  ;; 0x54442d18
        LDR      R1,??DataTable7  ;; 0x400921fb
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        _BLF     _Sin,??_Sin??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        MOV      R6,R0
        MOV      R7,R1
        BIC      R7,R7,#0x80000000
        MOV      R0,R4
        MOV      R1,R5
        BL       ??gammastirf
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R2,R0
        LDR      R0,??DataTable6  ;; 0x54442d18
        MOV      R3,R1
        LDR      R1,??DataTable7  ;; 0x400921fb
        _BLF     __dDiv,??__dDiv??rA
        B        ??gamma_5
??gamma_3:
        MOV      R0,R6
        MOV      R1,R7
        BL       ??gammastirf
??gamma_5:
        MOV      R2,R0
        MOV      R3,R1
        MOV      R0,#+0
        MOV      R1,R11
        _BLF     __dMul,??__dMul??rA
        POP      {R4-R9,R11,PC}
??gamma_2:
        MOV      R4,#+0
        MOV      R5,R11
        MOV      R0,R6
        MOV      R1,R7
        MOV      R2,#+0
        ADD      R3,R5,#+1572864
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??gamma_6
??gamma_7:
        MOV      R0,#+0
        ORR      R1,R11,#0x80000000
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dAdd,??__dAdd??rA
        MOV      R6,R0
        MOV      R7,R1
        MOV      R2,R6
        MOV      R3,R7
        MOV      R0,R4
        MOV      R1,R5
        _BLF     __dMul,??__dMul??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,R6
        MOV      R1,R7
        MOV      R2,#+0
        ADD      R3,R11,#+1572864
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BNE      ??gamma_7
??gamma_6:
        MOV      R0,R6
        MOV      R1,R7
        MOV      R2,#+0
        MOV      R3,#+0
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        BEQ      ??gamma_8
        LDR      R2,??gamma_1+0x4  ;; 0xffffffffe826d694
        LDR      R3,??gamma_1+0x8  ;; 0xffffffffbe112e0b
        MOV      R0,R6
        MOV      R1,R7
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??gamma_9
??gamma_10:
        LDR      R0,??gamma_1+0xC  ;; 0xfffffffffc6fb619
        LDR      R1,??gamma_1+0x10  ;; 0x3fe2788c
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        MOV      R3,R11
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R2,R0
        MOV      R3,R1
        MOV      R0,R4
        MOV      R1,R5
        _BLF     __dDiv,??__dDiv??rA
        POP      {R4-R9,R11,PC}
??gamma_9:
        MOV      R0,R4
        MOV      R1,R5
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dDiv,??__dDiv??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,#+0
        MOV      R1,R11
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dAdd,??__dAdd??rA
        MOV      R6,R0
        MOV      R7,R1
        B        ??gamma_6
??gamma_11:
        LDR      R2,??gamma_1+0x14  ;; 0xffffffffe826d695
        LDR      R3,??gamma_1+0x18  ;; 0x3e112e0b
        MOV      R0,R6
        MOV      R1,R7
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        BNE      ??gamma_10
        MOV      R0,R4
        MOV      R1,R5
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dDiv,??__dDiv??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,#+0
        MOV      R1,R11
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dAdd,??__dAdd??rA
        MOV      R6,R0
        MOV      R7,R1
??gamma_8:
        MOV      R0,R6
        MOV      R1,R7
        MOV      R2,#+0
        MOV      R3,#+1073741824
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        BNE      ??gamma_11
        MOV      R1,#+1073741824
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dEqual,??__dEqual??rA
        CMP      R0,#+0
        MOVNE    R0,R4
        MOVNE    R1,R5
        POPNE    {R4-R9,R11,PC}
        MOV      R1,#-1073741824
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dAdd,??__dAdd??rA
        MOV      R6,R0
        LDR      R0,??gamma_1+0x1C  ;; 0xffffffff8400d3af
        MOV      R7,R1
        LDR      R1,??gamma_1+0x20  ;; 0xffffffffbef8487a
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x24  ;; 0x29152573
        LDR      R3,??gamma_1+0x28  ;; 0x3f41ae8a
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x2C  ;; 0xffffffffe750b44a
        LDR      R3,??gamma_1+0x30  ;; 0xffffffffbf7240e4
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x34  ;; 0x5b1bb117
        LDR      R3,??gamma_1+0x38  ;; 0x3f8831ed
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x3C  ;; 0xffffffffe33fde67
        LDR      R3,??gamma_1+0x40  ;; 0x3fa25779
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x44  ;; 0xffffffff9d4287c2
        LDR      R3,??gamma_1+0x48  ;; 0xffffffffbfce071a
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x4C  ;; 0xffffffffc9cd3c51
        LDR      R3,??gamma_1+0x50  ;; 0x3fb24944
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        MOV      R3,R11
        _BLF     __dAdd,??__dAdd??rA
        MOV      R8,R0
        LDR      R0,??gamma_1+0x54  ;; 0x39982153
        MOV      R9,R1
        LDR      R1,??gamma_1+0x58  ;; 0x3f24fcb8
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x5C  ;; 0xffffffffe686bfab
        LDR      R3,??gamma_1+0x60  ;; 0x3f5384e3
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x64  ;; 0xffffffffe9db14b0
        LDR      R3,??gamma_1+0x68  ;; 0x3f8557cd
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x6C  ;; 0x18c423d3
        LDR      R3,??gamma_1+0x70  ;; 0x3fa863d9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x74  ;; 0xffffffffdcae7d31
        LDR      R3,??gamma_1+0x78  ;; 0x3fca8da9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gamma_1+0x7C  ;; 0x3993e312
        LDR      R3,??gamma_1+0x80  ;; 0x3fdfa137
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        MOV      R3,R11
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dDiv,??__dDiv??rA
        POP      {R4-R9,R11,PC}
        DATA
??gamma_1:
        DC32     0x40408000
        DC32     0xffffffffe826d694
        DC32     0xffffffffbe112e0b
        DC32     0xfffffffffc6fb619
        DC32     0x3fe2788c
        DC32     0xffffffffe826d695
        DC32     0x3e112e0b
        DC32     0xffffffff8400d3af
        DC32     0xffffffffbef8487a
        DC32     0x29152573
        DC32     0x3f41ae8a
        DC32     0xffffffffe750b44a
        DC32     0xffffffffbf7240e4
        DC32     0x5b1bb117
        DC32     0x3f8831ed
        DC32     0xffffffffe33fde67
        DC32     0x3fa25779
        DC32     0xffffffff9d4287c2
        DC32     0xffffffffbfce071a
        DC32     0xffffffffc9cd3c51
        DC32     0x3fb24944
        DC32     0x39982153
        DC32     0x3f24fcb8
        DC32     0xffffffffe686bfab
        DC32     0x3f5384e3
        DC32     0xffffffffe9db14b0
        DC32     0x3f8557cd
        DC32     0x18c423d3
        DC32     0x3fa863d9
        DC32     0xffffffffdcae7d31
        DC32     0x3fca8da9
        DC32     0x3993e312
        DC32     0x3fdfa137
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??lngamma??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??lngamma

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??lngamma
        ARM
??lngamma:
        PUSH     {R2,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        SUB      SP,SP,#+8
        CFI CFA R13+48
        MOV      R8,R0
        MOV      R0,R2
        MOV      R2,#+0
        MOV      R3,#+805306368
        ORR      R3,R3,#0xFF00000
        STM      R0,{R2,R3}
        MOV      R9,R1
        MOV      R0,R8
        MOV      R3,#-1073741824
        ORR      R3,R3,#0x410000
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        BEQ      ??lngamma_1
        MOV      R10,R8
        EOR      R11,R9,#0x80000000
        MOV      R2,SP
        MOV      R0,R10
        MOV      R1,R11
        BL       ??lngamma
        MOV      R8,R0
        MOV      R9,R1
        MOV      R0,R10
        MOV      R1,R11
        _BLF     floor,??floor??rA
        _BLF     __doubleToLong,??__doubleToLong??rA
        _BLF     __longToDouble,??__longToDouble??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,#+0
        MOV      R1,#+805306368
        ORR      R1,R1,#0xFE00000
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dAdd,??__dAdd??rA
        _BLF     floor,??floor??rA
        _BLF     __doubleToLong,??__doubleToLong??rA
        LDR      R2,[SP, #+8]
        ADD      R1,R0,R0, LSR #+31
        ASR      R1,R1,#+1
        SUBS     R0,R0,R1, LSL #+1
        MOV      R0,#+0
        MOVEQ    R1,#-1342177280
        MOVNE    R1,#+805306368
        ORR      R1,R1,#0xFF00000
        STM      R2,{R0,R1}
        MOV      R2,R4
        MOV      R3,R5
        MOV      R0,R10
        MOV      R1,R11
        _BLF     __dSub,??__dSub??rA
        MOV      R6,R0
        MOV      R7,R1
        MOV      R2,#+1
        MOV      R3,#+805306368
        ORR      R3,R3,#0xFE00000
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??lngamma_2
        MOV      R0,#+0
        MOV      R1,#+805306368
        ORR      R1,R1,#0xFF00000
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R10
        MOV      R3,R11
        _BLF     __dSub,??__dSub??rA
        MOV      R6,R0
        MOV      R7,R1
??lngamma_2:
        LDR      R0,??DataTable6  ;; 0x54442d18
        LDR      R1,??DataTable7  ;; 0x400921fb
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        _BLF     _Sin,??_Sin??rA
        MOV      R2,R10
        MOV      R3,R11
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        _BLF     _Log,??_Log??rA
        MOV      R2,R0
        LDR      R0,??lngamma_3   ;; 0x48e7a1bd
        MOV      R3,R1
        LDR      R1,??lngamma_3+0x4  ;; 0x3ff250d0
        _BLF     __dSub,??__dSub??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dSub,??__dSub??rA
        ADD      SP,SP,#+12
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        CFI CFA R13+48
??lngamma_1:
        MOV      R0,R8
        MOV      R1,R9
        MOV      R2,#+0
        MOV      R3,#+1073741824
        ORR      R3,R3,#0x2A0000
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        BEQ      ??lngamma_4
        MOV      R6,#+0
        MOV      R7,#+805306368
        ORR      R7,R7,#0xFF00000
        MOV      R4,#+0
        MOV      R5,R4
        MOV      R10,R8
        MOV      R11,R9
        MOV      R0,R10
        MOV      R1,R11
        MOV      R2,R4
        ADD      R3,R7,#+1572864
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??lngamma_5
??lngamma_6:
        MOV      R0,#+0
        MOV      R1,#-1342177280
        ORR      R1,R1,#0xFF00000
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dAdd,??__dAdd??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R2,R4
        MOV      R3,R5
        MOV      R0,R8
        MOV      R1,R9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R10,R0
        MOV      R11,R1
        MOV      R2,R10
        MOV      R3,R11
        MOV      R0,R6
        MOV      R1,R7
        _BLF     __dMul,??__dMul??rA
        MOV      R6,R0
        MOV      R7,R1
        MOV      R0,R10
        MOV      R1,R11
        MOV      R2,#+0
        MOV      R3,#+1073741824
        ORR      R3,R3,#0x80000
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BNE      ??lngamma_6
??lngamma_5:
        MOV      R0,R10
        MOV      R1,R11
        MOV      R2,#+0
        MOV      R3,#+1073741824
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        MOV      R0,R6
        MOV      R1,R7
        BEQ      ??lngamma_7
        MOV      R2,R10
        MOV      R3,R11
        _BLF     __dDiv,??__dDiv??rA
        MOV      R6,R0
        MOV      R7,R1
        MOV      R0,#+0
        MOV      R1,#+805306368
        ORR      R1,R1,#0xFF00000
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dAdd,??__dAdd??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R2,R4
        MOV      R3,R5
        MOV      R0,R8
        MOV      R1,R9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R10,R0
        MOV      R11,R1
        B        ??lngamma_5
??lngamma_7:
        MOV      R2,#+0
        MOV      R3,#+0
        _BLF     __dLess,??__dLess??rA
        CMP      R0,#+0
        BEQ      ??lngamma_8
        LDR      R2,[SP, #+8]
        MOV      R0,#+0
        MOV      R1,#-1342177280
        ORR      R1,R1,#0xFF00000
        STM      R2,{R0,R1}
        EOR      R7,R7,#0x80000000
??lngamma_8:
        MOV      R1,#+1073741824
        MOV      R2,R10
        MOV      R3,R11
        _BLF     __dEqual,??__dEqual??rA
        CMP      R0,#+0
        BEQ      ??lngamma_9
        MOV      R2,#+0
        MOV      R0,R6
        MOV      R1,R7
        _BLF     _Log,??_Log??rA
        B        ??lngamma_10
??lngamma_9:
        MOV      R1,#-1073741824
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R8,R0
        LDR      R0,??lngamma_3+0x8  ;; 0x1cf312b2
        MOV      R9,R1
        LDR      R1,??lngamma_3+0xC  ;; 0xffffffffc075fd0d
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x10  ;; 0x7b89d757
        LDR      R3,??lngamma_3+0x14  ;; 0xffffffffc0d0aa0d
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x18  ;; 0xffffffffb9744c9b
        LDR      R3,??lngamma_3+0x1C  ;; 0xffffffffc10aeb84
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x20  ;; 0x71950043
        LDR      R3,??lngamma_3+0x24  ;; 0xffffffffc1316286
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x28  ;; 0xffffffff892ff34c
        LDR      R3,??lngamma_3+0x2C  ;; 0xffffffffc1435255
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x30  ;; 0x6a11e14a
        LDR      R3,??lngamma_3+0x34  ;; 0xffffffffc13ece4b
        _BLF     __dAdd,??__dAdd??rA
        MOV      R4,R0
        LDR      R0,??lngamma_3+0x38  ;; 0xffffffff8ff36761
        MOV      R5,R1
        LDR      R1,??lngamma_3+0x3C  ;; 0xffffffffc0958901
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x40  ;; 0x355bb93e
        LDR      R3,??lngamma_3+0x44  ;; 0xffffffffc0e2f234
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x48  ;; 0xfffffffff89089e5
        LDR      R3,??lngamma_3+0x4C  ;; 0xffffffffc1143d73
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x50  ;; 0xfffffffff994db51
        LDR      R3,??lngamma_3+0x54  ;; 0xffffffffc131bc82
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x58  ;; 0x219f20b
        LDR      R3,??lngamma_3+0x5C  ;; 0xffffffffc13a4589
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x60  ;; 0x5418055e
        LDR      R3,??lngamma_3+0x64  ;; 0xffffffffc12a0c67
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dDiv,??__dDiv??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R2,#+0
        MOV      R0,R6
        MOV      R1,R7
        _BLF     _Log,??_Log??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dAdd,??__dAdd??rA
??lngamma_10:
        ADD      SP,SP,#+12
        CFI CFA R13+36
        POP      {R4-R11,PC}
        CFI CFA R13+48
??lngamma_4:
        MOV      R2,#+0
        MOV      R0,R8
        MOV      R1,R9
        _BLF     _Log,??_Log??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,#+0
        MOV      R1,#-1342177280
        ORR      R1,R1,#0xFE00000
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dSub,??__dSub??rA
        LDR      R2,??lngamma_3+0x68  ;; 0xffffffffc864beb5
        LDR      R3,??lngamma_3+0x6C  ;; 0x3fed67f1
        _BLF     __dAdd,??__dAdd??rA
        LDR      R3,??lngamma_3+0x70  ;; 0x4197d784
        MOV      R10,R0
        MOV      R11,R1
        MOV      R0,R8
        MOV      R1,R9
        MOV      R2,#+1
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??lngamma_11
??lngamma_12:
        MOV      R0,R10
        MOV      R1,R11
        B        ??lngamma_10
??lngamma_11:
        MOV      R2,R8
        MOV      R3,R9
        MOV      R0,R8
        MOV      R1,R9
        _BLF     __dMul,??__dMul??rA
        MOV      R2,R0
        MOV      R3,R1
        MOV      R0,#+0
        MOV      R1,#+805306368
        ORR      R1,R1,#0xFF00000
        _BLF     __dDiv,??__dDiv??rA
        LDR      R3,??lngamma_3+0x74  ;; 0x408f4000
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,R8
        MOV      R1,R9
        MOV      R2,#+0
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        BEQ      ??lngamma_13
        LDR      R0,??lngamma_3+0x78  ;; 0x1a01a01b
        LDR      R1,??lngamma_3+0x7C  ;; 0x3f4a01a0
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x80  ;; 0x16c16c17
        LDR      R3,??lngamma_3+0x84  ;; 0xffffffffbf66c16c
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x88  ;; 0x55555555
??lngamma_14:
        LDR      R3,??DataTable9  ;; 0x3fb55555
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dDiv,??__dDiv??rA
        MOV      R2,R10
        MOV      R3,R11
        _BLF     __dAdd,??__dAdd??rA
        MOV      R10,R0
        MOV      R11,R1
        B        ??lngamma_12
??lngamma_13:
        LDR      R0,??lngamma_3+0x8C  ;; 0x27336660
        LDR      R1,??lngamma_3+0x90  ;; 0x3f4a9850
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x94  ;; 0xffffffffb580e943
        LDR      R3,??lngamma_3+0x98  ;; 0xffffffffbf437fbd
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0x9C  ;; 0x20dc5ebb
        LDR      R3,??lngamma_3+0xA0  ;; 0x3f4a019f
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0xA4  ;; 0x16b0a5a1
        LDR      R3,??lngamma_3+0x84  ;; 0xffffffffbf66c16c
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??lngamma_3+0xA8  ;; 0x5555554c
        B        ??lngamma_14
        DATA
??lngamma_3:
        DC32     0x48e7a1bd
        DC32     0x3ff250d0
        DC32     0x1cf312b2
        DC32     0xffffffffc075fd0d
        DC32     0x7b89d757
        DC32     0xffffffffc0d0aa0d
        DC32     0xffffffffb9744c9b
        DC32     0xffffffffc10aeb84
        DC32     0x71950043
        DC32     0xffffffffc1316286
        DC32     0xffffffff892ff34c
        DC32     0xffffffffc1435255
        DC32     0x6a11e14a
        DC32     0xffffffffc13ece4b
        DC32     0xffffffff8ff36761
        DC32     0xffffffffc0958901
        DC32     0x355bb93e
        DC32     0xffffffffc0e2f234
        DC32     0xfffffffff89089e5
        DC32     0xffffffffc1143d73
        DC32     0xfffffffff994db51
        DC32     0xffffffffc131bc82
        DC32     0x219f20b
        DC32     0xffffffffc13a4589
        DC32     0x5418055e
        DC32     0xffffffffc12a0c67
        DC32     0xffffffffc864beb5
        DC32     0x3fed67f1
        DC32     0x4197d784
        DC32     0x408f4000
        DC32     0x1a01a01b
        DC32     0x3f4a01a0
        DC32     0x16c16c17
        DC32     0xffffffffbf66c16c
        DC32     0x55555555
        DC32     0x27336660
        DC32     0x3f4a9850
        DC32     0xffffffffb580e943
        DC32     0xffffffffbf437fbd
        DC32     0x20dc5ebb
        DC32     0x3f4a019f
        DC32     0x16b0a5a1
        DC32     0x5555554c
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     0x54442d18

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     0x400921fb

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??gammastirf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??gammastirf

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??gammastirf
        ARM
??gammastirf:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,#+0
        MOV      R1,#+805306368
        ORR      R1,R1,#0xFF00000
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dDiv,??__dDiv??rA
        MOV      R8,R0
        MOV      R9,R1
        MOV      R0,R4
        MOV      R1,R5
        _BLF     exp,??exp??rA
        LDR      R2,??gammastirf_1  ;; 0xffffffffba3443d5
        LDR      R3,??gammastirf_1+0x4  ;; 0x4061e083
        MOV      R6,R0
        MOV      R7,R1
        MOV      R0,R4
        MOV      R1,R5
        _BLF     __dGreaterEqual,??__dGreaterEqual??rA
        CMP      R0,#+0
        MOV      R0,#+0
        BEQ      ??gammastirf_2
        MOV      R1,#+805306368
        ORR      R1,R1,#0xFE00000
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        MOV      R3,#-1342177280
        ORR      R3,R3,#0xFD00000
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R0
        MOV      R3,R1
        MOV      R0,R4
        MOV      R1,R5
        _BLF     pow,??pow??rA
        MOV      R4,R0
        MOV      R5,R1
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dDiv,??__dDiv??rA
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        B        ??gammastirf_3
??gammastirf_2:
        MOV      R1,#-1342177280
        ORR      R1,R1,#0xFE00000
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R0
        MOV      R3,R1
        MOV      R0,R4
        MOV      R1,R5
        _BLF     pow,??pow??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dDiv,??__dDiv??rA
??gammastirf_3:
        MOV      R4,R0
        LDR      R0,??gammastirf_1+0x8  ;; 0x592d7293
        MOV      R5,R1
        LDR      R1,??gammastirf_1+0xC  ;; 0x3f49cc72
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gammastirf_1+0x10  ;; 0x27e61d7c
        LDR      R3,??gammastirf_1+0x14  ;; 0xffffffffbf2e166b
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gammastirf_1+0x18  ;; 0x7d44fd7
        LDR      R3,??gammastirf_1+0x1C  ;; 0xffffffffbf65f726
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R2,??gammastirf_1+0x20  ;; 0x1b98c5fd
        LDR      R3,??gammastirf_1+0x24  ;; 0x3f6c71c7
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        LDR      R3,??DataTable9  ;; 0x3fb55555
        LDR      R2,??gammastirf_1+0x28  ;; 0x55555986
        _BLF     __dAdd,??__dAdd??rA
        MOV      R2,R8
        MOV      R3,R9
        _BLF     __dMul,??__dMul??rA
        MOV      R2,#+0
        MOV      R3,#+805306368
        ORR      R3,R3,#0xFF00000
        _BLF     __dAdd,??__dAdd??rA
        MOV      R6,R0
        LDR      R0,??gammastirf_1+0x2C  ;; 0x1ff62706
        MOV      R7,R1
        LDR      R1,??gammastirf_1+0x30  ;; 0x40040d93
        MOV      R2,R4
        MOV      R3,R5
        _BLF     __dMul,??__dMul??rA
        MOV      R2,R6
        MOV      R3,R7
        _BLF     __dMul,??__dMul??rA
        POP      {R4-R9,PC}       ;; return
        DATA
??gammastirf_1:
        DC32     0xffffffffba3443d5
        DC32     0x4061e083
        DC32     0x592d7293
        DC32     0x3f49cc72
        DC32     0x27e61d7c
        DC32     0xffffffffbf2e166b
        DC32     0x7d44fd7
        DC32     0xffffffffbf65f726
        DC32     0x1b98c5fd
        DC32     0x3f6c71c7
        DC32     0x55555986
        DC32     0x1ff62706
        DC32     0x40040d93
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable9:
        DC32     0x3fb55555

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
??__dAdd??rA:
        LDR      R12,??Subroutine6_0  ;; __dAdd
        BX       R12
        DATA
??Subroutine6_0:
        DC32     __dAdd
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        ARM
??floor??rA:
        LDR      R12,??Subroutine7_0  ;; floor
        BX       R12
        DATA
??Subroutine7_0:
        DC32     floor
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??__doubleToLong??rA:
        LDR      R3,??Subroutine8_0  ;; __doubleToLong
        BX       R3
        DATA
??Subroutine8_0:
        DC32     __doubleToLong
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??__dGreaterEqual??rA:
        LDR      R12,??Subroutine9_0  ;; __dGreaterEqual
        BX       R12
        DATA
??Subroutine9_0:
        DC32     __dGreaterEqual
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??__dLess??rA:
        LDR      R12,??Subroutine10_0  ;; __dLess
        BX       R12
        DATA
??Subroutine10_0:
        DC32     __dLess
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
??__longToDouble??rA:
        LDR      R3,??Subroutine11_0  ;; __longToDouble
        BX       R3
        DATA
??Subroutine11_0:
        DC32     __longToDouble
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??__dSub??rA:
        LDR      R12,??Subroutine12_0  ;; __dSub
        BX       R12
        DATA
??Subroutine12_0:
        DC32     __dSub
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??__dMul??rA:
        LDR      R12,??Subroutine13_0  ;; __dMul
        BX       R12
        DATA
??Subroutine13_0:
        DC32     __dMul
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon1
        CFI NoFunction
        ARM
??_Sin??rA:
        LDR      R12,??Subroutine14_0  ;; _Sin
        BX       R12
        DATA
??Subroutine14_0:
        DC32     _Sin
        CFI EndBlock cfiBlock20

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI NoFunction
        ARM
??__dDiv??rA:
        LDR      R12,??Subroutine15_0  ;; __dDiv
        BX       R12
        DATA
??Subroutine15_0:
        DC32     __dDiv
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon1
        CFI NoFunction
        ARM
??__dEqual??rA:
        LDR      R12,??Subroutine16_0  ;; __dEqual
        BX       R12
        DATA
??Subroutine16_0:
        DC32     __dEqual
        CFI EndBlock cfiBlock22

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI NoFunction
        ARM
??_Log??rA:
        LDR      R12,??Subroutine17_0  ;; _Log
        BX       R12
        DATA
??Subroutine17_0:
        DC32     _Log
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon1
        CFI NoFunction
        ARM
??exp??rA:
        LDR      R12,??Subroutine18_0  ;; exp
        BX       R12
        DATA
??Subroutine18_0:
        DC32     exp
        CFI EndBlock cfiBlock24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI NoFunction
        ARM
??pow??rA:
        LDR      R12,??Subroutine19_0  ;; pow
        BX       R12
        DATA
??Subroutine19_0:
        DC32     pow
        CFI EndBlock cfiBlock25

        END
// 
// 3 848 bytes in segment CODE
// 
// 3 656 bytes of CODE memory (+ 192 bytes shared)
//
//Errors: none
//Warnings: none
