//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:45:08 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\7zlib\7zMetho /
//                       dID.c                                               /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\7zlib\7zMetho /
//                       dID.c -D NDEBUG -D OLDFUNCTIONS -lcN                /
//                       Z:\home\perk11\www\perk11.info\svn\SE\7zlib\Release /
//                       \List\ -la Z:\home\perk11\www\perk11.info\svn\SE\7z /
//                       lib\Release\List\ -o Z:\home\perk11\www\perk11.info /
//                       \svn\SE\7zlib\Release\Obj\ -s9 --no_unroll          /
//                       --no_code_motion --cpu_mode thumb --endian little   /
//                       --cpu ARM926EJ-S --stack_align 4 --interwork -e     /
//                       --fpu None --library_module -I                      /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\7zlib\Release /
//                       \List\7zMethodID.s79                                /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        MODULE `7zMethodID`

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??AreMethodsEqual??rA
        PUBLIC AreMethodsEqual
        FUNCTION AreMethodsEqual,0203H
        LOCFRAME CSTACK, 8, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AreMethodsEqual     SYMBOL "AreMethodsEqual"
??AreMethodsEqual??rA SYMBOL "??rA", AreMethodsEqual


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        ARM
??AreMethodsEqual??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock0
        REQUIRE AreMethodsEqual

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function AreMethodsEqual
        THUMB
AreMethodsEqual:
        PUSH     {R4}
        CFI R4 Frame(CFA, -4)
        CFI CFA R13+4
        LDRB     R2,[R0, #+15]
        LDRB     R3,[R1, #+15]
        CMP      R2,R3
        BEQ      ??AreMethodsEqual_0
??AreMethodsEqual_1:
        MOVS     R0,#+0
        POP      {R4}
        CFI R4 SameValue
        CFI CFA R13+0
        BX       LR
        CFI R4 Frame(CFA, -4)
        CFI CFA R13+4
??AreMethodsEqual_0:
        MOVS     R2,#+0
        B        ??AreMethodsEqual_2
??AreMethodsEqual_3:
        LDRB     R3,[R0, R2]
        LDRB     R4,[R1, R2]
        CMP      R3,R4
        BNE      ??AreMethodsEqual_1
        ADDS     R2,R2,#+1
??AreMethodsEqual_2:
        LDRB     R3,[R0, #+15]
        CMP      R2,R3
        BLT      ??AreMethodsEqual_3
        MOVS     R0,#+1
        POP      {R4}
        CFI R4 SameValue
        CFI CFA R13+0
        BX       LR
        CFI EndBlock cfiBlock1

        END
// 
// 50 bytes in segment CODE
// 
// 42 bytes of CODE memory (+ 8 bytes shared)
//
//Errors: none
//Warnings: none
