//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:54:17 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\EvtDesk\book. /
//                       cpp                                                 /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\EvtDesk\book. /
//                       cpp -D NDEBUG -lC Z:\home\perk11\www\perk11.info\sv /
//                       n\SE\EvtDesk\Release\List\ -lA                      /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EvtDesk\Relea /
//                       se\List\ -o Z:\home\perk11\www\perk11.info\svn\SE\E /
//                       vtDesk\Release\Obj\ -s9 --cpu_mode arm --endian     /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --eec++ --dlib_config     /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\EvtDesk\Relea /
//                       se\List\book.s79                                    /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME book

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??CreateEvtDeskBook
        FUNCTION ??CreateEvtDeskBook,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??CreateEvtDeskBook??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
        MULTWEAK ??InitConfig??rA
        FUNCTION ??OnReconfig,0603H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC ??SB_ELF_Killed
        FUNCTION ??SB_ELF_Killed,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??SB_ELF_Killed??rT
        PUBLIC ??Send_REDRAW_RELEASE
        FUNCTION ??Send_REDRAW_RELEASE,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Send_REDRAW_RELEASE??rT
        PUBLIC ??ShowAuthorInfo
        FUNCTION ??ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??ShowAuthorInfo??rT
        PUBLIC ??TerminateSBDraw
        FUNCTION ??TerminateSBDraw,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??TerminateSBDraw??rT
        PUBLIC ??onCloseMyBook
        FUNCTION ??onCloseMyBook,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??onCloseMyBook??rT
        MULTWEAK `??operator new??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBLIC base_page
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



??CreateEvtDeskBook??rT SYMBOL "??rT", ??CreateEvtDeskBook
??InitConfig??rA    SYMBOL "??rA", ??InitConfig

??SB_ELF_Killed??rT SYMBOL "??rT", ??SB_ELF_Killed

??Send_REDRAW_RELEASE??rT SYMBOL "??rT", ??Send_REDRAW_RELEASE

??ShowAuthorInfo??rT SYMBOL "??rT", ??ShowAuthorInfo

??TerminateSBDraw??rT SYMBOL "??rT", ??TerminateSBDraw

??onCloseMyBook??rT SYMBOL "??rT", ??onCloseMyBook
`??operator new??rA` SYMBOL "??rA", `??operator new`

        EXTERN ??Display_ReDraw
        FUNCTION ??Display_ReDraw,0602H
        EXTERN ??InitConfig
        FUNCTION ??InitConfig,0202H
        EXTERN ??elf_exit
        FUNCTION ??elf_exit,0602H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN Display_desc
        EXTERN Display_oldReDraw
        EXTERN GUI_display
        EXTERN successed_config_name
        EXTERN successed_config_path
        EXTERN timer


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??Send_REDRAW_RELEASE??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??Send_REDRAW_RELEASE
// Z:\home\perk11\www\perk11.info\svn\SE\EvtDesk\book.cpp
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "..\\include\cfg_items.h"
//    4 #include "conf_loader.h"
//    5 #include "config_data.h"
//    6 
//    7 typedef struct
//    8 {
//    9   BOOK * book;
//   10 }MSG;
//   11 
//   12 extern DISP_OBJ_ONREDRAW_METHOD Display_oldReDraw;
//   13 extern DISP_OBJ * GUI_display;
//   14 extern DISP_DESC * Display_desc;
//   15 
//   16 extern void Display_ReDraw(DISP_OBJ * db,int r1, int r2,int r3);
//   17 
//   18 extern u16 timer;
//   19 
//   20 void elf_exit(void);
//   21 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??Send_REDRAW_RELEASE
        ARM
//   22 void Send_REDRAW_RELEASE()
//   23 {
??Send_REDRAW_RELEASE:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   24   REDRAW_RELEASE_MESSAGE *sbm = new REDRAW_RELEASE_MESSAGE;
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R4,R0
//   25 
//   26   sbm->SB_OldOnRedraw = Display_oldReDraw;
        LDR      R0,??DataTable4  ;; Display_oldReDraw
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+0]
//   27   sbm->SB_NewOnRedraw = Display_ReDraw;
        LDR      R0,??DataTable3  ;; ??Display_ReDraw
        STR      R0,[R4, #+4]
//   28 
//   29   UI_Event_wData(SBY_REDRAW_RELEASE_EVENT, sbm, (void (*)(void*))mfree_adr());
        SWI      +33028
        MOV      R2,R0
        MOV      R1,R4
        MOV      R0,#+227
        ORR      R0,R0,#0x300
        SWI      +425
//   30 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??TerminateSBDraw??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??TerminateSBDraw
//   31 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??TerminateSBDraw
        ARM
//   32 int TerminateSBDraw(void * ,BOOK* book)
//   33 {
??TerminateSBDraw:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R1
//   34   Send_REDRAW_RELEASE();
        BL       ??Send_REDRAW_RELEASE
//   35   FreeBook(book);
        MOV      R0,R4
        SWI      +303
//   36   return(1);
        MOV      R0,#+1
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock3
//   37 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??ShowAuthorInfo
//   38 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??ShowAuthorInfo
        ARM
//   39 int ShowAuthorInfo(void *mess ,BOOK* book)
//   40 {
??ShowAuthorInfo:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   41   MSG * msg = (MSG*)mess;
//   42   MessageBox(EMPTY_TEXTID,STR("EvtDesk\n(C) UltraShot"), NOIMAGE, 1, 5000,msg->book);
        MOV      R1,#+0
        MOV      R4,R0
        LDR      R0,??ShowAuthorInfo_1  ;; `?<Constant L"\\x45\\x76\\x74\\x44\\x65\\x73\\x6b\\xa\\x`
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,R5
        SWI      +349
        LDR      R1,[R4, #+0]
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R2,R5
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   43   return(1);
        MOV      R0,#+1
        POP      {R1,R2,R4,R5,PC}  ;; return
        DATA
??ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x45\\x76\\x74\\x44\\x65\\x73\\x6b\\xa\\x`
        CFI EndBlock cfiBlock5
//   44 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??SB_ELF_Killed??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??SB_ELF_Killed
//   45 
//   46 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??SB_ELF_Killed
        ARM
//   47 int SB_ELF_Killed(void *mess, BOOK *book)
//   48 {
??SB_ELF_Killed:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//   49   REDRAW_RELEASE_MESSAGE * sbm =(REDRAW_RELEASE_MESSAGE*)mess;
//   50   REDRAW_RELEASE_MESSAGE * ms = 0;
//   51 
//   52   if (sbm->SB_NewOnRedraw == Display_oldReDraw)
        LDR      R5,??DataTable4  ;; Display_oldReDraw
        MOV      R4,R0
        LDR      R0,[R4, #+4]
        LDR      R1,[R5, #+0]
        CMP      R0,R1
        BNE      ??SB_ELF_Killed_1
//   53   {
//   54     if(!ms)
//   55     {
//   56       ms = new REDRAW_RELEASE_MESSAGE;
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R6,R0
//   57       memcpy(ms, sbm, sizeof(REDRAW_RELEASE_MESSAGE));
        MOV      R2,#+24
        MOV      R1,R4
        SWI      +275
//   58     }
//   59 
//   60     if (sbm->SB_OldOnRedraw!=EMPTY_REDRAW_METHOD) Display_oldReDraw = sbm->SB_OldOnRedraw;
        LDR      R0,[R4, #+0]
//   61 
//   62     DISP_DESC_SetOnRedraw(DispObject_GetDESC(GUI_display), Display_ReDraw);
        LDR      R4,??DataTable3  ;; ??Display_ReDraw
        MVN      R7,#+0
        CMP      R0,R7
        STRNE    R0,[R5, #+0]
        LDR      R0,??SB_ELF_Killed_2  ;; GUI_display
        LDR      R0,[R0, #+0]
        SWI      +543
        MOV      R1,R4
        SWI      +552
//   63 
//   64     ms->SB_OldOnRedraw = EMPTY_REDRAW_METHOD;
        STR      R7,[R6, #+0]
//   65     ms->SB_NewOnRedraw = Display_ReDraw;
        STR      R4,[R6, #+4]
//   66   }
//   67   if(ms)
        CMP      R6,#+0
        BEQ      ??SB_ELF_Killed_1
//   68   {
//   69     UI_Event_wData(SBY_REDRAW_RELEASE_EVENT ,ms,(void (*)(void*))mfree_adr());
        SWI      +33028
        MOV      R2,R0
        MOV      R1,R6
        MOV      R0,#+227
        ORR      R0,R0,#0x300
        SWI      +425
//   70     return(BLOCK_EVENT_GLOBALLY);
        MOV      R0,#+154
        ORR      R0,R0,#0x200
        POP      {R4-R7,PC}
//   71   }
//   72   return(0);
??SB_ELF_Killed_1:
        MOV      R0,#+0
        POP      {R4-R7,PC}       ;; return
        DATA
??SB_ELF_Killed_2:
        DC32     GUI_display
        CFI EndBlock cfiBlock7
//   73 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     ??Display_ReDraw

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnReconfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??OnReconfig
//   74 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??OnReconfig
        ARM
//   75 static int OnReconfig(void *mess ,BOOK *book)
//   76 {
??OnReconfig:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//   77   RECONFIG_EVENT_DATA *reconf=(RECONFIG_EVENT_DATA *)mess;
//   78   int result=0;
//   79   if (wstrcmpi(reconf->path,successed_config_path)==0 && wstrcmpi(reconf->name,successed_config_name)==0)
        LDR      R0,??OnReconfig_1  ;; successed_config_path
        MOV      R5,#+0
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        SWI      +671
        CMP      R0,#+0
        BNE      ??OnReconfig_2
        LDR      R0,??OnReconfig_1+0x4  ;; successed_config_name
        LDR      R1,[R0, #+0]
        ADD      R0,R4,#+128
        SWI      +671
        CMP      R0,#+0
        BNE      ??OnReconfig_2
//   80   {
//   81     InitConfig();
        _BLF     ??InitConfig,??InitConfig??rA
//   82     result=1;
        MOV      R5,#+1
//   83   }
//   84   return(result);
??OnReconfig_2:
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        DATA
??OnReconfig_1:
        DC32     successed_config_path
        DC32     successed_config_name
        CFI EndBlock cfiBlock9
//   85 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCloseMyBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??onCloseMyBook
//   86 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//   87 const PAGE_MSG SBDraw_PageEvents[]@ "DYN_PAGE" ={
SBDraw_PageEvents:
        DATA
        DC32 995, ??SB_ELF_Killed, 997, ??TerminateSBDraw, 998
        DC32 ??ShowAuthorInfo, 996, ??OnReconfig, 64, 0H
//   88   SBY_REDRAW_RELEASE_EVENT  , SB_ELF_Killed,
//   89   ELF_TERMINATE_EVENT       , TerminateSBDraw,
//   90   ELF_SHOW_INFO_EVENT       , ShowAuthorInfo,
//   91   ELF_RECONFIG_EVENT        , OnReconfig,
//   92   NIL_EVENT_TAG             , NULL
//   93 
//   94 };
//   95 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   96 PAGE_DESC base_page ={"SBDraw_BasePage",0,SBDraw_PageEvents};
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//   97 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??onCloseMyBook
        ARM
//   98 void onCloseMyBook(BOOK * book)
//   99 {
??onCloseMyBook:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  100   if (book)
        CMP      R0,#+0
        POPEQ    {PC}
//  101   {
//  102     Timer_Kill(&timer);
        LDR      R0,??onCloseMyBook_1  ;; timer
        SWI      +298
//  103     if(Display_desc) DISP_DESC_SetOnRedraw(Display_desc, Display_oldReDraw);
        LDR      R0,??onCloseMyBook_1+0x4  ;; Display_desc
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BEQ      ??onCloseMyBook_2
        LDR      R1,??DataTable4  ;; Display_oldReDraw
        LDR      R1,[R1, #+0]
        SWI      +552
//  104     SUBPROC(elf_exit);
??onCloseMyBook_2:
        LDR      R0,??onCloseMyBook_1+0x8  ;; ??elf_exit
        SWI      +264
//  105   }
//  106 };
        POP      {PC}             ;; return
        DATA
??onCloseMyBook_1:
        DC32     timer
        DC32     Display_desc
        DC32     ??elf_exit
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     Display_oldReDraw

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateEvtDeskBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??CreateEvtDeskBook
//  107 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??CreateEvtDeskBook
        ARM
//  108 BOOK * CreateEvtDeskBook()
//  109 {
??CreateEvtDeskBook:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  110   BOOK * EvtDeskBook= new BOOK;
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
//  111   CreateBook(EvtDeskBook,onCloseMyBook,&base_page,"EvtDesk",-1,0);
        LDR      R3,??CreateEvtDeskBook_1  ;; `?<Constant "EvtDesk">`
        LDR      R2,??CreateEvtDeskBook_1+0x4  ;; base_page
        LDR      R1,??CreateEvtDeskBook_1+0x8  ;; ??onCloseMyBook
        MOV      R4,R0
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+12
        MVN      R0,R0
        PUSH     {R0}
        CFI CFA R13+16
        MOV      R0,R4
        SWI      +299
//  112   return(EvtDeskBook);
        MOV      R0,R4
        POP      {R1,R2,R4,PC}    ;; return
        DATA
??CreateEvtDeskBook_1:
        DC32     `?<Constant "EvtDesk">`
        DC32     base_page
        DC32     ??onCloseMyBook
        CFI EndBlock cfiBlock13
//  113 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine7_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine7_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine8_0  ;; ??InitConfig
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??InitConfig
        CFI EndBlock cfiBlock15

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for base_page>`:
        DATA
        DC32 `?<Constant "SBDraw_BasePage">`, 0H, SBDraw_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "SBDraw_BasePage">`:
        DATA
        DC8 "SBDraw_BasePage"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x45\\x76\\x74\\x44\\x65\\x73\\x6b\\xa\\x`:
        DATA
        DC8 45H, 0, 76H, 0, 74H, 0, 44H, 0
        DC8 65H, 0, 73H, 0, 6BH, 0, 0AH, 0
        DC8 28H, 0, 43H, 0, 29H, 0, 20H, 0
        DC8 55H, 0, 6CH, 0, 74H, 0, 72H, 0
        DC8 61H, 0, 53H, 0, 68H, 0, 6FH, 0
        DC8 74H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "EvtDesk">`:
        DATA
        DC8 "EvtDesk"

        END
// 
// 620 bytes in segment CODE
//  68 bytes in segment DATA_C
//  12 bytes in segment DATA_I
//  12 bytes in segment DATA_ID
//  40 bytes in segment DYN_PAGE
//  12 bytes in segment INITTAB
// 
// 568 bytes of CODE  memory (+ 64 bytes shared)
// 120 bytes of CONST memory
//  12 bytes of DATA  memory
//
//Errors: none
//Warnings: none
