//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:42:11 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\SShoot\main.c /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\SShoot\main.c /
//                        -D NDEBUG -lC Z:\home\perk11\www\perk11.info\svn\S /
//                       E\SShoot\Release\List\ -lA                          /
//                       Z:\home\perk11\www\perk11.info\svn\SE\SShoot\Releas /
//                       e\List\ -o Z:\home\perk11\www\perk11.info\svn\SE\SS /
//                       hoot\Release\Obj\ -s9 --no_unroll --no_inline       /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None --eec++   /
//                       --dlib_config Z:\home\perk11\IAR2\arm\LIB\dl5tpainl /
//                       8n.h -I Z:\home\perk11\IAR2\arm\INC\                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\SShoot\Releas /
//                       e\List\main.s79                                     /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??CreateHeader
        FUNCTION ??CreateHeader,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??CreateHeader??rT
        PUBLIC ??CreateSSBook
        FUNCTION ??CreateSSBook,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??CreateSSBook??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
        PUBWEAK ??LPARAM
        FUNCTION ??LPARAM,0203H
        MULTWEAK ??LPARAM??rA
        PUBLIC ??NewKey
        FUNCTION ??NewKey,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??NewKey??rT
        PUBLIC ??ShowAuthorInfo
        FUNCTION ??ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??ShowAuthorInfo??rT
        PUBLIC ??Snap
        FUNCTION ??Snap,0203H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??Snap??rT
        PUBLIC ??TerminateElf
        FUNCTION ??TerminateElf,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??TerminateElf??rT
        PUBLIC ??elf_exit
        FUNCTION ??elf_exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??elf_exit??rT
        PUBLIC ??get_ini_key
        FUNCTION ??get_ini_key,0203H
        LOCFRAME CSTACK, 56, STACK
        MULTWEAK ??get_ini_key??rT
        PUBLIC ??h2i
        FUNCTION ??h2i,0203H
        MULTWEAK ??h2i??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ??onCloseSSBook
        FUNCTION ??onCloseSSBook,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??onCloseSSBook??rT
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        MULTWEAK `??operator new[]??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBLIC KeyActiv
        PUBLIC KeyPressMode
        PUBLIC SSBook
        PUBLIC base_page
        PUBLIC hdr
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC path
        PUBLIC xsize
        PUBLIC ysize
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



kill_data           SYMBOL "kill_data"

??CreateHeader??rT  SYMBOL "??rT", ??CreateHeader

??CreateSSBook??rT  SYMBOL "??rT", ??CreateSSBook

??LPARAM??rA        SYMBOL "??rA", ??LPARAM

??NewKey??rT        SYMBOL "??rT", ??NewKey

??ShowAuthorInfo??rT SYMBOL "??rT", ??ShowAuthorInfo

??Snap??rT          SYMBOL "??rT", ??Snap

??TerminateElf??rT  SYMBOL "??rT", ??TerminateElf

??elf_exit??rT      SYMBOL "??rT", ??elf_exit

??get_ini_key??rT   SYMBOL "??rT", ??get_ini_key

??h2i??rT           SYMBOL "??rT", ??h2i
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

??onCloseSSBook??rT SYMBOL "??rT", ??onCloseSSBook
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN ELF_BEGIN
        EXTERN SYNC
        EXTERN kill_data
        FUNCTION kill_data,0202H

// Z:\home\perk11\www\perk11.info\svn\SE\SShoot\main.c
//    1 #include "..\\include\Lib_Clara.h"

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function ??LPARAM
        ARM
// __??Code32?? __code __interwork __atpcs LPARAM::LPARAM(int)
??LPARAM:
        STR      R1,[R0, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??TerminateElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE ??TerminateElf
//    2 #include "..\\include\Dir.h"
//    3 
//    4 #pragma pack(1)
//    5 typedef struct
//    6 {
//    7   u16 ID;
//    8   int size;
//    9   u16 zero;
//   10   u16 zero1;
//   11   int dataoffset;
//   12   int sizeofheader;
//   13   int width;
//   14   int height;
//   15   u16 planes;
//   16   u16 bpp;
//   17   int compression;
//   18   int sizeofimage;
//   19   int hresolution;
//   20   int vresolution;
//   21   int colors;
//   22   int important;
//   23 }BMP_HDR;
//   24 #pragma pack()
//   25 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   26 int xsize;
xsize:
        DS8 4
        REQUIRE `?<Initializer for xsize>`
//   27 int ysize;
ysize:
        DS8 4
        REQUIRE `?<Initializer for ysize>`
//   28 int KeyActiv=0x20;
KeyActiv:
        DS8 4
        REQUIRE `?<Initializer for KeyActiv>`
//   29 int KeyPressMode=0x03;
KeyPressMode:
        DS8 4
        REQUIRE `?<Initializer for KeyPressMode>`
//   30 
//   31 BMP_HDR *hdr;
hdr:
        DS8 4
        REQUIRE `?<Initializer for hdr>`
//   32 wchar_t * path=0;
path:
        DS8 4
        REQUIRE `?<Initializer for path>`
//   33 
//   34 BOOK * SSBook;
//   35 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function ??TerminateElf
        ARM
//   36 int TerminateElf(void * ,BOOK* book)
//   37 {
??TerminateElf:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//   38   FreeBook(book);
        SWI      +303
//   39   return(1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock2
//   40 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE ??ShowAuthorInfo
//   41 
//   42 typedef struct
//   43 {
//   44   BOOK * book;
//   45 }MSG;
//   46 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function ??ShowAuthorInfo
        ARM
//   47 int ShowAuthorInfo(void *mess ,BOOK* book)
//   48 {
??ShowAuthorInfo:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   49   MSG * msg = (MSG*)mess;
//   50   MessageBox(EMPTY_TEXTID,STR("ScreenShooter v1.2\n\n(c)2007-2008 Hussein"), NOIMAGE, 1, 5000,msg->book);
        MOV      R1,#+0
        MOV      R4,R0
        LDR      R0,??ShowAuthorInfo_1  ;; `?<Constant L"\\x53\\x63\\x72\\x65\\x65\\x6e\\x53\\x68\\`
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,R5
        SWI      +349
        LDR      R1,[R4, #+0]
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R2,R5
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   51   return(1);
        MOV      R0,#+1
        POP      {R1,R2,R4,R5,PC}  ;; return
        DATA
??ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x53\\x63\\x72\\x65\\x65\\x6e\\x53\\x68\\`
        CFI EndBlock cfiBlock4
//   52 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??elf_exit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE ??elf_exit
//   53 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//   54 const PAGE_MSG SS_PageEvents[]@ "DYN_PAGE" ={
SS_PageEvents:
        DATA
        DC32 997, ??TerminateElf, 998, ??ShowAuthorInfo, 0, 0H

        RSEG DATA_I:DATA:SORT:NOROOT(2)
SSBook:
        DS8 4
        REQUIRE `?<Initializer for SSBook>`
//   55   ELF_TERMINATE_EVENT , TerminateElf,
//   56   ELF_SHOW_INFO_EVENT  , ShowAuthorInfo,
//   57   0,0
//   58 };
//   59 
//   60 PAGE_DESC base_page ={"SS_BasePage",0,SS_PageEvents};
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//   61 
//   62 
//   63 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function ??elf_exit
        ARM
//   64 void elf_exit(void)
//   65 {
??elf_exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   66   kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOV      R1,R0
        LDR      R0,??elf_exit_1  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??elf_exit_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock6
//   67 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??h2i??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE ??h2i
//   68 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function ??h2i
        ARM
//   69 int h2i(char * h)
//   70 {
//   71   char c;
//   72   int res=0;
??h2i:
        MOV      R1,#+0
//   73   while((*h++)!='x');
??h2i_1:
        LDRB     R2,[R0], #+1
        CMP      R2,#+120
        BNE      ??h2i_1
//   74   do
//   75   {
//   76     c=*h++;
??h2i_2:
        LDRB     R2,[R0], #+1
//   77     if (c>0x60) c-=0x20; else c-=0x30;
        CMP      R2,#+97
        ADDCS    R2,R2,#+224
        ADDCC    R2,R2,#+208
        AND      R2,R2,#0xFF
//   78     if (c>9) c-=7;
        CMP      R2,#+10
        ADDCS    R2,R2,#+249
        ANDCS    R2,R2,#0xFF
//   79     res<<=4;
//   80     res|=c;
        ORR      R1,R2,R1, LSL #+4
//   81   }
//   82   while(*h!=';');
        LDRB     R2,[R0, #+0]
        CMP      R2,#+59
        BNE      ??h2i_2
//   83   return(res);
        MOV      R0,R1
        BX       LR               ;; return
        CFI EndBlock cfiBlock8
//   84 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        THUMB
??Snap??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock9
        REQUIRE ??Snap
//   85 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI Function ??Snap
        ARM
//   86 void Snap(void)
//   87 {
??Snap:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
//   88   int f;
//   89   int x;
//   90   int y;
//   91   u16 cl=0;
//   92   char *bmp =new char[((xsize*ysize*3)+54)];
        LDR      R4,??DataTable6  ;; xsize
        SUB      SP,SP,#+8
        CFI CFA R13+40
        LDR      R0,[R4, #+0]
        LDR      R1,[R4, #+4]
        MUL      R0,R1,R0
        ADD      R0,R0,R0, LSL #+1
        ADD      R0,R0,#+54
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R5,R0
//   93   char *bp=bmp+54;
//   94   wchar_t * fname =new wchar_t[50];
        MOV      R0,#+100
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R7,R0
//   95   wchar_t * fpath =new wchar_t[wstrlen(path)+20];
        LDR      R0,[R4, #+20]
        ADD      R6,R5,#+54
        SWI      +343
        ADD      R0,R0,#+20
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R8,R0
//   96   DATETIME dt;
//   97   int platform = GetChipID()&CHIPID_MASK;
        SWI      +590
        AND      R9,R0,#0xFE00
//   98   char * BUFF_p;
//   99   switch (platform)
        SUBS     R0,R9,#+32768
        BEQ      ??Snap_1
        SUBS     R0,R0,#+6144
        BEQ      ??Snap_2
        POP      {R0,R1,R4-R10,PC}
//  100   {
//  101   case CHIPID_DB2010:
//  102     {
//  103       BUFF_p=(char*)(**(int**)get_VBUFFER());
??Snap_1:
        SWI      +33143
        LDR      R0,[R0, #+0]
        LDR      R10,[R0, #+0]
        B        ??Snap_3
//  104     }
//  105     break;
//  106   case CHIPID_DB2020:
//  107     {
//  108       SURFACE * mx =(SURFACE*)(*get_Surfaces());
??Snap_2:
        SWI      +33413
        LDR      R0,[R0, #+0]
        B        ??Snap_4
//  109       while ((mx->RefCount!=1)&&(!mx->Display)) mx=mx->next;
??Snap_5:
        LDR      R0,[R0, #+32]
??Snap_4:
        LDR      R1,[R0, #+28]
        CMP      R1,#+1
        BEQ      ??Snap_6
        LDR      R1,[R0, #+72]
        CMP      R1,#+0
        BEQ      ??Snap_5
//  110       BUFF_p=(char*)mx->Buffer;
??Snap_6:
        LDR      R10,[R0, #+16]
//  111     }
//  112     break;
//  113   default:
//  114     return;
//  115   }
//  116 
//  117   memcpy(bmp,hdr,54);
??Snap_3:
        LDR      R1,[R4, #+16]
        MOV      R2,#+54
        MOV      R0,R5
        SWI      +275
//  118   y=ysize;
        LDR      R0,[R4, #+4]
//  119   do
//  120   {
//  121 
//  122     char * p=BUFF_p+(2*xsize*(y-1));
??Snap_7:
        LDR      R1,[R4, #+0]
        SUB      R0,R0,#+1
        MUL      R1,R0,R1
//  123     x=0;
        MOV      R2,#+0
        ADD      R1,R10,R1, LSL #+1
//  124     do
//  125     {
//  126       if (platform==CHIPID_DB2020)
??Snap_8:
        CMP      R9,#+38912
//  127       {
//  128         cl=p[0]+(p[1]<<8);
        LDRBEQ   R3,[R1, #+0]
        LDRBEQ   R12,[R1, #+1]
//  129       }
//  130       else
//  131       {
//  132         cl=p[1]+(p[0]<<8);
        LDRBNE   R3,[R1, #+1]
        LDRBNE   R12,[R1, #+0]
//  133       }
//  134 
//  135       p+=2;
        ADD      R1,R1,#+2
//  136       *bp++=(cl&0x001F)<<3;
//  137       *bp++=(cl&0x07e0)>>3;
//  138       *bp++=(cl&0xF800)>>8;
//  139     }
//  140     while (++x<xsize);
        ADD      R2,R2,#+1
        ADD      R3,R3,R12, LSL #+8
        MOV      R3,R3, LSL #+16
        MOV      R3,R3, LSR #+16
        MOV      R12,R3
        LSL      R12,R12,#+3
        STRB     R12,[R6], #+1
        AND      R12,R3,#0x7E0
        ASR      R12,R12,#+3
        STRB     R12,[R6], #+1
        AND      R3,R3,#0xF800
        LSR      R3,R3,#+8
        STRB     R3,[R6], #+1
        LDR      R3,[R4, #+0]
        CMP      R2,R3
        BLT      ??Snap_8
//  141   }
//  142   while(--y);
        CMP      R0,#+0
        BNE      ??Snap_7
//  143 
//  144   REQUEST_DATEANDTIME_GET(SYNC,&dt);
        LDR      R0,??Snap_9      ;; SYNC
//  145   wstrcpy(fpath,path);
//  146   snwprintf(fname,25,L"/%02d-%02d-%02d",dt.date.day,dt.date.mon,dt.date.year);
        LDR      R6,??Snap_9+0x4  ;; `?<Constant L"\\x2f\\x25\\x30\\x32\\x64\\x2d\\x25\\x30\\`
        LDR      R0,[R0, #+0]
        MOV      R1,SP
        SWI      +366
        LDR      R1,[R4, #+20]
        MOV      R0,R8
        SWI      +338
        LDRH     R0,[SP, #+0]
        MOV      R2,R6
        MOV      R1,#+25
        PUSH     {R0}
        CFI CFA R13+44
        LDRB     R0,[SP, #+6]
        PUSH     {R0}
        CFI CFA R13+48
        LDRB     R3,[SP, #+11]
        MOV      R0,R7
        SWI      +277
//  147   wstrcat(fpath,fname);
        MOV      R1,R7
        MOV      R0,R8
        SWI      +340
//  148   snwprintf(fname,25,L"scr%02d-%02d-%02d.bmp",dt.time.hour,dt.time.min,dt.time.sec);
        LDRB     R0,[SP, #+14]
        ADD      R2,R6,#+32
        MOV      R1,#+25
        PUSH     {R0}
        CFI CFA R13+52
        LDRB     R0,[SP, #+17]
        PUSH     {R0}
        CFI CFA R13+56
        LDRB     R3,[SP, #+20]
        MOV      R0,R7
        SWI      +277
//  149 
//  150   if ((f=_fopen(fpath,fname,FSX_O_RDWR|FSX_O_TRUNC,FSX_S_IREAD|FSX_S_IWRITE,0))>=0)
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+60
        MOV      R3,#+384
        MOV      R2,#+516
        MOV      R1,R7
        MOV      R0,R8
        SWI      +278
        MOVS     R6,R0
        ADD      SP,SP,#+20
        CFI CFA R13+40
        BMI      ??Snap_10
//  151   {
//  152     fwrite(f,bmp,(xsize*ysize*3)+54);
        LDR      R0,[R4, #+0]
        LDR      R1,[R4, #+4]
        MUL      R0,R1,R0
        MOV      R1,R5
        ADD      R0,R0,R0, LSL #+1
        ADD      R2,R0,#+54
        MOV      R0,R6
        SWI      +281
//  153     fclose(f);
        MOV      R0,R6
        SWI      +279
//  154   }
//  155 
//  156   delete(bmp);
??Snap_10:
        MOV      R0,R5
        _BLF     `??operator delete`,`??operator delete??rA`
//  157   delete(fname);
        MOV      R0,R7
        _BLF     `??operator delete`,`??operator delete??rA`
//  158   delete(fpath);
        MOV      R0,R8
        _BLF     `??operator delete`,`??operator delete??rA`
//  159 
//  160 }
        POP      {R0,R1,R4-R10,PC}  ;; return
        DATA
??Snap_9:
        DC32     SYNC
        DC32     `?<Constant L"\\x2f\\x25\\x30\\x32\\x64\\x2d\\x25\\x30\\`
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        THUMB
??NewKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock11
        REQUIRE ??NewKey
//  161 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI Function ??NewKey
        ARM
//  162 int NewKey(int key, int r1 , int mode, LPARAM, DISP_OBJ*)
//  163 {
//  164   if (key==KeyActiv)
??NewKey:
        LDR      R1,??DataTable5  ;; xsize
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R3,[R1, #+8]
        CMP      R0,R3
//  165   {
//  166     if (mode==KeyPressMode)
        LDREQ    R0,[R1, #+12]
        CMPEQ    R2,R0
        BNE      ??NewKey_1
//  167     {
//  168       Snap();
        BL       ??Snap
//  169       return(-1);
        MVN      R0,#+0
        POP      {PC}
//  170     } else {
//  171       return(0);
//  172     }  
//  173   }
//  174   return(0);
??NewKey_1:
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock12
//  175 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateHeader??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock13
        REQUIRE ??CreateHeader
//  176 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI Function ??CreateHeader
        ARM
//  177 void CreateHeader(int w, int h)
//  178 {
??CreateHeader:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  179   hdr = new BMP_HDR;
        LDR      R6,??DataTable5  ;; xsize
        MOV      R4,R0
        MOV      R5,R1
        MOV      R0,#+54
        _BLF     `??operator new`,`??operator new??rA`
        STR      R0,[R6, #+16]
//  180   memset(hdr,0,sizeof(BMP_HDR));
        MOV      R2,#+54
        MOV      R1,#+0
        SWI      +274
//  181   hdr->ID=0x4D42;
        LDR      R0,[R6, #+16]
        MOV      R1,#+66
        STRB     R1,[R0, #+0]
        LDR      R0,[R6, #+16]
        MOV      R1,#+77
        STRB     R1,[R0, #+1]
//  182   hdr->size=w*h*3+52;
        LDR      R2,[R6, #+16]
        MUL      R0,R5,R4
//  183   hdr->dataoffset=0x36;
//  184   hdr->sizeofheader=0x28;
//  185   hdr->width=w;
//  186   hdr->height=h;
//  187   hdr->planes=1;
//  188   hdr->bpp=0x18;
        MOV      R3,#+24
        ADD      R0,R0,R0, LSL #+1
        ADD      R1,R0,#+52
        STRB     R1,[R2, #+2]
        LDR      R2,[R6, #+16]
        LSR      R1,R1,#+8
        STRB     R1,[R2, #+3]
        LDR      R2,[R6, #+16]
        LSR      R1,R1,#+8
        STRB     R1,[R2, #+4]
        LDR      R2,[R6, #+16]
        LSR      R1,R1,#+8
        STRB     R1,[R2, #+5]
        LDR      R2,[R6, #+16]
        MOV      R1,#+54
        STRB     R1,[R2, #+10]
        LDR      R2,[R6, #+16]
        MOV      R1,#+0
        STRB     R1,[R2, #+11]
        LDR      R2,[R6, #+16]
        STRB     R1,[R2, #+12]
        LDR      R2,[R6, #+16]
        STRB     R1,[R2, #+13]
        LDR      R2,[R6, #+16]
        MOV      R1,#+40
        STRB     R1,[R2, #+14]
        LDR      R2,[R6, #+16]
        MOV      R1,#+0
        STRB     R1,[R2, #+15]
        LDR      R2,[R6, #+16]
        STRB     R1,[R2, #+16]
        LDR      R2,[R6, #+16]
        STRB     R1,[R2, #+17]
        LDR      R1,[R6, #+16]
        STRB     R4,[R1, #+18]
        LDR      R2,[R6, #+16]
        LSR      R1,R4,#+8
        STRB     R1,[R2, #+19]
        LDR      R2,[R6, #+16]
        LSR      R1,R1,#+8
        STRB     R1,[R2, #+20]
        LDR      R2,[R6, #+16]
        LSR      R1,R1,#+8
        STRB     R1,[R2, #+21]
        LDR      R1,[R6, #+16]
        STRB     R5,[R1, #+22]
        LDR      R2,[R6, #+16]
        LSR      R1,R5,#+8
        STRB     R1,[R2, #+23]
        LDR      R2,[R6, #+16]
        LSR      R1,R1,#+8
        STRB     R1,[R2, #+24]
        LDR      R2,[R6, #+16]
        LSR      R1,R1,#+8
        STRB     R1,[R2, #+25]
        LDR      R1,[R6, #+16]
        MOV      R2,#+1
        STRB     R2,[R1, #+26]
        LDR      R2,[R6, #+16]
        MOV      R1,#+0
        STRB     R1,[R2, #+27]
        LDR      R2,[R6, #+16]
        STRB     R3,[R2, #+28]
        LDR      R2,[R6, #+16]
        STRB     R1,[R2, #+29]
//  189   hdr->sizeofimage=w*h*3;
        LDR      R1,[R6, #+16]
        STRB     R0,[R1, #+34]
        LDR      R1,[R6, #+16]
        LSR      R0,R0,#+8
        STRB     R0,[R1, #+35]
        LDR      R1,[R6, #+16]
        LSR      R0,R0,#+8
        STRB     R0,[R1, #+36]
        LDR      R1,[R6, #+16]
        LSR      R0,R0,#+8
        STRB     R0,[R1, #+37]
//  190 }
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        THUMB
??onCloseSSBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock15
        REQUIRE ??onCloseSSBook
//  191 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI Function ??onCloseSSBook
        ARM
//  192 void onCloseSSBook(BOOK * book)
//  193 {
??onCloseSSBook:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+4
        CFI CFA R13+12
//  194   if (book)
        CMP      R0,#+0
        POPEQ    {R0,R4,PC}
//  195   {
//  196     ModifyKeyHook(NewKey,KEY_HOOK_REMOVE,NULL);
//  197     delete(hdr);
        LDR      R4,??DataTable5  ;; xsize
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        LDR      R0,??DataTable7  ;; ??NewKey
        MOV      R1,#+0
        SWI      +263
        LDR      R0,[R4, #+16]
        _BLF     `??operator delete`,`??operator delete??rA`
//  198     delete(path);
        LDR      R0,[R4, #+20]
        _BLF     `??operator delete`,`??operator delete??rA`
//  199     SUBPROC(elf_exit);
        LDR      R0,??onCloseSSBook_1  ;; ??elf_exit
        SWI      +264
//  200   }
//  201 }
        POP      {R0,R4,PC}       ;; return
        DATA
??onCloseSSBook_1:
        DC32     ??elf_exit
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateSSBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock17
        REQUIRE ??CreateSSBook
//  202 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI Function ??CreateSSBook
        ARM
//  203 BOOK * CreateSSBook()
//  204 {
??CreateSSBook:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  205   SSBook= new BOOK;
        LDR      R4,??CreateSSBook_1  ;; SSBook
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
//  206   CreateBook(SSBook,onCloseSSBook,&base_page,"ScreenShooter",-1,0);
        LDR      R3,??CreateSSBook_1+0x4  ;; `?<Constant "ScreenShooter">`
        LDR      R1,??CreateSSBook_1+0x8  ;; ??onCloseSSBook
        STR      R0,[R4, #+0]
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+12
        ADD      R2,R4,#+4
        MVN      R0,R0
        PUSH     {R0}
        CFI CFA R13+16
        LDR      R0,[R4, #+0]
        SWI      +299
//  207   return(SSBook);
        LDR      R0,[R4, #+0]
        POP      {R1,R2,R4,PC}    ;; return
        DATA
??CreateSSBook_1:
        DC32     SSBook
        DC32     `?<Constant "ScreenShooter">`
        DC32     ??onCloseSSBook
        CFI EndBlock cfiBlock18
//  208 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        THUMB
??get_ini_key??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock19
        REQUIRE ??get_ini_key
//  209 // берем значения из ини-файла

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI Function ??get_ini_key
        ARM
//  210 char * get_ini_key()
//  211 {
??get_ini_key:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
//  212   int file;
//  213   char * buf=0;
//  214   FSTAT _fstat;
//  215   if (fstat(GetDir(DIR_INI),L"sshoot.ini",&_fstat)==0)
        LDR      R5,??get_ini_key_1  ;; `?<Constant "[START_KEY]">`
        LDR      R4,??DataTable5  ;; xsize
        SUB      SP,SP,#+28
        CFI CFA R13+52
        MOV      R8,#+0
        MOV      R6,#+0
        MOV      R0,#+22
        SWI      +261
        MOV      R2,SP
        ADD      R1,R5,#+32
        SWI      +284
        CMP      R0,#+0
        BNE      ??get_ini_key_2
//  216   {
//  217     if ((file=_fopen(GetDir(DIR_INI),L"sshoot.ini",FSX_O_RDONLY,FSX_S_IREAD|FSX_S_IWRITE,0))>=0)
        MOV      R0,#+22
        SWI      +261
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+56
        MOV      R3,#+384
        MOV      R2,#+1
        ADD      R1,R5,#+32
        SWI      +278
        MOVS     R7,R0
        ADD      SP,SP,#+4
        CFI CFA R13+52
        BMI      ??get_ini_key_2
//  218     {
//  219       buf=new char[_fstat.fsize+1];
        LDR      R0,[SP, #+8]
        ADD      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
//  220       buf[fread(file,buf,_fstat.fsize)]=0;
        LDR      R2,[SP, #+8]
        MOV      R6,R0
        MOV      R1,R6
        MOV      R0,R7
        SWI      +280
        STRB     R8,[R0, +R6]
//  221       char * param;
//  222       if (param=manifest_GetParam(buf,"[START_KEY]",0))
        MOV      R2,#+0
        MOV      R1,R5
        MOV      R0,R6
        SWI      +373
        MOVS     R8,R0
        BEQ      ??get_ini_key_3
//  223       {
//  224         KeyActiv=h2i(param);
        BL       ??h2i
        STR      R0,[R4, #+8]
//  225         mfree(param);
        MOV      R0,R8
        SWI      +260
//  226       }
//  227       if (param=manifest_GetParam(buf,"[KEY_MODE]",0))
??get_ini_key_3:
        MOV      R2,#+0
        ADD      R1,R5,#+12
        MOV      R0,R6
        SWI      +373
        MOVS     R8,R0
        BEQ      ??get_ini_key_4
//  228       {
//  229         KeyPressMode=h2i(param);
        BL       ??h2i
        STR      R0,[R4, #+12]
//  230         mfree(param);
        MOV      R0,R8
        SWI      +260
//  231       }
//  232       if (param=manifest_GetParam(buf,"[PATH]",0))
??get_ini_key_4:
        MOV      R2,#+0
        ADD      R1,R5,#+24
        MOV      R0,R6
        SWI      +373
        MOVS     R8,R0
        BEQ      ??get_ini_key_5
//  233       {
//  234         path=new wchar_t[strlen(param)+1];
        SWI      +346
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        STR      R0,[R4, #+20]
//  235         str2wstr(path,param);
        MOV      R1,R8
        SWI      +344
//  236         mfree(param);
        MOV      R0,R8
        SWI      +260
//  237       }
//  238       delete(buf);
??get_ini_key_5:
        MOV      R0,R6
        _BLF     `??operator delete`,`??operator delete??rA`
//  239       fclose(file);
        MOV      R0,R7
        SWI      +279
//  240     }
//  241   }
//  242 
//  243   if (!path)
??get_ini_key_2:
        LDR      R0,[R4, #+20]
        CMP      R0,#+0
        BNE      ??get_ini_key_6
//  244   {
//  245     path = new wchar_t[wstrlen(GetDir(DIR_IMAGE | MEM_INTERNAL))+wstrlen(L"/SnapShots")+1];
        MOV      R0,#+3
        SWI      +261
        SWI      +343
        MOV      R7,R0
        ADD      R0,R5,#+56
        SWI      +343
        ADD      R0,R0,R7
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        STR      R0,[R4, #+20]
//  246     wstrcpy(path,GetDir(DIR_IMAGE | MEM_INTERNAL));
        MOV      R0,#+3
        SWI      +261
        MOV      R1,R0
        LDR      R0,[R4, #+20]
        SWI      +338
//  247     wstrcat(path,L"/SnapShots");  return(buf);
        LDR      R0,[R4, #+20]
        ADD      R1,R5,#+56
        SWI      +340
        MOV      R0,R6
        ADD      SP,SP,#+28
        CFI CFA R13+24
        POP      {R4-R8,PC}
        CFI CFA R13+52
//  248   }
//  249   return(0);
??get_ini_key_6:
        MOV      R0,#+0
        ADD      SP,SP,#+28
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??get_ini_key_1:
        DC32     `?<Constant "[START_KEY]">`
        CFI EndBlock cfiBlock20
//  250 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     xsize

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock21
        REQUIRE main
//  251 
//  252 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI Function main
        ARM
//  253 int main (void)
//  254 {
main:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  255   CreateSSBook();
//  256   get_ini_key();
//  257   xsize=Display_GetWidth(0);
        LDR      R4,??DataTable6  ;; xsize
        SUB      SP,SP,#+4
        CFI CFA R13+12
        BL       ??CreateSSBook
        BL       ??get_ini_key
        MOV      R0,#+0
        SWI      +601
        STR      R0,[R4, #+0]
//  258   ysize=Display_GetHeight(0);
        MOV      R0,#+0
        SWI      +600
        STR      R0,[R4, #+4]
//  259   CreateHeader(xsize,ysize);
        MOV      R1,R0
        LDR      R0,[R4, #+0]
        BL       ??CreateHeader
//  260   ModifyKeyHook(NewKey,KEY_HOOK_ADD,NULL);
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        LDR      R0,??DataTable7  ;; ??NewKey
        MOV      R1,#+1
        SWI      +263
//  261   return(0);
        MOV      R0,#+0
        POP      {R1,R4,PC}       ;; return
        CFI EndBlock cfiBlock22
//  262 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     xsize

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     ??NewKey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon0
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine11_0  ;; kill_data
        BX       R12
        DATA
??Subroutine11_0:
        DC32     kill_data
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine12_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine12_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine13_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine13_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine14_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine14_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock26

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon0
        CFI NoFunction
        ARM
??LPARAM??rA:
        LDR      R12,??Subroutine15_0  ;; ??LPARAM
        BX       R12
        DATA
??Subroutine15_0:
        DC32     ??LPARAM
        CFI EndBlock cfiBlock27

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for xsize>`:
        DATA
        DC8 0, 0, 0, 0
`?<Initializer for ysize>`:
        DC8 0, 0, 0, 0
`?<Initializer for KeyActiv>`:
        DC32 32
`?<Initializer for KeyPressMode>`:
        DC32 3
`?<Initializer for hdr>`:
        DC8 0, 0, 0, 0
`?<Initializer for path>`:
        DC32 0H

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for SSBook>`:
        DATA
        DC8 0, 0, 0, 0
`?<Initializer for base_page>`:
        DC32 `?<Constant "SS_BasePage">`, 0H, SS_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "SS_BasePage">`:
        DATA
        DC8 "SS_BasePage"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x53\\x63\\x72\\x65\\x65\\x6e\\x53\\x68\\`:
        DATA
        DC8 53H, 0, 63H, 0, 72H, 0, 65H, 0
        DC8 65H, 0, 6EH, 0, 53H, 0, 68H, 0
        DC8 6FH, 0, 6FH, 0, 74H, 0, 65H, 0
        DC8 72H, 0, 20H, 0, 76H, 0, 31H, 0
        DC8 2EH, 0, 32H, 0, 0AH, 0, 0AH, 0
        DC8 28H, 0, 63H, 0, 29H, 0, 32H, 0
        DC8 30H, 0, 30H, 0, 37H, 0, 2DH, 0
        DC8 32H, 0, 30H, 0, 30H, 0, 38H, 0
        DC8 20H, 0, 48H, 0, 75H, 0, 73H, 0
        DC8 73H, 0, 65H, 0, 69H, 0, 6EH, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x2f\\x25\\x30\\x32\\x64\\x2d\\x25\\x30\\`:
        DATA
        DC8 2FH, 0, 25H, 0, 30H, 0, 32H, 0
        DC8 64H, 0, 2DH, 0, 25H, 0, 30H, 0
        DC8 32H, 0, 64H, 0, 2DH, 0, 25H, 0
        DC8 30H, 0, 32H, 0, 64H, 0, 0, 0
        DC8 73H, 0, 63H, 0, 72H, 0, 25H, 0
        DC8 30H, 0, 32H, 0, 64H, 0, 2DH, 0
        DC8 25H, 0, 30H, 0, 32H, 0, 64H, 0
        DC8 2DH, 0, 25H, 0, 30H, 0, 32H, 0
        DC8 64H, 0, 2EH, 0, 62H, 0, 6DH, 0
        DC8 70H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "ScreenShooter">`:
        DATA
        DC8 "ScreenShooter"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "[START_KEY]">`:
        DATA
        DC8 "[START_KEY]"
        DC8 "[KEY_MODE]"
        DC8 0
        DC8 "[PATH]"
        DC8 0
        DC8 73H, 0, 73H, 0, 68H, 0, 6FH, 0
        DC8 6FH, 0, 74H, 0, 2EH, 0, 69H, 0
        DC8 6EH, 0, 69H, 0, 0, 0
        DC8 0, 0
        DC8 2FH, 0, 53H, 0, 6EH, 0, 61H, 0
        DC8 70H, 0, 53H, 0, 68H, 0, 6FH, 0
        DC8 74H, 0, 73H, 0, 0, 0
        DC8 0, 0

        END
// 
// 1 944 bytes in segment CODE
//   268 bytes in segment DATA_C
//    40 bytes in segment DATA_I
//    40 bytes in segment DATA_ID
//    24 bytes in segment DYN_PAGE
//    12 bytes in segment INITTAB
// 
// 1 832 bytes of CODE  memory (+ 124 bytes shared)
//   332 bytes of CONST memory
//    40 bytes of DATA  memory
//
//Errors: none
//Warnings: none
