//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:43:43 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\Management    /
//                       headset\main.c                                      /
//    Command line    =  "Z:\home\perk11\www\perk11.info\svn\SE\Management   /
//                       headset\main.c" -D NDEBUG -lC                       /
//                       "Z:\home\perk11\www\perk11.info\svn\SE\Management   /
//                       headset\Release\List\" -lA                          /
//                       "Z:\home\perk11\www\perk11.info\svn\SE\Management   /
//                       headset\Release\List\" -o                           /
//                       "Z:\home\perk11\www\perk11.info\svn\SE\Management   /
//                       headset\Release\Obj\" -s9 --no_unroll --no_inline   /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None --eec++   /
//                       --dlib_config Z:\home\perk11\IAR2\arm\LIB\dl5tpainl /
//                       8n.h -I Z:\home\perk11\IAR2\arm\INC\                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\Management    /
//                       headset\Release\List\main.s79                       /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??CheckConfig
        FUNCTION ??CheckConfig,0203H
        LOCFRAME CSTACK, 548, STACK
        MULTWEAK ??CheckConfig??rT
        PUBLIC ??ControlKey
        FUNCTION ??ControlKey,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??ControlKey??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable12 EQU 0
??DataTable13 EQU 0
??DataTable14 EQU 0
??DataTable15 EQU 0
??DataTable16 EQU 0
??DataTable2 EQU 0
??DataTable28 EQU 0
??DataTable29 EQU 0
??DataTable3 EQU 0
??DataTable30 EQU 0
??DataTable31 EQU 0
??DataTable36 EQU 0
??DataTable38 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable8 EQU 0
??DataTable9 EQU 0
        MULTWEAK ??InitConfig??rA
        PUBWEAK ??LPARAM
        FUNCTION ??LPARAM,0203H
        MULTWEAK ??LPARAM??rA
        PUBLIC ??MakeAction
        FUNCTION ??MakeAction,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??MakeAction??rT
        PUBLIC ??NewKey
        FUNCTION ??NewKey,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??NewKey??rT
        PUBLIC ??OffAccChangedEvent
        FUNCTION ??OffAccChangedEvent,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??OffAccChangedEvent??rT
        PUBLIC ??OnAccChangedEvent
        FUNCTION ??OnAccChangedEvent,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??OnAccChangedEvent??rT
        PUBLIC ??OnCallManagerEvent
        FUNCTION ??OnCallManagerEvent,0603H
        LOCFRAME CSTACK, 32, STACK
        MULTWEAK ??OnCallManagerEvent??rT
        PUBLIC ??ShowAuthorInfo
        FUNCTION ??ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??ShowAuthorInfo??rT
        PUBLIC ??TerminateElf
        FUNCTION ??TerminateElf,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??TerminateElf??rT
        PUBLIC ??elf_exit
        FUNCTION ??elf_exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??elf_exit??rT
        PUBLIC ??isMTCallBook
        FUNCTION ??isMTCallBook,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??isMTCallBook??rT
        PUBLIC ??isManagementBook
        FUNCTION ??isManagementBook,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??isManagementBook??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ??onCloseManagementBook
        FUNCTION ??onCloseManagementBook,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??onCloseManagementBook??rT
        FUNCTION ??onReconfigElf,0603H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC ??onTimer
        FUNCTION ??onTimer,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??onTimer??rT
        PUBLIC ??onTimer_Call
        FUNCTION ??onTimer_Call,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??onTimer_Call??rT
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC AP
        PUBLIC Connect
        PUBLIC FM
        PUBLIC ManagementBook
        PUBLIC base_page
        PUBLIC dbl
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 28, STACK
        PUBLIC timer
        PUBLIC timer_call_off
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



kill_data           SYMBOL "kill_data"

??CheckConfig??rT   SYMBOL "??rT", ??CheckConfig

??ControlKey??rT    SYMBOL "??rT", ??ControlKey
??InitConfig??rA    SYMBOL "??rA", ??InitConfig

??LPARAM??rA        SYMBOL "??rA", ??LPARAM

??MakeAction??rT    SYMBOL "??rT", ??MakeAction

??NewKey??rT        SYMBOL "??rT", ??NewKey

??OffAccChangedEvent??rT SYMBOL "??rT", ??OffAccChangedEvent

??OnAccChangedEvent??rT SYMBOL "??rT", ??OnAccChangedEvent

??OnCallManagerEvent??rT SYMBOL "??rT", ??OnCallManagerEvent

??ShowAuthorInfo??rT SYMBOL "??rT", ??ShowAuthorInfo

??TerminateElf??rT  SYMBOL "??rT", ??TerminateElf

??elf_exit??rT      SYMBOL "??rT", ??elf_exit

??isMTCallBook??rT  SYMBOL "??rT", ??isMTCallBook

??isManagementBook??rT SYMBOL "??rT", ??isManagementBook
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

??onCloseManagementBook??rT SYMBOL "??rT", ??onCloseManagementBook

??onTimer??rT       SYMBOL "??rT", ??onTimer

??onTimer_Call??rT  SYMBOL "??rT", ??onTimer_Call
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`

        EXTERN ??InitConfig
        FUNCTION ??InitConfig,0202H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ELF_BEGIN
        EXTERN KBD_LONG_PRESS
        EXTERN KBD_SHORT_RELEASE
        EXTERN KeyControl
        EXTERN UI_FMRADIO_CONTROL_EVENT
        EXTERN UI_MEDIAPLAYER_CONTROL_EVENT
        EXTERN UI_MEDIAPLAYER_NEXT_TRACK_EVENT
        EXTERN UI_MEDIAPLAYER_PREV_TRACK_EVENT
        EXTERN detectTime
        EXTERN kill_data
        FUNCTION kill_data,0202H
        EXTERN playerNext
        EXTERN playerOff
        EXTERN playerOn
        EXTERN playerPrev
        EXTERN radioNext
        EXTERN radioOff
        EXTERN radioOn
        EXTERN radioPrev
        EXTERN successed_config_name
        EXTERN successed_config_path
        EXTERN turn_off
        EXTERN turn_on
        EXTERN turn_on_pr

// Z:\home\perk11\www\perk11.info\svn\SE\Management headset\main.c
//    1 #include "..\\include\Lib_Clara.h"

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function ??LPARAM
        ARM
// __??Code32?? __code __interwork __atpcs LPARAM::LPARAM(int)
??LPARAM:
        STR      R1,[R0, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??isMTCallBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE ??isMTCallBook
//    2 #include "..\\include\Dir.h"
//    3 #include "..\\include\cfg_items.h"
//    4 #include "config_data.h"
//    5 #include "conf_loader.h"
//    6 
//    7 #define ELFNAME "Management"
//    8 #define ABOUT L"Management\nv.3\n\n(c)Ploik & BigHercules"
//    9 
//   10 enum mode_t {
//   11     SHORT_PRESS  = 0,
//   12     LONG_PRESS   = 1,
//   13     DOUBLE_PRESS = 2
//   14 };
//   15 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   16 static char myappname[]=ELFNAME;
myappname:
        DS8 12
        REQUIRE `?<Initializer for myappname>`
//   17 

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   18 BOOK * AP = 0;
//   19 BOOK * FM = 0;
//   20 
//   21 int dbl   = 0;
//   22 u16 timer = 0;
timer:
        DS8 2
//   23 u16 timer_call_off = 0;
timer_call_off:
        DS8 2
AP:
        DS8 4
FM:
        DS8 4
dbl:
        DS8 4

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   24 int Connect = 0;
Connect:
        DS8 4
//   25 
//   26 int NewKey(int key, int r1 , int mode, LPARAM, DISP_OBJ*);
//   27 int ControlKey(int key, int r1 , int mode, LPARAM, DISP_OBJ*);
//   28 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function ??isMTCallBook
        ARM
//   29 int isMTCallBook(BOOK *bk)
//   30 {
//   31   if (strcmp(bk->xbook->name,"MTCallBook")==0) { return 1; }
??isMTCallBook:
        LDR      R1,??isMTCallBook_1  ;; `?<Constant "MTCallBook">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        MOVEQ    R0,#+1
        POPEQ    {PC}
//   32   else { return 0; }
        MOV      R0,#+0
        POP      {PC}             ;; return
        DATA
??isMTCallBook_1:
        DC32     `?<Constant "MTCallBook">`
        CFI EndBlock cfiBlock2
//   33 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??OnAccChangedEvent??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE ??OnAccChangedEvent
//   34 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function ??OnAccChangedEvent
        ARM
//   35 int OnAccChangedEvent(void* r0,BOOK* b)
//   36 {
??OnAccChangedEvent:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   37   AP = FindBook(get_IsAudioPlayerBook());
        LDR      R4,??DataTable27  ;; timer
        SWI      +33419
        SWI      +304
        STR      R0,[R4, #+4]
//   38   FM = FindBook(get_IsFmRadioBook());
        SWI      +33418
        SWI      +304
        STR      R0,[R4, #+8]
//   39   
//   40  //if (PHF_GetState ())
//   41   //{
//   42   if(!AP && !FM && turn_on==1)
        LDR      R0,[R4, #+4]
        CMP      R0,#+0
        LDREQ    R0,[R4, #+8]
        CMPEQ    R0,#+0
        BNE      ??OnAccChangedEvent_1
        LDR      R0,??OnAccChangedEvent_2  ;; turn_on
        LDR      R0,[R0, #+0]
        CMP      R0,#+1
        BNE      ??OnAccChangedEvent_1
//   43   {
//   44     if(turn_on_pr==0)
        LDR      R0,??OnAccChangedEvent_2+0x4  ;; turn_on_pr
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
//   45     {
//   46        UI_Event(UI_MEDIAPLAYER_CONTROL_EVENT);
        LDREQ    R0,??DataTable17  ;; UI_MEDIAPLAYER_CONTROL_EVENT
//   47     }
//   48      else
//   49     {
//   50        UI_Event(UI_FMRADIO_CONTROL_EVENT);
        LDRNE    R0,??DataTable18  ;; UI_FMRADIO_CONTROL_EVENT
        LDR      R0,[R0, #+0]
        SWI      +424
//   51     }
//   52    //}
//   53  }
//   54     return (1);      
??OnAccChangedEvent_1:
        MOV      R0,#+1
        POP      {R4,PC}          ;; return
        DATA
??OnAccChangedEvent_2:
        DC32     turn_on
        DC32     turn_on_pr
        CFI EndBlock cfiBlock4
//   55 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??OffAccChangedEvent??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE ??OffAccChangedEvent
//   56 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function ??OffAccChangedEvent
        ARM
//   57 int OffAccChangedEvent(void* r0,BOOK* b)
//   58 {
??OffAccChangedEvent:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   59   AP = FindBook(get_IsAudioPlayerBook());
        LDR      R4,??DataTable27  ;; timer
        SWI      +33419
        SWI      +304
        STR      R0,[R4, #+4]
//   60   FM = FindBook(get_IsFmRadioBook());
        SWI      +33418
        SWI      +304
        STR      R0,[R4, #+8]
//   61   
//   62   if(AP && FM && turn_off==1)
        LDR      R0,[R4, #+4]
        CMP      R0,#+0
        LDRNE    R0,[R4, #+8]
        CMPNE    R0,#+0
        BEQ      ??OffAccChangedEvent_1
        LDR      R0,??OffAccChangedEvent_2  ;; turn_off
        LDR      R0,[R0, #+0]
        CMP      R0,#+1
        BNE      ??OffAccChangedEvent_1
//   63   {
//   64     GoMusic();
        SWI      +583
//   65   }
//   66     return (1);    
??OffAccChangedEvent_1:
        MOV      R0,#+1
        POP      {R4,PC}          ;; return
        DATA
??OffAccChangedEvent_2:
        DC32     turn_off
        CFI EndBlock cfiBlock6
//   67 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??isManagementBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE ??isManagementBook
//   68 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function ??isManagementBook
        ARM
//   69 int isManagementBook(BOOK * book)
//   70 {
//   71         if(!strcmp(book->xbook->name,myappname)) return true;
??isManagementBook:
        LDR      R1,??isManagementBook_1  ;; myappname
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        MOVEQ    R0,#+1
        POPEQ    {PC}
//   72         return false;
        MOV      R0,#+0
        POP      {PC}             ;; return
        DATA
??isManagementBook_1:
        DC32     myappname
        CFI EndBlock cfiBlock8
//   73 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        THUMB
??TerminateElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock9
        REQUIRE ??TerminateElf
//   74 
//   75 BOOK * ManagementBook;
//   76 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI Function ??TerminateElf
        ARM
//   77 int TerminateElf(void * ,BOOK* book)
//   78 {
??TerminateElf:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//   79         FreeBook(book);
        SWI      +303
//   80         return(1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock10
//   81 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        THUMB
??ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock11
        REQUIRE ??ShowAuthorInfo
//   82 
//   83 typedef struct
//   84 {
//   85         BOOK * book;
//   86 }MSG;
//   87 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI Function ??ShowAuthorInfo
        ARM
//   88 int ShowAuthorInfo(void *mess ,BOOK* book)
//   89 {
??ShowAuthorInfo:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   90          MSG * msg = (MSG*)mess;
//   91          MessageBox(EMPTY_TEXTID, TextID_Create(ABOUT, ENC_UCS2, TEXTID_ANY_LEN), NOIMAGE, 1, 5000, msg->book);
        MOV      R1,#+0
        MOV      R4,R0
        LDR      R0,??ShowAuthorInfo_1  ;; `?<Constant L"\\x4d\\x61\\x6e\\x61\\x67\\x65\\x6d\\x65\\`
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,R5
        SWI      +349
        LDR      R1,[R4, #+0]
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R2,R5
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   92          return(1);
        MOV      R0,#+1
        POP      {R1,R2,R4,R5,PC}  ;; return
        DATA
??ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x4d\\x61\\x6e\\x61\\x67\\x65\\x6d\\x65\\`
        CFI EndBlock cfiBlock12
//   93 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        THUMB
??onTimer_Call??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock13
        REQUIRE ??onTimer_Call
//   94 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI Function ??onTimer_Call
        ARM
//   95 void onTimer_Call (u16 timerID, LPARAM lparam)
//   96 {
??onTimer_Call:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+4
        CFI CFA R13+8
//   97     ModifyKeyHook(NewKey,KEY_HOOK_ADD,NULL);
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        LDR      R0,??DataTable40  ;; ??NewKey
        MOV      R1,#+1
        SWI      +263
//   98 }
        POP      {R0,PC}          ;; return
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        THUMB
??OnCallManagerEvent??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock15
        REQUIRE ??OnCallManagerEvent
//   99 
//  100 enum
//  101 {
//  102          CALLMANAGER_IDLE            =0,
//  103          CALLMANAGER_CALL_CONNECTED  =1, /*Поднятие трубки*/
//  104          CALLMANAGER_CALL_SETUP      =2, /*Нажатие вызвать*/
//  105          CALLMANAGER_CALL_ALERT      =4, /*Входящий вызов*/
//  106          CALLMANAGER_CALL_WAITING    =5,
//  107          CALLMANAGER_CALL_TERMINATED =6  /*Завершение соединения*/
//  108 };
//  109 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI Function ??OnCallManagerEvent
        ARM
//  110 int OnCallManagerEvent(void* r0,BOOK* b)
//  111 {
??OnCallManagerEvent:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+12
        CFI CFA R13+32
        MOV      R4,R0
//  112    int eventdata;
//  113    
//  114    switch (GetChipID()&CHIPID_MASK)
        SWI      +590
        AND      R0,R0,#0xFE00
        MOV      R0,R0, LSL #+16
        MOV      R0,R0, ASR #+16
        CMN      R0,#+32768
        CMNNE    R0,#+26624
        BEQ      ??OnCallManagerEvent_1
        CMN      R0,#+14336
        CMNNE    R0,#+10240
        CMNNE    R0,#+6144
        CMNNE    R0,#+4096
        BEQ      ??OnCallManagerEvent_2
        CMP      R0,#+28672
        BNE      ??OnCallManagerEvent_3
//  115    {
//  116    case CHIPID_DB2000:
//  117    case CHIPID_DB2010:
//  118    case CHIPID_DB2020:
//  119                  eventdata= (((CALLMANAGER_EVENT_DATA*)r0)->CallState);
??OnCallManagerEvent_1:
        LDRB     R5,[R4, #+2]
        B        ??OnCallManagerEvent_3
//  120                  break;
//  121    case CHIPID_DB3150:
//  122    case CHIPID_DB3200:
//  123    case CHIPID_DB3210:
//  124    case CHIPID_DB3350:
//  125                  eventdata=(((CALLMANAGER_EVENT_DATA_A2*)r0)->CallState);
??OnCallManagerEvent_2:
        LDRB     R5,[R4, #+10]
//  126    }
//  127         switch (eventdata)
??OnCallManagerEvent_3:
        LDR      R6,??DataTable40  ;; ??NewKey
        LDR      R4,??DataTable35  ;; timer
        LDR      R7,??DataTable37  ;; ??ControlKey
        SUBS     R5,R5,#+1
        BEQ      ??OnCallManagerEvent_4
        SUBS     R5,R5,#+1
        BEQ      ??OnCallManagerEvent_5
        SUBS     R5,R5,#+2
        BEQ      ??OnCallManagerEvent_6
        SUBS     R5,R5,#+2
        BEQ      ??OnCallManagerEvent_7
        B        ??OnCallManagerEvent_8
//  128         {
//  129          /*Поднятие трубки*/
//  130          case CALLMANAGER_CALL_CONNECTED:
//  131          {
//  132            ModifyKeyHook(ControlKey,KEY_HOOK_REMOVE,NULL);
??OnCallManagerEvent_4:
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        MOV      R1,#+0
        MOV      R0,R7
        SWI      +263
??OnCallManagerEvent_8:
        MOV      R0,#+1
        POP      {R1-R7,PC}
//  133          }
//  134          break;
//  135          /*Входящий вызов*/
//  136          case CALLMANAGER_CALL_ALERT:
//  137          {
//  138           ModifyKeyHook(NewKey,KEY_HOOK_REMOVE,NULL);
??OnCallManagerEvent_6:
        MOV      R1,#+0
        ADD      R0,SP,#+8
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+8]
        MOV      R1,#+0
        MOV      R0,R6
        SWI      +263
//  139           ModifyKeyHook(ControlKey,KEY_HOOK_ADD,NULL);
        MOV      R1,#+0
        ADD      R0,SP,#+4
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+4]
        MOV      R1,#+1
        MOV      R0,R7
        SWI      +263
//  140           if(timer)
        LDRH     R0,[R4, #+0]
        CMP      R0,#+0
        BEQ      ??OnCallManagerEvent_9
//  141           {
//  142            Timer_Kill(&timer);
??OnCallManagerEvent_10:
        MOV      R0,R4
        SWI      +298
//  143            timer = 0;
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
//  144            dbl = 0;
        STR      R0,[R4, #+12]
        B        ??OnCallManagerEvent_8
//  145           }
//  146          }
//  147          break;
//  148          /*Нажатие вызвать*/
//  149          case CALLMANAGER_CALL_SETUP:
//  150          {
//  151           ModifyKeyHook(NewKey,KEY_HOOK_REMOVE,NULL);
??OnCallManagerEvent_5:
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        MOV      R1,#+0
        MOV      R0,R6
        SWI      +263
//  152           if(timer)
        LDRH     R0,[R4, #+0]
        CMP      R0,#+0
        BNE      ??OnCallManagerEvent_10
        B        ??OnCallManagerEvent_8
//  153           {
//  154            Timer_Kill(&timer);
//  155            timer = 0;
//  156            dbl = 0;
//  157           }
//  158          }
//  159          break;
//  160          /*Завершение соединения*/
//  161          case CALLMANAGER_CALL_TERMINATED:
//  162          {
//  163           ModifyKeyHook(ControlKey,KEY_HOOK_REMOVE,NULL);
??OnCallManagerEvent_7:
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        MOV      R1,#+0
        MOV      R0,R7
        SWI      +263
//  164           timer_call_off=Timer_Set(2000,onTimer_Call,0);
        MOV      R1,#+0
        ADD      R0,SP,#+4
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+4]
        LDR      R1,??OnCallManagerEvent_11  ;; ??onTimer_Call
        MOV      R0,#+2000
        SWI      +297
        STRH     R0,[R4, #+2]
//  165          }
//  166       break;
//  167     }
//  168   return 1;
??OnCallManagerEvent_9:
        MOV      R0,#+1
        POP      {R1-R7,PC}       ;; return
        DATA
??OnCallManagerEvent_11:
        DC32     ??onTimer_Call
        CFI EndBlock cfiBlock16
//  169 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        THUMB
??CheckConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock17
        REQUIRE ??CheckConfig
//  170 
//  171 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI Function ??CheckConfig
        ARM
//  172 int CheckConfig()
//  173 {
??CheckConfig:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
//  174   wchar_t temp[256];
//  175   char* err=NULL;
//  176 
//  177   int radio_short_press  = 0;
//  178   int radio_long_press   = 0;
//  179   int radio_double_press = 0;
//  180   int player_short_press  = 0;
//  181   int player_long_press   = 0;
//  182   int player_double_press = 0;
//  183 
//  184   int radio_short_on_press  = 0;
//  185   int radio_long_on_press   = 0;
//  186   int player_short_on_press  = 0;
//  187   int player_long_on_press   = 0;
//  188   
//  189   switch(radioOn)
        LDR      R9,??DataTable20  ;; radioOn
        SUB      SP,SP,#+512
        CFI CFA R13+540
        LDR      R9,[R9, #+0]
        MOV      R0,#+0
        MOV      R1,#+0
        MOV      R2,R0
        MOV      R3,R0
        MOV      R12,R0
        MOV      R4,R0
        MOV      R7,R0
        MOV      R8,R0
        MOV      R5,R0
        MOV      R6,R0
        CMP      R9,#+0
        BEQ      ??CheckConfig_1
        SUBS     R9,R9,#+1
        MOVEQ    R8,#+1
        B        ??CheckConfig_2
//  190   {
//  191     case SHORT_PRESS: radio_short_on_press++;  break;
??CheckConfig_1:
        MOV      R7,#+1
//  192     case LONG_PRESS:  radio_long_on_press++;   break;
//  193   }
//  194   
//  195   switch(radioOff)
??CheckConfig_2:
        LDR      R9,??DataTable26  ;; radioOff
        LDR      R9,[R9, #+0]
        CMP      R9,#+0
        BEQ      ??CheckConfig_3
        SUBS     R9,R9,#+1
        BEQ      ??CheckConfig_4
        SUBS     R9,R9,#+1
        MOVEQ    R2,#+1
        B        ??CheckConfig_5
//  196   {
//  197     case SHORT_PRESS: radio_short_press++;     break;
??CheckConfig_3:
        MOV      R0,#+1
        B        ??CheckConfig_5
//  198     case LONG_PRESS:  radio_long_press++;      break;
??CheckConfig_4:
        MOV      R1,#+1
//  199     case DOUBLE_PRESS: radio_double_press++;   break;
//  200   }
//  201 
//  202   switch(radioNext)
??CheckConfig_5:
        LDR      R9,??DataTable24  ;; radioNext
        LDR      R9,[R9, #+0]
        CMP      R9,#+0
        BEQ      ??CheckConfig_6
        SUBS     R9,R9,#+1
        BEQ      ??CheckConfig_7
        SUBS     R9,R9,#+1
        ADDEQ    R2,R2,#+1
        B        ??CheckConfig_8
//  203   {
//  204     case SHORT_PRESS: radio_short_press++;     break;
??CheckConfig_6:
        ADD      R0,R0,#+1
        B        ??CheckConfig_8
//  205     case LONG_PRESS: radio_long_press++;       break;
??CheckConfig_7:
        ADD      R1,R1,#+1
//  206     case DOUBLE_PRESS: radio_double_press++;   break;
//  207   }
//  208 
//  209   switch(radioPrev)
??CheckConfig_8:
        LDR      R9,??DataTable25  ;; radioPrev
        LDR      R9,[R9, #+0]
        CMP      R9,#+0
        BEQ      ??CheckConfig_9
        SUBS     R9,R9,#+1
        BEQ      ??CheckConfig_10
        SUBS     R9,R9,#+1
        ADDEQ    R2,R2,#+1
        B        ??CheckConfig_11
//  210   {
//  211     case SHORT_PRESS: radio_short_press++;     break;
??CheckConfig_9:
        ADD      R0,R0,#+1
        B        ??CheckConfig_11
//  212     case LONG_PRESS: radio_long_press++;       break;
??CheckConfig_10:
        ADD      R1,R1,#+1
//  213     case DOUBLE_PRESS: radio_double_press++;   break;
//  214   }
//  215 
//  216   switch(playerOn)
??CheckConfig_11:
        LDR      R9,??DataTable19  ;; playerOn
        LDR      R9,[R9, #+0]
        CMP      R9,#+0
        BEQ      ??CheckConfig_12
        SUBS     R9,R9,#+1
        MOVEQ    R6,#+1
        B        ??CheckConfig_13
//  217   {
//  218     case SHORT_PRESS: player_short_on_press++; break;
??CheckConfig_12:
        MOV      R5,#+1
//  219     case LONG_PRESS: player_long_on_press++;   break;
//  220   }
//  221   
//  222   switch(playerOff)
??CheckConfig_13:
        LDR      R9,??DataTable23  ;; playerOff
        LDR      R9,[R9, #+0]
        CMP      R9,#+0
        BEQ      ??CheckConfig_14
        SUBS     R9,R9,#+1
        BEQ      ??CheckConfig_15
        SUBS     R9,R9,#+1
        MOVEQ    R4,#+1
        B        ??CheckConfig_16
//  223   {
//  224     case SHORT_PRESS: player_short_press++;    break;
??CheckConfig_14:
        MOV      R3,#+1
        B        ??CheckConfig_16
//  225     case LONG_PRESS: player_long_press++;      break;
??CheckConfig_15:
        MOV      R12,#+1
//  226     case DOUBLE_PRESS: player_double_press++;  break;
//  227   }
//  228 
//  229   switch(playerNext)
??CheckConfig_16:
        LDR      R9,??DataTable21  ;; playerNext
        LDR      R9,[R9, #+0]
        CMP      R9,#+0
        BEQ      ??CheckConfig_17
        SUBS     R9,R9,#+1
        BEQ      ??CheckConfig_18
        SUBS     R9,R9,#+1
        ADDEQ    R4,R4,#+1
        B        ??CheckConfig_19
//  230   {
//  231     case SHORT_PRESS: player_short_press++;    break;
??CheckConfig_17:
        ADD      R3,R3,#+1
        B        ??CheckConfig_19
//  232     case LONG_PRESS: player_long_press++;      break;
??CheckConfig_18:
        ADD      R12,R12,#+1
//  233     case DOUBLE_PRESS: player_double_press++;  break;
//  234   }
//  235 
//  236   switch(playerPrev)
??CheckConfig_19:
        LDR      R9,??DataTable22  ;; playerPrev
        LDR      R9,[R9, #+0]
        CMP      R9,#+0
        BEQ      ??CheckConfig_20
        SUBS     R9,R9,#+1
        BEQ      ??CheckConfig_21
        SUBS     R9,R9,#+1
        ADDEQ    R4,R4,#+1
        B        ??CheckConfig_22
//  237   {
//  238     case SHORT_PRESS: player_short_press++;    break;
??CheckConfig_20:
        ADD      R3,R3,#+1
        B        ??CheckConfig_22
//  239     case LONG_PRESS: player_long_press++;      break;
??CheckConfig_21:
        ADD      R12,R12,#+1
//  240     case DOUBLE_PRESS: player_double_press++;  break;
//  241   }
//  242 
//  243   if((radio_short_press > 1) || (radio_long_press > 1) || (radio_double_press > 1))
??CheckConfig_22:
        LDR      R9,??CheckConfig_23  ;; `?<Constant "\\315\\345\\357\\360\\340\\342\\350\\353\\3`
        CMP      R0,#+2
        CMPLT    R1,#+2
        CMPLT    R2,#+2
//  244   err="Неправильно сконфигурировано управление радио!";
        MOVGE    R3,R9
        BGE      ??CheckConfig_24
//  245 
//  246   else if((player_short_press > 1) || (player_long_press > 1) || (player_double_press > 1))
        CMP      R3,#+2
        CMPLT    R12,#+2
        CMPLT    R4,#+2
//  247   err="Неправильно сконфигурировано управление плеером!";
        ADDGE    R3,R9,#+48
        BGE      ??CheckConfig_24
//  248 
//  249   else if((radio_short_on_press ==  1 && player_short_on_press ==  1) || (radio_long_on_press == 1 && player_long_on_press ==  1))
        CMP      R7,#+1
        CMPEQ    R5,#+1
        BEQ      ??CheckConfig_25
        CMP      R8,#+1
        CMPEQ    R6,#+1
        BNE      ??CheckConfig_26
//  250   err="Неправильно сконфигурирован запуск кнопкой!";
??CheckConfig_25:
        ADD      R3,R9,#+100
//  251       
//  252   if(err)
??CheckConfig_24:
        CMP      R3,#+0
        BEQ      ??CheckConfig_26
//  253   {
//  254     snwprintf(temp, MAXELEMS(temp), _T("Error!\n%s"),err);
        ADD      R2,R9,#+144
        MOV      R1,#+256
        MOV      R0,SP
        SWI      +277
//  255     MessageBox(EMPTY_TEXTID,TextID_Create(temp,ENC_UCS2,MAXELEMS(temp)),NOIMAGE,1,0,0);
        MOV      R2,#+256
        MOV      R1,#+0
        MOV      R0,SP
        SWI      +349
        MOV      R1,R0
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+544
        PUSH     {R0}
        CFI CFA R13+548
        MOV      R3,#+1
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MVN      R0,#-1879048192
        SWI      +599
//  256     return 1;
        MOV      R0,#+1
        ADD      SP,SP,#+8
        CFI CFA R13+540
        ADD      SP,SP,#+512
        CFI CFA R13+28
        POP      {R4-R9,PC}
        CFI CFA R13+540
//  257   }
//  258   return 0;
??CheckConfig_26:
        MOV      R0,#+0
        ADD      SP,SP,#+512
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        DATA
??CheckConfig_23:
        DC32     `?<Constant "\\315\\345\\357\\360\\340\\342\\350\\353\\3`
        CFI EndBlock cfiBlock18
//  259 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        THUMB
??onReconfigElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock19
        REQUIRE ??onReconfigElf
//  260 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI Function ??onReconfigElf
        ARM
//  261 static int onReconfigElf(void *mess ,BOOK *book)
//  262 {
??onReconfigElf:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  263   RECONFIG_EVENT_DATA *reconf=(RECONFIG_EVENT_DATA *)mess;
//  264   int result=0;
//  265   if (wstrcmpi(reconf->path,successed_config_path)==0 && wstrcmpi(reconf->name,successed_config_name)==0)
        LDR      R0,??onReconfigElf_1  ;; successed_config_path
        MOV      R5,#+0
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        SWI      +671
        CMP      R0,#+0
        BNE      ??onReconfigElf_2
        LDR      R0,??onReconfigElf_1+0x4  ;; successed_config_name
        LDR      R1,[R0, #+0]
        ADD      R0,R4,#+128
        SWI      +671
        CMP      R0,#+0
        BNE      ??onReconfigElf_2
//  266   {
//  267     InitConfig();
        _BLF     ??InitConfig,??InitConfig??rA
//  268     CheckConfig();
        BL       ??CheckConfig
//  269     result=1;
        MOV      R5,#+1
//  270   }
//  271   return(result);
??onReconfigElf_2:
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        DATA
??onReconfigElf_1:
        DC32     successed_config_path
        DC32     successed_config_name
        CFI EndBlock cfiBlock20
//  272 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI NoFunction
        THUMB
??elf_exit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock21
        REQUIRE ??elf_exit
//  273 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//  274 const PAGE_MSG Management_PageEvents[]@ "DYN_PAGE" =
Management_PageEvents:
        DATA
        DC32 997, ??TerminateElf, 998, ??ShowAuthorInfo, 996, ??onReconfigElf
        DC32 442, ??OnCallManagerEvent, 131, ??OnAccChangedEvent, 132
        DC32 ??OffAccChangedEvent, 64, 0H

        RSEG DATA_I:DATA:SORT:NOROOT(2)
ManagementBook:
        DS8 4
        REQUIRE `?<Initializer for ManagementBook>`
//  275 {
//  276          ELF_TERMINATE_EVENT,                          TerminateElf,
//  277          ELF_SHOW_INFO_EVENT,                          ShowAuthorInfo,
//  278          ELF_RECONFIG_EVENT,                           onReconfigElf,
//  279          ON_CALLMANAGER_EVENT_TAG,                     OnCallManagerEvent,
//  280          ACCESSORIES_ACCESSORY_CONNECTED_EVENT_TAG,    OnAccChangedEvent,
//  281          ACCESSORIES_ACCESSORY_DISCONNECTED_EVENT_TAG, OffAccChangedEvent,
//  282          NIL_EVENT_TAG,                                NULL
//  283 };
//  284 
//  285 PAGE_DESC base_page ={"Management_BasePage",0,Management_PageEvents};
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//  286 
//  287 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI Function ??elf_exit
        ARM
//  288 void elf_exit(void)
//  289 {
??elf_exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  290          kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOV      R1,R0
        LDR      R0,??elf_exit_1  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??elf_exit_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock22
//  291 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI NoFunction
        THUMB
??MakeAction??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock23
        REQUIRE ??MakeAction
//  292 
//  293 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI Function ??MakeAction
        ARM
//  294 void MakeAction(int mode)
//  295 {
??MakeAction:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//  296   if (!AP && !FM)
        LDR      R7,??DataTable27  ;; timer
        MOV      R4,R0
        LDR      R0,??DataTable17  ;; UI_MEDIAPLAYER_CONTROL_EVENT
        LDR      R5,[R0, #+0]
        LDR      R0,[R7, #+4]
        CMP      R0,#+0
        BNE      ??MakeAction_1
        LDR      R0,[R7, #+8]
        LDR      R1,??DataTable18  ;; UI_FMRADIO_CONTROL_EVENT
        CMP      R0,#+0
        LDR      R6,[R1, #+0]
        BNE      ??MakeAction_2
//  297   {
//  298     if(mode == playerOn)   UI_Event(UI_MEDIAPLAYER_CONTROL_EVENT);
        LDR      R0,??DataTable19  ;; playerOn
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??MakeAction_3
        MOV      R0,R5
        SWI      +424
//  299     if(mode == radioOn)    UI_Event(UI_FMRADIO_CONTROL_EVENT);
??MakeAction_3:
        LDR      R0,??DataTable20  ;; radioOn
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        POPNE    {R4-R7,PC}
        MOV      R0,R6
        SWI      +424
        POP      {R4-R7,PC}
//  300   }
//  301   else if (AP)
//  302   {
//  303     if(mode == playerNext) UI_Event(UI_MEDIAPLAYER_NEXT_TRACK_EVENT);
??MakeAction_1:
        LDR      R0,??DataTable21  ;; playerNext
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??MakeAction_4
        LDR      R0,??MakeAction_5  ;; UI_MEDIAPLAYER_NEXT_TRACK_EVENT
        LDR      R0,[R0, #+0]
        SWI      +424
//  304     if(mode == playerPrev) UI_Event(UI_MEDIAPLAYER_PREV_TRACK_EVENT);
??MakeAction_4:
        LDR      R0,??DataTable22  ;; playerPrev
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??MakeAction_6
        LDR      R0,??MakeAction_5+0x4  ;; UI_MEDIAPLAYER_PREV_TRACK_EVENT
        LDR      R0,[R0, #+0]
        SWI      +424
//  305     if(mode == playerOff)  UI_Event(UI_MEDIAPLAYER_CONTROL_EVENT);
??MakeAction_6:
        LDR      R0,??DataTable23  ;; playerOff
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        POPNE    {R4-R7,PC}
        MOV      R0,R5
        B        ??MakeAction_7
//  306     return;
//  307   }
//  308   else if (FM)
//  309   {
//  310     if(mode == radioNext)  SwitchRadioStationFromList(FM, 0);
??MakeAction_2:
        LDR      R1,??DataTable24  ;; radioNext
        LDR      R1,[R1, #+0]
        CMP      R4,R1
        BNE      ??MakeAction_8
        MOV      R1,#+0
        SWI      +653
//  311     if(mode == radioPrev)  SwitchRadioStationFromList(FM, 1);
??MakeAction_8:
        LDR      R0,??DataTable25  ;; radioPrev
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??MakeAction_9
        LDR      R0,[R7, #+8]
        MOV      R1,#+1
        SWI      +653
//  312     if(mode == radioOff)   UI_Event(UI_FMRADIO_CONTROL_EVENT);
??MakeAction_9:
        LDR      R0,??DataTable26  ;; radioOff
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        POPNE    {R4-R7,PC}
        MOV      R0,R6
??MakeAction_7:
        SWI      +424
        POP      {R4-R7,PC}       ;; return
        DATA
??MakeAction_5:
        DC32     UI_MEDIAPLAYER_NEXT_TRACK_EVENT
        DC32     UI_MEDIAPLAYER_PREV_TRACK_EVENT
        CFI EndBlock cfiBlock24
//  313   }
//  314 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable17:
        DC32     UI_MEDIAPLAYER_CONTROL_EVENT

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable18:
        DC32     UI_FMRADIO_CONTROL_EVENT

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable19:
        DC32     playerOn

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable20:
        DC32     radioOn

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable21:
        DC32     playerNext

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable22:
        DC32     playerPrev

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable23:
        DC32     playerOff

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable24:
        DC32     radioNext

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable25:
        DC32     radioPrev

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable26:
        DC32     radioOff

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI NoFunction
        THUMB
??onTimer??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock25
        REQUIRE ??onTimer
//  315 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI Function ??onTimer
        ARM
//  316 void onTimer(u16 timerID, LPARAM lparam)
//  317 {
??onTimer:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  318   if (dbl==1)
        LDR      R4,??DataTable27  ;; timer
        LDR      R0,[R4, #+12]
        CMP      R0,#+1
//  319   {
//  320     MakeAction(SHORT_PRESS);
        MOVEQ    R0,#+0
//  321   }
//  322   else
//  323   {
//  324     MakeAction(DOUBLE_PRESS);
        MOVNE    R0,#+2
        BL       ??MakeAction
//  325   }
//  326   dbl=0;
        MOV      R0,#+0
        STR      R0,[R4, #+12]
//  327 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock26

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable27:
        DC32     timer

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI NoFunction
        THUMB
??NewKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock27
        REQUIRE ??NewKey
//  328 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI Function ??NewKey
        ARM
//  329 int NewKey(int key, int r1 , int mode, LPARAM, DISP_OBJ*)
//  330 {
??NewKey:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  331   AP = FindBook(get_IsAudioPlayerBook());
        LDR      R5,??DataTable35  ;; timer
        SUB      SP,SP,#+4
        CFI CFA R13+20
        MOV      R6,R0
        MOV      R4,R2
        SWI      +33419
        SWI      +304
        STR      R0,[R5, #+4]
//  332   FM = FindBook(get_IsFmRadioBook());
        SWI      +33418
        SWI      +304
        STR      R0,[R5, #+8]
//  333   if (key==KeyControl)
        LDR      R0,??DataTable32  ;; KeyControl
        LDR      R0,[R0, #+0]
        CMP      R6,R0
        BNE      ??NewKey_1
//  334   {
//  335     if (mode==KBD_SHORT_RELEASE)
        LDR      R0,??DataTable33  ;; KBD_SHORT_RELEASE
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??NewKey_2
//  336     {
//  337       if (!dbl) timer=Timer_Set(detectTime,onTimer,0);
        LDR      R0,[R5, #+12]
        CMP      R0,#+0
        BNE      ??NewKey_3
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R0,??NewKey_4    ;; detectTime
        LDR      R2,[SP, #+0]
        LDR      R0,[R0, #+0]
        LDR      R1,??NewKey_4+0x4  ;; ??onTimer
        SWI      +297
        STRH     R0,[R5, #+0]
//  338       dbl++;
??NewKey_3:
        LDR      R0,[R5, #+12]
        ADD      R0,R0,#+1
        STR      R0,[R5, #+12]
//  339     }
//  340     if (mode==KBD_LONG_PRESS)
??NewKey_2:
        LDR      R0,??DataTable34  ;; KBD_LONG_PRESS
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??NewKey_5
//  341     {
//  342       MakeAction(LONG_PRESS);
        MOV      R0,#+1
        BL       ??MakeAction
//  343     }
//  344     return(-1);
??NewKey_5:
        MVN      R0,#+0
        POP      {R1,R4-R6,PC}
//  345   }
//  346   return(0);
??NewKey_1:
        MOV      R0,#+0
        POP      {R1,R4-R6,PC}    ;; return
        DATA
??NewKey_4:
        DC32     detectTime
        DC32     ??onTimer
        CFI EndBlock cfiBlock28
//  347 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI NoFunction
        THUMB
??ControlKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock29
        REQUIRE ??ControlKey
//  348 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI Function ??ControlKey
        ARM
//  349 int ControlKey(int key, int r1 , int mode, LPARAM, DISP_OBJ*)
//  350 {
??ControlKey:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R2
        MOV      R6,R0
//  351   BOOK *bk = FindBook(isMTCallBook);
        LDR      R0,??ControlKey_1  ;; ??isMTCallBook
        SWI      +304
        MOV      R5,R0
//  352   if (key==KeyControl)
        LDR      R0,??DataTable32  ;; KeyControl
        LDR      R0,[R0, #+0]
        CMP      R6,R0
        BNE      ??ControlKey_2
//  353   {
//  354     if (mode==KBD_SHORT_RELEASE)
        LDR      R0,??DataTable33  ;; KBD_SHORT_RELEASE
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??ControlKey_3
//  355     {
//  356       IncommingCall_Accept(bk);
        MOV      R0,R5
        SWI      +872
//  357     }
//  358     if (mode==KBD_LONG_PRESS)
??ControlKey_3:
        LDR      R0,??DataTable34  ;; KBD_LONG_PRESS
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        BNE      ??ControlKey_4
//  359     {
//  360       IncommingCall_Reject(bk);
        MOV      R0,R5
        SWI      +805
//  361     }
//  362     return(-1);
??ControlKey_4:
        MVN      R0,#+0
        POP      {R4-R6,PC}
//  363   }
//  364   return(0);
??ControlKey_2:
        MOV      R0,#+0
        POP      {R4-R6,PC}       ;; return
        DATA
??ControlKey_1:
        DC32     ??isMTCallBook
        CFI EndBlock cfiBlock30
//  365 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable32:
        DC32     KeyControl

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable33:
        DC32     KBD_SHORT_RELEASE

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable34:
        DC32     KBD_LONG_PRESS

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI NoFunction
        THUMB
??onCloseManagementBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock31
        REQUIRE ??onCloseManagementBook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI Function ??onCloseManagementBook
        ARM
//  366 void onCloseManagementBook(BOOK * book)
//  367 {
??onCloseManagementBook:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  368   ModifyKeyHook(NewKey,KEY_HOOK_REMOVE,NULL);
//  369   ModifyKeyHook(ControlKey,KEY_HOOK_REMOVE,NULL);
//  370   if(timer) Timer_Kill(&timer);
        LDR      R4,??DataTable35  ;; timer
        SUB      SP,SP,#+8
        CFI CFA R13+16
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        LDR      R0,??DataTable40  ;; ??NewKey
        MOV      R1,#+0
        SWI      +263
        MOV      R1,#+0
        ADD      R0,SP,#+4
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+4]
        LDR      R0,??DataTable37  ;; ??ControlKey
        MOV      R1,#+0
        SWI      +263
        LDRH     R0,[R4, #+0]
        CMP      R0,#+0
        BEQ      ??onCloseManagementBook_1
        MOV      R0,R4
        SWI      +298
//  371   if(timer_call_off) Timer_Kill(&timer_call_off);
??onCloseManagementBook_1:
        LDRH     R0,[R4, #+2]
        CMP      R0,#+0
        BEQ      ??onCloseManagementBook_2
        ADD      R0,R4,#+2
        SWI      +298
//  372   SUBPROC(elf_exit);
??onCloseManagementBook_2:
        LDR      R0,??DataTable39  ;; ??elf_exit
        SWI      +264
//  373 }
        POP      {R0,R1,R4,PC}    ;; return
        CFI EndBlock cfiBlock32

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable35:
        DC32     timer

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable37:
        DC32     ??ControlKey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock33
        REQUIRE main
//  374 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI Function main
        ARM
//  375 int main (void)
//  376 {
//  377   BOOK* alreadyrunned=FindBook(isManagementBook);
//  378   if(alreadyrunned)
main:
        LDR      R0,??main_0      ;; ??isManagementBook
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R4,??main_0+0x4  ;; `?<Constant L"\\x4d\\x61\\x6e\\x61\\x67\\x65\\x6d\\x65\\_1`
        LDR      R5,??DataTable39  ;; ??elf_exit
        SUB      SP,SP,#+4
        CFI CFA R13+20
        SWI      +304
        CMP      R0,#+0
        BEQ      ??main_1
//  379   {
//  380     MessageBox(EMPTY_TEXTID, STR("Management headset\nуже запущен"), NOIMAGE, 1 ,5000, 0);
        MOV      R6,#+255
        ORR      R6,R6,#0xFF00
        MOV      R2,R6
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+24
        MOV      R3,#+1
        MOV      R2,R6
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+28
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//  381     SUBPROC(elf_exit);
        MOV      R0,R5
        SWI      +264
        ADD      SP,SP,#+8
        CFI CFA R13+20
        B        ??main_2
//  382   }
//  383   else
//  384   {
//  385     InitConfig();
??main_1:
        _BLF     ??InitConfig,??InitConfig??rA
//  386     if(CheckConfig())
        BL       ??CheckConfig
        CMP      R0,#+0
        BNE      ??main_3
//  387     {
//  388       SUBPROC(elf_exit);
//  389       return 0;
//  390     }
//  391     
//  392     ManagementBook = new BOOK;
        LDR      R6,??main_0+0x8  ;; ManagementBook
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
//  393     if(!CreateBook(ManagementBook, onCloseManagementBook, &base_page, ELFNAME, -1, 0))
        LDR      R1,??main_0+0xC  ;; ??onCloseManagementBook
        STR      R0,[R6, #+0]
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+24
        ADD      R3,R4,#+64
        ADD      R2,R6,#+4
        MVN      R0,R0
        PUSH     {R0}
        CFI CFA R13+28
        LDR      R0,[R6, #+0]
        SWI      +299
        CMP      R0,#+0
        ADD      SP,SP,#+8
        CFI CFA R13+20
        BNE      ??main_4
//  394     {
//  395       delete ManagementBook;
        LDR      R0,[R6, #+0]
        _BLF     `??operator delete`,`??operator delete??rA`
//  396       SUBPROC(elf_exit);
??main_3:
        MOV      R0,R5
        SWI      +264
//  397       return 0;
        MOV      R0,#+0
        POP      {R1,R4-R6,PC}
//  398     }
//  399     ModifyKeyHook(NewKey,KEY_HOOK_ADD,NULL);
??main_4:
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        LDR      R0,??DataTable40  ;; ??NewKey
        MOV      R1,#+1
        SWI      +263
//  400   }
//  401   return(0);
??main_2:
        MOV      R0,#+0
        POP      {R1,R4-R6,PC}
        DATA
??main_0:
        DC32     ??isManagementBook
        DC32     `?<Constant L"\\x4d\\x61\\x6e\\x61\\x67\\x65\\x6d\\x65\\_1`
        DC32     ManagementBook
        DC32     ??onCloseManagementBook
        CFI EndBlock cfiBlock34
//  402 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable39:
        DC32     ??elf_exit

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable40:
        DC32     ??NewKey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon0
        CFI NoFunction
        ARM
??LPARAM??rA:
        LDR      R12,??Subroutine17_0  ;; ??LPARAM
        BX       R12
        DATA
??Subroutine17_0:
        DC32     ??LPARAM
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine18_0  ;; ??InitConfig
        BX       R12
        DATA
??Subroutine18_0:
        DC32     ??InitConfig
        CFI EndBlock cfiBlock36

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon0
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine19_0  ;; kill_data
        BX       R12
        DATA
??Subroutine19_0:
        DC32     kill_data
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine20_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine20_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock38

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine21_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine21_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock39

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for myappname>`:
        DATA
        DC8 "Management"
        DC8 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for ManagementBook>`:
        DATA
        DC8 0, 0, 0, 0
`?<Initializer for base_page>`:
        DC32 `?<Constant "Management_BasePage">`, 0H, Management_PageEvents

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Management_BasePage">`:
        DATA
        DC8 "Management_BasePage"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "MTCallBook">`:
        DATA
        DC8 "MTCallBook"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x4d\\x61\\x6e\\x61\\x67\\x65\\x6d\\x65\\`:
        DATA
        DC8 4DH, 0, 61H, 0, 6EH, 0, 61H, 0
        DC8 67H, 0, 65H, 0, 6DH, 0, 65H, 0
        DC8 6EH, 0, 74H, 0, 0AH, 0, 76H, 0
        DC8 2EH, 0, 33H, 0, 0AH, 0, 0AH, 0
        DC8 28H, 0, 63H, 0, 29H, 0, 50H, 0
        DC8 6CH, 0, 6FH, 0, 69H, 0, 6BH, 0
        DC8 20H, 0, 26H, 0, 20H, 0, 42H, 0
        DC8 69H, 0, 67H, 0, 48H, 0, 65H, 0
        DC8 72H, 0, 63H, 0, 75H, 0, 6CH, 0
        DC8 65H, 0, 73H, 0, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\345\\357\\360\\340\\342\\350\\353\\3`:
        DATA
        DC8 "\315\345\357\360\340\342\350\353\374\355\356 \361\352\356\355\364\350\343\363\360\350\360\356\342\340\355\356 \363\357\360\340\342\353\345\355\350\345 \360\340\344\350\356!"
        DC8 0
        DC8 "\315\345\357\360\340\342\350\353\374\355\356 \361\352\356\355\364\350\343\363\360\350\360\356\342\340\355\356 \363\357\360\340\342\353\345\355\350\345 \357\353\345\345\360\356\354!"
        DC8 0, 0, 0
        DC8 "\315\345\357\360\340\342\350\353\374\355\356 \361\352\356\355\364\350\343\363\360\350\360\356\342\340\355 \347\340\357\363\361\352 \352\355\356\357\352\356\351!"
        DC8 45H, 0, 72H, 0, 72H, 0, 6FH, 0
        DC8 72H, 0, 21H, 0, 0AH, 0, 25H, 0
        DC8 73H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x4d\\x61\\x6e\\x61\\x67\\x65\\x6d\\x65\\_1`:
        DATA
        DC8 4DH, 0, 61H, 0, 6EH, 0, 61H, 0
        DC8 67H, 0, 65H, 0, 6DH, 0, 65H, 0
        DC8 6EH, 0, 74H, 0, 20H, 0, 68H, 0
        DC8 65H, 0, 61H, 0, 64H, 0, 73H, 0
        DC8 65H, 0, 74H, 0, 0AH, 0, 0F3H, 0
        DC8 0E6H, 0, 0E5H, 0, 20H, 0, 0E7H, 0
        DC8 0E0H, 0, 0EFH, 0, 0F3H, 0, 0F9H, 0
        DC8 0E5H, 0, 0EDH, 0, 0, 0
        DC8 0, 0
        DC8 "Management"
        DC8 0

        END
// 
// 2 696 bytes in segment CODE
//   352 bytes in segment DATA_C
//    28 bytes in segment DATA_I
//    28 bytes in segment DATA_ID
//    20 bytes in segment DATA_Z
//    56 bytes in segment DYN_PAGE
//    24 bytes in segment INITTAB
// 
// 2 560 bytes of CODE  memory (+ 160 bytes shared)
//   436 bytes of CONST memory
//    48 bytes of DATA  memory
//
//Errors: none
//Warnings: none
