//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:44:14 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\GPRSSessionIn /
//                       fo\main.cpp                                         /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\GPRSSessionIn /
//                       fo\main.cpp -D NDEBUG -lC                           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\GPRSSessionIn /
//                       fo\Release\List\ -lA Z:\home\perk11\www\perk11.info /
//                       \svn\SE\GPRSSessionInfo\Release\List\ -o            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\GPRSSessionIn /
//                       fo\Release\Obj\ -s9 --cpu_mode arm --endian little  /
//                       --cpu ARM926EJ-S --stack_align 4 --interwork -e     /
//                       --fpu None --eec++ --dlib_config                    /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\GPRSSessionIn /
//                       fo\Release\List\main.s79                            /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ??div32_a

??DataTable0 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
        PUBLIC ??Feedback_OnClose
        FUNCTION ??Feedback_OnClose,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Feedback_OnClose??rT
        PUBLIC ??Feedback_OnOK
        FUNCTION ??Feedback_OnOK,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Feedback_OnOK??rT
        MULTWEAK ??InitConfig??rA
        FUNCTION ??MainPageOnCreate,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC ??TrafCost_Get
        FUNCTION ??TrafCost_Get,0203H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??TrafCost_Get??rT
        MULTWEAK ??__dMul??rA
        MULTWEAK ??__doubleToFloat??rA
        MULTWEAK ??__fAdd??rA
        MULTWEAK ??__fDiv??rA
        MULTWEAK ??__fMul??rA
        MULTWEAK ??__floatToDouble??rA
        MULTWEAK ??__longToFloat??rA
        PUBLIC ??elf_exit
        FUNCTION ??elf_exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??elf_exit??rT
        PUBLIC ??get_gprstxt
        FUNCTION ??get_gprstxt,0203H
        MULTWEAK ??get_gprstxt??rT
        PUBLIC ??get_nd_cost
        FUNCTION ??get_nd_cost,0203H
        LOCFRAME CSTACK, 28, STACK
        MULTWEAK ??get_nd_cost??rT
        PUBLIC ??isRealGSIBook
        FUNCTION ??isRealGSIBook,0203H
        MULTWEAK ??isRealGSIBook??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ??mbox_Create
        FUNCTION ??mbox_Create,0203H
        LOCFRAME CSTACK, 1144, STACK
        MULTWEAK ??mbox_Create??rT
        FUNCTION ??onMyBookClose,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        MULTWEAK ??rA??div32_a
        PUBLIC bk_main
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 20, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



__dMul              SYMBOL "__dMul"
__doubleToFloat     SYMBOL "__doubleToFloat"
__fAdd              SYMBOL "__fAdd"
__fDiv              SYMBOL "__fDiv"
__fMul              SYMBOL "__fMul"
__floatToDouble     SYMBOL "__floatToDouble"
__longToFloat       SYMBOL "__longToFloat"
kill_data           SYMBOL "kill_data"

??Feedback_OnClose??rT SYMBOL "??rT", ??Feedback_OnClose

??Feedback_OnOK??rT SYMBOL "??rT", ??Feedback_OnOK
??InitConfig??rA    SYMBOL "??rA", ??InitConfig

??TrafCost_Get??rT  SYMBOL "??rT", ??TrafCost_Get
??__dMul??rA        SYMBOL "??rA", __dMul
??__doubleToFloat??rA SYMBOL "??rA", __doubleToFloat
??__fAdd??rA        SYMBOL "??rA", __fAdd
??__fDiv??rA        SYMBOL "??rA", __fDiv
??__fMul??rA        SYMBOL "??rA", __fMul
??__floatToDouble??rA SYMBOL "??rA", __floatToDouble
??__longToFloat??rA SYMBOL "??rA", __longToFloat

??elf_exit??rT      SYMBOL "??rT", ??elf_exit

??get_gprstxt??rT   SYMBOL "??rT", ??get_gprstxt

??get_nd_cost??rT   SYMBOL "??rT", ??get_nd_cost

??isRealGSIBook??rT SYMBOL "??rT", ??isRealGSIBook
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

??mbox_Create??rT   SYMBOL "??rT", ??mbox_Create
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`

        EXTERN ??InitConfig
        FUNCTION ??InitConfig,0202H
        EXTERN ??isGSIBook
        FUNCTION ??isGSIBook,0602H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ACTION_BACK
        EXTERN ACTION_SELECT1
        EXTERN DAY_TIME
        EXTERN ELF_BEGIN
        EXTERN NIGHT_TIME
        EXTERN SYNC
        EXTERN __dMul
        FUNCTION __dMul,0202H
        EXTERN __doubleToFloat
        FUNCTION __doubleToFloat,0202H
        EXTERN __fAdd
        FUNCTION __fAdd,010202H
        EXTERN __fDiv
        FUNCTION __fDiv,010202H
        EXTERN __fMul
        FUNCTION __fMul,010202H
        EXTERN __floatToDouble
        FUNCTION __floatToDouble,0202H
        EXTERN __longToFloat
        FUNCTION __longToFloat,0202H
        EXTERN bk_base
        EXTERN cfgCurrency
        EXTERN cfgDayCost
        EXTERN cfgDayCostIn
        EXTERN cfgDayCostOut
        EXTERN cfgDayLength
        EXTERN cfgDivide
        EXTERN cfgMinLength
        EXTERN cfgNightCost
        EXTERN cfgNightCostIn
        EXTERN cfgNightCostOut
        EXTERN cfgNightLength
        EXTERN cfgNotCountedTraf
        EXTERN cfgTimeout
        EXTERN kill_data
        FUNCTION kill_data,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_nd_cost??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??get_nd_cost
// Z:\home\perk11\www\perk11.info\svn\SE\GPRSSessionInfo\main.cpp
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "config_data.h"
//    4 #include "structs.h"
//    5 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??get_nd_cost
        ARM
//    6 void get_nd_cost(int *costOut, int *costIn,int *length, int *cost)
//    7 {
??get_nd_cost:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOV      R5,R0
//    8   DATETIME dt;
//    9   REQUEST_DATEANDTIME_GET(SYNC, &dt);
        LDR      R0,??get_nd_cost_1  ;; SYNC
        SUB      SP,SP,#+8
        CFI CFA R13+28
        LDR      R0,[R0, #+0]
        MOV      R6,R1
        MOV      R7,R2
        MOV      R4,R3
        MOV      R1,SP
        SWI      +366
//   10   char hour=dt.time.hour;
//   11   if (hour > DAY_TIME.hour && hour < NIGHT_TIME.hour)
        LDR      R1,??get_nd_cost_1+0x4  ;; DAY_TIME
        LDRB     R0,[SP, #+4]
        LDRB     R1,[R1, #+0]
        CMP      R1,R0
        BCS      ??get_nd_cost_2
        LDR      R1,??get_nd_cost_1+0x8  ;; NIGHT_TIME
        LDRB     R1,[R1, #+0]
        CMP      R0,R1
        BCS      ??get_nd_cost_2
//   12   {
//   13     costOut[0]=cfgDayCostOut;
        LDR      R0,??get_nd_cost_1+0xC  ;; cfgDayCostOut
        LDR      R0,[R0, #+0]
        STR      R0,[R5, #+0]
//   14     costIn[0]=cfgDayCostIn;
        LDR      R0,??get_nd_cost_1+0x10  ;; cfgDayCostIn
        LDR      R0,[R0, #+0]
        STR      R0,[R6, #+0]
//   15     length[0]=cfgDayLength;
        LDR      R0,??get_nd_cost_1+0x14  ;; cfgDayLength
        LDR      R0,[R0, #+0]
        STR      R0,[R7, #+0]
//   16     cost[0]=cfgDayCost;
        LDR      R0,??get_nd_cost_1+0x18  ;; cfgDayCost
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+0]
        POP      {R0,R1,R4-R7,PC}
//   17   }
//   18   else
//   19   {
//   20     costOut[0]=cfgNightCostOut;
??get_nd_cost_2:
        LDR      R0,??get_nd_cost_1+0x1C  ;; cfgNightCostOut
        LDR      R0,[R0, #+0]
        STR      R0,[R5, #+0]
//   21     costIn[0]=cfgNightCostIn;
        LDR      R0,??get_nd_cost_1+0x20  ;; cfgNightCostIn
        LDR      R0,[R0, #+0]
        STR      R0,[R6, #+0]
//   22     length[0]=cfgNightLength;
        LDR      R0,??get_nd_cost_1+0x24  ;; cfgNightLength
        LDR      R0,[R0, #+0]
        STR      R0,[R7, #+0]
//   23     cost[0]=cfgNightCost;
        LDR      R0,??get_nd_cost_1+0x28  ;; cfgNightCost
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+0]
//   24   }
//   25 };
        POP      {R0,R1,R4-R7,PC}  ;; return
        DATA
??get_nd_cost_1:
        DC32     SYNC
        DC32     DAY_TIME
        DC32     NIGHT_TIME
        DC32     cfgDayCostOut
        DC32     cfgDayCostIn
        DC32     cfgDayLength
        DC32     cfgDayCost
        DC32     cfgNightCostOut
        DC32     cfgNightCostIn
        DC32     cfgNightLength
        DC32     cfgNightCost
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??TrafCost_Get??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??TrafCost_Get
//   26 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??TrafCost_Get
        ARM
//   27 TRAF TrafCost_Get(int rcv, int sent)
//   28 {
??TrafCost_Get:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        SUB      SP,SP,#+36
        CFI CFA R13+60
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
//   29   int cfgLength, cfgCostOut, cfgCostIn, cfgCost;
//   30   get_nd_cost(&cfgCostOut, &cfgCostIn, &cfgLength, &cfgCost);
        ADD      R3,SP,#+12
        MOV      R2,SP
        ADD      R1,SP,#+8
        ADD      R0,SP,#+4
        BL       ??get_nd_cost
//   31   int full = rcv+sent;
//   32   TRAF traf;
//   33   traf.rtraf=full;
//   34   if (full<(cfgNotCountedTraf*1024))
        LDR      R0,??TrafCost_Get_1  ;; cfgNotCountedTraf
        ADD      R7,R6,R5
        STR      R7,[SP, #+16]
        LDR      R0,[R0, #+0]
        CMP      R7,R0, LSL #+10
        BGE      ??TrafCost_Get_2
//   35   {
//   36     traf.in=0;
        MOV      R0,#+0
        STR      R0,[SP, #+28]
//   37     traf.out=0;
        STR      R0,[SP, #+32]
//   38     traf.cost=0;
        B        ??TrafCost_Get_3
//   39   }
//   40   else
//   41   {
//   42     int cfgMinLength2=cfgMinLength*1024;
??TrafCost_Get_2:
        LDR      R0,??TrafCost_Get_1+0x4  ;; cfgMinLength
        LDR      R0,[R0, #+0]
        LSL      R2,R0,#+10
//   43     if (full<=cfgMinLength2)
        CMP      R2,R7
//   44     {
//   45       full=cfgMinLength2;
        MOVGE    R7,R2
        BGE      ??TrafCost_Get_4
//   46     }
//   47     else
//   48     {
//   49       if ((full%cfgMinLength2)>0)
        MOV      R0,R7
        MOV      R1,R2
        _BLF     ??div32_a,??rA??div32_a
        CMP      R0,#+1
//   50       {
//   51         full=full-(full%cfgMinLength2)+cfgMinLength2;
        SUBGE    R0,R7,R0
        ADDGE    R7,R2,R0
//   52       }
//   53     }
//   54     float f_out, f_in, f_pkglen, f_costOut, f_costIn, f_length, f_full, f_cost;
//   55     f_out=(float)sent;
//   56     f_in=(float)rcv;
//   57     f_length=(float)cfgLength;
//   58     f_pkglen=f_length*1024.0;
??TrafCost_Get_4:
        LDR      R0,[SP, #+0]
        _BLF     __longToFloat,??__longToFloat??rA
        _BLF     __floatToDouble,??__floatToDouble??rA
        MOV      R2,#+0
        MOV      R3,#+1073741824
        ORR      R3,R3,#0x900000
        _BLF     __dMul,??__dMul??rA
        _BLF     __doubleToFloat,??__doubleToFloat??rA
        MOV      R8,R0
//   59     f_costOut=(float)cfgCostOut;
//   60     f_costIn=(float)cfgCostIn;
//   61     f_cost=(float)cfgCost;
//   62     f_full=(float)full;
//   63     traf.out=f_out/f_pkglen * f_costOut;
        MOV      R0,R6
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R1,R8
        _BLF     __fDiv,??__fDiv??rA
        MOV      R6,R0
        LDR      R0,[SP, #+4]
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R1,R6
        _BLF     __fMul,??__fMul??rA
        MOV      R6,R0
        STR      R6,[SP, #+32]
//   64     traf.in=f_in/f_pkglen * f_costIn;
        MOV      R0,R5
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R1,R8
        _BLF     __fDiv,??__fDiv??rA
        MOV      R5,R0
        LDR      R0,[SP, #+8]
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R1,R5
        _BLF     __fMul,??__fMul??rA
//   65     if (cfgDivide)
        LDR      R1,??TrafCost_Get_1+0x8  ;; cfgDivide
        STR      R0,[SP, #+28]
        LDR      R1,[R1, #+0]
        CMP      R1,#+0
        BEQ      ??TrafCost_Get_5
//   66     {
//   67       traf.cost=traf.out+traf.in;
        MOV      R1,R6
        _BLF     __fAdd,??__fAdd??rA
        B        ??TrafCost_Get_3
//   68     }
//   69     else
//   70     {
//   71       traf.cost=f_full/f_pkglen * f_cost;
??TrafCost_Get_5:
        MOV      R0,R7
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R1,R8
        _BLF     __fDiv,??__fDiv??rA
        MOV      R6,R0
        LDR      R0,[SP, #+12]
        _BLF     __longToFloat,??__longToFloat??rA
        MOV      R1,R6
        _BLF     __fMul,??__fMul??rA
??TrafCost_Get_3:
        STR      R0,[SP, #+24]
//   72     }
//   73   }
//   74   traf.traf=full;
        STR      R7,[SP, #+20]
//   75   return traf;
        ADD      R0,SP,#+16
        LDM      R0,{R1-R3,R5,R6}
        MOV      R0,R4
        STM      R4,{R1-R3,R5,R6}
        ADD      SP,SP,#+36
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??TrafCost_Get_1:
        DC32     cfgNotCountedTraf
        DC32     cfgMinLength
        DC32     cfgDivide
        CFI EndBlock cfiBlock3
//   76 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_gprstxt??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??get_gprstxt
//   77 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??get_gprstxt
        ARM
//   78 wchar_t *get_gprstxt(int stat)
//   79 {
//   80   if (stat) return L"disconnected";
??get_gprstxt:
        LDR      R1,??DataTable1  ;; `?<Constant L"\\x64\\x69\\x73\\x63\\x6f\\x6e\\x6e\\x65\\`
        CMP      R0,#+0
        MOVNE    R0,R1
        BXNE     LR
//   81   return L"last session";
        ADD      R0,R1,#+28
        BX       LR               ;; return
        CFI EndBlock cfiBlock5
//   82 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??Feedback_OnClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??Feedback_OnClose
//   83 
//   84 //____________________

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??Feedback_OnClose
        ARM
//   85 void Feedback_OnClose(BOOK *bk)
//   86 {
??Feedback_OnClose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   87   MyBOOK *mbk=(MyBOOK *)bk;
//   88   if (mbk->mbox)GUIObject_Destroy(mbk->mbox);
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        BEQ      ??Feedback_OnClose_1
        SWI      +462
//   89   mbk->mbox=0;
        MOV      R0,#+0
??Feedback_OnClose_1:
        STR      R0,[R4, #+24]
//   90   if (!mbk->ShouldClose)
        LDR      R0,[R4, #+28]
        CMP      R0,#+0
        BNE      ??Feedback_OnClose_2
//   91   {
//   92     BookObj_Hide(bk,0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +369
        POP      {R4,PC}
//   93   }
//   94   else
//   95   {
//   96     FreeBook(bk);
??Feedback_OnClose_2:
        MOV      R0,R4
        SWI      +303
//   97   }
//   98 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??Feedback_OnOK??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??Feedback_OnOK
//   99 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??Feedback_OnOK
        ARM
//  100 void Feedback_OnOK( BOOK* bk, GUI* )
//  101 {
//  102   Feedback_OnClose(bk);
??Feedback_OnOK:
        B        ??Feedback_OnClose  ;; tailcall
        CFI EndBlock cfiBlock9
//  103 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??mbox_Create??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??mbox_Create
//  104 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??mbox_Create
        ARM
//  105 void mbox_Create(BOOK *bk, int type)
//  106 {
??mbox_Create:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
//  107   MyBOOK *mbk=(MyBOOK*)bk;
//  108   GPRS_SESSION_INFO gprs;
//  109   GPRS_GetLastSessionInfo(0,&gprs);
//  110   wchar_t str[512];
//  111   TRAF traf=TrafCost_Get(gprs.RcvBytes,gprs.SentBytes);
//  112   if (type)
        LDR      R5,??DataTable1  ;; `?<Constant L"\\x64\\x69\\x73\\x63\\x6f\\x6e\\x6e\\x65\\`
        SUB      SP,SP,#+1056
        CFI CFA R13+1092
        MOV      R4,R0
        MOV      R6,R1
        MOV      R1,SP
        MOV      R0,#+0
        SWI      +665
        LDR      R2,[SP, #+4]
        LDR      R1,[SP, #+8]
        ADD      R0,SP,#+12
        BL       ??TrafCost_Get
        LDR      R2,??mbox_Create_1  ;; cfgCurrency
        LDR      R0,[R4, #+32]
        CMP      R6,#+0
        BEQ      ??mbox_Create_2
//  113   {
//  114     snwprintf(str,512,L"GPRS %ls\n\nTime: %d:%02d\nSent: %d KB(%0.2f)\nRcvd: %d KB(%0.2f)\nTraf: %d (%d)KB\nCost: %0.2f %s", 
//  115               get_gprstxt(mbk->stat),
//  116               gprs.SesTime/60,
//  117               gprs.SesTime%60, 
//  118               gprs.SentBytes/1024,
//  119               traf.out,
//  120               gprs.RcvBytes/1024, 
//  121               traf.in,
//  122               traf.rtraf /1024, 
//  123               traf.traf /1024,
//  124               traf.cost, 
//  125               cfgCurrency);
        LDR      R7,[SP, #+16]
        LDR      R8,[SP, #+12]
        LDR      R9,[SP, #+8]
        LDR      R10,[SP, #+4]
        CMP      R0,#+0
        LDR      R0,[SP, #+20]
        MOVNE    R6,R5
        ADDEQ    R6,R5,#+28
        MOV      R11,R2
        _BLF     __floatToDouble,??__floatToDouble??rA
        MOV      R2,R11
        PUSH     {R0-R2}
        CFI CFA R13+1104
        ASR      R0,R7,#+9
        ADD      R0,R7,R0, LSR #+22
        ASR      R3,R0,#+10
        ASR      R0,R8,#+9
        ADD      R0,R8,R0, LSR #+22
        ASR      R2,R0,#+10
        LDR      R0,[SP, #+36]
        MOV      R7,R2
        MOV      R8,R3
        _BLF     __floatToDouble,??__floatToDouble??rA
        MOV      R3,R8
        MOV      R2,R7
        PUSH     {R0-R3}
        CFI CFA R13+1120
        ASR      R0,R9,#+9
        ADD      R0,R9,R0, LSR #+22
        ASR      R2,R0,#+10
        LDR      R0,[SP, #+56]
        MOV      R7,R2
        _BLF     __floatToDouble,??__floatToDouble??rA
        MOV      R2,R7
        PUSH     {R0-R2}
        CFI CFA R13+1132
        LDR      R1,??mbox_Create_1+0x4  ;; 0xffffffff88888889
        ASR      R0,R10,#+9
        ADD      R0,R10,R0, LSR #+22
        ASR      R0,R0,#+10
        PUSH     {R0}
        CFI CFA R13+1136
        LDR      R0,[SP, #+44]
        SMULL    R2,R3,R0,R1
        MOV      R2,#+60
        ADD      R3,R3,R0
        ASR      R3,R3,#+5
        ADD      R3,R3,R0, LSR #+31
        MUL      R3,R2,R3
        SUB      R0,R0,R3
        PUSH     {R0}
        CFI CFA R13+1140
        LDR      R0,[SP, #+48]
        SMULL    R2,R3,R1,R0
        ADD      R2,R5,#+56
        B        ??mbox_Create_3
        CFI CFA R13+1092
//  126   }
//  127   else
//  128   {
//  129     snwprintf(str,512,L"GPRS %ls\n\nTime: %d:%02d\nSent: %d KB(%0.2f)\nRcvd: %d KB(%0.2f)\nTraf: %d (%d)KB\nCost: %0.2f %s\n© UltraShot", 
//  130               get_gprstxt(mbk->stat),
//  131               gprs.SesTime/60,
//  132               gprs.SesTime%60, 
//  133               gprs.SentBytes/1024,
//  134               traf.out,
//  135               gprs.RcvBytes/1024, 
//  136               traf.in,
//  137               traf.rtraf /1024, 
//  138               traf.traf /1024,
//  139               traf.cost, 
//  140               cfgCurrency);
??mbox_Create_2:
        LDR      R7,[SP, #+16]
        LDR      R8,[SP, #+12]
        LDR      R9,[SP, #+8]
        LDR      R10,[SP, #+4]
        CMP      R0,#+0
        LDR      R0,[SP, #+20]
        MOVNE    R6,R5
        ADDEQ    R6,R5,#+28
        MOV      R11,R2
        _BLF     __floatToDouble,??__floatToDouble??rA
        MOV      R2,R11
        PUSH     {R0-R2}
        CFI CFA R13+1104
        ASR      R0,R7,#+9
        ADD      R0,R7,R0, LSR #+22
        ASR      R3,R0,#+10
        ASR      R0,R8,#+9
        ADD      R0,R8,R0, LSR #+22
        ASR      R2,R0,#+10
        LDR      R0,[SP, #+36]
        MOV      R7,R2
        MOV      R8,R3
        _BLF     __floatToDouble,??__floatToDouble??rA
        MOV      R3,R8
        MOV      R2,R7
        PUSH     {R0-R3}
        CFI CFA R13+1120
        ASR      R0,R9,#+9
        ADD      R0,R9,R0, LSR #+22
        ASR      R2,R0,#+10
        LDR      R0,[SP, #+56]
        MOV      R7,R2
        _BLF     __floatToDouble,??__floatToDouble??rA
        MOV      R2,R7
        PUSH     {R0-R2}
        CFI CFA R13+1132
        LDR      R1,??mbox_Create_1+0x4  ;; 0xffffffff88888889
        ASR      R0,R10,#+9
        ADD      R0,R10,R0, LSR #+22
        ASR      R0,R0,#+10
        PUSH     {R0}
        CFI CFA R13+1136
        LDR      R0,[SP, #+44]
        SMULL    R2,R3,R0,R1
        MOV      R2,#+60
        ADD      R3,R3,R0
        ASR      R3,R3,#+5
        ADD      R3,R3,R0, LSR #+31
        MUL      R3,R2,R3
        SUB      R0,R0,R3
        PUSH     {R0}
        CFI CFA R13+1140
        LDR      R0,[SP, #+48]
        SMULL    R2,R3,R1,R0
        ADD      R2,R5,#+244
??mbox_Create_3:
        ADD      R3,R3,R0
        ASR      R3,R3,#+5
        ADD      R0,R3,R0, LSR #+31
        PUSH     {R0}
        CFI CFA R13+1144
        MOV      R3,R6
        MOV      R1,#+512
//  141   }
//  142   mbk->mbox=TextFeedbackWindow(&mbk->book,0);
//  143   Feedback_SetTextExtended(mbk->mbox,TextID_Create(str,ENC_UCS2,TEXTID_ANY_LEN),0);
//  144   GUIObject_SetStyle(mbk->mbox,1);
//  145   GUIObject_SoftKeys_SetAction(mbk->mbox,ACTION_SELECT1,Feedback_OnOK);
        LDR      R5,??mbox_Create_1+0x8  ;; ??Feedback_OnOK
        ADD      R0,SP,#+84
        SWI      +277
        ADD      SP,SP,#+52
        CFI CFA R13+1092
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +709
        STR      R0,[R4, #+24]
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,SP,#+32
        SWI      +349
        MOV      R2,#+0
        MOV      R1,R0
        LDR      R0,[R4, #+24]
        SWI      +713
        LDR      R0,[R4, #+24]
        MOV      R1,#+1
        SWI      +310
        LDR      R0,??mbox_Create_1+0xC  ;; ACTION_SELECT1
        MOV      R2,R5
        LDR      R1,[R0, #+0]
        LDR      R0,[R4, #+24]
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  146   GUIObject_SoftKeys_SetAction(mbk->mbox,ACTION_BACK,Feedback_OnOK);
        LDR      R0,??mbox_Create_1+0x10  ;; ACTION_BACK
        MOV      R2,R5
        LDR      R1,[R0, #+0]
        LDR      R0,[R4, #+24]
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  147   Feedback_SetOnClose(mbk->mbox,Feedback_OnClose);
        LDR      R1,??mbox_Create_1+0x14  ;; ??Feedback_OnClose
        LDR      R0,[R4, #+24]
        SWI      +711
//  148   Feedback_SetTimeout(mbk->mbox,cfgTimeout * 1000);
        LDR      R0,??mbox_Create_1+0x18  ;; cfgTimeout
        MOV      R2,#+1000
        LDR      R0,[R0, #+0]
        MUL      R1,R2,R0
        LDR      R0,[R4, #+24]
        SWI      +712
//  149   GUIObject_Show(mbk->mbox);
        LDR      R0,[R4, #+24]
        SWI      +308
//  150   BookObj_SetFocus(bk,0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +306
//  151   mbk->stat=0;
        MOV      R0,#+0
        STR      R0,[R4, #+32]
//  152 }
        ADD      SP,SP,#+1056
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??mbox_Create_1:
        DC32     cfgCurrency
        DC32     0xffffffff88888889
        DC32     ??Feedback_OnOK
        DC32     ACTION_SELECT1
        DC32     ACTION_BACK
        DC32     ??Feedback_OnClose
        DC32     cfgTimeout
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     `?<Constant L"\\x64\\x69\\x73\\x63\\x6f\\x6e\\x6e\\x65\\`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??MainPageOnCreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??MainPageOnCreate
//  153 //______________

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??MainPageOnCreate
        ARM
//  154 static int MainPageOnCreate(void *, BOOK *bk)
//  155 {
??MainPageOnCreate:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//  156   mbox_Create(bk, 1);
        MOV      R1,#+1
        BL       ??mbox_Create
//  157   return (1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock13
//  158 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??elf_exit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??elf_exit
//  159 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//  160 const PAGE_MSG bk_msglst_main[] @ "DYN_PAGE"  =
bk_msglst_main:
        DATA
        DC32 66, ??MainPageOnCreate, 64, 0H

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "GSI_Main_Page">`:
        DATA
        DC8 "GSI_Main_Page"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x64\\x69\\x73\\x63\\x6f\\x6e\\x6e\\x65\\`:
        DATA
        DC8 64H, 0, 69H, 0, 73H, 0, 63H, 0
        DC8 6FH, 0, 6EH, 0, 6EH, 0, 65H, 0
        DC8 63H, 0, 74H, 0, 65H, 0, 64H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 6CH, 0, 61H, 0, 73H, 0, 74H, 0
        DC8 20H, 0, 73H, 0, 65H, 0, 73H, 0
        DC8 73H, 0, 69H, 0, 6FH, 0, 6EH, 0
        DC8 0, 0
        DC8 0, 0
        DC8 47H, 0, 50H, 0, 52H, 0, 53H, 0
        DC8 20H, 0, 25H, 0, 6CH, 0, 73H, 0
        DC8 0AH, 0, 0AH, 0, 54H, 0, 69H, 0
        DC8 6DH, 0, 65H, 0, 3AH, 0, 20H, 0
        DC8 25H, 0, 64H, 0, 3AH, 0, 25H, 0
        DC8 30H, 0, 32H, 0, 64H, 0, 0AH, 0
        DC8 53H, 0, 65H, 0, 6EH, 0, 74H, 0
        DC8 3AH, 0, 20H, 0, 25H, 0, 64H, 0
        DC8 20H, 0, 4BH, 0, 42H, 0, 28H, 0
        DC8 25H, 0, 30H, 0, 2EH, 0, 32H, 0
        DC8 66H, 0, 29H, 0, 0AH, 0, 52H, 0
        DC8 63H, 0, 76H, 0, 64H, 0, 3AH, 0
        DC8 20H, 0, 25H, 0, 64H, 0, 20H, 0
        DC8 4BH, 0, 42H, 0, 28H, 0, 25H, 0
        DC8 30H, 0, 2EH, 0, 32H, 0, 66H, 0
        DC8 29H, 0, 0AH, 0, 54H, 0, 72H, 0
        DC8 61H, 0, 66H, 0, 3AH, 0, 20H, 0
        DC8 25H, 0, 64H, 0, 20H, 0, 28H, 0
        DC8 25H, 0, 64H, 0, 29H, 0, 4BH, 0
        DC8 42H, 0, 0AH, 0, 43H, 0, 6FH, 0
        DC8 73H, 0, 74H, 0, 3AH, 0, 20H, 0
        DC8 25H, 0, 30H, 0, 2EH, 0, 32H, 0
        DC8 66H, 0, 20H, 0, 25H, 0, 73H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 47H, 0, 50H, 0, 52H, 0, 53H, 0
        DC8 20H, 0, 25H, 0, 6CH, 0, 73H, 0
        DC8 0AH, 0, 0AH, 0, 54H, 0, 69H, 0
        DC8 6DH, 0, 65H, 0, 3AH, 0, 20H, 0
        DC8 25H, 0, 64H, 0, 3AH, 0, 25H, 0
        DC8 30H, 0, 32H, 0, 64H, 0, 0AH, 0
        DC8 53H, 0, 65H, 0, 6EH, 0, 74H, 0
        DC8 3AH, 0, 20H, 0, 25H, 0, 64H, 0
        DC8 20H, 0, 4BH, 0, 42H, 0, 28H, 0
        DC8 25H, 0, 30H, 0, 2EH, 0, 32H, 0
        DC8 66H, 0, 29H, 0, 0AH, 0, 52H, 0
        DC8 63H, 0, 76H, 0, 64H, 0, 3AH, 0
        DC8 20H, 0, 25H, 0, 64H, 0, 20H, 0
        DC8 4BH, 0, 42H, 0, 28H, 0, 25H, 0
        DC8 30H, 0, 2EH, 0, 32H, 0, 66H, 0
        DC8 29H, 0, 0AH, 0, 54H, 0, 72H, 0
        DC8 61H, 0, 66H, 0, 3AH, 0, 20H, 0
        DC8 25H, 0, 64H, 0, 20H, 0, 28H, 0
        DC8 25H, 0, 64H, 0, 29H, 0, 4BH, 0
        DC8 42H, 0, 0AH, 0, 43H, 0, 6FH, 0
        DC8 73H, 0, 74H, 0, 3AH, 0, 20H, 0
        DC8 25H, 0, 30H, 0, 2EH, 0, 32H, 0
        DC8 66H, 0, 20H, 0, 25H, 0, 73H, 0
        DC8 0AH, 0, 0A9H, 0, 20H, 0, 55H, 0
        DC8 6CH, 0, 74H, 0, 72H, 0, 61H, 0
        DC8 53H, 0, 68H, 0, 6FH, 0, 74H, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "GSI"
//  161 {
//  162   PAGE_ENTER_EVENT_TAG,    MainPageOnCreate,
//  163   NIL_EVENT_TAG,           NULL
//  164 };
//  165 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  166 const PAGE_DESC bk_main = {"GSI_Main_Page",0,bk_msglst_main};
bk_main:
        DATA
        DC32 `?<Constant "GSI_Main_Page">`, 0H, bk_msglst_main
//  167 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??elf_exit
        ARM
//  168 void elf_exit(void)
//  169 {
??elf_exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  170   kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOV      R1,R0
        LDR      R0,??elf_exit_1  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??elf_exit_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock15
//  171 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??onMyBookClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??onMyBookClose
//  172 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??onMyBookClose
        ARM
//  173 static void onMyBookClose(BOOK * book)
//  174 {
//  175   SUBPROC(elf_exit);
??onMyBookClose:
        LDR      R0,??DataTable5  ;; ??elf_exit
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +264
//  176 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??isRealGSIBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??isRealGSIBook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??isRealGSIBook
        ARM
//  177 int isRealGSIBook(BOOK * struc)
//  178 {
//  179   return(struc->onClose == onMyBookClose);
??isRealGSIBook:
        LDR      R0,[R0, #+4]
        LDR      R1,??DataTable4  ;; ??onMyBookClose
        CMP      R0,R1
        MOVEQ    R0,#+1
        BXEQ     LR
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock19
//  180 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE main
//  181 //_____________________

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function main
        ARM
//  182 int main()
//  183 {
//  184   int ShouldClose=false;
//  185   if (FindBook(isGSIBook))ShouldClose=true;
main:
        LDR      R0,??main_0+0x4  ;; ??isGSIBook
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,#+0
        SWI      +304
        CMP      R0,#+0
        MOVNE    R4,#+1
//  186   MyBOOK * myBook=new MyBOOK;
        MOV      R0,#+36
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R5,R0
//  187   memset(myBook,0,sizeof(MyBOOK));
        MOV      R2,#+36
        MOV      R1,#+0
        SWI      +274
//  188   if (!CreateBook(&myBook->book,onMyBookClose,&bk_base,"GSI",-1,0))
        LDR      R2,??main_0+0x8  ;; bk_base
        LDR      R1,??DataTable4  ;; ??onMyBookClose
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+16
        ADR      R3,??main_0      ;; "GSI"
        MVN      R0,R0
        PUSH     {R0}
        CFI CFA R13+20
        MOV      R0,R5
        SWI      +299
        CMP      R0,#+0
        ADD      SP,SP,#+8
        CFI CFA R13+12
        BNE      ??main_1
//  189   {
//  190     delete myBook;
        MOV      R0,R5
        _BLF     `??operator delete`,`??operator delete??rA`
//  191     SUBPROC(elf_exit);
        LDR      R0,??DataTable5  ;; ??elf_exit
        SWI      +264
//  192     return (0);
        MOV      R0,#+0
        POP      {R4,R5,PC}
//  193   }
//  194   InitConfig();
??main_1:
        _BLF     ??InitConfig,??InitConfig??rA
//  195   if (ShouldClose)
        CMP      R4,#+0
        BEQ      ??main_2
//  196   {
//  197     myBook->ShouldClose=true;
//  198     BookObj_GotoPage(&myBook->book,&bk_main);
        LDR      R1,??main_0+0xC  ;; bk_main
        MOV      R0,#+1
        STR      R0,[R5, #+28]
        MOV      R0,R5
        SWI      +301
//  199   }
//  200   return 0;
??main_2:
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        DATA
??main_0:
        DC8      "GSI"
        DC32     ??isGSIBook
        DC32     bk_base
        DC32     bk_main
        CFI EndBlock cfiBlock21
//  201 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     ??onMyBookClose

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     ??elf_exit

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon1
        CFI NoFunction
        ARM
??rA??div32_a:
        LDR      R12,??Subroutine11_0  ;; ??div32_a
        MOV      PC,R12
        DATA
??Subroutine11_0:
        DC32     ??div32_a
        CFI EndBlock cfiBlock22

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI NoFunction
        ARM
??__longToFloat??rA:
        LDR      R3,??Subroutine12_0  ;; __longToFloat
        BX       R3
        DATA
??Subroutine12_0:
        DC32     __longToFloat
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon1
        CFI NoFunction
        ARM
??__floatToDouble??rA:
        LDR      R3,??Subroutine13_0  ;; __floatToDouble
        BX       R3
        DATA
??Subroutine13_0:
        DC32     __floatToDouble
        CFI EndBlock cfiBlock24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI NoFunction
        ARM
??__dMul??rA:
        LDR      R12,??Subroutine14_0  ;; __dMul
        BX       R12
        DATA
??Subroutine14_0:
        DC32     __dMul
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon1
        CFI NoFunction
        ARM
??__doubleToFloat??rA:
        LDR      R3,??Subroutine15_0  ;; __doubleToFloat
        BX       R3
        DATA
??Subroutine15_0:
        DC32     __doubleToFloat
        CFI EndBlock cfiBlock26

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI NoFunction
        ARM
??__fDiv??rA:
        LDR      R3,??Subroutine16_0  ;; __fDiv
        BX       R3
        DATA
??Subroutine16_0:
        DC32     __fDiv
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon1
        CFI NoFunction
        ARM
??__fMul??rA:
        LDR      R3,??Subroutine17_0  ;; __fMul
        BX       R3
        DATA
??Subroutine17_0:
        DC32     __fMul
        CFI EndBlock cfiBlock28

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI NoFunction
        ARM
??__fAdd??rA:
        LDR      R3,??Subroutine18_0  ;; __fAdd
        BX       R3
        DATA
??Subroutine18_0:
        DC32     __fAdd
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine19_0  ;; kill_data
        BX       R12
        DATA
??Subroutine19_0:
        DC32     kill_data
        CFI EndBlock cfiBlock30

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine20_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine20_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock31

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine21_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine21_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine22_0  ;; ??InitConfig
        BX       R12
        DATA
??Subroutine22_0:
        DC32     ??InitConfig
        CFI EndBlock cfiBlock33

        END
// 
// 1 880 bytes in segment CODE
//   488 bytes in segment DATA_C
//    16 bytes in segment DYN_PAGE
// 
// 1 692 bytes of CODE  memory (+ 188 bytes shared)
//   504 bytes of CONST memory
//
//Errors: none
//Warnings: none
