//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:00:23 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\BookManager\b /
//                       ook_names.c                                         /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\BookManager\b /
//                       ook_names.c -D NDEBUG -lC                           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\BookManager\R /
//                       elease\List\ -lA Z:\home\perk11\www\perk11.info\svn /
//                       \SE\BookManager\Release\List\ -o                    /
//                       Z:\home\perk11\www\perk11.info\svn\SE\BookManager\R /
//                       elease\Obj\ -s9 --no_unroll --no_inline --cpu_mode  /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --enable_multibytes --fpu None     /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h --preinclude ..\deleaker\mem2.h -I     /
//                       Z:\home\perk11\IAR2\arm\INC\                        /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\BookManager\R /
//                       elease\List\book_names.s79                          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME book_names

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??BookNames
        FUNCTION ??BookNames,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??BookNames??rT
        PUBLIC ??CreateSI
        FUNCTION ??CreateSI,0603H
        LOCFRAME CSTACK, 56, STACK
        MULTWEAK ??CreateSI??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
        PUBLIC ??ExitChangeName
        FUNCTION ??ExitChangeName,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??ExitChangeName??rT
        MULTWEAK ??GetActiveTab??rA
        MULTWEAK ??GetBookListItem??rA
        PUBLIC ??GetOriginalBookName
        FUNCTION ??GetOriginalBookName,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??GetOriginalBookName??rT
        MULTWEAK ??GetUserBookName??rA
        MULTWEAK ??GetUserBookNameTEXTID??rA
        MULTWEAK ??LoadBookNames??rA
        MULTWEAK ??get_path??rA
        PUBLIC ??onAccept_SI
        FUNCTION ??onAccept_SI,0603H
        LOCFRAME CSTACK, 252, STACK
        MULTWEAK ??onAccept_SI??rT
        PUBLIC ??onCancel_SI
        FUNCTION ??onCancel_SI,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??onCancel_SI??rT
        PUBLIC ??onPrevious_SI
        FUNCTION ??onPrevious_SI,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??onPrevious_SI??rT
        MULTWEAK `??operator delete??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBLIC ChangeName_page
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        








??BookNames??rT     SYMBOL "??rT", ??BookNames

??CreateSI??rT      SYMBOL "??rT", ??CreateSI

??ExitChangeName??rT SYMBOL "??rT", ??ExitChangeName
??GetActiveTab??rA  SYMBOL "??rA", ??GetActiveTab
??GetBookListItem??rA SYMBOL "??rA", ??GetBookListItem

??GetOriginalBookName??rT SYMBOL "??rT", ??GetOriginalBookName
??GetUserBookName??rA SYMBOL "??rA", ??GetUserBookName
??GetUserBookNameTEXTID??rA SYMBOL "??rA", ??GetUserBookNameTEXTID
??LoadBookNames??rA SYMBOL "??rA", ??LoadBookNames
??get_path??rA      SYMBOL "??rA", ??get_path

??onAccept_SI??rT   SYMBOL "??rT", ??onAccept_SI

??onCancel_SI??rT   SYMBOL "??rT", ??onCancel_SI

??onPrevious_SI??rT SYMBOL "??rT", ??onPrevious_SI
`??operator delete??rA` SYMBOL "??rA", `??operator delete`

        EXTERN ??GetActiveTab
        FUNCTION ??GetActiveTab,0202H
        EXTERN ??GetBookListItem
        FUNCTION ??GetBookListItem,0202H
        EXTERN ??GetUserBookName
        FUNCTION ??GetUserBookName,0202H
        EXTERN ??GetUserBookNameTEXTID
        FUNCTION ??GetUserBookNameTEXTID,0202H
        EXTERN ??LoadBookNames
        FUNCTION ??LoadBookNames,0202H
        EXTERN ??get_path
        FUNCTION ??get_path,0202H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN ACCEPT_EVENT
        EXTERN VAR_ARG_BOOK
        EXTERN VAR_ARG_CALL_BACK_LONG_BACK
        EXTERN VAR_ARG_CALL_BACK_OK
        EXTERN VAR_ARG_CALL_BACK_PREV_ACT
        EXTERN VAR_ARG_STRINP_MAX_LEN
        EXTERN VAR_ARG_STRINP_MIN_LEN
        EXTERN VAR_ARG_STRINP_TEXT

// Z:\home\perk11\www\perk11.info\svn\SE\BookManager\book_names.c
//    1 #include "..\include\Lib_Clara.h"
//    2 #include "..\include\Dir.h"
//    3 #include "..\include\var_arg.h"
//    4 #include "book_names.h"
//    5 #include "main.h"
//    6 
//    7 
//    8 //============= pages start ======================
//    9 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//   10 const PAGE_MSG ChangeName_PageEvents[]@ "DYN_PAGE" = {
ChangeName_PageEvents:
        DATA
        DC32 66, ??CreateSI, 67, ??ExitChangeName, 64, 0H
//   11 	PAGE_ENTER_EVENT_TAG, CreateSI,
//   12 	PAGE_EXIT_EVENT_TAG, ExitChangeName,
//   13 	NIL_EVENT_TAG, 0
//   14 };
//   15 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   16 PAGE_DESC ChangeName_page = { "BookManager_ChangeName_Page", 0, ChangeName_PageEvents };
ChangeName_page:
        DS8 12
        REQUIRE `?<Initializer for ChangeName_page>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetOriginalBookName??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??GetOriginalBookName
//   17 
//   18 //============= pages end ======================
//   19 
//   20 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??GetOriginalBookName
        ARM
//   21 char * GetOriginalBookName(MyBOOK * mbk)
//   22 {
??GetOriginalBookName:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   23 	BOOK_LIST_ITEM* elem = GetBookListItem(mbk,mbk->ActiveTAB);
//   24 	return(elem->book_name);
        LDRH     R1,[R0, #+140]
        _BLF     ??GetBookListItem,??GetBookListItem??rA
        LDR      R0,[R0, #+4]
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock1
//   25 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCancel_SI??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??onCancel_SI
//   26 
//   27 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??onCancel_SI
        ARM
//   28 void onCancel_SI(BOOK* book, void* )
//   29 {
//   30 	BookObj_ReturnPage( book, ACCEPT_EVENT );
??onCancel_SI:
        LDR      R1,??DataTable2  ;; ACCEPT_EVENT
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+0]
        SWI      +302
//   31 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??onPrevious_SI??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??onPrevious_SI
//   32 
//   33 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??onPrevious_SI
        ARM
//   34 void onPrevious_SI(BOOK* book, void* )
//   35 {
//   36 	BookObj_ReturnPage( book, ACCEPT_EVENT );
??onPrevious_SI:
        LDR      R1,??DataTable2  ;; ACCEPT_EVENT
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+0]
        SWI      +302
//   37 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??onAccept_SI??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??onAccept_SI
//   38 
//   39 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??onAccept_SI
        ARM
//   40 void onAccept_SI( BOOK * book, wchar_t * new_name, int len )
//   41 {
??onAccept_SI:
        PUSH     {R2,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        SUB      SP,SP,#+208
        CFI CFA R13+248
        MOV      R5,R0
//   42 	MyBOOK* mbk = (MyBOOK*) book;
//   43 	int f;
//   44 	wchar_t * pos;
//   45 	wchar_t * pos_uni_pair;
//   46 	wchar_t cur_name[MAX_BOOK_NAME_LEN+1];
//   47 	wchar_t orig_name[MAX_BOOK_NAME_LEN+1];
//   48 
//   49 	wchar_t * path = get_path();
//   50 
//   51 	str2wstr(orig_name,GetOriginalBookName(mbk));
//   52 
//   53 	pos_uni_pair = GetUserBookName(mbk->booknames_buf, orig_name, cur_name);
//   54 
//   55 	int new_name_len = wstrlen(new_name);
//   56 	int cur_name_len = wstrlen(cur_name);
//   57 	int orig_name_len = wstrlen(orig_name);
//   58 
//   59 	if ( (!len) || ( (!wstrcmp(orig_name,new_name)) && (new_name_len==orig_name_len) ) )
        LDR      R8,??onAccept_SI_1  ;; `?<Constant L"\\xd\\xa">`
        MOV      R7,R1
        _BLF     ??get_path,??get_path??rA
        MOV      R6,R0
        MOV      R0,R5
        BL       ??GetOriginalBookName
        MOV      R1,R0
        ADD      R0,SP,#+104
        SWI      +344
        LDR      R0,[R5, #+28]
        MOV      R2,SP
        ADD      R1,SP,#+104
        _BLF     ??GetUserBookName,??GetUserBookName??rA
        MOV      R9,R0
        MOV      R0,R7
        SWI      +343
        MOV      R10,R0
        MOV      R0,SP
        SWI      +343
        MOV      R4,R0
        ADD      R0,SP,#+104
        SWI      +343
        MOV      R11,R0
        LDR      R0,[SP, #+208]
        CMP      R0,#+0
        BEQ      ??onAccept_SI_2
        MOV      R1,R7
        ADD      R0,SP,#+104
        SWI      +342
        CMP      R0,#+0
        CMPEQ    R10,R11
        BNE      ??onAccept_SI_3
//   60 	{
//   61 		if ( pos_uni_pair )
??onAccept_SI_2:
        CMP      R9,#+0
        BEQ      ??onAccept_SI_4
//   62 		{
//   63 			if ( ( f = _fopen( path, INI_BOOK_NAMES, FSX_O_RDWR|FSX_O_TRUNC, FSX_S_IREAD|FSX_S_IWRITE, 0) ) >= 0 )
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+252
        MOV      R3,#+384
        MOV      R2,#+516
        ADD      R1,R8,#+8
        MOV      R0,R6
        SWI      +278
        MOVS     R4,R0
        ADD      SP,SP,#+4
        CFI CFA R13+248
        BMI      ??onAccept_SI_4
//   64 			{
//   65 				//Delete
//   66 				pos = wstrwstr(pos_uni_pair, L"\r\n") + sizeof("\r\n") - sizeof("");
        MOV      R1,R8
        MOV      R0,R9
        SWI      +670
//   67 
//   68 				fwrite( f, mbk->booknames_buf, (pos_uni_pair - mbk->booknames_buf) * sizeof(wchar_t) );     //пишем начало файла
        LDR      R1,[R5, #+28]
        ADD      R8,R0,#+4
        LSR      R0,R9,#+1
        SUB      R0,R0,R1, LSR #+1
        LSL      R2,R0,#+1
        MOV      R0,R4
        SWI      +281
//   69 				fwrite( f, pos, mbk->booknames_buf_size - (pos - mbk->booknames_buf) * sizeof(wchar_t) );     //пишем остаток файла
        LDR      R0,[R5, #+32]
        LDR      R1,[R5, #+28]
        LSR      R1,R1,#+1
        SUB      R1,R1,R8, LSR #+1
        ADD      R2,R0,R1, LSL #+1
        B        ??onAccept_SI_5
//   70 				fclose( f );
//   71 			}
//   72 		}
//   73 	}
//   74 	else
//   75 	{
//   76 		if ( (wstrcmp(cur_name,new_name)) || ( (!wstrcmp(cur_name,new_name)) && (new_name_len!=cur_name_len) ) )
??onAccept_SI_3:
        MOV      R1,R7
        MOV      R0,SP
        SWI      +342
        CMP      R0,#+0
        BNE      ??onAccept_SI_6
        MOV      R1,R7
        MOV      R0,SP
        SWI      +342
        CMP      R0,#+0
        BNE      ??onAccept_SI_4
        CMP      R10,R4
        BEQ      ??onAccept_SI_4
//   77 		{
//   78 			if ( pos_uni_pair )
??onAccept_SI_6:
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+252
        CMP      R9,#+0
        MOV      R3,#+384
        MOV      R2,#+516
        ADD      R1,R8,#+8
        MOV      R0,R6
        BEQ      ??onAccept_SI_7
//   79 			{
//   80 				if ( ( f = _fopen( path, INI_BOOK_NAMES, FSX_O_RDWR|FSX_O_TRUNC, FSX_S_IREAD|FSX_S_IWRITE, 0 ) ) >= 0 )
        SWI      +278
        MOVS     R4,R0
        ADD      SP,SP,#+4
        CFI CFA R13+248
        BMI      ??onAccept_SI_4
//   81 				{
//   82 					//ReWrite
//   83 					pos = pos_uni_pair + wstrlen(orig_name) + sizeof(": ") - sizeof("");
        ADD      R0,SP,#+104
        SWI      +343
        ADD      R0,R9,R0, LSL #+1
        ADD      R8,R0,#+4
//   84 					int len_minus = wstrlen( cur_name );    //длина старого названия
        MOV      R0,SP
        SWI      +343
//   85 
//   86 					fwrite( f, mbk->booknames_buf, (pos - mbk->booknames_buf) * sizeof(wchar_t) );     //пишем начало файла
        LDR      R1,[R5, #+28]
        MOV      R9,R0
        LDR      R0,[R5, #+28]
        LSR      R11,R8,#+1
        SUB      R0,R11,R0, LSR #+1
        LSL      R2,R0,#+1
        MOV      R0,R4
        SWI      +281
//   87 					fwrite( f, new_name, new_name_len * sizeof(wchar_t) );      //пишем новое название
        LSL      R2,R10,#+1
        MOV      R1,R7
        MOV      R0,R4
        SWI      +281
//   88 					fwrite( f, pos + len_minus, mbk->booknames_buf_size - (( pos - mbk->booknames_buf ) + len_minus ) * sizeof(wchar_t));      //пишем остаток файла
        LDR      R0,[R5, #+32]
        LDR      R1,[R5, #+28]
        SUB      R1,R11,R1, LSR #+1
        ADD      R1,R9,R1
        SUB      R2,R0,R1, LSL #+1
        ADD      R1,R8,R9, LSL #+1
        B        ??onAccept_SI_8
        CFI CFA R13+252
//   89 					fclose( f );
//   90 				}
//   91 			}
//   92 			else
//   93 			{
//   94 				if ( ( f = _fopen( path, INI_BOOK_NAMES, FSX_O_RDWR|FSX_O_TRUNC, FSX_S_IREAD|FSX_S_IWRITE, 0 ) ) >= 0 )
??onAccept_SI_7:
        SWI      +278
        MOVS     R4,R0
        ADD      SP,SP,#+4
        CFI CFA R13+248
        BMI      ??onAccept_SI_4
//   95 				{
//   96 					//Append
//   97 					fwrite(f, mbk->booknames_buf, mbk->booknames_buf_size);     //пишем старый файл
        LDR      R2,[R5, #+32]
        LDR      R1,[R5, #+28]
        SWI      +281
//   98 					fwrite(f, orig_name, wstrlen(orig_name) * sizeof(wchar_t));
        ADD      R0,SP,#+104
        SWI      +343
        LSL      R2,R0,#+1
        ADD      R1,SP,#+104
        MOV      R0,R4
        SWI      +281
//   99 					fwrite(f, L": ", (sizeof(L": ") - sizeof(wchar_t)));
        MOV      R2,#+4
        ADD      R1,R8,#+36
        MOV      R0,R4
        SWI      +281
//  100 					fwrite(f, new_name, wstrlen(new_name) * sizeof(wchar_t));
        MOV      R0,R7
        SWI      +343
        LSL      R2,R0,#+1
        MOV      R1,R7
        MOV      R0,R4
        SWI      +281
//  101 					fwrite(f, L"\r\n", (sizeof(L"\r\n") - sizeof(wchar_t)));
        MOV      R2,#+4
??onAccept_SI_5:
        MOV      R1,R8
??onAccept_SI_8:
        MOV      R0,R4
        SWI      +281
//  102 					fclose(f);
        MOV      R0,R4
        SWI      +279
//  103 				}
//  104 			}
//  105 		}
//  106 	}
//  107 
//  108 	delete path;
??onAccept_SI_4:
        MOV      R0,R6
        _BLF     `??operator delete`,`??operator delete??rA`
//  109 
//  110 	LoadBookNames(mbk);
        MOV      R0,R5
        _BLF     ??LoadBookNames,??LoadBookNames??rA
//  111 
//  112 	BookObj_ReturnPage( mbk, ACCEPT_EVENT );
        LDR      R0,??DataTable2  ;; ACCEPT_EVENT
        LDR      R1,[R0, #+0]
        MOV      R0,R5
        SWI      +302
//  113 }
        ADD      SP,SP,#+212
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??onAccept_SI_1:
        DC32     `?<Constant L"\\xd\\xa">`
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     ACCEPT_EVENT

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateSI??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??CreateSI
//  114 
//  115 
//  116 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??CreateSI
        ARM
//  117 int CreateSI( void* data, BOOK* book )
//  118 {
??CreateSI:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R1
//  119 	MyBOOK* mbk = (MyBOOK*) book;
//  120 	TEXTID editable_strID = GetUserBookNameTEXTID(GetOriginalBookName(mbk));
        MOV      R0,R4
        BL       ??GetOriginalBookName
        _BLF     ??GetUserBookNameTEXTID,??GetUserBookNameTEXTID??rA
//  121 
//  122 	mbk->StringInput = CreateStringInputVA( 0,
//  123 										   VAR_PREV_ACTION_PROC( onPrevious_SI ),
//  124 										   VAR_LONG_BACK_PROC( onCancel_SI ),
//  125 										   VAR_BOOK( book ),
//  126 										   VAR_OK_PROC( onAccept_SI ),
//  127 										   VAR_STRINP_TEXT( editable_strID ),
//  128 										   VAR_STRINP_MIN_LEN( 0 ),
//  129 										   VAR_STRINP_MAX_LEN( MAX_BOOK_NAME_LEN ),
//  130 										   0 );
        LDR      R3,??CreateSI_1  ;; VAR_ARG_CALL_BACK_LONG_BACK
        LDR      R2,??CreateSI_1+0x4  ;; ??onPrevious_SI
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+12
        MOV      R1,#+50
        PUSH     {R1}
        CFI CFA R13+16
        LDR      R1,??CreateSI_1+0x8  ;; VAR_ARG_STRINP_MAX_LEN
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+24
        LDR      R1,??CreateSI_1+0xC  ;; VAR_ARG_STRINP_MIN_LEN
        PUSH     {R1}
        CFI CFA R13+28
        LDR      R1,??CreateSI_1+0x10  ;; VAR_ARG_CALL_BACK_PREV_ACT
        PUSH     {R0}
        CFI CFA R13+32
        LDR      R0,??CreateSI_1+0x14  ;; VAR_ARG_STRINP_TEXT
        PUSH     {R0}
        CFI CFA R13+36
        LDR      R0,??CreateSI_1+0x18  ;; ??onAccept_SI
        PUSH     {R0}
        CFI CFA R13+40
        LDR      R0,??CreateSI_1+0x1C  ;; VAR_ARG_CALL_BACK_OK
        PUSH     {R0}
        CFI CFA R13+44
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+48
        LDR      R0,??CreateSI_1+0x20  ;; VAR_ARG_BOOK
        PUSH     {R0}
        CFI CFA R13+52
        LDR      R0,??CreateSI_1+0x24  ;; ??onCancel_SI
        PUSH     {R0}
        CFI CFA R13+56
        MOV      R0,#+0
        SWI      +324
        ADD      SP,SP,#+48
        CFI CFA R13+8
        STR      R0,[R4, #+96]
//  131 	return 0;
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        DATA
??CreateSI_1:
        DC32     VAR_ARG_CALL_BACK_LONG_BACK
        DC32     ??onPrevious_SI
        DC32     VAR_ARG_STRINP_MAX_LEN
        DC32     VAR_ARG_STRINP_MIN_LEN
        DC32     VAR_ARG_CALL_BACK_PREV_ACT
        DC32     VAR_ARG_STRINP_TEXT
        DC32     ??onAccept_SI
        DC32     VAR_ARG_CALL_BACK_OK
        DC32     VAR_ARG_BOOK
        DC32     ??onCancel_SI
        CFI EndBlock cfiBlock9
//  132 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??ExitChangeName??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??ExitChangeName
//  133 
//  134 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??ExitChangeName
        ARM
//  135 int ExitChangeName( void* data, BOOK* book )
//  136 {
??ExitChangeName:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R1
//  137 	MyBOOK* mbk = (MyBOOK*) book;
//  138 	if (mbk->StringInput)
        LDR      R0,[R4, #+96]
        CMP      R0,#+0
        POPEQ    {R4,PC}
//  139 	{
//  140 		GUIObject_Destroy(mbk->StringInput);
        SWI      +462
//  141 		mbk->StringInput=0;
        MOV      R0,#+0
        STR      R0,[R4, #+96]
//  142 	}
//  143 	return 0;
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock11
//  144 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??BookNames??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??BookNames
//  145 
//  146 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??BookNames
        ARM
//  147 void BookNames( BOOK* book, GUI* )
//  148 {
??BookNames:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//  149 	MyBOOK * mbk = (MyBOOK*)book;
//  150 	mbk->ActiveTAB=GetActiveTab(mbk);
        _BLF     ??GetActiveTab,??GetActiveTab??rA
//  151 	BookObj_CallPage( book, &ChangeName_page );
        LDR      R1,??BookNames_1  ;; ChangeName_page
        STRH     R0,[R4, #+140]
        MOV      R0,R4
        SWI      +696
//  152 }
        POP      {R4,PC}          ;; return
        DATA
??BookNames_1:
        DC32     ChangeName_page
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??GetBookListItem??rA:
        LDR      R12,??Subroutine7_0  ;; ??GetBookListItem
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??GetBookListItem
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??get_path??rA:
        LDR      R12,??Subroutine8_0  ;; ??get_path
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??get_path
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??GetUserBookName??rA:
        LDR      R12,??Subroutine9_0  ;; ??GetUserBookName
        BX       R12
        DATA
??Subroutine9_0:
        DC32     ??GetUserBookName
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine10_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine10_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??LoadBookNames??rA:
        LDR      R12,??Subroutine11_0  ;; ??LoadBookNames
        BX       R12
        DATA
??Subroutine11_0:
        DC32     ??LoadBookNames
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??GetUserBookNameTEXTID??rA:
        LDR      R12,??Subroutine12_0  ;; ??GetUserBookNameTEXTID
        BX       R12
        DATA
??Subroutine12_0:
        DC32     ??GetUserBookNameTEXTID
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon1
        CFI NoFunction
        ARM
??GetActiveTab??rA:
        LDR      R12,??Subroutine13_0  ;; ??GetActiveTab
        BX       R12
        DATA
??Subroutine13_0:
        DC32     ??GetActiveTab
        CFI EndBlock cfiBlock20

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for ChangeName_page>`:
        DATA
        DC32 `?<Constant "BookManager_ChangeNam...">`, 0H
        DC32 ChangeName_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "BookManager_ChangeNam...">`:
        DATA
        DC8 "BookManager_ChangeName_Page"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\xd\\xa">`:
        DATA
        DC8 0DH, 0, 0AH, 0, 0, 0
        DC8 0, 0
        DC8 62H, 0, 6FH, 0, 6FH, 0, 6BH, 0
        DC8 6EH, 0, 61H, 0, 6DH, 0, 65H, 0
        DC8 73H, 0, 2EH, 0, 69H, 0, 6EH, 0
        DC8 69H, 0, 0, 0
        DC8 3AH, 0, 20H, 0, 0, 0
        DC8 0, 0

        END
// 
// 1 044 bytes in segment CODE
//    72 bytes in segment DATA_C
//    12 bytes in segment DATA_I
//    12 bytes in segment DATA_ID
//    24 bytes in segment DYN_PAGE
//    12 bytes in segment INITTAB
// 
// 932 bytes of CODE  memory (+ 124 bytes shared)
// 108 bytes of CONST memory
//  12 bytes of DATA  memory
//
//Errors: none
//Warnings: none
