//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:58:42 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\MyFUN /
//                       C.c                                                 /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\MyFUN /
//                       C.c -D NDEBUG -D OLDFUNCTIONS -lC                   /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\List\ -lA Z:\home\perk11\www\perk11.info\svn\SE\ /
//                       Gono4ki\Release\List\ -o                            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\Obj\ -s9 --no_unroll --no_inline --cpu_mode arm  /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h -I Z:\home\perk11\IAR2\arm\INC\        /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\List\MyFUNC.s79                                  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME MyFUNC

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??CheckMusic
        FUNCTION ??CheckMusic,0203H
        LOCFRAME CSTACK, 28, STACK
        MULTWEAK ??CheckMusic??rT
        PUBLIC ??DELTABL
        FUNCTION ??DELTABL,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??DELTABL??rT
        PUBLIC ??FindFile
        FUNCTION ??FindFile,0203H
        LOCFRAME CSTACK, 32, STACK
        MULTWEAK ??FindFile??rT
        PUBLIC ??GetConfigPath
        FUNCTION ??GetConfigPath,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??GetConfigPath??rT
        PUBLIC ??GetDis
        FUNCTION ??GetDis,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??GetDis??rT
        PUBLIC ??GetFSize
        FUNCTION ??GetFSize,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??GetFSize??rT
        PUBLIC ??GetStrokaIMG
        FUNCTION ??GetStrokaIMG,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??GetStrokaIMG??rT
        PUBLIC ??MyBK
        FUNCTION ??MyBK,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??MyBK??rT
        PUBLIC ??NamesOfPunkts
        FUNCTION ??NamesOfPunkts,0203H
        MULTWEAK ??NamesOfPunkts??rT
        PUBLIC ??Perestava
        FUNCTION ??Perestava,0203H
        LOCFRAME CSTACK, 32, STACK
        MULTWEAK ??Perestava??rT
        PUBLIC ??PlayMyMusic
        FUNCTION ??PlayMyMusic,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??PlayMyMusic??rT
        PUBLIC ??Record
        FUNCTION ??Record,0203H
        MULTWEAK ??Record??rT
        PUBLIC ??StatusSettings
        FUNCTION ??StatusSettings,0203H
        PUBLIC ??StatusSettings1
        FUNCTION ??StatusSettings1,0203H
        MULTWEAK ??StatusSettings1??rT
        MULTWEAK ??StatusSettings??rT
        PUBLIC ??isBookX
        FUNCTION ??isBookX,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??isBookX??rT
        MULTWEAK `??operator new[]??rA`
        PUBLIC ??vibra
        FUNCTION ??vibra,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??vibra??rT
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        


??CheckMusic??rT    SYMBOL "??rT", ??CheckMusic

??DELTABL??rT       SYMBOL "??rT", ??DELTABL

??FindFile??rT      SYMBOL "??rT", ??FindFile

??GetConfigPath??rT SYMBOL "??rT", ??GetConfigPath

??GetDis??rT        SYMBOL "??rT", ??GetDis

??GetFSize??rT      SYMBOL "??rT", ??GetFSize

??GetStrokaIMG??rT  SYMBOL "??rT", ??GetStrokaIMG

??MyBK??rT          SYMBOL "??rT", ??MyBK

??NamesOfPunkts??rT SYMBOL "??rT", ??NamesOfPunkts

??Perestava??rT     SYMBOL "??rT", ??Perestava

??PlayMyMusic??rT   SYMBOL "??rT", ??PlayMyMusic

??Record??rT        SYMBOL "??rT", ??Record


??StatusSettings1??rT SYMBOL "??rT", ??StatusSettings1
??StatusSettings??rT SYMBOL "??rT", ??StatusSettings

??isBookX??rT       SYMBOL "??rT", ??isBookX
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

??vibra??rT         SYMBOL "??rT", ??vibra

        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN FONT_D_7R
        EXTERN FONT_E_12R
        EXTERN FONT_E_14R
        EXTERN FONT_E_18R
        EXTERN FONT_E_30R
        EXTERN FONT_E_40R


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x417\\x432\\x443\\x43a\\x20\\x441\\x44`:
        DATA
        DC8 17H, 4, 32H, 4, 43H, 4, 3AH, 4
        DC8 20H, 0, 41H, 4, 42H, 4, 30H, 4
        DC8 40H, 4, 42H, 4, 30H, 4, 0, 0
        DC8 17H, 4, 32H, 4, 43H, 4, 3AH, 4
        DC8 20H, 0, 3EH, 4, 47H, 4, 3AH, 4
        DC8 30H, 4, 0, 0
        DC8 17H, 4, 32H, 4, 43H, 4, 3AH, 4
        DC8 20H, 0, 3AH, 4, 3EH, 4, 3DH, 4
        DC8 46H, 4, 30H, 4, 20H, 0, 38H, 4
        DC8 33H, 4, 40H, 4, 4BH, 4, 0, 0
        DC8 17H, 4, 32H, 4, 43H, 4, 3AH, 4
        DC8 20H, 0, 40H, 4, 35H, 4, 3AH, 4
        DC8 3EH, 4, 40H, 4, 34H, 4, 30H, 4
        DC8 0, 0
        DC8 0, 0
        DC8 17H, 4, 32H, 4, 43H, 4, 3AH, 4
        DC8 20H, 0, 3FH, 4, 30H, 4, 43H, 4
        DC8 37H, 4, 4BH, 4, 0, 0
        DC8 0, 0
        DC8 17H, 4, 32H, 4, 43H, 4, 3AH, 4
        DC8 20H, 0, 3FH, 4, 35H, 4, 40H, 4
        DC8 35H, 4, 3CH, 4, 35H, 4, 49H, 4
        DC8 35H, 4, 3DH, 4, 38H, 4, 4FH, 4
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 20H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x43\\x48\\x45\\x43\\x4b\\x4d\\x41\\x52\\`:
        DATA
        DC8 43H, 0, 48H, 0, 45H, 0, 43H, 0
        DC8 4BH, 0, 4DH, 0, 41H, 0, 52H, 0
        DC8 4BH, 0, 5FH, 0, 49H, 0, 4EH, 0
        DC8 5FH, 0, 42H, 0, 4FH, 0, 58H, 0
        DC8 5FH, 0, 49H, 0, 43H, 0, 4EH, 0
        DC8 0, 0
        DC8 0, 0
        DC8 43H, 0, 48H, 0, 45H, 0, 43H, 0
        DC8 4BH, 0, 42H, 0, 4FH, 0, 58H, 0
        DC8 5FH, 0, 49H, 0, 43H, 0, 4EH, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x412\\x43a\\x43b\\x2e">`:
        DATA
        DC8 12H, 4, 3AH, 4, 3BH, 4, 2EH, 0
        DC8 0, 0
        DC8 0, 0
        DC8 1EH, 4, 42H, 4, 3AH, 4, 3BH, 4
        DC8 2EH, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x412\\x43a\\x43b\\x44e\\x447\\x435\\x4`:
        DATA
        DC8 12H, 4, 3AH, 4, 3BH, 4, 4EH, 4
        DC8 47H, 4, 35H, 4, 3DH, 4, 3DH, 4
        DC8 3EH, 4, 0, 0
        DC8 1EH, 4, 42H, 4, 3AH, 4, 3BH, 4
        DC8 4EH, 4, 47H, 4, 35H, 4, 3DH, 4
        DC8 3DH, 4, 3EH, 4, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x2f\\x47\\x61\\x6d\\x65\\x73\\x2f\\x47\\`:
        DATA
        DC8 2FH, 0, 47H, 0, 61H, 0, 6DH, 0
        DC8 65H, 0, 73H, 0, 2FH, 0, 47H, 0
        DC8 6FH, 0, 6EH, 0, 6FH, 0, 34H, 0
        DC8 6BH, 0, 69H, 0, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x55\\x6e\\x6b\\x6e\\x6f\\x77">`:
        DATA
        DC8 55H, 0, 6EH, 0, 6BH, 0, 6EH, 0
        DC8 6FH, 0, 77H, 0, 0, 0
        DC8 0, 0
// Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\MyFUNC.c
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "..\\include\var_arg.h"
//    4 #include "..\\include\cfg_items.h"
//    5 #include "StructBook.h"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
// static char const __data NameMyElf[8]
NameMyElf:
        DATA
        DC8 "Gono4ki"

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??vibra??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??vibra
//    6 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??vibra
        ARM
//    7 void vibra()
//    8 {
??vibra:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//    9   PAudioControl pAC = AudioControl_Init();
        SWI      +479
//   10   if( !pAC ) pAC = *GetAudioControlPtr();
        CMP      R0,#+0
        BNE      ??vibra_1
        SWI      +33233
        LDR      R0,[R0, #+0]
//   11   AudioControl_Vibrate(pAC, 200, 50, 200);
??vibra_1:
        MOV      R3,#+200
        MOV      R2,#+50
        MOV      R1,#+200
        SWI      +466
//   12 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??NamesOfPunkts??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??NamesOfPunkts
//   13 
//   14 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??NamesOfPunkts
        ARM
//   15 wchar_t*NamesOfPunkts(int x)
//   16 {
//   17   switch(x)
??NamesOfPunkts:
        LDR      R1,??NamesOfPunkts_2+0x4  ;; `?<Constant L"\\x417\\x432\\x443\\x43a\\x20\\x441\\x44`
        CMP      R0,#+5
        BHI      ??NamesOfPunkts_3
        ADR      R2,??NamesOfPunkts_1
        LDRB     R2,[R2, R0]
        ADD      PC,PC,R2, LSL #+2
        DATA
??NamesOfPunkts_1:
        DC8      +1,+3,+5,+7
        DC8      +9,+11,+0,+0
        ARM
//   18   {
//   19   case 0:
//   20     return L"Звук старта";
??NamesOfPunkts_4:
        MOV      R0,R1
        BX       LR
//   21   case 1:
//   22     return L"Звук очка";
??NamesOfPunkts_5:
        ADD      R0,R1,#+24
        BX       LR
//   23   case 2:
//   24     return L"Звук конца игры";
??NamesOfPunkts_6:
        ADD      R0,R1,#+44
        BX       LR
//   25   case 3:
//   26     return L"Звук рекорда";
??NamesOfPunkts_7:
        ADD      R0,R1,#+76
        BX       LR
//   27   case 4:
//   28     return L"Звук паузы";
??NamesOfPunkts_8:
        ADD      R0,R1,#+104
        BX       LR
//   29   case 5:
//   30     return L"Звук перемещения";
??NamesOfPunkts_9:
        ADD      R0,R1,#+128
        BX       LR
//   31   }
//   32   return L" ";
??NamesOfPunkts_3:
        ADR      R0,??NamesOfPunkts_2  ;; 0x20, 0x00, 0x00, 0x00
        BX       LR               ;; return
        DATA
??NamesOfPunkts_2:
        DC8      0x20, 0x00, 0x00, 0x00
        DC32     `?<Constant L"\\x417\\x432\\x443\\x43a\\x20\\x441\\x44`
        CFI EndBlock cfiBlock3
//   33 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetStrokaIMG??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??GetStrokaIMG
//   34     
//   35 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??GetStrokaIMG
        ARM
//   36 int GetStrokaIMG(wchar_t*stroka, int x)
//   37 {
??GetStrokaIMG:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+8
        CFI CFA R13+16
//   38   int met[2];
//   39   if(x) iconidname2id(L"CHECKMARK_IN_BOX_ICN",-1, &met[0]);
        CMP      R1,#+0
        MOV      R4,R0
        LDR      R0,??GetStrokaIMG_1  ;; `?<Constant L"\\x43\\x48\\x45\\x43\\x4b\\x4d\\x41\\x52\\`
        MOV      R2,SP
        MVN      R1,#+0
//   40   else iconidname2id(L"CHECKBOX_ICN", -1, &met[0]);
        ADDEQ    R0,R0,#+44
        SWI      +646
//   41   met[0]=(0x78000000+met[0]);
        LDR      R1,[SP, #+0]
//   42   met[1]=TextID_Create(stroka, ENC_UCS2, TEXTID_ANY_LEN);
        MOV      R2,#+255
        ADD      R1,R1,#+2013265920
        STR      R1,[SP, #+0]
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +349
        STR      R0,[SP, #+4]
//   43   return (TextID_Create(met, ENC_TEXTID, 2));
        MOV      R2,#+2
        MOV      R1,#+5
        MOV      R0,SP
        SWI      +349
        POP      {R1,R2,R4,PC}    ;; return
        DATA
??GetStrokaIMG_1:
        DC32     `?<Constant L"\\x43\\x48\\x45\\x43\\x4b\\x4d\\x41\\x52\\`
        CFI EndBlock cfiBlock5
//   44 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??isBookX??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??isBookX
//   45 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??isBookX
        ARM
//   46 BOOK*isBookX(char const*isbook, int x)
//   47 {
??isBookX:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        MOV      R4,R0
        MOV      R6,R1
//   48   int j, i, k;
//   49   BOOK*bk;
//   50   j=root_list_get_session_count();
        SWI      +499
        MOV      R5,R0
//   51   if(x)
        CMP      R6,#+0
        BEQ      ??isBookX_1
//   52   {
//   53     bk=(BOOK*)List_Get(root_list_get_session(j-1)->listbook,root_list_get_session(j-1)->listbook->FirstFree-1);
        SUB      R5,R5,#+1
        MOV      R0,R5
        SWI      +500
        MOV      R6,R0
        MOV      R0,R5
        SWI      +500
        LDR      R1,[R6, #+0]
        LDR      R0,[R0, #+0]
        LDRH     R1,[R1, #+2]
        SUB      R1,R1,#+1
        SWI      +429
        MOV      R6,R0
//   54     if(!strcmp(bk->xbook->name,isbook)) return bk;
        LDR      R0,[R6, #+0]
        MOV      R1,R4
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        BNE      ??isBookX_2
??isBookX_3:
        MOV      R0,R6
        POP      {R4-R8,PC}
//   55   }
//   56   else
//   57   {
//   58     for(i=0; i<j; i++)
??isBookX_1:
        MOV      R7,#+0
        B        ??isBookX_4
//   59     {
//   60       for(k=0;k<root_list_get_session(i)->listbook->FirstFree;k++)
//   61       {
//   62         bk=(BOOK*)List_Get(root_list_get_session(i)->listbook,k);
??isBookX_5:
        MOV      R0,R7
        SWI      +500
        LDR      R0,[R0, #+0]
        MOV      R1,R8
        SWI      +429
        MOV      R6,R0
//   63         if(!strcmp(bk->xbook->name,isbook)) return bk;
        LDR      R0,[R6, #+0]
        MOV      R1,R4
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        BEQ      ??isBookX_3
//   64       }
        ADD      R8,R8,#+1
??isBookX_6:
        MOV      R0,R7
        SWI      +500
        LDR      R0,[R0, #+0]
        LDRH     R0,[R0, #+2]
        CMP      R8,R0
        BLT      ??isBookX_5
        ADD      R7,R7,#+1
??isBookX_4:
        CMP      R7,R5
        MOVLT    R8,#+0
        BLT      ??isBookX_6
//   65     }
//   66   }
//   67   return(0);
??isBookX_2:
        MOV      R0,#+0
        POP      {R4-R8,PC}       ;; return
        CFI EndBlock cfiBlock7
//   68 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??MyBK??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??MyBK
//   69 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??MyBK
        ARM
//   70 MyBook*MyBK()
//   71 {
//   72   return ((MyBook*)isBookX(NameMyElf,0));
??MyBK:
        LDR      R0,??MyBK_1      ;; NameMyElf
        MOV      R1,#+0
        B        ??isBookX        ;; tailcall
        DATA
??MyBK_1:
        DC32     NameMyElf
        CFI EndBlock cfiBlock9
//   73 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??StatusSettings1??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??StatusSettings1
//   74 
//   75 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??StatusSettings1
        ARM
//   76 wchar_t * StatusSettings1(int s)
//   77 {
//   78   if(s==0) return L"Вкл.";
??StatusSettings1:
        LDR      R1,??StatusSettings1_1  ;; `?<Constant L"\\x412\\x43a\\x43b\\x2e">`
        CMP      R0,#+0
        MOVEQ    R0,R1
        BXEQ     LR
//   79   return L"Откл.";
        ADD      R0,R1,#+12
        BX       LR               ;; return
        DATA
??StatusSettings1_1:
        DC32     `?<Constant L"\\x412\\x43a\\x43b\\x2e">`
        CFI EndBlock cfiBlock11
//   80 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??StatusSettings??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??StatusSettings
//   81 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??StatusSettings
        ARM
//   82 wchar_t * StatusSettings(int s)
//   83 {
//   84   if(s==1) return L"Включенно";
??StatusSettings:
        LDR      R1,??StatusSettings_1  ;; `?<Constant L"\\x412\\x43a\\x43b\\x44e\\x447\\x435\\x4`
        CMP      R0,#+1
        MOVEQ    R0,R1
        BXEQ     LR
//   85   return L"Отключенно";
        ADD      R0,R1,#+20
        BX       LR               ;; return
        DATA
??StatusSettings_1:
        DC32     `?<Constant L"\\x412\\x43a\\x43b\\x44e\\x447\\x435\\x4`
        CFI EndBlock cfiBlock13
//   86 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??Record??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??Record
//   87 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??Record
        ARM
//   88 int Record(TABL*tab, int new_result, int N)
//   89 {
//   90   int i=0;
??Record:
        MOV      R12,#+0
        B        ??Record_1
//   91   while(i<N)
//   92   {
//   93     if(new_result>(tab->rezultat[i]))
//   94     {
//   95       return i+1;
//   96     }
//   97     i++;
??Record_2:
        MOV      R12,R3
??Record_1:
        CMP      R12,R2
        BGE      ??Record_3
        ADD      R3,R12,#+1
        ADD      R12,R0,R12, LSL #+2
        LDR      R12,[R12, #+160]
        CMP      R12,R1
        BGE      ??Record_2
        MOV      R0,R3
        BX       LR
//   98   }
//   99   return 0;
??Record_3:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock15
//  100 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??Perestava??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??Perestava

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??Perestava
        ARM
//  101 int Perestava(TABL*tab, wchar_t new_name[8], int new_result, int N)
//  102 {
??Perestava:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
//  103   int i=0;
        MOV      R7,#+0
        B        ??Perestava_1
//  104   int j;
//  105   while(i<N)
//  106   {
//  107     if(new_result>(tab->rezultat[i]))
//  108     {
//  109       for(j=N-2; j>=i; j+=-1)
//  110       {
//  111         wstrcpy(tab->name[j+1], tab->name[j]);
//  112         tab->rezultat[j+1]=tab->rezultat[j];
//  113       }
//  114       tab->rezultat[i]=new_result;
//  115       wstrcpy(tab->name[i], new_name);
//  116       return i+1;
//  117     }
//  118     i++;
??Perestava_2:
        MOV      R7,R9
??Perestava_1:
        CMP      R7,R3
        BGE      ??Perestava_3
        ADD      R8,R4,R7, LSL #+2
        LDR      R0,[R8, #+160]
        ADD      R9,R7,#+1
        CMP      R0,R6
        BGE      ??Perestava_2
        SUB      R10,R3,#+2
        CMP      R10,R7
        BLT      ??Perestava_4
??Perestava_5:
        ADD      R1,R4,R10, LSL #+4
        ADD      R0,R4,#+16
        ADD      R0,R0,R10, LSL #+4
        SWI      +338
        ADD      R1,R4,#+160
        LDR      R1,[R1, +R10, LSL #+2]
        ADD      R0,R4,#+160
        ADD      R0,R0,R10, LSL #+2
        STR      R1,[R0, #+4]
        SUB      R10,R10,#+1
        CMP      R10,R7
        BGE      ??Perestava_5
??Perestava_4:
        STR      R6,[R8, #+160]
        MOV      R1,R5
        ADD      R0,R4,R7, LSL #+4
        SWI      +338
        MOV      R0,R9
        POP      {R4-R10,PC}
//  119   }
//  120   return 0;
??Perestava_3:
        MOV      R0,#+0
        POP      {R4-R10,PC}      ;; return
        CFI EndBlock cfiBlock17
//  121 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetConfigPath??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??GetConfigPath
//  122 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??GetConfigPath
        ARM
//  123 wchar_t * GetConfigPath()
//  124 {
??GetConfigPath:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  125   wchar_t*cpath=new wchar_t[wstrlen(GetDir(DIR_ELFS_CONFIG|MEM_INTERNAL))+wstrlen(L"/Games/Gono4ki")+1];
        LDR      R5,??GetConfigPath_1  ;; `?<Constant L"\\x2f\\x47\\x61\\x6d\\x65\\x73\\x2f\\x47\\`
        MOV      R0,#+21
        SWI      +261
        SWI      +343
        MOV      R4,R0
        MOV      R0,R5
        SWI      +343
        ADD      R0,R0,R4
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R4,R0
//  126   wstrcpy(cpath,GetDir(DIR_ELFS_CONFIG|MEM_INTERNAL));
        MOV      R0,#+21
        SWI      +261
        MOV      R1,R0
        MOV      R0,R4
        SWI      +338
//  127   wstrcat(cpath,L"/Games/Gono4ki");
        MOV      R1,R5
        MOV      R0,R4
        SWI      +340
//  128   return(cpath);
        MOV      R0,R4
        POP      {R4,R5,PC}       ;; return
        DATA
??GetConfigPath_1:
        DC32     `?<Constant L"\\x2f\\x47\\x61\\x6d\\x65\\x73\\x2f\\x47\\`
        CFI EndBlock cfiBlock19
//  129 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetDis??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??GetDis
//  130 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??GetDis
        ARM
//  131 int GetDis()
//  132 {
??GetDis:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  133   switch(Display_GetHeight(0))
        MOV      R0,#+0
        SWI      +600
        SUBS     R0,R0,#+220
        BEQ      ??GetDis_1
        SUBS     R0,R0,#+100
        BEQ      ??GetDis_2
        MOV      R0,#+2
        POP      {PC}
//  134   {
//  135   case 220:
//  136     return 0;
??GetDis_1:
        MOV      R0,#+0
        POP      {PC}
//  137   case 320:
//  138     return 1;
??GetDis_2:
        MOV      R0,#+1
        POP      {PC}
        CFI EndBlock cfiBlock21
//  139   }
//  140   return 2;
//  141 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetFSize??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??GetFSize
//  142 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??GetFSize
        ARM
//  143 int GetFSize(int f)
//  144 {
??GetFSize:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//  145   if(GetDis()==0 && f==FONT_E_30R) return 30;
        BL       ??GetDis
        CMP      R0,#+0
        BNE      ??GetFSize_1
        LDR      R0,??GetFSize_2  ;; FONT_E_30R
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        MOVEQ    R0,#+30
        POPEQ    {R4,PC}
//  146   if(GetDis()==0 && f==FONT_E_12R) return 12;
??GetFSize_1:
        BL       ??GetDis
        CMP      R0,#+0
        BNE      ??GetFSize_3
        LDR      R0,??GetFSize_2+0x4  ;; FONT_E_12R
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        MOVEQ    R0,#+12
        POPEQ    {R4,PC}
//  147   if(GetDis()==1 && f==FONT_E_40R) return 40;
??GetFSize_3:
        BL       ??GetDis
        CMP      R0,#+1
        BNE      ??GetFSize_4
        LDR      R0,??GetFSize_2+0x8  ;; FONT_E_40R
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        MOVEQ    R0,#+40
        POPEQ    {R4,PC}
//  148   if(GetDis()==1 && f==FONT_E_14R) return 14;
??GetFSize_4:
        BL       ??GetDis
        CMP      R0,#+1
        BNE      ??GetFSize_5
        LDR      R0,??GetFSize_2+0xC  ;; FONT_E_14R
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        MOVEQ    R0,#+14
        POPEQ    {R4,PC}
//  149   if(GetDis()==2 && f==FONT_E_18R) return 18;
??GetFSize_5:
        BL       ??GetDis
        CMP      R0,#+2
        BNE      ??GetFSize_6
        LDR      R0,??GetFSize_2+0x10  ;; FONT_E_18R
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        MOVEQ    R0,#+18
        POPEQ    {R4,PC}
//  150   if(GetDis()==2 && f==FONT_D_7R) return 7;
??GetFSize_6:
        BL       ??GetDis
        CMP      R0,#+2
        BNE      ??GetFSize_7
        LDR      R0,??GetFSize_2+0x14  ;; FONT_D_7R
        LDR      R0,[R0, #+0]
        CMP      R4,R0
        MOVEQ    R0,#+7
        POPEQ    {R4,PC}
//  151   return 0;
??GetFSize_7:
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        DATA
??GetFSize_2:
        DC32     FONT_E_30R
        DC32     FONT_E_12R
        DC32     FONT_E_40R
        DC32     FONT_E_14R
        DC32     FONT_E_18R
        DC32     FONT_D_7R
        CFI EndBlock cfiBlock23
//  152 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??FindFile??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??FindFile
//  153 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??FindFile
        ARM
//  154 int FindFile(wchar_t*path, wchar_t const*name)
//  155 {
??FindFile:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+28
        CFI CFA R13+32
//  156   FSTAT _fstat;
//  157   if(fstat(path,name,&_fstat)==0) return 0;
        MOV      R2,SP
        SWI      +284
        CMP      R0,#+0
//  158   return 1;
        MOVNE    R0,#+1
        ADD      SP,SP,#+28
        CFI CFA R13+4
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock25
//  159 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??CheckMusic??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??CheckMusic
//  160 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??CheckMusic
        ARM
//  161 int CheckMusic(int x)
//  162 {
??CheckMusic:
        PUSH     {R4-R7,R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        MOV      R4,R0
//  163   int result=!FindFile(GetConfigPath(),MyBK()->nast->sound->names[x])*MyBK()->nast->sound->sound*MyBK()->nast->sound->status[x]*!FindBook(get_IsFmRadioBook())*!FindBook(get_IsAudioPlayerBook());
        BL       ??MyBK
        MOV      R5,R0
        BL       ??GetConfigPath
        LDR      R1,[R5, #+820]
        LDR      R1,[R1, #+0]
        ADD      R1,R1,R4, LSL #+9
        BL       ??FindFile
        CMP      R0,#+0
        MOVEQ    R5,#+1
        MOVNE    R5,#+0
        BL       ??MyBK
        MOV      R6,R0
        BL       ??MyBK
        MOV      R7,R0
        SWI      +33418
        SWI      +304
        CMP      R0,#+0
        MOVEQ    R9,#+1
        MOVNE    R9,#+0
        SWI      +33419
        SWI      +304
        CMP      R0,#+0
        LDR      R0,[R6, #+820]
        MOVEQ    R1,#+1
        LDR      R0,[R0, #+0]
        MOVNE    R1,#+0
        LDR      R0,[R0, #+3096]
        MUL      R2,R0,R5
        LDR      R0,[R7, #+820]
        LDR      R0,[R0, #+0]
        ADD      R0,R0,R4, LSL #+2
        LDR      R0,[R0, #+3072]
        MUL      R2,R0,R2
        MUL      R0,R9,R2
        MUL      R0,R1,R0
//  164   return result;
        POP      {R4-R7,R9,PC}
        CFI EndBlock cfiBlock27
//  165 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??DELTABL??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE ??DELTABL
//  166 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??DELTABL
        ARM
//  167 void DELTABL(TABL*t)
//  168 {
??DELTABL:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  169   for(int i=0; i<10; i++)
        MOV      R5,#+0
//  170   {
//  171     t->rezultat[i]=0;
??DELTABL_1:
        ADD      R0,R4,R5, LSL #+2
        MOV      R1,#+0
        STR      R1,[R0, #+160]
//  172     wstrcpy(t->name[i], L"Unknow");
        LDR      R1,??DELTABL_2   ;; `?<Constant L"\\x55\\x6e\\x6b\\x6e\\x6f\\x77">`
        ADD      R0,R4,R5, LSL #+4
        SWI      +338
//  173   }
        ADD      R5,R5,#+1
        CMP      R5,#+10
        BLT      ??DELTABL_1
//  174 }
        POP      {R4,R5,PC}       ;; return
        DATA
??DELTABL_2:
        DC32     `?<Constant L"\\x55\\x6e\\x6b\\x6e\\x6f\\x77">`
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??PlayMyMusic??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE ??PlayMyMusic
//  175 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??PlayMyMusic
        ARM
//  176 int PlayMyMusic(int x)
//  177 {
??PlayMyMusic:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  178   if(CheckMusic(x)) PlayFile(GetConfigPath(),MyBK()->nast->sound->names[x]);
        BL       ??CheckMusic
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        BL       ??MyBK
        MOV      R5,R0
        BL       ??GetConfigPath
        LDR      R1,[R5, #+820]
        LDR      R1,[R1, #+0]
        ADD      R1,R1,R4, LSL #+9
        SWI      +434
//  179   return 0;
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock31
//  180 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine16_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine16_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock32

        END
// 
// 1 480 bytes in segment CODE
//   364 bytes in segment DATA_C
// 
// 1 404 bytes of CODE  memory (+ 76 bytes shared)
//   364 bytes of CONST memory
//
//Errors: none
//Warnings: none
