//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:58:46 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\NewRe /
//                       cord.c                                              /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\NewRe /
//                       cord.c -D NDEBUG -D OLDFUNCTIONS -lC                /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\List\ -lA Z:\home\perk11\www\perk11.info\svn\SE\ /
//                       Gono4ki\Release\List\ -o                            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\Obj\ -s9 --no_unroll --no_inline --cpu_mode arm  /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h -I Z:\home\perk11\IAR2\arm\INC\        /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\List\NewRecord.s79                               /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME NewRecord

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??CreateGO
        FUNCTION ??CreateGO,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??CreateGO??rT
        PUBLIC ??CreateInputName
        FUNCTION ??CreateInputName,0203H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??CreateInputName??rT
        PUBLIC ??OnEntII
        FUNCTION ??OnEntII,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??OnEntII??rT
        MULTWEAK ??Perestava??rA
        MULTWEAK ??PlayMyMusic??rA
        MULTWEAK ??Record??rA
        MULTWEAK ??isBookX??rA
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        





??CreateGO??rT      SYMBOL "??rT", ??CreateGO

??CreateInputName??rT SYMBOL "??rT", ??CreateInputName

??OnEntII??rT       SYMBOL "??rT", ??OnEntII
??Perestava??rA     SYMBOL "??rA", ??Perestava
??PlayMyMusic??rA   SYMBOL "??rA", ??PlayMyMusic
??Record??rA        SYMBOL "??rA", ??Record
??isBookX??rA       SYMBOL "??rA", ??isBookX

        EXTERN ??CreateGM
        FUNCTION ??CreateGM,0602H
        EXTERN ??Perestava
        FUNCTION ??Perestava,0202H
        EXTERN ??PlayMyMusic
        FUNCTION ??PlayMyMusic,0202H
        EXTERN ??Record
        FUNCTION ??Record,0202H
        EXTERN ??isBookX
        FUNCTION ??isBookX,0202H
        EXTERN VAR_ARG_BOOK
        EXTERN VAR_ARG_CALL_BACK_OK
        EXTERN VAR_ARG_STRINP_FIXED_TEXT
        EXTERN VAR_ARG_STRINP_MAX_LEN
        EXTERN VAR_ARG_STRINP_MIN_LEN
        EXTERN VAR_ARG_STRINP_TEXT

// Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\NewRecord.c
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "..\\include\var_arg.h"
//    4 #include "..\\include\cfg_items.h"
//    5 #include "StructBook.h"
//    6 #include "MyFUNC.h"
//    7 #include "Menu.h"
//    8 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//    9 const PAGE_MSG bk_msglst_gm[] @ "DYN_PAGE"  = 
bk_msglst_gm:
        DATA
        DC32 66, ??CreateGM, 64, 0H

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Game_GuiMenu_Page">`:
        DATA
        DC8 "Game_GuiMenu_Page"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x412\\x44b\\x20\\x443\\x441\\x442\\x43`:
        DATA
        DC8 12H, 4, 4BH, 4, 20H, 0, 43H, 4
        DC8 41H, 4, 42H, 4, 30H, 4, 3DH, 4
        DC8 3EH, 4, 32H, 4, 38H, 4, 3BH, 4
        DC8 38H, 4, 20H, 0, 40H, 4, 35H, 4
        DC8 3AH, 4, 3EH, 4, 40H, 4, 34H, 4
        DC8 0AH, 0, 32H, 4, 32H, 4, 35H, 4
        DC8 34H, 4, 38H, 4, 42H, 4, 35H, 4
        DC8 20H, 0, 38H, 4, 3CH, 4, 4FH, 4
        DC8 3AH, 0, 0, 0
        DC8 18H, 4, 33H, 4, 40H, 4, 3EH, 4
        DC8 3AH, 4, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
// static char const __data NameMyElf[8]
NameMyElf:
        DATA
        DC8 "Gono4ki"
        DC32 `?<Constant "Game_GuiMenu_Page">`, 0H, bk_msglst_gm

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnEntII??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??OnEntII
//   10 {
//   11   PAGE_ENTER_EVENT_TAG,    CreateGM,
//   12   NIL_EVENT_TAG,           NULL
//   13 };
//   14 
//   15 const PAGE_DESC bk_gm = {"Game_GuiMenu_Page",0,bk_msglst_gm};
//   16 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??OnEntII
        ARM
//   17 void OnEntII(BOOK * bk,wchar_t * string,int len)
//   18 {
??OnEntII:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
//   19   
//   20   switch(((MyBook*)bk)->speed)
        LDR      R0,[R4, #+812]
        SUBS     R0,R0,#+1
        BEQ      ??OnEntII_1
        SUBS     R0,R0,#+1
        BEQ      ??OnEntII_2
        SUBS     R0,R0,#+1
        BEQ      ??OnEntII_3
        B        ??OnEntII_4
//   21   {
//   22   case 1:
//   23     if(Perestava(((MyBook*)bk)->nast->rez->te, string, ((MyBook*)bk)->point, 10))
??OnEntII_1:
        LDR      R0,[R4, #+820]
        LDR      R2,[R4, #+816]
        LDR      R0,[R0, #+8]
        MOV      R3,#+10
        LDR      R0,[R0, #+0]
        B        ??OnEntII_5
//   24     {
//   25     }
//   26     break;
//   27   case 2:
//   28     if(Perestava(((MyBook*)bk)->nast->rez->tn, string, ((MyBook*)bk)->point, 10))
??OnEntII_2:
        LDR      R0,[R4, #+820]
        LDR      R2,[R4, #+816]
        LDR      R0,[R0, #+8]
        MOV      R3,#+10
        LDR      R0,[R0, #+4]
        B        ??OnEntII_5
//   29     {
//   30     }
//   31     break;
//   32   case 3:
//   33     if(Perestava(((MyBook*)bk)->nast->rez->th, string, ((MyBook*)bk)->point, 10))
??OnEntII_3:
        LDR      R0,[R4, #+820]
        LDR      R2,[R4, #+816]
        LDR      R0,[R0, #+8]
        MOV      R3,#+10
        LDR      R0,[R0, #+8]
??OnEntII_5:
        _BLF     ??Perestava,??Perestava??rA
//   34     {
//   35     }
//   36     break;
//   37   }
//   38   GUIObject_Destroy(((MyBook*)bk)->gui1);
??OnEntII_4:
        LDR      R0,[R4, #+392]
        SWI      +462
//   39   ((MyBook*)bk)->gui1=0;
        MOV      R0,#+0
        STR      R0,[R4, #+392]
//   40   BookObj_GotoPage(isBookX(NameMyElf, 0),&bk_gm);  
        LDR      R4,??OnEntII_6   ;; NameMyElf
        MOV      R1,#+0
        MOV      R0,R4
        _BLF     ??isBookX,??isBookX??rA
        ADD      R1,R4,#+8
        SWI      +301
//   41 }
        POP      {R4,PC}          ;; return
        DATA
??OnEntII_6:
        DC32     NameMyElf
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateInputName??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??CreateInputName
//   42 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??CreateInputName
        ARM
//   43 void CreateInputName(BOOK*bk)
//   44 {
??CreateInputName:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOV      R4,R0
//   45   if(((MyBook*)bk)->gui1) GUIObject_Destroy(((MyBook*)bk)->gui1);
        LDR      R0,[R4, #+392]
        CMP      R0,#+0
        BEQ      ??CreateInputName_1
        SWI      +462
//   46   ((MyBook*)bk)->gui1=0;
        MOV      R0,#+0
//   47   ((MyBook*)bk)->gui1=CreateStringInputVA(0,
//   48                                        //VAR_PREV_ACTION_PROC(DestroyII),
//   49                                        //VAR_LONG_BACK_PROC(DestroyII),
//   50                                        VAR_BOOK((BOOK*)bk),
//   51                                        VAR_STRINP_FIXED_TEXT(TextID_Create(L"Вы установили рекорд\nвведите имя:",ENC_UCS2, TEXTID_ANY_LEN)),
//   52                                        VAR_STRINP_TEXT(TextID_Create(L"Игрок", ENC_UCS2, TEXTID_ANY_LEN)),
//   53                                        VAR_STRINP_MAX_LEN(8),
//   54                                        VAR_STRINP_MIN_LEN(1),
//   55                                        VAR_OK_PROC(OnEntII),
//   56                                        0);
??CreateInputName_1:
        LDR      R6,??CreateInputName_2  ;; `?<Constant L"\\x412\\x44b\\x20\\x443\\x441\\x442\\x43`
        STR      R0,[R4, #+392]
        MOV      R7,#+255
        ORR      R7,R7,#0xFF00
        MOV      R2,R7
        MOV      R1,#+0
        ADD      R0,R6,#+68
        SWI      +349
        MOV      R5,R0
        MOV      R2,R7
        MOV      R1,#+0
        MOV      R0,R6
        SWI      +349
        LDR      R3,??CreateInputName_2+0x4  ;; VAR_ARG_STRINP_FIXED_TEXT
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+24
        LDR      R1,??CreateInputName_2+0x8  ;; ??OnEntII
        MOV      R2,R4
        PUSH     {R1}
        CFI CFA R13+28
        LDR      R1,??CreateInputName_2+0xC  ;; VAR_ARG_CALL_BACK_OK
        PUSH     {R1}
        CFI CFA R13+32
        MOV      R1,#+1
        PUSH     {R1}
        CFI CFA R13+36
        LDR      R1,??CreateInputName_2+0x10  ;; VAR_ARG_STRINP_MIN_LEN
        PUSH     {R1}
        CFI CFA R13+40
        MOV      R1,#+8
        PUSH     {R1}
        CFI CFA R13+44
        LDR      R1,??CreateInputName_2+0x14  ;; VAR_ARG_STRINP_MAX_LEN
        PUSH     {R1}
        CFI CFA R13+48
        LDR      R1,??CreateInputName_2+0x18  ;; VAR_ARG_STRINP_TEXT
        PUSH     {R5}
        CFI CFA R13+52
        PUSH     {R1}
        CFI CFA R13+56
        LDR      R1,??CreateInputName_2+0x1C  ;; VAR_ARG_BOOK
        PUSH     {R0}
        CFI CFA R13+60
        MOV      R0,#+0
        SWI      +324
        ADD      SP,SP,#+40
        CFI CFA R13+20
        STR      R0,[R4, #+392]
//   57 }
        POP      {R4-R7,PC}       ;; return
        DATA
??CreateInputName_2:
        DC32     `?<Constant L"\\x412\\x44b\\x20\\x443\\x441\\x442\\x43`
        DC32     VAR_ARG_STRINP_FIXED_TEXT
        DC32     ??OnEntII
        DC32     VAR_ARG_CALL_BACK_OK
        DC32     VAR_ARG_STRINP_MIN_LEN
        DC32     VAR_ARG_STRINP_MAX_LEN
        DC32     VAR_ARG_STRINP_TEXT
        DC32     VAR_ARG_BOOK
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateGO??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??CreateGO
//   58 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??CreateGO
        ARM
//   59 int CreateGO(void*, BOOK*bk)
//   60 {
??CreateGO:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R1
//   61   int result=0;
//   62   switch(((MyBook*)bk)->speed)
        LDR      R0,[R4, #+812]
        MOV      R5,#+0
        SUBS     R0,R0,#+1
        BEQ      ??CreateGO_1
        SUBS     R0,R0,#+1
        BEQ      ??CreateGO_2
        SUBS     R0,R0,#+1
        BEQ      ??CreateGO_3
        B        ??CreateGO_4
//   63   {
//   64   case 1:
//   65     if(Record(((MyBook*)bk)->nast->rez->te, ((MyBook*)bk)->point, 10))
??CreateGO_1:
        LDR      R0,[R4, #+820]
        LDR      R1,[R4, #+816]
        LDR      R0,[R0, #+8]
        MOV      R2,#+10
        LDR      R0,[R0, #+0]
        _BLF     ??Record,??Record??rA
        CMP      R0,#+0
//   66     {
//   67       result=1;
        MOVNE    R5,#+1
//   68     }
//   69   case 2:
//   70     if(Record(((MyBook*)bk)->nast->rez->tn, ((MyBook*)bk)->point, 10))
??CreateGO_2:
        LDR      R0,[R4, #+820]
        LDR      R1,[R4, #+816]
        LDR      R0,[R0, #+8]
        MOV      R2,#+10
        LDR      R0,[R0, #+4]
        _BLF     ??Record,??Record??rA
        CMP      R0,#+0
//   71     {
//   72       result=1;
        MOVNE    R5,#+1
//   73     }
//   74   case 3:
//   75     if(Record(((MyBook*)bk)->nast->rez->th, ((MyBook*)bk)->point, 10))
??CreateGO_3:
        LDR      R0,[R4, #+820]
        LDR      R1,[R4, #+816]
        LDR      R0,[R0, #+8]
        MOV      R2,#+10
        LDR      R0,[R0, #+8]
        _BLF     ??Record,??Record??rA
        CMP      R0,#+0
//   76     {
//   77       result=1;
        MOVNE    R5,#+1
        BNE      ??CreateGO_5
//   78     }
//   79   }
//   80   if(result)
??CreateGO_4:
        CMP      R5,#+0
        BEQ      ??CreateGO_6
//   81   {
//   82     PlayMyMusic(3);
??CreateGO_5:
        MOV      R0,#+3
        _BLF     ??PlayMyMusic,??PlayMyMusic??rA
//   83     CreateInputName((BOOK*)bk);
        MOV      R0,R4
        BL       ??CreateInputName
//   84     return result;
        MOV      R0,R5
        POP      {R4,R5,PC}
//   85   }
//   86   BookObj_GotoPage(bk,&bk_gm);
??CreateGO_6:
        LDR      R1,??CreateGO_7  ;; NameMyElf + 8
        MOV      R0,R4
        SWI      +301
//   87   return result;
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        DATA
??CreateGO_7:
        DC32     NameMyElf + 8
        CFI EndBlock cfiBlock5
//   88 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        ARM
??Perestava??rA:
        LDR      R12,??Subroutine3_0  ;; ??Perestava
        BX       R12
        DATA
??Subroutine3_0:
        DC32     ??Perestava
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        ARM
??isBookX??rA:
        LDR      R12,??Subroutine4_0  ;; ??isBookX
        BX       R12
        DATA
??Subroutine4_0:
        DC32     ??isBookX
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        ARM
??Record??rA:
        LDR      R12,??Subroutine5_0  ;; ??Record
        BX       R12
        DATA
??Subroutine5_0:
        DC32     ??Record
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        ARM
??PlayMyMusic??rA:
        LDR      R12,??Subroutine6_0  ;; ??PlayMyMusic
        BX       R12
        DATA
??Subroutine6_0:
        DC32     ??PlayMyMusic
        CFI EndBlock cfiBlock9

        END
// 
// 636 bytes in segment CODE
// 120 bytes in segment DATA_C
//  16 bytes in segment DYN_PAGE
// 
// 576 bytes of CODE  memory (+ 60 bytes shared)
// 136 bytes of CONST memory
//
//Errors: none
//Warnings: none
