//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:59:09 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\rand. /
//                       c                                                   /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\rand. /
//                       c -D NDEBUG -D OLDFUNCTIONS -lC                     /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\List\ -lA Z:\home\perk11\www\perk11.info\svn\SE\ /
//                       Gono4ki\Release\List\ -o                            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\Obj\ -s9 --no_unroll --no_inline --cpu_mode arm  /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h -I Z:\home\perk11\IAR2\arm\INC\        /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\Relea /
//                       se\List\rand.s79                                    /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME rand

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
        PUBLIC ??rand
        FUNCTION ??rand,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??rand??rT
        PUBLIC ??randInit
        FUNCTION ??randInit,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??randInit??rT
        PUBWEAK ?init?tab?DATA_I
        PUBLIC r
        PUBLIC ri
        PUBLIC st
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        

??rand??rT          SYMBOL "??rT", ??rand

??randInit??rT      SYMBOL "??rT", ??randInit

        EXTERN SYNC

// Z:\home\perk11\www\perk11.info\svn\SE\Gono4ki\rand.c
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "..\\include\var_arg.h"
//    4 #include "..\\include\cfg_items.h"
//    5 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//    6 char r[60][60]={
//    7                  {3, 2, 1, 3, 1, 3, 1, 0, 3, 1, 
//    8                  0, 3, 3, 0, 3, 3, 1, 1, 3, 3, 
//    9                  3, 1, 3, 1, 0, 3, 3, 2, 3, 0, 
//   10                  1, 2, 1, 2, 0, 1, 1, 2, 0, 3, 
//   11                  0, 1, 3, 0, 0, 3, 1, 2, 3, 1, 
//   12                  3, 1, 3, 2, 0, 3, 0, 2, 0, 3},
//   13 
//   14                  {2, 2, 0, 2, 1, 1, 3, 1, 0, 0, 
//   15                  0, 3, 1, 2, 0, 0, 0, 2, 2, 1, 
//   16                  0, 0, 1, 1, 0, 3, 1, 0, 0, 3, 
//   17                  0, 1, 0, 3, 1, 2, 3, 2, 2, 3, 
//   18                  0, 0, 2, 0, 3, 2, 0, 0, 0, 3, 
//   19                  1, 0, 1, 3, 0, 0, 3, 1, 2, 0},
//   20 
//   21                  {1, 0, 0, 2, 1, 2, 2, 2, 2, 2, 
//   22                  0, 1, 2, 0, 3, 3, 0, 3, 1, 2, 
//   23                  2, 0, 2, 2, 3, 0, 1, 2, 0, 2, 
//   24                  0, 3, 0, 1, 3, 2, 0, 3, 1, 1, 
//   25                  0, 2, 1, 1, 1, 0, 1, 2, 2, 2, 
//   26                  2, 3, 1, 0, 2, 1, 1, 3, 1, 1},
//   27 
//   28                  {2, 0, 2, 3, 2, 2, 0, 3, 1, 2, 
//   29                  3, 2, 0, 3, 2, 2, 1, 2, 0, 3, 
//   30                  1, 3, 3, 0, 2, 1, 0, 2, 2, 0, 
//   31                  3, 1, 3, 2, 3, 0, 2, 3, 0, 1, 
//   32                  1, 1, 2, 1, 2, 2, 1, 1, 1, 3, 
//   33                  0, 2, 0, 3, 3, 2, 1, 2, 2, 3},
//   34 
//   35                  {3, 0, 3, 0, 2, 1, 1, 1, 0, 3, 
//   36                  3, 0, 3, 0, 2, 3, 0, 1, 2, 3, 
//   37                  2, 1, 1, 1, 3, 0, 3, 3, 2, 0, 
//   38                  0, 2, 1, 1, 2, 2, 1, 3, 3, 3, 
//   39                  0, 0, 1, 2, 3, 1, 1, 3, 1, 0, 
//   40                  1, 0, 0, 3, 1, 2, 3, 3, 2, 1},
//   41 
//   42                  {1, 2, 1, 1, 1, 3, 0, 0, 2, 1, 
//   43                  0, 2, 2, 1, 2, 0, 3, 3, 0, 3, 
//   44                  3, 2, 1, 3, 2, 1, 2, 0, 3, 0, 
//   45                  3, 2, 2, 0, 2, 3, 2, 3, 0, 3, 
//   46                  3, 3, 2, 3, 0, 1, 3, 3, 2, 2, 
//   47                  2, 1, 0, 3, 3, 1, 3, 2, 3, 2},
//   48 
//   49                  {0, 3, 2, 1, 2, 3, 3, 3, 3, 3, 
//   50                  2, 3, 0, 1, 3, 2, 1, 1, 3, 3, 
//   51                  3, 0, 1, 0, 1, 3, 2, 1, 0, 2, 
//   52                  0, 3, 2, 2, 1, 1, 0, 2, 1, 3, 
//   53                  1, 0, 2, 1, 3, 3, 0, 3, 0, 1, 
//   54                  0, 2, 1, 3, 0, 0, 1, 2, 1, 2},
//   55 
//   56                  {0, 0, 2, 2, 0, 3, 3, 3, 0, 3, 
//   57                  0, 0, 2, 1, 1, 2, 2, 2, 2, 1, 
//   58                  2, 3, 0, 3, 2, 0, 1, 2, 1, 2, 
//   59                  0, 0, 1, 0, 1, 0, 3, 1, 1, 3, 
//   60                  0, 0, 0, 1, 3, 0, 1, 0, 2, 1, 
//   61                  3, 1, 3, 0, 0, 1, 2, 2, 1, 3},
//   62 
//   63                  {0, 0, 1, 0, 3, 0, 2, 3, 3, 2, 
//   64                  2, 2, 1, 1, 2, 0, 2, 3, 2, 3, 
//   65                  3, 3, 3, 3, 1, 0, 0, 0, 2, 1, 
//   66                  1, 0, 1, 3, 2, 1, 1, 3, 0, 0, 
//   67                  0, 2, 2, 2, 2, 2, 0, 3, 3, 1, 
//   68                  2, 3, 2, 3, 0, 3, 1, 0, 0, 1},
//   69 
//   70                  {1, 2, 2, 2, 0, 1, 3, 3, 3, 2, 
//   71                  2, 0, 2, 2, 0, 2, 0, 0, 3, 1, 
//   72                  3, 3, 0, 1, 3, 2, 0, 2, 3, 3, 
//   73                  3, 0, 0, 3, 0, 1, 2, 2, 3, 0, 
//   74                  1, 0, 2, 1, 3, 2, 2, 1, 1, 1, 
//   75                  0, 2, 1, 3, 3, 2, 3, 2, 2, 1},
//   76 
//   77                  {2, 0, 2, 1, 1, 2, 2, 0, 0, 1, 
//   78                  0, 1, 0, 3, 2, 2, 2, 2, 3, 0, 
//   79                  0, 1, 2, 1, 1, 2, 1, 2, 3, 1, 
//   80                  1, 1, 1, 3, 0, 1, 2, 0, 0, 0, 
//   81                  2, 0, 2, 1, 3, 1, 1, 3, 2, 1, 
//   82                  0, 2, 2, 2, 0, 3, 0, 1, 0, 0},
//   83 
//   84                  {0, 3, 2, 0, 1, 2, 1, 0, 0, 0, 
//   85                  2, 1, 1, 2, 0, 1, 2, 3, 2, 3, 
//   86                  2, 3, 2, 0, 2, 0, 1, 0, 2, 1, 
//   87                  1, 1, 0, 1, 3, 0, 2, 0, 3, 3, 
//   88                  0, 1, 1, 2, 0, 3, 3, 1, 0, 1, 
//   89                  3, 2, 2, 1, 2, 1, 1, 0, 0, 3},
//   90 
//   91                  {3, 0, 2, 1, 0, 3, 2, 0, 2, 2, 
//   92                  1, 2, 1, 2, 2, 2, 1, 1, 1, 0, 
//   93                  2, 3, 0, 1, 2, 2, 1, 3, 0, 2, 
//   94                  0, 0, 1, 1, 1, 1, 0, 0, 2, 0, 
//   95                  1, 1, 3, 2, 0, 3, 1, 3, 1, 2, 
//   96                  2, 2, 1, 2, 1, 2, 3, 1, 1, 2},
//   97 
//   98                  {2, 0, 1, 2, 3, 2, 3, 2, 3, 0, 
//   99                  1, 3, 0, 0, 1, 3, 0, 0, 1, 1, 
//  100                  2, 0, 2, 3, 0, 2, 0, 2, 2, 1, 
//  101                  0, 2, 0, 0, 1, 2, 1, 2, 1, 3, 
//  102                  2, 3, 0, 1, 3, 2, 2, 1, 1, 2, 
//  103                  2, 2, 1, 0, 1, 0, 3, 2, 3, 3},
//  104 
//  105                  {2, 0, 3, 3, 2, 2, 2, 0, 1, 2, 
//  106                  3, 3, 0, 3, 0, 3, 1, 1, 0, 2, 
//  107                  2, 1, 2, 2, 0, 0, 2, 1, 0, 1, 
//  108                  3, 2, 0, 2, 0, 3, 2, 0, 0, 1, 
//  109                  1, 1, 1, 1, 1, 0, 0, 0, 0, 2, 
//  110                  1, 3, 3, 0, 1, 2, 0, 2, 3, 0},
//  111 
//  112                  {1, 3, 3, 1, 1, 3, 1, 0, 1, 0, 
//  113                  0, 2, 2, 1, 2, 0, 3, 3, 1, 0, 
//  114                  3, 1, 3, 2, 2, 2, 1, 1, 2, 3, 
//  115                  1, 1, 2, 2, 3, 2, 3, 1, 0, 3, 
//  116                  2, 2, 2, 1, 0, 0, 0, 1, 2, 3, 
//  117                  0, 2, 1, 3, 0, 1, 0, 3, 3, 1},
//  118 
//  119                  {2, 1, 2, 2, 1, 1, 2, 1, 1, 0, 
//  120                  2, 1, 2, 1, 2, 2, 3, 2, 2, 2, 
//  121                  0, 2, 1, 2, 1, 1, 1, 1, 3, 2, 
//  122                  3, 0, 1, 3, 1, 0, 0, 2, 3, 2, 
//  123                  0, 2, 2, 3, 3, 1, 2, 0, 3, 1, 
//  124                  0, 0, 1, 2, 2, 2, 1, 1, 0, 2},
//  125 
//  126                  {1, 1, 3, 3, 3, 2, 0, 0, 3, 0, 
//  127                  1, 2, 2, 0, 3, 0, 1, 2, 3, 2, 
//  128                  1, 3, 3, 3, 1, 0, 1, 0, 1, 3, 
//  129                  3, 2, 0, 2, 3, 2, 3, 1, 0, 2, 
//  130                  0, 0, 3, 2, 0, 0, 3, 3, 1, 1, 
//  131                  3, 0, 0, 3, 3, 3, 3, 1, 3, 1},
//  132 
//  133                  {3, 2, 3, 1, 3, 0, 1, 3, 1, 2, 
//  134                  3, 0, 3, 3, 0, 2, 2, 1, 2, 1, 
//  135                  2, 2, 1, 1, 3, 2, 2, 2, 2, 3, 
//  136                  1, 0, 2, 1, 0, 0, 1, 1, 1, 2, 
//  137                  0, 1, 0, 2, 0, 0, 1, 3, 1, 3, 
//  138                  0, 2, 2, 2, 2, 1, 2, 2, 0, 2},
//  139 
//  140                  {1, 2, 2, 1, 2, 3, 3, 3, 2, 2, 
//  141                  0, 0, 1, 2, 1, 0, 1, 2, 1, 0, 
//  142                  0, 0, 1, 3, 0, 2, 1, 3, 0, 1, 
//  143                  2, 1, 0, 3, 1, 3, 3, 2, 1, 1, 
//  144                  0, 0, 2, 2, 2, 1, 3, 1, 1, 2, 
//  145                  2, 1, 1, 2, 1, 0, 1, 2, 2, 3},
//  146 
//  147                  {0, 2, 3, 2, 2, 0, 0, 0, 1, 3, 
//  148                  2, 1, 2, 3, 2, 1, 2, 1, 3, 2, 
//  149                  2, 1, 2, 2, 1, 1, 3, 2, 0, 1, 
//  150                  1, 2, 3, 3, 2, 0, 2, 0, 0, 3, 
//  151                  2, 0, 1, 0, 0, 1, 2, 0, 1, 1, 
//  152                  3, 1, 2, 2, 3, 3, 0, 1, 0, 3},
//  153 
//  154                  {2, 3, 0, 0, 3, 1, 1, 2, 1, 0, 
//  155                  1, 0, 2, 2, 3, 2, 3, 2, 0, 1, 
//  156                  0, 3, 3, 0, 3, 1, 3, 0, 3, 0, 
//  157                  2, 2, 0, 3, 0, 2, 1, 2, 1, 3, 
//  158                  3, 1, 3, 2, 0, 2, 0, 2, 2, 0, 
//  159                  3, 2, 0, 1, 0, 3, 3, 2, 2, 0},
//  160 
//  161                  {2, 3, 3, 0, 3, 1, 3, 0, 2, 2, 
//  162                  3, 3, 3, 0, 1, 3, 1, 2, 0, 0, 
//  163                  3, 3, 1, 3, 3, 3, 2, 2, 3, 2, 
//  164                  3, 3, 3, 3, 2, 2, 1, 0, 2, 3, 
//  165                  1, 3, 2, 3, 2, 0, 3, 3, 2, 1, 
//  166                  3, 3, 2, 0, 0, 3, 3, 3, 3, 1},
//  167 
//  168                  {2, 1, 1, 2, 2, 3, 1, 3, 1, 1, 
//  169                  2, 1, 2, 3, 3, 2, 2, 2, 1, 2, 
//  170                  1, 3, 0, 2, 0, 1, 2, 2, 1, 2, 
//  171                  3, 0, 0, 0, 2, 0, 0, 1, 0, 3, 
//  172                  0, 3, 2, 0, 2, 1, 0, 1, 1, 0, 
//  173                  2, 2, 3, 2, 2, 1, 1, 1, 2, 1},
//  174 
//  175                  {2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 
//  176                  1, 3, 1, 2, 3, 2, 2, 1, 2, 3, 
//  177                  2, 2, 1, 1, 3, 1, 1, 2, 1, 0, 
//  178                  2, 3, 0, 2, 0, 2, 0, 0, 0, 1, 
//  179                  0, 2, 0, 0, 2, 3, 3, 1, 0, 0, 
//  180                  1, 0, 2, 0, 1, 1, 0, 1, 3, 3},
//  181 
//  182                  {3, 3, 1, 0, 1, 0, 2, 3, 1, 1, 
//  183                  1, 1, 1, 2, 1, 2, 3, 2, 0, 2, 
//  184                  1, 3, 1, 0, 1, 2, 3, 1, 3, 3, 
//  185                  0, 3, 1, 3, 0, 0, 1, 0, 1, 2, 
//  186                  3, 3, 2, 0, 0, 1, 2, 3, 1, 3, 
//  187                  1, 2, 3, 2, 3, 1, 0, 1, 3, 0},
//  188 
//  189                  {3, 3, 1, 2, 3, 1, 2, 2, 0, 2, 
//  190                  3, 1, 3, 1, 0, 1, 2, 1, 2, 0, 
//  191                  1, 3, 3, 2, 1, 3, 1, 3, 3, 0, 
//  192                  2, 2, 1, 2, 0, 0, 0, 2, 1, 1, 
//  193                  3, 2, 3, 1, 0, 0, 3, 1, 1, 2, 
//  194                  1, 0, 3, 0, 0, 3, 3, 3, 3, 0},
//  195 
//  196                  {1, 2, 0, 0, 1, 2, 0, 3, 2, 0, 
//  197                  3, 2, 1, 3, 1, 0, 2, 3, 2, 0, 
//  198                  2, 0, 0, 2, 1, 1, 1, 2, 0, 3, 
//  199                  1, 0, 1, 0, 3, 1, 1, 1, 1, 3, 
//  200                  3, 2, 3, 3, 1, 0, 3, 0, 0, 0, 
//  201                  3, 0, 0, 3, 2, 3, 1, 3, 1, 0},
//  202 
//  203                  {3, 3, 3, 3, 1, 3, 3, 2, 3, 0, 
//  204                  1, 0, 3, 1, 0, 3, 2, 1, 0, 1, 
//  205                  3, 1, 1, 1, 2, 1, 2, 0, 3, 0, 
//  206                  2, 0, 1, 3, 0, 2, 3, 3, 1, 2, 
//  207                  3, 1, 2, 2, 0, 0, 3, 1, 0, 2, 
//  208                  1, 2, 2, 2, 2, 0, 2, 0, 2, 0},
//  209 
//  210                  {2, 1, 3, 3, 0, 2, 3, 0, 1, 0, 
//  211                  1, 2, 1, 2, 0, 3, 3, 3, 2, 1, 
//  212                  2, 1, 3, 1, 0, 1, 1, 0, 0, 0, 
//  213                  1, 0, 2, 0, 0, 3, 1, 1, 3, 1, 
//  214                  2, 1, 1, 2, 0, 0, 0, 3, 3, 3, 
//  215                  0, 0, 2, 3, 2, 0, 3, 3, 2, 0},
//  216 
//  217                  {0, 3, 1, 1, 3, 3, 0, 0, 0, 1, 
//  218                  3, 1, 3, 2, 0, 1, 1, 0, 2, 0, 
//  219                  2, 1, 0, 2, 3, 1, 2, 1, 1, 0, 
//  220                  2, 3, 1, 1, 3, 2, 1, 0, 0, 2, 
//  221                  0, 3, 3, 0, 3, 1, 3, 1, 3, 1, 
//  222                  1, 0, 0, 1, 2, 1, 3, 1, 0, 0},
//  223 
//  224                  {3, 3, 3, 3, 1, 2, 2, 0, 1, 2, 
//  225                  2, 2, 1, 0, 1, 0, 2, 3, 1, 1, 
//  226                  2, 0, 2, 2, 1, 2, 3, 1, 3, 0, 
//  227                  2, 0, 1, 2, 0, 3, 0, 3, 2, 3, 
//  228                  0, 3, 3, 3, 2, 3, 1, 2, 0, 3, 
//  229                  0, 3, 1, 0, 1, 0, 1, 0, 1, 0},
//  230 
//  231                  {1, 0, 3, 2, 3, 3, 3, 1, 1, 3, 
//  232                  0, 1, 0, 0, 2, 0, 2, 2, 3, 1, 
//  233                  0, 2, 1, 3, 3, 0, 2, 0, 1, 0, 
//  234                  1, 1, 2, 0, 0, 2, 1, 3, 2, 0, 
//  235                  0, 2, 0, 1, 0, 2, 3, 0, 1, 2, 
//  236                  2, 3, 3, 3, 2, 2, 2, 3, 0, 0},
//  237 
//  238                  {2, 2, 0, 0, 0, 0, 3, 1, 3, 0, 
//  239                  0, 1, 1, 0, 2, 1, 3, 3, 0, 2, 
//  240                  1, 3, 2, 2, 3, 3, 0, 1, 1, 1, 
//  241                  2, 3, 3, 3, 3, 0, 2, 3, 0, 0, 
//  242                  2, 1, 3, 0, 0, 2, 2, 2, 3, 1, 
//  243                  1, 2, 3, 3, 2, 2, 1, 1, 3, 2},
//  244 
//  245                  {1, 2, 0, 3, 1, 2, 1, 0, 1, 2, 
//  246                  1, 3, 2, 1, 1, 1, 3, 1, 0, 1, 
//  247                  0, 1, 0, 0, 3, 2, 1, 2, 1, 3, 
//  248                  1, 1, 3, 1, 2, 0, 1, 0, 0, 0, 
//  249                  1, 0, 3, 1, 1, 3, 2, 0, 3, 3, 
//  250                  0, 0, 1, 3, 3, 1, 1, 1, 0, 1},
//  251 
//  252                  {0, 1, 2, 3, 3, 0, 3, 3, 3, 1, 
//  253                  3, 3, 2, 2, 3, 3, 0, 2, 2, 1, 
//  254                  3, 3, 3, 3, 2, 2, 1, 1, 3, 0, 
//  255                  0, 2, 3, 1, 3, 0, 2, 0, 0, 3, 
//  256                  3, 0, 0, 2, 1, 1, 0, 0, 2, 0, 
//  257                  2, 2, 2, 2, 0, 1, 2, 1, 3, 0},
//  258 
//  259                  {1, 2, 3, 2, 2, 3, 1, 1, 1, 0, 
//  260                  1, 0, 1, 2, 0, 3, 0, 0, 2, 2, 
//  261                  3, 3, 0, 2, 0, 3, 2, 2, 0, 0, 
//  262                  3, 2, 0, 0, 2, 1, 3, 2, 2, 3, 
//  263                  3, 2, 2, 2, 0, 0, 2, 0, 1, 0, 
//  264                  0, 0, 1, 2, 0, 3, 3, 3, 0, 3},
//  265 
//  266                  {2, 3, 0, 3, 1, 1, 1, 3, 2, 3, 
//  267                  2, 1, 3, 0, 0, 2, 0, 0, 1, 0, 
//  268                  2, 1, 2, 2, 3, 3, 0, 0, 2, 1, 
//  269                  3, 1, 3, 0, 0, 1, 3, 2, 2, 0, 
//  270                  3, 1, 3, 1, 3, 1, 1, 3, 3, 3, 
//  271                  3, 2, 1, 0, 3, 1, 0, 2, 3, 3},
//  272 
//  273                  {1, 2, 2, 2, 3, 1, 3, 3, 0, 2, 
//  274                  2, 0, 1, 0, 3, 1, 1, 0, 1, 2, 
//  275                  2, 3, 1, 3, 2, 0, 0, 3, 1, 0, 
//  276                  0, 3, 1, 1, 0, 0, 0, 1, 2, 2, 
//  277                  1, 3, 0, 3, 1, 0, 2, 3, 0, 0, 
//  278                  1, 3, 1, 0, 1, 3, 3, 0, 2, 2},
//  279 
//  280                  {3, 0, 0, 1, 1, 3, 3, 0, 1, 0, 
//  281                  2, 2, 0, 0, 3, 2, 0, 2, 0, 1, 
//  282                  3, 3, 0, 0, 2, 3, 2, 0, 2, 0, 
//  283                  0, 0, 0, 1, 2, 1, 2, 0, 2, 0, 
//  284                  1, 1, 2, 3, 2, 1, 3, 0, 3, 1, 
//  285                  3, 3, 1, 3, 2, 0, 3, 3, 0, 3},
//  286 
//  287                  {1, 0, 1, 1, 3, 2, 1, 1, 3, 1, 
//  288                  1, 2, 0, 2, 3, 0, 0, 3, 1, 2, 
//  289                  2, 1, 2, 1, 1, 0, 0, 1, 0, 2, 
//  290                  0, 2, 1, 1, 3, 1, 1, 2, 1, 2, 
//  291                  2, 1, 0, 0, 1, 0, 3, 0, 2, 3, 
//  292                  3, 1, 0, 0, 2, 2, 0, 0, 2, 2},
//  293 
//  294                  {0, 0, 3, 2, 2, 3, 0, 3, 2, 3, 
//  295                  3, 1, 3, 3, 0, 0, 3, 2, 0, 1, 
//  296                  1, 0, 0, 2, 1, 3, 2, 1, 0, 1, 
//  297                  0, 1, 1, 2, 1, 3, 0, 0, 2, 3, 
//  298                  0, 3, 2, 1, 3, 2, 3, 1, 2, 0, 
//  299                  3, 2, 2, 1, 0, 3, 2, 0, 0, 0},
//  300 
//  301                  {3, 2, 2, 2, 3, 3, 3, 0, 2, 1, 
//  302                  2, 0, 2, 3, 2, 2, 1, 1, 1, 3, 
//  303                  0, 1, 3, 0, 3, 1, 2, 1, 2, 0, 
//  304                  3, 3, 2, 0, 2, 0, 3, 0, 2, 1, 
//  305                  1, 2, 3, 2, 2, 1, 3, 2, 0, 0, 
//  306                  1, 0, 0, 1, 1, 2, 0, 1, 3, 3},
//  307 
//  308                  {1, 1, 3, 3, 1, 3, 1, 2, 2, 0, 
//  309                  0, 2, 3, 1, 3, 3, 0, 0, 1, 3, 
//  310                  2, 0, 2, 2, 2, 1, 2, 3, 3, 3, 
//  311                  2, 1, 0, 2, 1, 3, 0, 2, 0, 0, 
//  312                  0, 0, 0, 3, 1, 3, 0, 2, 1, 2, 
//  313                  3, 3, 3, 0, 3, 1, 2, 0, 0, 3},
//  314 
//  315                  {3, 0, 2, 3, 0, 3, 1, 2, 1, 1, 
//  316                  0, 0, 3, 2, 3, 0, 2, 0, 1, 0, 
//  317                  1, 2, 3, 1, 0, 2, 0, 0, 1, 1, 
//  318                  2, 0, 3, 2, 2, 2, 3, 0, 0, 2, 
//  319                  0, 3, 1, 0, 0, 0, 1, 0, 1, 2, 
//  320                  3, 1, 0, 3, 3, 0, 0, 3, 2, 3},
//  321 
//  322                  {3, 3, 1, 2, 0, 0, 1, 0, 0, 3, 
//  323                  3, 1, 3, 0, 2, 0, 0, 3, 1, 1, 
//  324                  3, 0, 0, 2, 1, 2, 1, 2, 2, 0, 
//  325                  3, 1, 3, 1, 2, 1, 2, 1, 3, 3, 
//  326                  2, 2, 1, 3, 0, 2, 2, 0, 1, 1, 
//  327                  1, 0, 2, 0, 2, 1, 1, 3, 1, 3},
//  328 
//  329                  {1, 0, 1, 1, 2, 1, 0, 0, 3, 0, 
//  330                  2, 0, 0, 2, 3, 0, 2, 0, 0, 1, 
//  331                  2, 2, 1, 2, 2, 2, 0, 3, 3, 2, 
//  332                  3, 0, 3, 3, 1, 2, 2, 3, 2, 3, 
//  333                  2, 1, 2, 0, 3, 1, 2, 2, 3, 1, 
//  334                  1, 3, 2, 3, 3, 2, 3, 3, 3, 2},
//  335 
//  336                  {3, 2, 3, 3, 3, 3, 2, 0, 2, 0, 
//  337                  1, 0, 1, 1, 0, 0, 0, 1, 3, 3, 
//  338                  1, 1, 1, 0, 2, 3, 1, 3, 2, 0, 
//  339                  3, 2, 2, 2, 1, 2, 3, 2, 3, 3, 
//  340                  2, 0, 2, 1, 0, 2, 1, 3, 2, 3, 
//  341                  3, 2, 0, 2, 3, 1, 3, 0, 3, 3},
//  342 
//  343                  {1, 3, 2, 1, 2, 1, 1, 2, 3, 3, 
//  344                  3, 2, 3, 0, 3, 3, 2, 3, 2, 0, 
//  345                  1, 0, 3, 0, 1, 0, 1, 1, 2, 1, 
//  346                  2, 1, 3, 3, 0, 2, 0, 3, 2, 0, 
//  347                  2, 0, 2, 0, 0, 1, 3, 3, 2, 0, 
//  348                  0, 1, 0, 3, 1, 1, 3, 1, 0, 2},
//  349 
//  350                  {1, 0, 3, 3, 0, 0, 2, 0, 0, 2, 
//  351                  0, 2, 3, 2, 2, 2, 2, 3, 2, 1, 
//  352                  2, 1, 1, 1, 0, 2, 1, 3, 2, 2, 
//  353                  3, 2, 3, 3, 2, 0, 3, 3, 0, 0, 
//  354                  3, 3, 3, 3, 2, 3, 0, 3, 3, 1, 
//  355                  3, 0, 3, 0, 2, 3, 3, 1, 3, 2},
//  356 
//  357                  {1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 
//  358                  2, 0, 3, 1, 0, 1, 0, 3, 1, 2, 
//  359                  0, 3, 3, 2, 0, 2, 1, 0, 2, 1, 
//  360                  3, 1, 0, 1, 2, 1, 3, 0, 3, 0, 
//  361                  1, 1, 1, 0, 3, 3, 2, 3, 1, 3, 
//  362                  1, 1, 1, 2, 0, 1, 0, 1, 1, 3},
//  363 
//  364                  {2, 0, 3, 2, 3, 2, 1, 1, 3, 1, 
//  365                  1, 3, 0, 3, 1, 3, 0, 3, 3, 1, 
//  366                  3, 3, 0, 3, 3, 0, 3, 0, 0, 0, 
//  367                  1, 0, 1, 3, 2, 0, 1, 1, 3, 2, 
//  368                  2, 1, 3, 0, 0, 3, 0, 1, 0, 3, 
//  369                  2, 2, 1, 0, 2, 1, 2, 0, 2, 3},
//  370 
//  371                  {3, 1, 0, 1, 0, 1, 0, 0, 1, 1, 
//  372                  1, 2, 0, 0, 3, 0, 3, 0, 1, 3, 
//  373                  2, 0, 2, 2, 1, 3, 3, 3, 2, 1, 
//  374                  2, 3, 1, 0, 2, 0, 1, 3, 0, 0, 
//  375                  2, 3, 3, 1, 0, 0, 0, 1, 3, 2, 
//  376                  3, 1, 2, 2, 1, 0, 1, 0, 0, 0},
//  377 
//  378                  {0, 3, 3, 2, 2, 3, 0, 3, 2, 3, 
//  379                  1, 1, 1, 2, 0, 1, 2, 1, 3, 3, 
//  380                  3, 0, 2, 3, 1, 3, 0, 0, 1, 3, 
//  381                  3, 1, 2, 2, 0, 3, 3, 0, 3, 2, 
//  382                  0, 3, 2, 0, 2, 2, 1, 1, 3, 0, 
//  383                  2, 1, 1, 0, 0, 3, 1, 1, 0, 3},
//  384 
//  385                  {1, 0, 1, 2, 0, 2, 3, 3, 0, 0, 
//  386                  1, 1, 1, 0, 1, 3, 0, 2, 2, 1, 
//  387                  3, 2, 2, 3, 1, 0, 2, 0, 1, 3, 
//  388                  1, 3, 3, 0, 3, 0, 0, 1, 2, 2, 
//  389                  1, 3, 2, 0, 3, 3, 0, 2, 2, 2, 
//  390                  2, 3, 3, 2, 0, 3, 3, 1, 0, 0},
//  391 
//  392                  {1, 1, 2, 1, 0, 3, 3, 0, 1, 1, 
//  393                  3, 3, 1, 1, 0, 0, 0, 1, 1, 1, 
//  394                  0, 3, 0, 1, 0, 3, 2, 3, 3, 3, 
//  395                  1, 2, 3, 2, 0, 1, 1, 0, 2, 0, 
//  396                  0, 0, 2, 1, 3, 2, 2, 2, 3, 3, 
//  397                  2, 0, 2, 0, 1, 2, 1, 3, 3, 3},
//  398 
//  399                  {0, 2, 3, 2, 0, 2, 0, 0, 0, 3, 
//  400                  0, 2, 0, 0, 2, 0, 3, 1, 2, 0, 
//  401                  3, 2, 3, 2, 3, 1, 1, 3, 0, 1, 
//  402                  2, 0, 2, 1, 2, 1, 1, 3, 2, 1, 
//  403                  1, 2, 3, 0, 2, 3, 2, 2, 1, 0, 
//  404                  2, 2, 0, 1, 0, 3, 3, 0, 3, 3},
//  405 
//  406                  {3, 1, 1, 2, 1, 3, 2, 2, 1, 2, 
//  407                  0, 2, 3, 3, 3, 1, 0, 3, 0, 1, 
//  408                  0, 1, 3, 0, 3, 1, 3, 2, 3, 3, 
//  409                  2, 3, 3, 3, 0, 1, 3, 0, 1, 1, 
//  410                  0, 2, 2, 1, 1, 2, 3, 1, 2, 2, 
//  411                  1, 1, 3, 1, 1, 3, 2, 1, 2, 2},
//  412 
//  413                  {0, 3, 3, 3, 0, 2, 1, 0, 1, 1, 
//  414                  3, 3, 2, 1, 3, 3, 3, 1, 3, 0, 
//  415                  1, 0, 3, 0, 1, 2, 3, 2, 1, 0, 
//  416                  0, 2, 3, 2, 2, 3, 3, 3, 1, 2, 
//  417                  0, 3, 2, 3, 3, 2, 0, 3, 3, 1, 
//  418                  1, 0, 1, 1, 2, 0, 1, 1, 1, 3},
//  419 
//  420                  {0, 2, 1, 0, 3, 1, 1, 1, 3, 1, 
//  421                  0, 3, 0, 0, 3, 1, 3, 1, 2, 2, 
//  422                  0, 3, 1, 3, 3, 2, 3, 3, 3, 0, 
//  423                  1, 1, 1, 0, 1, 3, 3, 0, 3, 3, 
//  424                  1, 0, 3, 2, 1, 1, 3, 3, 2, 2, 
//  425                  2, 1, 2, 2, 3, 1, 2, 2, 0, 2}
//  426 };
//  427 char ri;
ri:
        DS8 1
        REQUIRE `?<Initializer for ri>`
//  428 char st;
st:
        DS8 1
        REQUIRE `?<Initializer for st>`
        DS8 2
r:
        DS8 3600
        REQUIRE `?<Initializer for r>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??randInit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??randInit
//  429 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??randInit
        ARM
//  430 void randInit()
//  431 {
//  432   DATETIME dt;
//  433   REQUEST_DATEANDTIME_GET(SYNC, &dt);
??randInit:
        LDR      R0,??randInit_1  ;; SYNC
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+8
        CFI CFA R13+12
        LDR      R0,[R0, #+0]
        MOV      R1,SP
        SWI      +366
//  434   ri=dt.time.sec;
        LDRB     R1,[SP, #+6]
        LDR      R0,??DataTable1  ;; ri
        STRB     R1,[R0, #+0]
//  435   st=0;
        MOV      R1,#+0
        STRB     R1,[R0, #+1]
//  436 }
        POP      {R0,R1,PC}       ;; return
        DATA
??randInit_1:
        DC32     SYNC
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??rand??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??rand
//  437 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??rand
        ARM
//  438 int rand()
//  439 {
??rand:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  440   int res=r[ri][st];
        LDR      R4,??DataTable1  ;; ri
        MOV      R5,#+60
        LDRB     R1,[R4, #+0]
        LDRB     R0,[R4, #+1]
        MOV      R3,R1
        MLA      R3,R5,R3,R4
        ADD      R2,R0,R3
        LDRB     R5,[R2, #+4]
//  441   st++;
        ADD      R0,R0,#+1
        STRB     R0,[R4, #+1]
//  442   if(st==60)
        AND      R0,R0,#0xFF
        CMP      R0,#+60
        BNE      ??rand_1
//  443   {
//  444     ri++;
        ADD      R0,R1,#+1
        STRB     R0,[R4, #+0]
//  445     if(ri==60)
        AND      R0,R0,#0xFF
        CMP      R0,#+60
        BNE      ??rand_2
//  446     {
//  447       randInit();
        BL       ??randInit
//  448     }
//  449     st=0;
??rand_2:
        MOV      R0,#+0
        STRB     R0,[R4, #+1]
//  450   }
//  451   return res;
??rand_1:
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock3
//  452 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     ri

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for ri>`:
        DATA
        DC8 0
`?<Initializer for st>`:
        DC8 0
        DC8 0, 0
`?<Initializer for r>`:
        DC8 3, 2, 1, 3, 1, 3, 1, 0, 3, 1, 0, 3, 3, 0, 3, 3, 1, 1, 3, 3, 3, 1, 3
        DC8 1, 0, 3, 3, 2, 3, 0, 1, 2, 1, 2, 0, 1, 1, 2, 0, 3, 0, 1, 3, 0, 0, 3
        DC8 1, 2, 3, 1, 3, 1, 3, 2, 0, 3, 0, 2, 0, 3, 2, 2, 0, 2, 1, 1, 3, 1, 0
        DC8 0, 0, 3, 1, 2, 0, 0, 0, 2, 2, 1, 0, 0, 1, 1, 0, 3, 1, 0, 0, 3, 0, 1
        DC8 0, 3, 1, 2, 3, 2, 2, 3, 0, 0, 2, 0, 3, 2, 0, 0, 0, 3, 1, 0, 1, 3, 0
        DC8 0, 3, 1, 2, 0, 1, 0, 0, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 0, 3, 3, 0, 3
        DC8 1, 2, 2, 0, 2, 2, 3, 0, 1, 2, 0, 2, 0, 3, 0, 1, 3, 2, 0, 3, 1, 1, 0
        DC8 2, 1, 1, 1, 0, 1, 2, 2, 2, 2, 3, 1, 0, 2, 1, 1, 3, 1, 1, 2, 0, 2, 3
        DC8 2, 2, 0, 3, 1, 2, 3, 2, 0, 3, 2, 2, 1, 2, 0, 3, 1, 3, 3, 0, 2, 1, 0
        DC8 2, 2, 0, 3, 1, 3, 2, 3, 0, 2, 3, 0, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 3
        DC8 0, 2, 0, 3, 3, 2, 1, 2, 2, 3, 3, 0, 3, 0, 2, 1, 1, 1, 0, 3, 3, 0, 3
        DC8 0, 2, 3, 0, 1, 2, 3, 2, 1, 1, 1, 3, 0, 3, 3, 2, 0, 0, 2, 1, 1, 2, 2
        DC8 1, 3, 3, 3, 0, 0, 1, 2, 3, 1, 1, 3, 1, 0, 1, 0, 0, 3, 1, 2, 3, 3, 2
        DC8 1, 1, 2, 1, 1, 1, 3, 0, 0, 2, 1, 0, 2, 2, 1, 2, 0, 3, 3, 0, 3, 3, 2
        DC8 1, 3, 2, 1, 2, 0, 3, 0, 3, 2, 2, 0, 2, 3, 2, 3, 0, 3, 3, 3, 2, 3, 0
        DC8 1, 3, 3, 2, 2, 2, 1, 0, 3, 3, 1, 3, 2, 3, 2, 0, 3, 2, 1, 2, 3, 3, 3
        DC8 3, 3, 2, 3, 0, 1, 3, 2, 1, 1, 3, 3, 3, 0, 1, 0, 1, 3, 2, 1, 0, 2, 0
        DC8 3, 2, 2, 1, 1, 0, 2, 1, 3, 1, 0, 2, 1, 3, 3, 0, 3, 0, 1, 0, 2, 1, 3
        DC8 0, 0, 1, 2, 1, 2, 0, 0, 2, 2, 0, 3, 3, 3, 0, 3, 0, 0, 2, 1, 1, 2, 2
        DC8 2, 2, 1, 2, 3, 0, 3, 2, 0, 1, 2, 1, 2, 0, 0, 1, 0, 1, 0, 3, 1, 1, 3
        DC8 0, 0, 0, 1, 3, 0, 1, 0, 2, 1, 3, 1, 3, 0, 0, 1, 2, 2, 1, 3, 0, 0, 1
        DC8 0, 3, 0, 2, 3, 3, 2, 2, 2, 1, 1, 2, 0, 2, 3, 2, 3, 3, 3, 3, 3, 1, 0
        DC8 0, 0, 2, 1, 1, 0, 1, 3, 2, 1, 1, 3, 0, 0, 0, 2, 2, 2, 2, 2, 0, 3, 3
        DC8 1, 2, 3, 2, 3, 0, 3, 1, 0, 0, 1, 1, 2, 2, 2, 0, 1, 3, 3, 3, 2, 2, 0
        DC8 2, 2, 0, 2, 0, 0, 3, 1, 3, 3, 0, 1, 3, 2, 0, 2, 3, 3, 3, 0, 0, 3, 0
        DC8 1, 2, 2, 3, 0, 1, 0, 2, 1, 3, 2, 2, 1, 1, 1, 0, 2, 1, 3, 3, 2, 3, 2
        DC8 2, 1, 2, 0, 2, 1, 1, 2, 2, 0, 0, 1, 0, 1, 0, 3, 2, 2, 2, 2, 3, 0, 0
        DC8 1, 2, 1, 1, 2, 1, 2, 3, 1, 1, 1, 1, 3, 0, 1, 2, 0, 0, 0, 2, 0, 2, 1
        DC8 3, 1, 1, 3, 2, 1, 0, 2, 2, 2, 0, 3, 0, 1, 0, 0, 0, 3, 2, 0, 1, 2, 1
        DC8 0, 0, 0, 2, 1, 1, 2, 0, 1, 2, 3, 2, 3, 2, 3, 2, 0, 2, 0, 1, 0, 2, 1
        DC8 1, 1, 0, 1, 3, 0, 2, 0, 3, 3, 0, 1, 1, 2, 0, 3, 3, 1, 0, 1, 3, 2, 2
        DC8 1, 2, 1, 1, 0, 0, 3, 3, 0, 2, 1, 0, 3, 2, 0, 2, 2, 1, 2, 1, 2, 2, 2
        DC8 1, 1, 1, 0, 2, 3, 0, 1, 2, 2, 1, 3, 0, 2, 0, 0, 1, 1, 1, 1, 0, 0, 2
        DC8 0, 1, 1, 3, 2, 0, 3, 1, 3, 1, 2, 2, 2, 1, 2, 1, 2, 3, 1, 1, 2, 2, 0
        DC8 1, 2, 3, 2, 3, 2, 3, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 1, 2, 0, 2, 3, 0
        DC8 2, 0, 2, 2, 1, 0, 2, 0, 0, 1, 2, 1, 2, 1, 3, 2, 3, 0, 1, 3, 2, 2, 1
        DC8 1, 2, 2, 2, 1, 0, 1, 0, 3, 2, 3, 3, 2, 0, 3, 3, 2, 2, 2, 0, 1, 2, 3
        DC8 3, 0, 3, 0, 3, 1, 1, 0, 2, 2, 1, 2, 2, 0, 0, 2, 1, 0, 1, 3, 2, 0, 2
        DC8 0, 3, 2, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2, 1, 3, 3, 0, 1, 2, 0
        DC8 2, 3, 0, 1, 3, 3, 1, 1, 3, 1, 0, 1, 0, 0, 2, 2, 1, 2, 0, 3, 3, 1, 0
        DC8 3, 1, 3, 2, 2, 2, 1, 1, 2, 3, 1, 1, 2, 2, 3, 2, 3, 1, 0, 3, 2, 2, 2
        DC8 1, 0, 0, 0, 1, 2, 3, 0, 2, 1, 3, 0, 1, 0, 3, 3, 1, 2, 1, 2, 2, 1, 1
        DC8 2, 1, 1, 0, 2, 1, 2, 1, 2, 2, 3, 2, 2, 2, 0, 2, 1, 2, 1, 1, 1, 1, 3
        DC8 2, 3, 0, 1, 3, 1, 0, 0, 2, 3, 2, 0, 2, 2, 3, 3, 1, 2, 0, 3, 1, 0, 0
        DC8 1, 2, 2, 2, 1, 1, 0, 2, 1, 1, 3, 3, 3, 2, 0, 0, 3, 0, 1, 2, 2, 0, 3
        DC8 0, 1, 2, 3, 2, 1, 3, 3, 3, 1, 0, 1, 0, 1, 3, 3, 2, 0, 2, 3, 2, 3, 1
        DC8 0, 2, 0, 0, 3, 2, 0, 0, 3, 3, 1, 1, 3, 0, 0, 3, 3, 3, 3, 1, 3, 1, 3
        DC8 2, 3, 1, 3, 0, 1, 3, 1, 2, 3, 0, 3, 3, 0, 2, 2, 1, 2, 1, 2, 2, 1, 1
        DC8 3, 2, 2, 2, 2, 3, 1, 0, 2, 1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 2, 0, 0, 1
        DC8 3, 1, 3, 0, 2, 2, 2, 2, 1, 2, 2, 0, 2, 1, 2, 2, 1, 2, 3, 3, 3, 2, 2
        DC8 0, 0, 1, 2, 1, 0, 1, 2, 1, 0, 0, 0, 1, 3, 0, 2, 1, 3, 0, 1, 2, 1, 0
        DC8 3, 1, 3, 3, 2, 1, 1, 0, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 1, 0
        DC8 1, 2, 2, 3, 0, 2, 3, 2, 2, 0, 0, 0, 1, 3, 2, 1, 2, 3, 2, 1, 2, 1, 3
        DC8 2, 2, 1, 2, 2, 1, 1, 3, 2, 0, 1, 1, 2, 3, 3, 2, 0, 2, 0, 0, 3, 2, 0
        DC8 1, 0, 0, 1, 2, 0, 1, 1, 3, 1, 2, 2, 3, 3, 0, 1, 0, 3, 2, 3, 0, 0, 3
        DC8 1, 1, 2, 1, 0, 1, 0, 2, 2, 3, 2, 3, 2, 0, 1, 0, 3, 3, 0, 3, 1, 3, 0
        DC8 3, 0, 2, 2, 0, 3, 0, 2, 1, 2, 1, 3, 3, 1, 3, 2, 0, 2, 0, 2, 2, 0, 3
        DC8 2, 0, 1, 0, 3, 3, 2, 2, 0, 2, 3, 3, 0, 3, 1, 3, 0, 2, 2, 3, 3, 3, 0
        DC8 1, 3, 1, 2, 0, 0, 3, 3, 1, 3, 3, 3, 2, 2, 3, 2, 3, 3, 3, 3, 2, 2, 1
        DC8 0, 2, 3, 1, 3, 2, 3, 2, 0, 3, 3, 2, 1, 3, 3, 2, 0, 0, 3, 3, 3, 3, 1
        DC8 2, 1, 1, 2, 2, 3, 1, 3, 1, 1, 2, 1, 2, 3, 3, 2, 2, 2, 1, 2, 1, 3, 0
        DC8 2, 0, 1, 2, 2, 1, 2, 3, 0, 0, 0, 2, 0, 0, 1, 0, 3, 0, 3, 2, 0, 2, 1
        DC8 0, 1, 1, 0, 2, 2, 3, 2, 2, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 0, 0, 0
        DC8 2, 1, 3, 1, 2, 3, 2, 2, 1, 2, 3, 2, 2, 1, 1, 3, 1, 1, 2, 1, 0, 2, 3
        DC8 0, 2, 0, 2, 0, 0, 0, 1, 0, 2, 0, 0, 2, 3, 3, 1, 0, 0, 1, 0, 2, 0, 1
        DC8 1, 0, 1, 3, 3, 3, 3, 1, 0, 1, 0, 2, 3, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2
        DC8 0, 2, 1, 3, 1, 0, 1, 2, 3, 1, 3, 3, 0, 3, 1, 3, 0, 0, 1, 0, 1, 2, 3
        DC8 3, 2, 0, 0, 1, 2, 3, 1, 3, 1, 2, 3, 2, 3, 1, 0, 1, 3, 0, 3, 3, 1, 2
        DC8 3, 1, 2, 2, 0, 2, 3, 1, 3, 1, 0, 1, 2, 1, 2, 0, 1, 3, 3, 2, 1, 3, 1
        DC8 3, 3, 0, 2, 2, 1, 2, 0, 0, 0, 2, 1, 1, 3, 2, 3, 1, 0, 0, 3, 1, 1, 2
        DC8 1, 0, 3, 0, 0, 3, 3, 3, 3, 0, 1, 2, 0, 0, 1, 2, 0, 3, 2, 0, 3, 2, 1
        DC8 3, 1, 0, 2, 3, 2, 0, 2, 0, 0, 2, 1, 1, 1, 2, 0, 3, 1, 0, 1, 0, 3, 1
        DC8 1, 1, 1, 3, 3, 2, 3, 3, 1, 0, 3, 0, 0, 0, 3, 0, 0, 3, 2, 3, 1, 3, 1
        DC8 0, 3, 3, 3, 3, 1, 3, 3, 2, 3, 0, 1, 0, 3, 1, 0, 3, 2, 1, 0, 1, 3, 1
        DC8 1, 1, 2, 1, 2, 0, 3, 0, 2, 0, 1, 3, 0, 2, 3, 3, 1, 2, 3, 1, 2, 2, 0
        DC8 0, 3, 1, 0, 2, 1, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 1, 3, 3, 0, 2, 3, 0
        DC8 1, 0, 1, 2, 1, 2, 0, 3, 3, 3, 2, 1, 2, 1, 3, 1, 0, 1, 1, 0, 0, 0, 1
        DC8 0, 2, 0, 0, 3, 1, 1, 3, 1, 2, 1, 1, 2, 0, 0, 0, 3, 3, 3, 0, 0, 2, 3
        DC8 2, 0, 3, 3, 2, 0, 0, 3, 1, 1, 3, 3, 0, 0, 0, 1, 3, 1, 3, 2, 0, 1, 1
        DC8 0, 2, 0, 2, 1, 0, 2, 3, 1, 2, 1, 1, 0, 2, 3, 1, 1, 3, 2, 1, 0, 0, 2
        DC8 0, 3, 3, 0, 3, 1, 3, 1, 3, 1, 1, 0, 0, 1, 2, 1, 3, 1, 0, 0, 3, 3, 3
        DC8 3, 1, 2, 2, 0, 1, 2, 2, 2, 1, 0, 1, 0, 2, 3, 1, 1, 2, 0, 2, 2, 1, 2
        DC8 3, 1, 3, 0, 2, 0, 1, 2, 0, 3, 0, 3, 2, 3, 0, 3, 3, 3, 2, 3, 1, 2, 0
        DC8 3, 0, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 2, 3, 3, 3, 1, 1, 3, 0, 1
        DC8 0, 0, 2, 0, 2, 2, 3, 1, 0, 2, 1, 3, 3, 0, 2, 0, 1, 0, 1, 1, 2, 0, 0
        DC8 2, 1, 3, 2, 0, 0, 2, 0, 1, 0, 2, 3, 0, 1, 2, 2, 3, 3, 3, 2, 2, 2, 3
        DC8 0, 0, 2, 2, 0, 0, 0, 0, 3, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 3, 0, 2, 1
        DC8 3, 2, 2, 3, 3, 0, 1, 1, 1, 2, 3, 3, 3, 3, 0, 2, 3, 0, 0, 2, 1, 3, 0
        DC8 0, 2, 2, 2, 3, 1, 1, 2, 3, 3, 2, 2, 1, 1, 3, 2, 1, 2, 0, 3, 1, 2, 1
        DC8 0, 1, 2, 1, 3, 2, 1, 1, 1, 3, 1, 0, 1, 0, 1, 0, 0, 3, 2, 1, 2, 1, 3
        DC8 1, 1, 3, 1, 2, 0, 1, 0, 0, 0, 1, 0, 3, 1, 1, 3, 2, 0, 3, 3, 0, 0, 1
        DC8 3, 3, 1, 1, 1, 0, 1, 0, 1, 2, 3, 3, 0, 3, 3, 3, 1, 3, 3, 2, 2, 3, 3
        DC8 0, 2, 2, 1, 3, 3, 3, 3, 2, 2, 1, 1, 3, 0, 0, 2, 3, 1, 3, 0, 2, 0, 0
        DC8 3, 3, 0, 0, 2, 1, 1, 0, 0, 2, 0, 2, 2, 2, 2, 0, 1, 2, 1, 3, 0, 1, 2
        DC8 3, 2, 2, 3, 1, 1, 1, 0, 1, 0, 1, 2, 0, 3, 0, 0, 2, 2, 3, 3, 0, 2, 0
        DC8 3, 2, 2, 0, 0, 3, 2, 0, 0, 2, 1, 3, 2, 2, 3, 3, 2, 2, 2, 0, 0, 2, 0
        DC8 1, 0, 0, 0, 1, 2, 0, 3, 3, 3, 0, 3, 2, 3, 0, 3, 1, 1, 1, 3, 2, 3, 2
        DC8 1, 3, 0, 0, 2, 0, 0, 1, 0, 2, 1, 2, 2, 3, 3, 0, 0, 2, 1, 3, 1, 3, 0
        DC8 0, 1, 3, 2, 2, 0, 3, 1, 3, 1, 3, 1, 1, 3, 3, 3, 3, 2, 1, 0, 3, 1, 0
        DC8 2, 3, 3, 1, 2, 2, 2, 3, 1, 3, 3, 0, 2, 2, 0, 1, 0, 3, 1, 1, 0, 1, 2
        DC8 2, 3, 1, 3, 2, 0, 0, 3, 1, 0, 0, 3, 1, 1, 0, 0, 0, 1, 2, 2, 1, 3, 0
        DC8 3, 1, 0, 2, 3, 0, 0, 1, 3, 1, 0, 1, 3, 3, 0, 2, 2, 3, 0, 0, 1, 1, 3
        DC8 3, 0, 1, 0, 2, 2, 0, 0, 3, 2, 0, 2, 0, 1, 3, 3, 0, 0, 2, 3, 2, 0, 2
        DC8 0, 0, 0, 0, 1, 2, 1, 2, 0, 2, 0, 1, 1, 2, 3, 2, 1, 3, 0, 3, 1, 3, 3
        DC8 1, 3, 2, 0, 3, 3, 0, 3, 1, 0, 1, 1, 3, 2, 1, 1, 3, 1, 1, 2, 0, 2, 3
        DC8 0, 0, 3, 1, 2, 2, 1, 2, 1, 1, 0, 0, 1, 0, 2, 0, 2, 1, 1, 3, 1, 1, 2
        DC8 1, 2, 2, 1, 0, 0, 1, 0, 3, 0, 2, 3, 3, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0
        DC8 0, 3, 2, 2, 3, 0, 3, 2, 3, 3, 1, 3, 3, 0, 0, 3, 2, 0, 1, 1, 0, 0, 2
        DC8 1, 3, 2, 1, 0, 1, 0, 1, 1, 2, 1, 3, 0, 0, 2, 3, 0, 3, 2, 1, 3, 2, 3
        DC8 1, 2, 0, 3, 2, 2, 1, 0, 3, 2, 0, 0, 0, 3, 2, 2, 2, 3, 3, 3, 0, 2, 1
        DC8 2, 0, 2, 3, 2, 2, 1, 1, 1, 3, 0, 1, 3, 0, 3, 1, 2, 1, 2, 0, 3, 3, 2
        DC8 0, 2, 0, 3, 0, 2, 1, 1, 2, 3, 2, 2, 1, 3, 2, 0, 0, 1, 0, 0, 1, 1, 2
        DC8 0, 1, 3, 3, 1, 1, 3, 3, 1, 3, 1, 2, 2, 0, 0, 2, 3, 1, 3, 3, 0, 0, 1
        DC8 3, 2, 0, 2, 2, 2, 1, 2, 3, 3, 3, 2, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0
        DC8 0, 3, 1, 3, 0, 2, 1, 2, 3, 3, 3, 0, 3, 1, 2, 0, 0, 3, 3, 0, 2, 3, 0
        DC8 3, 1, 2, 1, 1, 0, 0, 3, 2, 3, 0, 2, 0, 1, 0, 1, 2, 3, 1, 0, 2, 0, 0
        DC8 1, 1, 2, 0, 3, 2, 2, 2, 3, 0, 0, 2, 0, 3, 1, 0, 0, 0, 1, 0, 1, 2, 3
        DC8 1, 0, 3, 3, 0, 0, 3, 2, 3, 3, 3, 1, 2, 0, 0, 1, 0, 0, 3, 3, 1, 3, 0
        DC8 2, 0, 0, 3, 1, 1, 3, 0, 0, 2, 1, 2, 1, 2, 2, 0, 3, 1, 3, 1, 2, 1, 2
        DC8 1, 3, 3, 2, 2, 1, 3, 0, 2, 2, 0, 1, 1, 1, 0, 2, 0, 2, 1, 1, 3, 1, 3
        DC8 1, 0, 1, 1, 2, 1, 0, 0, 3, 0, 2, 0, 0, 2, 3, 0, 2, 0, 0, 1, 2, 2, 1
        DC8 2, 2, 2, 0, 3, 3, 2, 3, 0, 3, 3, 1, 2, 2, 3, 2, 3, 2, 1, 2, 0, 3, 1
        DC8 2, 2, 3, 1, 1, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 0, 2
        DC8 0, 1, 0, 1, 1, 0, 0, 0, 1, 3, 3, 1, 1, 1, 0, 2, 3, 1, 3, 2, 0, 3, 2
        DC8 2, 2, 1, 2, 3, 2, 3, 3, 2, 0, 2, 1, 0, 2, 1, 3, 2, 3, 3, 2, 0, 2, 3
        DC8 1, 3, 0, 3, 3, 1, 3, 2, 1, 2, 1, 1, 2, 3, 3, 3, 2, 3, 0, 3, 3, 2, 3
        DC8 2, 0, 1, 0, 3, 0, 1, 0, 1, 1, 2, 1, 2, 1, 3, 3, 0, 2, 0, 3, 2, 0, 2
        DC8 0, 2, 0, 0, 1, 3, 3, 2, 0, 0, 1, 0, 3, 1, 1, 3, 1, 0, 2, 1, 0, 3, 3
        DC8 0, 0, 2, 0, 0, 2, 0, 2, 3, 2, 2, 2, 2, 3, 2, 1, 2, 1, 1, 1, 0, 2, 1
        DC8 3, 2, 2, 3, 2, 3, 3, 2, 0, 3, 3, 0, 0, 3, 3, 3, 3, 2, 3, 0, 3, 3, 1
        DC8 3, 0, 3, 0, 2, 3, 3, 1, 3, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 0, 3
        DC8 1, 0, 1, 0, 3, 1, 2, 0, 3, 3, 2, 0, 2, 1, 0, 2, 1, 3, 1, 0, 1, 2, 1
        DC8 3, 0, 3, 0, 1, 1, 1, 0, 3, 3, 2, 3, 1, 3, 1, 1, 1, 2, 0, 1, 0, 1, 1
        DC8 3, 2, 0, 3, 2, 3, 2, 1, 1, 3, 1, 1, 3, 0, 3, 1, 3, 0, 3, 3, 1, 3, 3
        DC8 0, 3, 3, 0, 3, 0, 0, 0, 1, 0, 1, 3, 2, 0, 1, 1, 3, 2, 2, 1, 3, 0, 0
        DC8 3, 0, 1, 0, 3, 2, 2, 1, 0, 2, 1, 2, 0, 2, 3, 3, 1, 0, 1, 0, 1, 0, 0
        DC8 1, 1, 1, 2, 0, 0, 3, 0, 3, 0, 1, 3, 2, 0, 2, 2, 1, 3, 3, 3, 2, 1, 2
        DC8 3, 1, 0, 2, 0, 1, 3, 0, 0, 2, 3, 3, 1, 0, 0, 0, 1, 3, 2, 3, 1, 2, 2
        DC8 1, 0, 1, 0, 0, 0, 0, 3, 3, 2, 2, 3, 0, 3, 2, 3, 1, 1, 1, 2, 0, 1, 2
        DC8 1, 3, 3, 3, 0, 2, 3, 1, 3, 0, 0, 1, 3, 3, 1, 2, 2, 0, 3, 3, 0, 3, 2
        DC8 0, 3, 2, 0, 2, 2, 1, 1, 3, 0, 2, 1, 1, 0, 0, 3, 1, 1, 0, 3, 1, 0, 1
        DC8 2, 0, 2, 3, 3, 0, 0, 1, 1, 1, 0, 1, 3, 0, 2, 2, 1, 3, 2, 2, 3, 1, 0
        DC8 2, 0, 1, 3, 1, 3, 3, 0, 3, 0, 0, 1, 2, 2, 1, 3, 2, 0, 3, 3, 0, 2, 2
        DC8 2, 2, 3, 3, 2, 0, 3, 3, 1, 0, 0, 1, 1, 2, 1, 0, 3, 3, 0, 1, 1, 3, 3
        DC8 1, 1, 0, 0, 0, 1, 1, 1, 0, 3, 0, 1, 0, 3, 2, 3, 3, 3, 1, 2, 3, 2, 0
        DC8 1, 1, 0, 2, 0, 0, 0, 2, 1, 3, 2, 2, 2, 3, 3, 2, 0, 2, 0, 1, 2, 1, 3
        DC8 3, 3, 0, 2, 3, 2, 0, 2, 0, 0, 0, 3, 0, 2, 0, 0, 2, 0, 3, 1, 2, 0, 3
        DC8 2, 3, 2, 3, 1, 1, 3, 0, 1, 2, 0, 2, 1, 2, 1, 1, 3, 2, 1, 1, 2, 3, 0
        DC8 2, 3, 2, 2, 1, 0, 2, 2, 0, 1, 0, 3, 3, 0, 3, 3, 3, 1, 1, 2, 1, 3, 2
        DC8 2, 1, 2, 0, 2, 3, 3, 3, 1, 0, 3, 0, 1, 0, 1, 3, 0, 3, 1, 3, 2, 3, 3
        DC8 2, 3, 3, 3, 0, 1, 3, 0, 1, 1, 0, 2, 2, 1, 1, 2, 3, 1, 2, 2, 1, 1, 3
        DC8 1, 1, 3, 2, 1, 2, 2, 0, 3, 3, 3, 0, 2, 1, 0, 1, 1, 3, 3, 2, 1, 3, 3
        DC8 3, 1, 3, 0, 1, 0, 3, 0, 1, 2, 3, 2, 1, 0, 0, 2, 3, 2, 2, 3, 3, 3, 1
        DC8 2, 0, 3, 2, 3, 3, 2, 0, 3, 3, 1, 1, 0, 1, 1, 2, 0, 1, 1, 1, 3, 0, 2
        DC8 1, 0, 3, 1, 1, 1, 3, 1, 0, 3, 0, 0, 3, 1, 3, 1, 2, 2, 0, 3, 1, 3, 3
        DC8 2, 3, 3, 3, 0, 1, 1, 1, 0, 1, 3, 3, 0, 3, 3, 1, 0, 3, 2, 1, 1, 3, 3
        DC8 2, 2, 2, 1, 2, 2, 3, 1, 2, 2, 0, 2

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
//   160 bytes in segment CODE
// 3 604 bytes in segment DATA_I
// 3 604 bytes in segment DATA_ID
//    12 bytes in segment INITTAB
// 
//   152 bytes of CODE  memory (+ 20 bytes shared)
// 3 604 bytes of CONST memory
// 3 604 bytes of DATA  memory
//
//Errors: none
//Warnings: none
