//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:03:00 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Deco /
//                       derInit.c                                           /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Deco /
//                       derInit.c -D NDEBUG -D OLDFUNCTIONS -lC             /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\EN\L /
//                       ist\ -lA Z:\home\perk11\www\perk11.info\svn\SE\Cove /
//                       rArt\EN\List\ -o Z:\home\perk11\www\perk11.info\svn /
//                       \SE\CoverArt\EN\Obj\ -s9 --cpu_mode arm --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h --preinclude                           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\LNG- /
//                       EN.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\EN\L /
//                       ist\DecoderInit.s79                                 /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME DecoderInit

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??Cover_Free
        FUNCTION ??Cover_Free,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Cover_Free??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable5 EQU 0
??DataTable7 EQU 0
        PUBLIC ??GetBitmap
        FUNCTION ??GetBitmap,0203H
        LOCFRAME CSTACK, 172, STACK
        MULTWEAK ??GetBitmap??rT
        PUBLIC ??GetCover
        FUNCTION ??GetCover,0203H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??GetCover??rT
        PUBLIC ??GetType_str
        FUNCTION ??GetType_str,0203H
        MULTWEAK ??GetType_str??rT
        MULTWEAK ??ImageHandler_Free??rA
        MULTWEAK ??ImageHandler_Get??rA
        MULTWEAK ??ImageHandler_Get??rA_1
        MULTWEAK ??ReadMP3Information??rA
        PUBLIC ??decoder_Init
        FUNCTION ??decoder_Init,0203H
        LOCFRAME CSTACK, 44, STACK
        MULTWEAK ??decoder_Init??rT
        PUBLIC ??metadata_Get
        FUNCTION ??metadata_Get,0203H
        LOCFRAME CSTACK, 40, STACK
        MULTWEAK ??metadata_Get??rT
        MULTWEAK ??metadata_Read??rA
        MULTWEAK ??metadata_reset??rA
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new[]??rA`
        MULTWEAK ??synchsafeToNormal??rA
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC nowmusic
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        










??Cover_Free??rT    SYMBOL "??rT", ??Cover_Free

??GetBitmap??rT     SYMBOL "??rT", ??GetBitmap

??GetCover??rT      SYMBOL "??rT", ??GetCover

??GetType_str??rT   SYMBOL "??rT", ??GetType_str
??ImageHandler_Free??rA SYMBOL "??rA", ??ImageHandler_Free
??ImageHandler_Get??rA SYMBOL "??rA", ??ImageHandler_Get
??ImageHandler_Get??rA_1 SYMBOL "??rA", ??ImageHandler_Get_1
??ReadMP3Information??rA SYMBOL "??rA", ??ReadMP3Information

??decoder_Init??rT  SYMBOL "??rT", ??decoder_Init

??metadata_Get??rT  SYMBOL "??rT", ??metadata_Get
??metadata_Read??rA SYMBOL "??rA", ??metadata_Read
??metadata_reset??rA SYMBOL "??rA", ??metadata_reset
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`
??synchsafeToNormal??rA SYMBOL "??rA", ??synchsafeToNormal

        EXTERN ??ImageHandler_Free
        FUNCTION ??ImageHandler_Free,0202H
        EXTERN ??ImageHandler_Get
        FUNCTION ??ImageHandler_Get,0202H
        EXTERN ??ImageHandler_Get_1
        FUNCTION ??ImageHandler_Get_1,0202H
        EXTERN ??ReadMP3Information
        FUNCTION ??ReadMP3Information,0202H
        EXTERN ??metadata_Read
        FUNCTION ??metadata_Read,0202H
        EXTERN ??metadata_reset
        FUNCTION ??metadata_reset,0202H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN ??synchsafeToNormal
        FUNCTION ??synchsafeToNormal,0202H
        EXTERN COVER_GETPNG
        EXTERN GetCover_SWI

// Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\DecoderInit.c
//    1 #include "..\include\Lib_Clara.h"
//    2 #include "..\include\dir.h"
//    3 #include "structs.h"
//    4 #include "decoder.h"
//    5 #include "config_data.h"
//    6 #include "Externals.h"
//    7 #include "images.h"
//    8 
//    9 IMG_DESC GetBitmap(wchar_t *path, wchar_t *name);

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   10 MUSIC nowmusic;
nowmusic:
        DS8 10288

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetType_str??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??GetType_str
//   11 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??GetType_str
        ARM
//   12 wchar_t * GetType_str(int cover_type)
//   13 {
//   14   if (cover_type<=3)
??GetType_str:
        CMP      R0,#+4
        BGE      ??GetType_str_1
//   15   {
//   16     switch(cover_type)
        LDR      R1,??GetType_str_2  ;; `?<Constant L"\\x6a\\x70\\x67">`
        CMP      R0,#+0
        BEQ      ??GetType_str_3
        SUBS     R0,R0,#+1
        BEQ      ??GetType_str_4
        SUBS     R0,R0,#+1
        BEQ      ??GetType_str_5
        SUBS     R0,R0,#+1
        BEQ      ??GetType_str_6
        B        ??GetType_str_1
//   17     {
//   18       case 0:
//   19         return L"jpg";
??GetType_str_3:
        MOV      R0,R1
        BX       LR
//   20       case 1:
//   21         return L"gif";
??GetType_str_4:
        ADD      R0,R1,#+8
        BX       LR
//   22       case 2:
//   23         return L"png";
??GetType_str_5:
        ADD      R0,R1,#+16
        BX       LR
//   24       case 3:
//   25         return L"bmp";
??GetType_str_6:
        ADD      R0,R1,#+24
        BX       LR
//   26     }
//   27     return 0;
??GetType_str_1:
        MOV      R0,#+0
        BX       LR               ;; return
        DATA
??GetType_str_2:
        DC32     `?<Constant L"\\x6a\\x70\\x67">`
        CFI EndBlock cfiBlock1
//   28   }
//   29   return 0;
//   30 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetCover??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??GetCover
//   31 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??GetCover
        ARM
//   32 wchar_t GetCover(void *TagStructure, wchar_t *path, wchar_t *name, METADATA *meta)
//   33 {
??GetCover:
        PUSH     {R4-R7,R9-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        MOV      R4,R1
        MOV      R5,R3
//   34   IMAGEID imageID = NOIMAGE;
        MOV      R1,#+4
        ORR      R1,R1,#0x2800
        ADD      R7,R1,R5
        LDR      R1,??DataTable4  ;; GetCover_SWI
        SUB      SP,SP,#+20
        CFI CFA R13+52
        LDR      R1,[R1, #+0]
        MOV      R10,R2
        MOV      R6,#+255
        ORR      R6,R6,#0xFF00
        STRH     R6,[SP, #+0]
        MOV      R9,#+1
        CMP      R1,#+1
        BNE      ??GetCover_1
//   35   if (GetCover_SWI==true)
//   36   {
//   37     char cover_type;
//   38     int size;
//   39     int cover_offset;
//   40     if (MetaData_Desc_GetCoverInfo(TagStructure,&cover_type,&size,&cover_offset)!=0)
        ADD      R3,SP,#+8
        ADD      R2,SP,#+4
        ADD      R1,SP,#+2
        SWI      +769
        CMP      R0,#+0
        BEQ      ??GetCover_2
//   41     {
//   42       int f;
//   43       if (f=_fopen(path,name,FSX_O_RDONLY,FSX_S_IREAD|FSX_S_IWRITE,0x0)>=0)
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+56
        MOV      R3,#+384
        MOV      R2,#+1
        MOV      R1,R10
        MOV      R0,R4
        SWI      +278
        CMP      R0,#+0
        ADD      SP,SP,#+4
        CFI CFA R13+52
        BMI      ??GetCover_3
//   44       {
//   45         if (lseek(f,cover_offset,0)>=0)
        LDR      R1,[SP, #+8]
        MOV      R10,#+1
        MOV      R2,#+0
        MOV      R0,R9
        SWI      +374
        CMP      R0,#+0
        BMI      ??GetCover_4
//   46         {
//   47           char * my_buf=new char[size+1];
        LDR      R0,[SP, #+4]
        ADD      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
//   48           fread(f,my_buf,size);
        LDR      R2,[SP, #+4]
        MOV      R11,R0
        MOV      R1,R11
        MOV      R0,#+1
        SWI      +280
//   49           meta->Handle=false;
        MOV      R0,#+0
        STRB     R0,[R7, #+6]
//   50           meta->ImageHandle=NOIMAGE;
        STRH     R6,[R7, #+4]
//   51           if (ImageID_GetIndirect(my_buf,size,0,GetType_str(cover_type),&imageID)==0)
        LDRB     R0,[SP, #+2]
        BL       ??GetType_str
        MOV      R3,R0
        MOV      R0,SP
        PUSH     {R0}
        CFI CFA R13+56
        LDR      R1,[SP, #+8]
        MOV      R2,#+0
        MOV      R0,R11
        SWI      +770
        CMP      R0,#+0
        ADD      SP,SP,#+4
        CFI CFA R13+52
        BNE      ??GetCover_5
//   52           {
//   53             meta->ImageID=imageID;
        LDRH     R0,[SP, #+0]
        STRH     R0,[R7, #+2]
//   54             meta->HasImage=true;
        STRB     R9,[R7, #+0]
        B        ??GetCover_4
//   55           }
??GetCover_3:
        MOV      R10,#+0
        B        ??GetCover_4
//   56           else
//   57           {
//   58             meta->ImageID=NOIMAGE;
??GetCover_5:
        STRH     R6,[R7, #+2]
//   59             meta->HasImage=false;
        MOV      R0,#+0
        STRB     R0,[R7, #+0]
//   60           }
//   61         }
//   62       }
//   63       fclose(f);
??GetCover_4:
        MOV      R0,R10
        SWI      +279
        B        ??GetCover_2
//   64     }
//   65   }
//   66   else
//   67   {
//   68     IMG_DESC id=GetBitmap(path,name);
??GetCover_1:
        MOV      R1,R4
        ADD      R0,SP,#+12
        BL       ??GetBitmap
//   69     meta->ImageID=id.ImageID;
        LDRH     R0,[SP, #+12]
        STRH     R0,[R7, #+2]
//   70     meta->HasImage=id.HasImage;
        LDRB     R0,[SP, #+14]
        STRB     R0,[R7, #+0]
//   71     meta->ImageHandle=id.ImageHandle;
        LDRH     R0,[SP, #+16]
        STRH     R0,[R7, #+4]
//   72     meta->Handle=id.Handle;
        LDRB     R0,[SP, #+18]
        STRB     R0,[R7, #+6]
//   73   }
//   74   if (meta->HasImage==false && COVER_GETPNG==true)
??GetCover_2:
        LDRB     R0,[R7, #+0]
        CMP      R0,#+0
        BNE      ??GetCover_6
        LDR      R0,??GetCover_7  ;; COVER_GETPNG
        LDR      R0,[R0, #+0]
        CMP      R0,#+1
        BNE      ??GetCover_6
//   75   {
//   76     ImageHandler_Get(meta,path,L"album.png");
        LDR      R2,??DataTable6  ;; `?<Constant L"\\x6a\\x70\\x67">` + 32
        MOV      R1,R4
        MOV      R0,R5
        _BLF     ??ImageHandler_Get,??ImageHandler_Get??rA
//   77     if (meta->ImageID!=NOIMAGE)
        LDRH     R0,[R7, #+2]
        CMP      R0,R6
//   78     {
//   79       meta->HasImage=true;
        STRBNE   R9,[R7, #+0]
//   80     }
//   81     else
//   82     {
//   83       meta->HasImage=false;
        MOVEQ    R0,#+0
        STRBEQ   R0,[R7, #+0]
//   84     }
//   85   }
//   86   return imageID;
??GetCover_6:
        LDRH     R0,[SP, #+0]
        ADD      SP,SP,#+20
        CFI CFA R13+32
        POP      {R4-R7,R9-R11,PC}
        DATA
??GetCover_7:
        DC32     COVER_GETPNG
        CFI EndBlock cfiBlock3
//   87 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??metadata_Get??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??metadata_Get
//   88 void metadata_Read(wchar_t *path, wchar_t *name, METADATA *mt, TAG_REQUEST tr);

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??metadata_Get
        ARM
//   89 void metadata_Get(wchar_t *path, wchar_t *name, METADATA *meta)
//   90 {
??metadata_Get:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        SUB      SP,SP,#+8
        CFI CFA R13+32
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
//   91     metadata_reset(meta);
        MOV      R0,R6
        _BLF     ??metadata_reset,??metadata_reset??rA
//   92     if (GetCover_SWI!=true)
        LDR      R0,??DataTable4  ;; GetCover_SWI
        LDR      R7,[R0, #+0]
        CMP      R7,#+1
        BEQ      ??metadata_Get_1
//   93     {
//   94       GetCover(0, path, name, meta);
        MOV      R3,R6
        MOV      R2,R5
        MOV      R1,R4
        MOV      R0,#+0
        BL       ??GetCover
//   95     }
//   96     if (wstrlen(name)>5)
??metadata_Get_1:
        MOV      R0,R5
        SWI      +343
        CMP      R0,#+6
        BLT      ??metadata_Get_2
//   97     {
//   98       wstrncpy(meta->Title,name, wstrlen(name)-4);
        MOV      R0,R5
        SWI      +343
        SUB      R2,R0,#+4
        MOV      R1,R5
        MOV      R0,R6
        SWI      +339
        B        ??metadata_Get_3
//   99     }
//  100     else
//  101     {
//  102       wstrcpy(meta->Title,name);
??metadata_Get_2:
        MOV      R1,R5
        MOV      R0,R6
        SWI      +338
//  103     }
//  104     TAG_REQUEST tr;
//  105     tr.album=1;
??metadata_Get_3:
        MOV      R0,#+1
        STRB     R0,[SP, #+2]
//  106     tr.title=1;
        STRB     R0,[SP, #+0]
//  107     tr.artist=1;
        STRB     R0,[SP, #+1]
//  108     tr.genre=1;
        STRB     R0,[SP, #+4]
//  109     tr.year=1;
        STRB     R0,[SP, #+3]
//  110     void *TagStructure=0;
//  111     if (TagStructure=MetaData_Desc_Create(path,name))
        MOV      R1,R5
        MOV      R0,R4
        SWI      +751
        MOVS     R8,R0
        BEQ      ??metadata_Get_4
//  112     {
//  113       if (GetCover_SWI==true)
        CMP      R7,#+1
        BNE      ??metadata_Get_5
//  114       {
//  115         GetCover(TagStructure, path, name, meta);
        MOV      R3,R6
        MOV      R2,R5
        MOV      R1,R4
        BL       ??GetCover
//  116       }
//  117       wchar_t *tag=0;
//  118       if (tag=MetaData_Desc_GetTags(TagStructure,1))
??metadata_Get_5:
        MOV      R1,#+1
        MOV      R0,R8
        SWI      +753
        MOVS     R1,R0
//  119       {
//  120         if (tag[0]!=0)
        LDRHNE   R0,[R1, #+0]
        CMPNE    R0,#+0
        BEQ      ??metadata_Get_6
//  121         {
//  122           wstrcpy(meta->Title,tag);
        MOV      R0,R6
        SWI      +338
//  123           tr.title=0;
        MOV      R1,#+0
        STRB     R1,[SP, #+0]
//  124         }
//  125       }
//  126 
//  127       tag=0;
//  128       if (tag=MetaData_Desc_GetTags(TagStructure,2))
??metadata_Get_6:
        MOV      R1,#+2
        MOV      R0,R8
        SWI      +753
        CMP      R0,#+0
        BEQ      ??metadata_Get_7
//  129       {
//  130         if (tag[0]!=0)
        LDRH     R1,[R0, #+0]
        CMP      R1,#+0
        BEQ      ??metadata_Get_8
//  131         {
//  132           wstrcpy(meta->Album,tag);
        MOV      R1,R0
        ADD      R0,R6,#+2048
        SWI      +338
//  133           tr.album=0;
        MOV      R1,#+0
        STRB     R1,[SP, #+2]
//  134         }
//  135       }
//  136       
//  137       tag=0;
//  138       if (tag=MetaData_Desc_GetTags(TagStructure,0))
??metadata_Get_7:
        MOV      R1,#+0
??metadata_Get_8:
        MOV      R0,R8
        SWI      +753
        CMP      R0,#+0
//  139       {
//  140         if (tag[0]!=0)
        LDRHNE   R1,[R0, #+0]
        CMPNE    R1,#+0
        BEQ      ??metadata_Get_9
//  141         {
//  142           wstrcpy(meta->Artist,tag);
        MOV      R1,R0
        ADD      R0,R6,#+4096
        SWI      +338
//  143           tr.artist=0;
        MOV      R1,#+0
        STRB     R1,[SP, #+1]
//  144         }
//  145       }
//  146       
//  147       tag=0;
//  148       if (tag=MetaData_Desc_GetTags(TagStructure,3))
??metadata_Get_9:
        MOV      R1,#+3
        MOV      R0,R8
        SWI      +753
        CMP      R0,#+0
//  149       {
//  150         if (tag[0]!=0)
        LDRHNE   R1,[R0, #+0]
        CMPNE    R1,#+0
        BEQ      ??metadata_Get_10
//  151         {
//  152           wstrcpy(meta->Year,tag);
        MOV      R1,R0
        ADD      R0,R6,#+6144
        SWI      +338
//  153           tr.year=0;
        MOV      R1,#+0
        STRB     R1,[SP, #+3]
//  154         }
//  155       }
//  156       
//  157       tag=0;
//  158       if (tag=MetaData_Desc_GetTags(TagStructure,4))
??metadata_Get_10:
        MOV      R1,#+4
        MOV      R0,R8
        SWI      +753
        CMP      R0,#+0
        BEQ      ??metadata_Get_11
//  159       {
//  160         if (tag[0]!=0)
        LDRH     R1,[R0, #+0]
        CMP      R1,#+0
        BEQ      ??metadata_Get_12
//  161         {
//  162           wstrcpy(meta->Genre,tag);
        MOV      R1,R0
        ADD      R0,R6,#+8192
        SWI      +338
//  163           tr.genre=0;
        MOV      R1,#+0
        STRB     R1,[SP, #+4]
//  164         }
//  165       }
//  166       
//  167       if (MetaData_Desc_GetTrackNum(TagStructure,0)!=-1)
??metadata_Get_11:
        MOV      R1,#+0
??metadata_Get_12:
        MOV      R0,R8
        SWI      +754
        CMN      R0,#+1
        BEQ      ??metadata_Get_13
//  168       {
//  169         meta->TrackNum=MetaData_Desc_GetTrackNum(TagStructure,0);
        MOV      R1,#+0
        MOV      R0,R8
        SWI      +754
        B        ??metadata_Get_14
//  170       }
//  171       else
//  172       {
//  173         meta->TrackNum=0;
??metadata_Get_13:
        MOV      R0,#+0
??metadata_Get_14:
        ADD      R1,R6,#+10240
        STR      R0,[R1, #+0]
//  174       }
//  175       MetaData_Desc_Destroy(TagStructure);
        MOV      R0,R8
        SWI      +752
//  176     }
//  177     if (tr.title || tr.album || tr.artist || tr.year || tr.genre)
??metadata_Get_4:
        LDRB     R0,[SP, #+0]
        LDRB     R1,[SP, #+2]
        ORR      R0,R1,R0
        LDRB     R1,[SP, #+1]
        ORR      R0,R1,R0
        LDRB     R1,[SP, #+3]
        ORR      R0,R1,R0
        LDRB     R1,[SP, #+4]
        ORRS     R0,R1,R0
        POPEQ    {R0,R1,R4-R8,PC}
//  178     {
//  179       metadata_Read(path, name, meta, tr);
        MOV      R0,SP
        SUB      SP,SP,#+8
        CFI CFA R13+40
        LDR      R1,[R0, #0]
        MOV      R2,SP
        STR      R1,[R2, #+0]
        LDR      R1,[R0, #+4]
        MOV      R0,R4
        STR      R1,[R2, #+4]
        POP      {R3}
        CFI CFA R13+36
        MOV      R2,R6
        MOV      R1,R5
        _BLF     ??metadata_Read,??metadata_Read??rA
        ADD      SP,SP,#+4
        CFI CFA R13+32
//  180     }
//  181 };
        POP      {R0,R1,R4-R8,PC}  ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetBitmap??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??GetBitmap
//  182 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??GetBitmap
        ARM
//  183 IMG_DESC GetBitmap(wchar_t *path, wchar_t *name)
//  184 {
??GetBitmap:
        PUSH     {R0,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        SUB      SP,SP,#+128
        CFI CFA R13+168
        MOV      R6,R1
        MOV      R8,R2
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        STRH     R1,[SP, #+4]
//  185   IMG_DESC id;
//  186   id.ImageID=NOIMAGE;
//  187   id.HasImage=false;
        MOV      R1,#+0
        STRB     R1,[SP, #+6]
//  188   id.ImageHandle=NOIMAGE;
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        STRH     R1,[SP, #+8]
//  189   id.Handle=false;
        MOV      R1,#+0
        STRB     R1,[SP, #+10]
//  190 
//  191   int error;
//  192   FileDelete(GetDir(DIR_INI),L"album.png",&error);
        MOV      R0,#+22
        SWI      +261
        LDR      R1,??DataTable6  ;; `?<Constant L"\\x6a\\x70\\x67">` + 32
        ADD      R2,SP,#+20
        SWI      +522
//  193   int inf=_fopen(path,name,FSX_O_RDONLY,FSX_S_IREAD|FSX_S_IWRITE,0);
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+172
        MOV      R3,#+384
        MOV      R2,#+1
        MOV      R1,R8
        MOV      R0,R6
        SWI      +278
        MOV      R5,R0
//  194   char CHUCK[100+1];
//  195   fread(inf,CHUCK,100);
        MOV      R2,#+100
        ADD      R1,SP,#+28
        SWI      +280
//  196   if (CHUCK[0]=='I' && CHUCK[1]=='D' && CHUCK[2]=='3') //Присутствуют ли тэги версии 2.x?
        LDRB     R0,[SP, #+28]
        ADD      SP,SP,#+4
        CFI CFA R13+168
        CMP      R0,#+73
        LDRBEQ   R0,[SP, #+25]
        CMPEQ    R0,#+68
        LDRBEQ   R0,[SP, #+26]
        CMPEQ    R0,#+51
        BNE      ??GetBitmap_1
//  197   {
//  198 	char tagSize[4];
//  199 	tagSize[0]=CHUCK[6];
        LDRB     R1,[SP, #+30]
//  200 	tagSize[1]=CHUCK[7];
//  201 	tagSize[2]=CHUCK[8];
//  202 	tagSize[3]=CHUCK[9];
//  203 	int size=synchsafeToNormal(tagSize);
        ADD      R0,SP,#+16
//  204         int file=_fopen(path,name,FSX_O_RDONLY,FSX_S_IREAD|FSX_S_IWRITE,0);
//  205 	char cm[4];
//  206 	bool HasPic=false;
        MOV      R9,#+0
        STRB     R1,[SP, #+16]
        LDRB     R1,[SP, #+31]
        STRB     R1,[SP, #+17]
        LDRB     R1,[SP, #+32]
        STRB     R1,[SP, #+18]
        LDRB     R1,[SP, #+33]
        STRB     R1,[SP, #+19]
        _BLF     ??synchsafeToNormal,??synchsafeToNormal??rA
        MOV      R4,R0
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+172
        MOV      R3,#+384
        MOV      R2,#+1
        MOV      R1,R8
        MOV      R0,R6
        SWI      +278
        MOV      R6,R0
//  207 	bool isMid=false;
        MOV      R8,#+0
//  208 	int NEEDPOS=0;
        MOV      R11,R8
//  209 	char *buff=new char[size+1];
        ADD      R0,R4,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R10,R0
//  210 	fread(file,buff,size);
        MOV      R2,R4
        MOV      R1,R10
        MOV      R0,R6
        SWI      +280
        ADD      SP,SP,#+4
        CFI CFA R13+168
        B        ??GetBitmap_2
//  211 	while(NEEDPOS<size)
//  212 	{
//  213           if (buff[NEEDPOS]=='P' && buff[NEEDPOS+1]=='I' && buff[NEEDPOS+2]=='C')
//  214           {
//  215             HasPic=true; //Есть картинка
//  216             break;
//  217           }
//  218 	  NEEDPOS++;
??GetBitmap_3:
        ADD      R11,R11,#+1
??GetBitmap_2:
        CMP      R11,R4
        BGE      ??GetBitmap_4
        LDRB     R0,[R11, +R10]
        CMP      R0,#+80
        BNE      ??GetBitmap_3
        ADD      R0,R11,R10
        LDRB     R0,[R0, #+1]
        CMP      R0,#+73
        BNE      ??GetBitmap_3
        ADD      R0,R11,R10
        LDRB     R0,[R0, #+2]
        CMP      R0,#+67
        BNE      ??GetBitmap_3
        MOV      R9,#+1
//  219 	}	
//  220 	NEEDPOS++;
//  221 	mfree(buff);
??GetBitmap_4:
        MOV      R0,R10
        SWI      +260
//  222 	lseek(file,NEEDPOS-2,SEEK_SET);
        MOV      R2,#+0
        SUB      R1,R11,#+1
        MOV      R0,R6
        SWI      +374
//  223 	if (HasPic==true)
        CMP      R9,#+0
        BEQ      ??GetBitmap_5
//  224         { 
//  225 	  int TotalSize;
//  226 	  fread(file,cm,1);
        MOV      R2,#+1
        MOV      R1,SP
        MOV      R0,R6
        SWI      +280
//  227 	  if(cm[0]==')')
        LDRB     R0,[SP, #+0]
        CMP      R0,#+41
        BNE      ??GetBitmap_6
//  228 	  {
//  229             lseek(file,3,SEEK_CUR);
        MOV      R2,#+1
        MOV      R1,#+3
        MOV      R0,R6
        SWI      +374
//  230             fread(file,cm,3);
        MOV      R2,#+3
        MOV      R1,SP
        MOV      R0,R6
        SWI      +280
//  231             TotalSize = (cm[0]<<16)|(cm[1]<<8)|cm[2];
        LDRB     R0,[SP, #+0]
        LDRB     R1,[SP, #+1]
        LSL      R1,R1,#+8
        ORR      R0,R1,R0, LSL #+16
        LDRB     R1,[SP, #+2]
        ORR      R4,R1,R0
//  232 	  }
//  233 	  if(cm[0]=='A')
??GetBitmap_6:
        LDRB     R0,[SP, #+0]
        MOV      R9,#+1
        CMP      R0,#+65
        BNE      ??GetBitmap_7
//  234 	  {
//  235             lseek(file,3,SEEK_CUR);
        MOV      R2,#+1
        MOV      R1,#+3
        MOV      R0,R6
        SWI      +374
//  236             fread(file,cm,4);
        MOV      R2,#+4
        MOV      R1,SP
        MOV      R0,R6
        SWI      +280
//  237             TotalSize = (cm[0]<<24)|(cm[1]<<16)|(cm[2]<<8)|cm[3];
        LDRB     R0,[SP, #+0]
        LDRB     R1,[SP, #+1]
//  238             lseek(file,3+12,SEEK_CUR);
        MOV      R2,R9
        LSL      R1,R1,#+16
        ORR      R0,R1,R0, LSL #+24
        LDRB     R1,[SP, #+2]
        ORR      R0,R0,R1, LSL #+8
        LDRB     R1,[SP, #+3]
        ORR      R4,R1,R0
        MOV      R1,#+15
        MOV      R0,R6
        SWI      +374
//  239             char checker;
//  240             fread(file,&checker,1);
        MOV      R2,R9
        ADD      R1,SP,#+12
        MOV      R0,R6
        SWI      +280
//  241             if (checker!=0)
        LDRB     R0,[SP, #+12]
        CMP      R0,#+0
        BEQ      ??GetBitmap_7
//  242             {
//  243               isMid=true;
        MOV      R8,#+1
//  244               lseek(file,-1,SEEK_CUR);
        MOV      R2,R8
        RSB      R1,R2,#+0
        MOV      R0,R6
        SWI      +374
//  245             }
//  246 	  }
//  247           if (GetCover_SWI==0)
??GetBitmap_7:
        LDR      R1,??DataTable4  ;; GetCover_SWI
        SUB      R0,R4,#+1
        LDR      R1,[R1, #+0]
        SUB      R4,R4,#+13
        CMP      R1,#+0
        BNE      ??GetBitmap_8
//  248           {
//  249             //Сохраняем в файл
//  250             int psize=0;
//  251             if (isMid==false){
        CMP      R8,#+0
//  252               psize=TotalSize-1;
        MOVEQ    R4,R0
//  253             }
//  254             else
//  255             {
//  256               psize=TotalSize-12-1;
//  257             }
//  258             char *picture=new char[psize+1];
        ADD      R0,R4,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R7,R0
//  259             fread(file,picture,psize);
        MOV      R2,R4
        MOV      R1,R7
        MOV      R0,R6
        SWI      +280
//  260             int f2;
//  261             f2 = _fopen(GetDir(DIR_INI),L"album.png",FSX_O_RDWR,FSX_S_IREAD|FSX_S_IWRITE,0);
        MOV      R0,#+22
        SWI      +261
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+172
        MOV      R3,#+384
        LDR      R1,??DataTable6  ;; `?<Constant L"\\x6a\\x70\\x67">` + 32
        MOV      R2,#+4
        SWI      +278
        MOV      R8,R0
//  262             fwrite(f2,picture,psize);
        MOV      R2,R4
        MOV      R1,R7
        SWI      +281
//  263             fclose(f2);
        MOV      R0,R8
        SWI      +279
//  264             delete(picture);
        MOV      R0,R7
        _BLF     `??operator delete`,`??operator delete??rA`
//  265             ImageHandler_Get(&id,GetDir(DIR_INI),L"album.png");
        MOV      R0,#+22
        SWI      +261
        LDR      R2,??DataTable6  ;; `?<Constant L"\\x6a\\x70\\x67">` + 32
        MOV      R1,R0
        ADD      R0,SP,#+8
        _BLF     ??ImageHandler_Get_1,??ImageHandler_Get??rA_1
        ADD      SP,SP,#+4
        CFI CFA R13+168
        B        ??GetBitmap_5
//  266           }
//  267           else if (GetCover_SWI==2)
??GetBitmap_8:
        CMP      R1,#+2
        BNE      ??GetBitmap_5
//  268           {
//  269             //Берём напрямую из буфера
//  270             IMAGEID imageID;
//  271             int psize;
//  272             if (isMid==false){
//  273               psize=TotalSize-1;
//  274             }
//  275             else
//  276             {
//  277               psize=TotalSize-12-1;
//  278             }
//  279             char *picture=new char[psize+1];
//  280             fread(file,picture,psize);
//  281             nowmusic.meta.Handle=false;
        LDR      R10,??GetBitmap_9  ;; nowmusic + 10280
        CMP      R8,#+0
        MOVEQ    R4,R0
        ADD      R0,R4,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R8,R0
        MOV      R2,R4
        MOV      R1,R8
        MOV      R0,R6
        SWI      +280
//  282             if (ImageID_GetIndirect(picture,psize,0,L"png",&imageID)==0)
        LDR      R3,??GetBitmap_9+0x4  ;; `?<Constant L"\\x6a\\x70\\x67">` + 16
        MOV      R0,#+0
        STRB     R0,[R10, #+6]
        ADD      R0,SP,#+14
        PUSH     {R0}
        CFI CFA R13+172
        MOV      R2,#+0
        MOV      R1,R4
        MOV      R0,R8
        SWI      +770
        CMP      R0,#+0
        ADD      SP,SP,#+4
        CFI CFA R13+168
        BNE      ??GetBitmap_10
//  283             {
//  284               id.ImageID=imageID;
        LDRH     R1,[SP, #+14]
        STRH     R1,[SP, #+4]
//  285               id.HasImage=true;
        STRB     R9,[SP, #+6]
//  286               id.Handle=false;
        MOV      R1,#+0
        STRB     R1,[SP, #+10]
//  287               id.ImageHandle=NOIMAGE;
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        STRH     R1,[SP, #+8]
        B        ??GetBitmap_5
//  288             }
//  289             else
//  290             {
//  291               id.ImageID=NOIMAGE;
??GetBitmap_10:
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        STRH     R1,[SP, #+4]
//  292               id.HasImage=false;
        MOV      R1,#+0
        STRB     R1,[SP, #+6]
//  293               id.Handle=false;
        STRB     R1,[SP, #+10]
//  294               id.ImageHandle=NOIMAGE;
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        STRH     R1,[SP, #+8]
//  295               nowmusic.meta.HasImage=false;
        MOV      R0,#+0
        STRB     R0,[R10, #+0]
//  296             }
//  297           }
//  298 	}
//  299 	fclose(file);
??GetBitmap_5:
        MOV      R0,R6
        SWI      +279
//  300   }
//  301   fclose(inf);
??GetBitmap_1:
        MOV      R0,R5
        SWI      +279
//  302   return id;
        LDR      R0,[SP, #+128]
        ADD      R1,SP,#+4
        LDRH     R2,[R1, #0]
        STRH     R2,[R0, #+0]
        LDRH     R2,[R1, #+2]
        STRH     R2,[R0, #+2]
        LDRH     R2,[R1, #+4]
        STRH     R2,[R0, #+4]
        LDRH     R2,[R1, #+6]
        STRH     R2,[R0, #+6]
        ADD      SP,SP,#+132
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??GetBitmap_9:
        DC32     nowmusic + 10280
        DC32     `?<Constant L"\\x6a\\x70\\x67">` + 16
        CFI EndBlock cfiBlock7
//  303 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     GetCover_SWI

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     `?<Constant L"\\x6a\\x70\\x67">` + 32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cover_Free??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??Cover_Free
//  304 
//  305 
//  306 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??Cover_Free
        ARM
//  307 void Cover_Free()
//  308 {
//  309   if(nowmusic.meta.HasImage==true)
??Cover_Free:
        LDR      R0,??DataTable8  ;; nowmusic
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R1,#+40
        ORR      R1,R1,#0x2800
        ADD      R4,R1,R0
        LDRB     R1,[R4, #+0]
        CMP      R1,#+0
        BEQ      ??Cover_Free_1
//  310   {
//  311     if (!nowmusic.meta.Handle)
        LDRB     R1,[R4, #+6]
        CMP      R1,#+0
        BNE      ??Cover_Free_2
//  312     {
//  313       ImageID_Free(nowmusic.meta.ImageID);
        LDRH     R0,[R4, #+2]
        SWI      +717
        B        ??Cover_Free_1
//  314     }
//  315     else
//  316     {
//  317       ImageHandler_Free(&nowmusic.meta);
??Cover_Free_2:
        ADD      R0,R0,#+36
        _BLF     ??ImageHandler_Free,??ImageHandler_Free??rA
//  318     }
//  319   }
//  320   nowmusic.meta.ImageID=NOIMAGE;
??Cover_Free_1:
        MOV      R0,#+255
        ORR      R0,R0,#0xFF00
        STRH     R0,[R4, #+2]
//  321   nowmusic.meta.HasImage=false;
        MOV      R1,#+0
        STRB     R1,[R4, #+0]
//  322   nowmusic.meta.Handle=false;
        STRB     R1,[R4, #+6]
//  323   nowmusic.meta.ImageHandle=NOIMAGE;
        STRH     R0,[R4, #+4]
//  324 };
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??decoder_Init??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??decoder_Init
//  325 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??decoder_Init
        ARM
//  326 void decoder_Init(wchar_t *path, wchar_t *name)
//  327 {
??decoder_Init:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  328   Cover_Free();
//  329   metadata_Get(path, name, &nowmusic.meta);
        LDR      R6,??DataTable8  ;; nowmusic
        SUB      SP,SP,#+28
        CFI CFA R13+44
        MOV      R4,R0
        MOV      R5,R1
        BL       ??Cover_Free
        ADD      R2,R6,#+36
        MOV      R1,R5
        MOV      R0,R4
        BL       ??metadata_Get
//  330   nowmusic.hdr=ReadMP3Information(path, name);
        MOV      R2,R5
        MOV      R1,R4
        MOV      R0,SP
        _BLF     ??ReadMP3Information,??ReadMP3Information??rA
        ADD      R0,R6,#+8
        MOV      R1,SP
        LDM      R1,{R2-R6,R12,LR}
        STM      R0,{R2-R6,R12,LR}
//  331 };
        ADD      SP,SP,#+28
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     nowmusic

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine6_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine6_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        ARM
??ImageHandler_Get??rA:
        LDR      R12,??Subroutine7_0  ;; ??ImageHandler_Get
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??ImageHandler_Get
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??metadata_reset??rA:
        LDR      R12,??Subroutine8_0  ;; ??metadata_reset
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??metadata_reset
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??metadata_Read??rA:
        LDR      R12,??Subroutine9_0  ;; ??metadata_Read
        BX       R12
        DATA
??Subroutine9_0:
        DC32     ??metadata_Read
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??synchsafeToNormal??rA:
        LDR      R12,??Subroutine10_0  ;; ??synchsafeToNormal
        BX       R12
        DATA
??Subroutine10_0:
        DC32     ??synchsafeToNormal
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine11_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine11_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??ImageHandler_Get??rA_1:
        LDR      R12,??Subroutine12_0  ;; ??ImageHandler_Get_1
        BX       R12
        DATA
??Subroutine12_0:
        DC32     ??ImageHandler_Get_1
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??ImageHandler_Free??rA:
        LDR      R12,??Subroutine13_0  ;; ??ImageHandler_Free
        BX       R12
        DATA
??Subroutine13_0:
        DC32     ??ImageHandler_Free
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon1
        CFI NoFunction
        ARM
??ReadMP3Information??rA:
        LDR      R12,??Subroutine14_0  ;; ??ReadMP3Information
        BX       R12
        DATA
??Subroutine14_0:
        DC32     ??ReadMP3Information
        CFI EndBlock cfiBlock20

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x6a\\x70\\x67">`:
        DATA
        DC8 6AH, 0, 70H, 0, 67H, 0, 0, 0
        DC8 67H, 0, 69H, 0, 66H, 0, 0, 0
        DC8 70H, 0, 6EH, 0, 67H, 0, 0, 0
        DC8 62H, 0, 6DH, 0, 70H, 0, 0, 0
        DC8 61H, 0, 6CH, 0, 62H, 0, 75H, 0
        DC8 6DH, 0, 2EH, 0, 70H, 0, 6EH, 0
        DC8 67H, 0, 0, 0

        END
//  332 
// 
//  2 416 bytes in segment CODE
//     52 bytes in segment DATA_C
// 10 288 bytes in segment DATA_Z
//     12 bytes in segment INITTAB
// 
//  2 284 bytes of CODE  memory (+ 144 bytes shared)
//     52 bytes of CONST memory
// 10 288 bytes of DATA  memory
//
//Errors: none
//Warnings: none
