//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:06:38 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\MiniGPS\conf_ /
//                       loader.cpp                                          /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\MiniGPS\conf_ /
//                       loader.cpp -D NDEBUG -D LANG_CN -D OLDFUNCTIONS     /
//                       -lCN Z:\home\perk11\www\perk11.info\svn\SE\MiniGPS\ /
//                       Release_CN\List\ -la Z:\home\perk11\www\perk11.info /
//                       \svn\SE\MiniGPS\Release_CN\List\ -o                 /
//                       Z:\home\perk11\www\perk11.info\svn\SE\MiniGPS\Relea /
//                       se_CN\Obj\ -s9 --no_unroll --no_code_motion         /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --enable_multibytes  /
//                       --fpu None --eec++ --dlib_config                    /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\MiniGPS\Relea /
//                       se_CN\List\conf_loader.s79                          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME conf_loader

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CONFIG_C:DATA:REORDER:NOROOT(0)
        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
??DataTable1 EQU 0
        PUBLIC ??InitConfig
        FUNCTION ??InitConfig,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??InitConfig??rT
        PUBLIC ??LoadConfigData
        FUNCTION ??LoadConfigData,0203H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??LoadConfigData??rT
        PUBLIC ??SaveConfigData
        FUNCTION ??SaveConfigData,0203H
        LOCFRAME CSTACK, 32, STACK
        MULTWEAK ??SaveConfigData??rT
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new[]??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBLIC successed_config_name
        PUBLIC successed_config_path
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



??InitConfig??rT    SYMBOL "??rT", ??InitConfig

??LoadConfigData??rT SYMBOL "??rT", ??LoadConfigData

??SaveConfigData??rT SYMBOL "??rT", ??SaveConfigData
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H


        RSEG DATA_I:DATA:SORT:NOROOT(2)
successed_config_path:
        DS8 4
        REQUIRE `?<Initializer for successed_config_path>`
successed_config_name:
        DS8 4
        REQUIRE `?<Initializer for successed_config_name>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??SaveConfigData??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??SaveConfigData

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??SaveConfigData
        ARM
??SaveConfigData:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        LDR      R7,??SaveConfigData_1  ;; SFE(CONFIG_C) - SFB(CONFIG_C)
        MOV      R4,R0
        MOV      R5,R1
        MVN      R6,#+0
        MOV      R0,R7
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOVS     R8,R0
        BEQ      ??SaveConfigData_2
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+32
        MOV      R3,#+384
        MOV      R2,#+516
        MOV      R1,R5
        MOV      R0,R4
        SWI      +278
        MOVS     R9,R0
        ADD      SP,SP,#+4
        CFI CFA R13+28
        BMI      ??SaveConfigData_3
        LDR      R1,??DataTable2  ;; SFB(CONFIG_C)
        MOV      R2,R7
        SWI      +281
        CMP      R0,R7
        MOVEQ    R6,#+0
        MOV      R0,R9
        SWI      +279
??SaveConfigData_3:
        MOV      R0,R8
        _BLF     `??operator delete`,`??operator delete??rA`
        CMP      R6,#+0
        LDRPL    R0,??DataTable3  ;; successed_config_path
        STRPL    R4,[R0, #+0]
        STRPL    R5,[R0, #+4]
??SaveConfigData_2:
        MOV      R0,R6
        POP      {R4-R9,PC}       ;; return
        DATA
??SaveConfigData_1:
        DC32     SFE(CONFIG_C) - SFB(CONFIG_C)
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??LoadConfigData??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??LoadConfigData

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??LoadConfigData
        ARM
??LoadConfigData:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        LDR      R6,??LoadConfigData_1  ;; SFE(CONFIG_C) - SFB(CONFIG_C)
        SUB      SP,SP,#+28
        CFI CFA R13+56
        MOV      R4,R0
        MOV      R5,R1
        MVN      R8,#+0
        MOV      R0,R6
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOVS     R7,R0
        BEQ      ??LoadConfigData_2
        MOV      R2,SP
        MOV      R1,R5
        MOV      R0,R4
        SWI      +284
        CMN      R0,#+1
        BEQ      ??LoadConfigData_3
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+60
        MOV      R3,#+384
        MOV      R2,#+1
        MOV      R1,R5
        MOV      R0,R4
        SWI      +278
        MOVS     R9,R0
        ADD      SP,SP,#+4
        CFI CFA R13+56
        BMI      ??LoadConfigData_3
        MOV      R2,R6
        MOV      R1,R7
        SWI      +280
        MOV      R8,R0
        MOV      R0,R9
        SWI      +279
        LDR      R0,[SP, #+8]
        CMP      R8,R0
        CMPEQ    R8,R6
        BEQ      ??LoadConfigData_4
        MOV      R0,R7
        _BLF     `??operator delete`,`??operator delete??rA`
        MOV      R1,R5
        MOV      R0,R4
        BL       ??SaveConfigData
        ADD      SP,SP,#+28
        CFI CFA R13+28
        POP      {R4-R9,PC}
        CFI CFA R13+56
??LoadConfigData_4:
        LDR      R0,??DataTable2  ;; SFB(CONFIG_C)
        MOV      R2,R6
        MOV      R1,R7
        SWI      +275
        MOV      R8,#+0
??LoadConfigData_3:
        MOV      R0,R7
        _BLF     `??operator delete`,`??operator delete??rA`
        CMP      R8,#+0
        LDRPL    R0,??DataTable3  ;; successed_config_path
        STRPL    R4,[R0, #+0]
        STRPL    R5,[R0, #+4]
??LoadConfigData_2:
        MOV      R0,R8
        ADD      SP,SP,#+28
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        DATA
??LoadConfigData_1:
        DC32     SFE(CONFIG_C) - SFB(CONFIG_C)
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     SFB(CONFIG_C)

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     successed_config_path

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??InitConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??InitConfig

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??InitConfig
        ARM
??InitConfig:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,#+21
        SWI      +261
        LDR      R1,??InitConfig_1  ;; `?<Constant L"\\x4d\\x69\\x6e\\x69\\x47\\x50\\x53\\x2e\\`
        BL       ??LoadConfigData
        CMP      R0,#+0
        POPPL    {PC}
        MOV      R0,#+20
        SWI      +261
        LDR      R1,??InitConfig_1  ;; `?<Constant L"\\x4d\\x69\\x6e\\x69\\x47\\x50\\x53\\x2e\\`
        BL       ??LoadConfigData
        CMP      R0,#+0
        POPPL    {PC}
        MOV      R0,#+21
        SWI      +261
        LDR      R1,??InitConfig_1  ;; `?<Constant L"\\x4d\\x69\\x6e\\x69\\x47\\x50\\x53\\x2e\\`
        BL       ??SaveConfigData
        POP      {PC}             ;; return
        DATA
??InitConfig_1:
        DC32     `?<Constant L"\\x4d\\x69\\x6e\\x69\\x47\\x50\\x53\\x2e\\`
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine3_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine3_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine4_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine4_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock7

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for successed_config_path>`:
        DATA
        DC32 `?<Constant L"">`
`?<Initializer for successed_config_name>`:
        DC32 `?<Constant L"">`

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG CONFIG_C:DATA:REORDER:NOROOT(0)

        RSEG DATA_C:CONST:SORT:NOROOT(1)
`?<Constant L"">`:
        DATA
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x4d\\x69\\x6e\\x69\\x47\\x50\\x53\\x2e\\`:
        DATA
        DC8 4DH, 0, 69H, 0, 6EH, 0, 69H, 0
        DC8 47H, 0, 50H, 0, 53H, 0, 2EH, 0
        DC8 62H, 0, 63H, 0, 66H, 0, 67H, 0
        DC8 0, 0
        DC8 0, 0

        END
// 
// 492 bytes in segment CODE
//  30 bytes in segment DATA_C
//   8 bytes in segment DATA_I
//   8 bytes in segment DATA_ID
//  12 bytes in segment INITTAB
// 
// 456 bytes of CODE  memory (+ 48 bytes shared)
//  38 bytes of CONST memory
//   8 bytes of DATA  memory
//
//Errors: none
//Warnings: none
