//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:01:47 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Anim /
//                       ation.c                                             /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Anim /
//                       ation.c -D NDEBUG -D OLDFUNCTIONS -lC               /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\ -lA Z:\home\perk11\www\perk11.info\svn\SE\Cove /
//                       rArt\RU\List\ -o Z:\home\perk11\www\perk11.info\svn /
//                       \SE\CoverArt\RU\Obj\ -s9 --cpu_mode arm --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h --preinclude                           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\LNG- /
//                       RU.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\Animation.s79                                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Animation

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??Anim_Free
        FUNCTION ??Anim_Free,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Anim_Free??rT
        PUBLIC ??Anim_Init
        FUNCTION ??Anim_Init,0203H
        LOCFRAME CSTACK, 188, STACK
        MULTWEAK ??Anim_Init??rT
        PUBLIC ??Anim_NextFrame
        FUNCTION ??Anim_NextFrame,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Anim_NextFrame??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable4 EQU 0
        MULTWEAK ??Font_GetHeight??rA
        PUBLIC ??MakeHidden
        FUNCTION ??MakeHidden,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??MakeHidden??rT
        PUBLIC ??MakeUsed
        FUNCTION ??MakeUsed,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??MakeUsed??rT
        MULTWEAK ??c2anim??rA
        MULTWEAK ??c2i??rA
        MULTWEAK ??char2unicode??rA
        MULTWEAK ??checkfile??rA
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new[]??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC AnimUpdateTime
        PUBLIC AnimYPlus
        PUBLIC anlst
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        








??Anim_Free??rT     SYMBOL "??rT", ??Anim_Free

??Anim_Init??rT     SYMBOL "??rT", ??Anim_Init

??Anim_NextFrame??rT SYMBOL "??rT", ??Anim_NextFrame
??Font_GetHeight??rA SYMBOL "??rA", ??Font_GetHeight

??MakeHidden??rT    SYMBOL "??rT", ??MakeHidden

??MakeUsed??rT      SYMBOL "??rT", ??MakeUsed
??c2anim??rA        SYMBOL "??rA", ??c2anim
??c2i??rA           SYMBOL "??rA", ??c2i
??char2unicode??rA  SYMBOL "??rA", ??char2unicode
??checkfile??rA     SYMBOL "??rA", ??checkfile
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

        EXTERN ??Font_GetHeight
        FUNCTION ??Font_GetHeight,0202H
        EXTERN ??c2anim
        FUNCTION ??c2anim,0202H
        EXTERN ??c2i
        FUNCTION ??c2i,0202H
        EXTERN ??char2unicode
        FUNCTION ??char2unicode,0202H
        EXTERN ??checkfile
        FUNCTION ??checkfile,0202H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN ANIM_NAME
        EXTERN AllowAnim
        EXTERN img
        EXTERN labels
        EXTERN locCover_MaxX
        EXTERN locCover_MaxY
        EXTERN locCover_X
        EXTERN locCover_Y

// Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Animation.c
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "config_data.h"
//    4 #include "structs.h"
//    5 #include "Externals.h"
//    6 #include "string.h"
//    7 
//    8 extern LABEL labels[10];
//    9 extern UI_IMG img;
//   10 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   11 ANIM_LIST anlst;
anlst:
        DS8 8
        REQUIRE `?<Initializer for anlst>`
//   12 int AnimUpdateTime=1000;
AnimUpdateTime:
        DS8 4
        REQUIRE `?<Initializer for AnimUpdateTime>`

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   13 int AnimYPlus=0;
AnimYPlus:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??MakeUsed??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??MakeUsed
//   14 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??MakeUsed
        ARM
//   15 void MakeUsed(char *line)
//   16 {
??MakeUsed:
        PUSH     {R4}
        CFI R4 Frame(CFA, -4)
        CFI CFA R13+4
//   17   int x=0;
        LDRB     R2,[R0, #+0]
        MOV      R1,#+0
        MOV      R12,#+620
        CMP      R2,#+59
        BNE      ??MakeUsed_1
        B        ??MakeUsed_2
//   18   while (line[x]!=';')
//   19   {
//   20     labels[line[x]-0x30].UsedInAnim=true;
??MakeUsed_3:
        LDRB     R3,[R1, +R0]
        LDR      R4,??DataTable5  ;; labels
        MVN      R2,#+215
        MLA      R3,R12,R3,R4
        BIC      R2,R2,#0x7100
        MOV      R4,#+1
        STRB     R4,[R2, +R3]
//   21     x++;
        ADD      R1,R1,#+1
//   22   }
??MakeUsed_1:
        LDRB     R2,[R1, +R0]
        CMP      R2,#+59
        BNE      ??MakeUsed_3
//   23 };
??MakeUsed_2:
        POP      {R4}
        CFI R4 SameValue
        CFI CFA R13+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??MakeHidden??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??MakeHidden
//   24 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??MakeHidden
        ARM
//   25 void MakeHidden(char *line)
//   26 {
??MakeHidden:
        PUSH     {R4}
        CFI R4 Frame(CFA, -4)
        CFI CFA R13+4
//   27   int x=0;
        LDRB     R2,[R0, #+0]
        MOV      R1,#+0
        MOV      R12,#+620
        CMP      R2,#+59
        BNE      ??MakeHidden_1
        B        ??MakeHidden_2
//   28   while (line[x]!=';')
//   29   {
//   30     labels[line[x]-0x30].Hide=true;
??MakeHidden_3:
        LDRB     R3,[R1, +R0]
        LDR      R4,??DataTable5  ;; labels
        MVN      R2,#+214
        MLA      R3,R12,R3,R4
        BIC      R2,R2,#0x7100
        MOV      R4,#+1
        STRB     R4,[R2, +R3]
//   31     x++;
        ADD      R1,R1,#+1
//   32   }
??MakeHidden_1:
        LDRB     R2,[R1, +R0]
        CMP      R2,#+59
        BNE      ??MakeHidden_3
//   33 };
??MakeHidden_2:
        POP      {R4}
        CFI R4 SameValue
        CFI CFA R13+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??Anim_Init??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??Anim_Init
//   34 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??Anim_Init
        ARM
//   35 void Anim_Init()
//   36 {
??Anim_Init:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
//   37   //Создадим список анимационных экшнов
//   38   anlst.lst=List_Create();
        LDR      R4,??DataTable3  ;; anlst
        SUB      SP,SP,#+156
        CFI CFA R13+184
//   39   int Count=0;
        MOV      R5,#+0
        SWI      +361
        STR      R0,[R4, #+0]
//   40   anlst.index=-1;
        MVN      R0,R5
        STR      R0,[R4, #+4]
//   41   if (AllowAnim==true)
        LDR      R0,??Anim_Init_1+0x4  ;; AllowAnim
        LDR      R0,[R0, #+0]
        CMP      R0,#+1
        BNE      ??Anim_Init_2
//   42   {
//   43     int file;
//   44     FSTAT fst;
//   45     wchar_t *name=new wchar_t[strlen(ANIM_NAME)+strlen(".cas")+1];
        LDR      R8,??Anim_Init_1+0x8  ;; ANIM_NAME
        LDR      R6,??Anim_Init_1+0xC  ;; `?<Constant ".cas">`
        MOV      R0,R8
        SWI      +346
        MOV      R7,R0
        MOV      R0,R6
        SWI      +346
        ADD      R0,R0,R7
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R7,R0
//   46     char2unicode(name, ANIM_NAME,strlen(ANIM_NAME));
        MOV      R0,R8
        SWI      +346
        MOV      R2,R0
        MOV      R1,R8
        MOV      R0,R7
        _BLF     ??char2unicode,??char2unicode??rA
//   47     wstrcat(name,L".cas");
        ADD      R1,R6,#+8
        MOV      R0,R7
        SWI      +340
//   48     if (fstat(checkfile(name),name,&fst)==0)
        MOV      R0,R7
        _BLF     ??checkfile,??checkfile??rA
        MOV      R2,SP
        MOV      R1,R7
        SWI      +284
        CMP      R0,#+0
        BNE      ??Anim_Init_3
//   49     {
//   50         if ((file=_fopen(checkfile(name),name,FSX_O_RDONLY,FSX_S_IREAD|FSX_S_IWRITE,0))>=0)
        MOV      R0,R7
        _BLF     ??checkfile,??checkfile??rA
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+188
        MOV      R3,#+384
        MOV      R2,#+1
        MOV      R1,R7
        SWI      +278
        MOVS     R9,R0
        ADD      SP,SP,#+4
        CFI CFA R13+184
        BMI      ??Anim_Init_3
//   51         {
//   52           char * buf;
//   53           char * param;
//   54           buf=new char[fst.fsize+1];
        LDR      R0,[SP, #+8]
        ADD      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
//   55           fread(file,buf,fst.fsize);
        LDR      R2,[SP, #+8]
        MOV      R8,R0
        MOV      R1,R8
        MOV      R0,R9
        SWI      +280
//   56           
//   57           if (param=manifest_GetParam(buf,"[ACTIONS_COUNT]",0))
        MOV      R2,#+0
        ADD      R1,R6,#+20
        MOV      R0,R8
        SWI      +373
        MOVS     R9,R0
        BEQ      ??Anim_Init_4
//   58           {   
//   59             Count=c2i(param);
        _BLF     ??c2i,??c2i??rA
        MOV      R5,R0
//   60             mfree(param);
        MOV      R0,R9
        SWI      +260
//   61           }
//   62           if (param=manifest_GetParam(buf,"[UPDATE_TIME]",0))
??Anim_Init_4:
        MOV      R2,#+0
        ADD      R1,R6,#+36
        MOV      R0,R8
        SWI      +373
        MOVS     R9,R0
        BEQ      ??Anim_Init_5
//   63           {
//   64             AnimUpdateTime=c2i(param);
        _BLF     ??c2i,??c2i??rA
        STR      R0,[R4, #+8]
//   65             mfree(param);
        MOV      R0,R9
        SWI      +260
//   66           }
//   67           if (param=manifest_GetParam(buf,"[USED_LABELS]",0))
??Anim_Init_5:
        MOV      R2,#+0
        ADD      R1,R6,#+52
        MOV      R0,R8
        SWI      +373
        MOVS     R4,R0
        BEQ      ??Anim_Init_6
//   68           {
//   69             MakeUsed(param);
        BL       ??MakeUsed
//   70             mfree(param);
        MOV      R0,R4
        SWI      +260
//   71           }
//   72           if (param=manifest_GetParam(buf,"[HIDE_WHEN_ISNT_IN_STANDBY]",0))
??Anim_Init_6:
        MOV      R2,#+0
        ADD      R1,R6,#+68
        MOV      R0,R8
        SWI      +373
        MOVS     R4,R0
        BEQ      ??Anim_Init_7
//   73           {
//   74             MakeHidden(param);
        BL       ??MakeHidden
//   75             mfree(param);
        MOV      R0,R4
        SWI      +260
//   76           }
//   77           int x=0;
//   78           for (x=0;x<Count;x++)
??Anim_Init_7:
        MOV      R6,#+0
        CMP      R5,#+1
        BGE      ??Anim_Init_8
        B        ??Anim_Init_3
//   79           {
//   80              char pattern[128];
//   81              sprintf(pattern,"%d)",x);
??Anim_Init_9:
        MOV      R2,R6
        ADR      R1,??Anim_Init_1  ;; "%d)"
        ADD      R0,SP,#+28
        SWI      +276
//   82              if (param=manifest_GetParam(buf,pattern,0))
        MOV      R2,#+0
        ADD      R1,SP,#+28
        MOV      R0,R8
        SWI      +373
        MOVS     R4,R0
        BEQ      ??Anim_Init_10
//   83              {
//   84                c2anim(param);
        _BLF     ??c2anim,??c2anim??rA
//   85                mfree(param);
        MOV      R0,R4
        SWI      +260
//   86              }
//   87           }
??Anim_Init_10:
        ADD      R6,R6,#+1
??Anim_Init_8:
        CMP      R6,R5
        BLT      ??Anim_Init_9
//   88         }
//   89     }
//   90     delete(name);
??Anim_Init_3:
        MOV      R0,R7
        _BLF     `??operator delete`,`??operator delete??rA`
//   91   }
//   92 };
??Anim_Init_2:
        ADD      SP,SP,#+156      ;; stack cleaning
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        DATA
??Anim_Init_1:
        DC8      "%d)"
        DC32     AllowAnim
        DC32     ANIM_NAME
        DC32     `?<Constant ".cas">`
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??Anim_Free??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??Anim_Free
//   93 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??Anim_Free
        ARM
//   94 void Anim_Free()
//   95 {
??Anim_Free:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R5,??DataTable3  ;; anlst
        LDR      R0,[R5, #+0]
        LDRH     R0,[R0, #+2]
        CMP      R0,#+0
        BEQ      ??Anim_Free_1
//   96   //Удалим список экшнов
//   97   ANIM_ELEM *anel;
//   98   while (anlst.lst->FirstFree)
//   99   {
//  100     anel=(ANIM_ELEM*)List_RemoveAt(anlst.lst,0);
??Anim_Free_2:
        LDR      R0,[R5, #+0]
        MOV      R1,#+0
        SWI      +377
//  101     delete(anel);
        _BLF     `??operator delete`,`??operator delete??rA`
//  102   }
        LDR      R0,[R5, #+0]
        LDRH     R0,[R0, #+2]
        CMP      R0,#+0
        BNE      ??Anim_Free_2
//  103   anlst.index=0;
//  104   List_Destroy(anlst.lst);
??Anim_Free_1:
        LDR      R0,[R5, #+0]
        MOV      R4,#+0
        STR      R4,[R5, #+4]
        SWI      +362
//  105   int x;
//  106   for (x=0;x<10;x++)
        MOV      R0,#+0
//  107   {
//  108     labels[x].UsedInAnim=false;
??Anim_Free_3:
        LDR      R1,??DataTable5  ;; labels
        MOV      R2,#+620
        MLA      R1,R2,R0,R1
        MOV      R2,#+0
        STRB     R2,[R1, #+616]
//  109     labels[x].Hide=false;
        STRB     R2,[R1, #+617]
//  110   }
        ADD      R0,R0,#+1
        CMP      R0,#+10
        BLT      ??Anim_Free_3
//  111 };
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     anlst

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??Anim_NextFrame??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??Anim_NextFrame
//  112 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??Anim_NextFrame
        ARM
//  113 int Anim_NextFrame()
//  114 {
//  115   //Следующий анимационный "кадр"
//  116   ANIM_ELEM *anel=0;
//  117   if (anlst.index==(anlst.lst->FirstFree))
??Anim_NextFrame:
        LDR      R2,??Anim_NextFrame_1  ;; anlst
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R0,[R2, #+0]
        LDR      R1,[R2, #+4]
        LDRH     R3,[R0, #+2]
        CMP      R1,R3
//  118   {
//  119     anlst.index=0;
        MOVEQ    R1,#+0
//  120     anel=(ANIM_ELEM*)List_Get(anlst.lst, 0);
//  121   }
//  122   else
//  123   {
//  124     anlst.index++;
        ADDNE    R1,R1,#+1
        STR      R1,[R2, #+4]
//  125     anel=(ANIM_ELEM*)List_Get(anlst.lst, anlst.index);
        SWI      +429
        MOV      R4,R0
//  126   }
//  127   if (anel)
        CMP      R4,#+0
        BEQ      ??Anim_NextFrame_2
//  128   {
//  129     if (anel->lblID<10)
        LDR      R1,[R4, #+0]
        LDR      R0,[R4, #+4]
        CMP      R1,#+10
        BGE      ??Anim_NextFrame_3
//  130     {
//  131       labels[anel->lblID].X=anel->X;
        LDR      R5,??DataTable5  ;; labels
        MOV      R2,#+620
        MLA      R1,R2,R1,R5
        STR      R0,[R1, #+520]
//  132       labels[anel->lblID].Y=anel->Y;
        LDR      R0,[R4, #+0]
        LDR      R1,[R4, #+8]
        MLA      R0,R2,R0,R5
        STR      R1,[R0, #+524]
//  133       labels[anel->lblID].MaxX=anel->maxX;
        LDR      R0,[R4, #+0]
        LDR      R1,[R4, #+12]
        MLA      R0,R2,R0,R5
        STR      R1,[R0, #+528]
//  134       labels[anel->lblID].MaxY=anel->maxY;
        LDR      R0,[R4, #+0]
        LDR      R1,[R4, #+16]
        MLA      R0,R2,R0,R5
        STR      R1,[R0, #+532]
//  135     
//  136       if (anel->CT!=3)
        LDR      R0,[R4, #+20]
        CMP      R0,#+3
//  137       {
//  138         labels[anel->lblID].CT=anel->CT;
        LDRNE    R1,[R4, #+0]
        MLANE    R1,R2,R1,R5
        STRNE    R0,[R1, #+536]
//  139       }
//  140       if (anel->Font!=0)
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        BEQ      ??Anim_NextFrame_4
//  141       {
//  142         labels[anel->lblID].Font=anel->Font;
        LDR      R1,[R4, #+0]
        MLA      R1,R2,R1,R5
        STR      R0,[R1, #+540]
//  143         labels[anel->lblID].FONT_SIZE=Font_GetHeight(anel->Font);
        LDR      R0,[R4, #+24]
        _BLF     ??Font_GetHeight,??Font_GetHeight??rA
        LDR      R1,[R4, #+0]
        MOV      R2,#+620
        MLA      R1,R2,R1,R5
        STR      R0,[R1, #+612]
//  144       }
//  145       if (anel->Color!=0)
??Anim_NextFrame_4:
        LDR      R0,[R4, #+28]
        CMP      R0,#+0
//  146       {
//  147         labels[anel->lblID].Color=anel->Color;
        LDRNE    R1,[R4, #+0]
        MLANE    R1,R2,R1,R5
        STRNE    R0,[R1, #+544]
//  148       }
//  149       if (anel->Color2!=0)
        LDR      R0,[R4, #+32]
        CMP      R0,#+0
        BEQ      ??Anim_NextFrame_5
//  150       {
//  151         labels[anel->lblID].borderColor=anel->Color2;
        LDR      R1,[R4, #+0]
        MLA      R1,R2,R1,R5
        STR      R0,[R1, #+548]
        LDR      R0,[R4, #+36]
        POP      {R4,R5,PC}
//  152       }
//  153     }
//  154     else
//  155     {
//  156       if (anel->lblID==10)
??Anim_NextFrame_3:
        BNE      ??Anim_NextFrame_6
//  157       {
//  158         img.x=anel->X;
        LDR      R1,??Anim_NextFrame_1+0x4  ;; img
        STR      R0,[R1, #+4]
//  159         img.y=anel->Y;
        LDR      R0,[R4, #+8]
        STR      R0,[R1, #+8]
//  160         img.mx=anel->maxX;
        LDR      R0,[R4, #+12]
        STR      R0,[R1, #+12]
//  161         img.my=anel->maxY;
        LDR      R0,[R4, #+16]
        STR      R0,[R1, #+16]
//  162       }
//  163       if (anel->lblID==11)
??Anim_NextFrame_6:
        LDR      R0,[R4, #+0]
        CMP      R0,#+11
        BNE      ??Anim_NextFrame_5
//  164       {
//  165         locCover_X=anel->X;
        LDR      R0,??Anim_NextFrame_1+0x8  ;; locCover_X
        LDR      R1,[R4, #+4]
        STR      R1,[R0, #+0]
//  166         locCover_Y=anel->Y;
        LDR      R0,??Anim_NextFrame_1+0xC  ;; locCover_Y
        LDR      R1,[R4, #+8]
        STR      R1,[R0, #+0]
//  167         locCover_MaxX=anel->maxX;
        LDR      R0,??Anim_NextFrame_1+0x10  ;; locCover_MaxX
        LDR      R1,[R4, #+12]
        STR      R1,[R0, #+0]
//  168         locCover_MaxY=anel->maxY;
        LDR      R0,??Anim_NextFrame_1+0x14  ;; locCover_MaxY
        LDR      R1,[R4, #+16]
        STR      R1,[R0, #+0]
//  169       }
//  170     }
//  171     return anel->DrawWithNext;
??Anim_NextFrame_5:
        LDR      R0,[R4, #+36]
        POP      {R4,R5,PC}
//  172   }
//  173   return 0;
??Anim_NextFrame_2:
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        DATA
??Anim_NextFrame_1:
        DC32     anlst
        DC32     img
        DC32     locCover_X
        DC32     locCover_Y
        DC32     locCover_MaxX
        DC32     locCover_MaxY
        CFI EndBlock cfiBlock9
//  174 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     labels

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine5_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine5_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        ARM
??char2unicode??rA:
        LDR      R12,??Subroutine6_0  ;; ??char2unicode
        BX       R12
        DATA
??Subroutine6_0:
        DC32     ??char2unicode
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
??checkfile??rA:
        LDR      R12,??Subroutine7_0  ;; ??checkfile
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??checkfile
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        ARM
??c2i??rA:
        LDR      R12,??Subroutine8_0  ;; ??c2i
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??c2i
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??c2anim??rA:
        LDR      R12,??Subroutine9_0  ;; ??c2anim
        BX       R12
        DATA
??Subroutine9_0:
        DC32     ??c2anim
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine10_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine10_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??Font_GetHeight??rA:
        LDR      R12,??Subroutine11_0  ;; ??Font_GetHeight
        BX       R12
        DATA
??Subroutine11_0:
        DC32     ??Font_GetHeight
        CFI EndBlock cfiBlock16

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for anlst>`:
        DATA
        DC8 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for AnimUpdateTime>`:
        DC32 1000

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant ".cas">`:
        DATA
        DC8 ".cas"
        DC8 0, 0, 0
        DC8 2EH, 0, 63H, 0, 61H, 0, 73H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 "[ACTIONS_COUNT]"
        DC8 "[UPDATE_TIME]"
        DC8 0, 0
        DC8 "[USED_LABELS]"
        DC8 0, 0
        DC8 "[HIDE_WHEN_ISNT_IN_STANDBY]"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "%d)"

        END
// 
// 1 276 bytes in segment CODE
//   100 bytes in segment DATA_C
//    12 bytes in segment DATA_I
//    12 bytes in segment DATA_ID
//     4 bytes in segment DATA_Z
//    24 bytes in segment INITTAB
// 
// 1 172 bytes of CODE  memory (+ 128 bytes shared)
//   112 bytes of CONST memory
//    16 bytes of DATA  memory
//
//Errors: none
//Warnings: none
