//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:02:05 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\book /
//                       .c                                                  /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\book /
//                       .c -D NDEBUG -D OLDFUNCTIONS -lC                    /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\ -lA Z:\home\perk11\www\perk11.info\svn\SE\Cove /
//                       rArt\RU\List\ -o Z:\home\perk11\www\perk11.info\svn /
//                       \SE\CoverArt\RU\Obj\ -s9 --cpu_mode arm --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h --preinclude                           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\LNG- /
//                       RU.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\book.s79                                        /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME book

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??Anim_Free??rA
        MULTWEAK ??Anim_Init??rA
        PUBLIC ??CABook_OnClose
        FUNCTION ??CABook_OnClose,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??CABook_OnClose??rT
        FUNCTION ??CABook_Reconfig,0603H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC ??CABook_ShowAuthorInfo
        FUNCTION ??CABook_ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 1044, STACK
        MULTWEAK ??CABook_ShowAuthorInfo??rT
        PUBLIC ??CABook_Terminate
        FUNCTION ??CABook_Terminate,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??CABook_Terminate??rT
        PUBLIC ??CABook_onCreate
        FUNCTION ??CABook_onCreate,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??CABook_onCreate??rT
        PUBLIC ??CABook_onDestroy
        FUNCTION ??CABook_onDestroy,0603H
        MULTWEAK ??CABook_onDestroy??rT
        PUBLIC ??CABook_onPause
        FUNCTION ??CABook_onPause,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??CABook_onPause??rT
        PUBLIC ??CABook_onPlay
        FUNCTION ??CABook_onPlay,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??CABook_onPlay??rT
        PUBLIC ??CABook_onPlayTimer
        FUNCTION ??CABook_onPlayTimer,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??CABook_onPlayTimer??rT
        PUBLIC ??CA_Kill
        FUNCTION ??CA_Kill,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??CA_Kill??rT
        PUBLIC ??CheckStandby
        FUNCTION ??CheckStandby,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??CheckStandby??rT
        MULTWEAK ??Cover_Free??rA
        PUBLIC ??CreateCABook
        FUNCTION ??CreateCABook,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??CreateCABook??rT
        MULTWEAK ??CustomLbls??rA
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable13 EQU 0
??DataTable14 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
        MULTWEAK ??Images_Load??rA
        MULTWEAK ??Images_Unload??rA
        MULTWEAK ??InitConfig??rA
        MULTWEAK ??InitLbls??rA
        MULTWEAK ??Lang_Remove??rA
        PUBLIC ??ReInit
        FUNCTION ??ReInit,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??ReInit??rT
        PUBLIC ??SB_ELF_Killed
        FUNCTION ??SB_ELF_Killed,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??SB_ELF_Killed??rT
        PUBLIC ??Send_REDRAW_RELEASE
        FUNCTION ??Send_REDRAW_RELEASE,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Send_REDRAW_RELEASE??rT
        MULTWEAK ??Standby_ReturnRedraw??rA
        MULTWEAK ??TrackDesc_Compare??rA
        MULTWEAK ??TrackDesc_Free??rA
        MULTWEAK ??TrackDesc_Get??rA
        MULTWEAK ??decoder_Init??rA
        PUBLIC ??isCoverArtBook
        FUNCTION ??isCoverArtBook,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??isCoverArtBook??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK `??operator new??rA`
        MULTWEAK ??optimized_InitLbls??rA
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC CABook
        PUBLIC CurrentTime
        PUBLIC PlayerRunned
        PUBLIC base_page
        PUBLIC currenttrack
        PUBLIC event1
        PUBLIC event2
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
















kill_data           SYMBOL "kill_data"
??Anim_Free??rA     SYMBOL "??rA", ??Anim_Free
??Anim_Init??rA     SYMBOL "??rA", ??Anim_Init

??CABook_OnClose??rT SYMBOL "??rT", ??CABook_OnClose

??CABook_ShowAuthorInfo??rT SYMBOL "??rT", ??CABook_ShowAuthorInfo

??CABook_Terminate??rT SYMBOL "??rT", ??CABook_Terminate

??CABook_onCreate??rT SYMBOL "??rT", ??CABook_onCreate

??CABook_onDestroy??rT SYMBOL "??rT", ??CABook_onDestroy

??CABook_onPause??rT SYMBOL "??rT", ??CABook_onPause

??CABook_onPlay??rT SYMBOL "??rT", ??CABook_onPlay

??CABook_onPlayTimer??rT SYMBOL "??rT", ??CABook_onPlayTimer

??CA_Kill??rT       SYMBOL "??rT", ??CA_Kill

??CheckStandby??rT  SYMBOL "??rT", ??CheckStandby
??Cover_Free??rA    SYMBOL "??rA", ??Cover_Free

??CreateCABook??rT  SYMBOL "??rT", ??CreateCABook
??CustomLbls??rA    SYMBOL "??rA", ??CustomLbls
??Images_Load??rA   SYMBOL "??rA", ??Images_Load
??Images_Unload??rA SYMBOL "??rA", ??Images_Unload
??InitConfig??rA    SYMBOL "??rA", ??InitConfig
??InitLbls??rA      SYMBOL "??rA", ??InitLbls
??Lang_Remove??rA   SYMBOL "??rA", ??Lang_Remove

??ReInit??rT        SYMBOL "??rT", ??ReInit

??SB_ELF_Killed??rT SYMBOL "??rT", ??SB_ELF_Killed

??Send_REDRAW_RELEASE??rT SYMBOL "??rT", ??Send_REDRAW_RELEASE
??Standby_ReturnRedraw??rA SYMBOL "??rA", ??Standby_ReturnRedraw
??TrackDesc_Compare??rA SYMBOL "??rA", ??TrackDesc_Compare
??TrackDesc_Free??rA SYMBOL "??rA", ??TrackDesc_Free
??TrackDesc_Get??rA SYMBOL "??rA", ??TrackDesc_Get
??decoder_Init??rA  SYMBOL "??rA", ??decoder_Init

??isCoverArtBook??rT SYMBOL "??rT", ??isCoverArtBook
??kill_data??rA     SYMBOL "??rA", kill_data
`??operator new??rA` SYMBOL "??rA", `??operator new`
??optimized_InitLbls??rA SYMBOL "??rA", ??optimized_InitLbls

        EXTERN ??Anim_Free
        FUNCTION ??Anim_Free,0202H
        EXTERN ??Anim_Init
        FUNCTION ??Anim_Init,0202H
        EXTERN ??Cover_Free
        FUNCTION ??Cover_Free,0202H
        EXTERN ??CustomLbls
        FUNCTION ??CustomLbls,0202H
        EXTERN ??Images_Load
        FUNCTION ??Images_Load,0202H
        EXTERN ??Images_Unload
        FUNCTION ??Images_Unload,0202H
        EXTERN ??InitConfig
        FUNCTION ??InitConfig,0202H
        EXTERN ??InitLbls
        FUNCTION ??InitLbls,0202H
        EXTERN ??Lang_Remove
        FUNCTION ??Lang_Remove,0202H
        EXTERN ??Softkey_CARedraw
        FUNCTION ??Softkey_CARedraw,0602H
        EXTERN ??Standby_CARedraw
        FUNCTION ??Standby_CARedraw,0602H
        EXTERN ??Standby_ReturnRedraw
        FUNCTION ??Standby_ReturnRedraw,0202H
        EXTERN ??StatusIndication_CARedraw
        FUNCTION ??StatusIndication_CARedraw,0602H
        EXTERN ??TrackDesc_Compare
        FUNCTION ??TrackDesc_Compare,0202H
        EXTERN ??TrackDesc_Free
        FUNCTION ??TrackDesc_Free,0202H
        EXTERN ??TrackDesc_Get
        FUNCTION ??TrackDesc_Get,0202H
        EXTERN ??decoder_Init
        FUNCTION ??decoder_Init,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ??optimized_InitLbls
        FUNCTION ??optimized_InitLbls,0202H
        EXTERN AllowAnim
        EXTERN AnimUpdateTime
        EXTERN DefUpdateTime
        EXTERN ELF_BEGIN
        EXTERN PHONE_IN_STBY_EVENT
        EXTERN PREVIOUS_IN_STBY_IDLE_EVENT
        EXTERN STANDBY_IDLE_EVENT
        EXTERN STANDBY_NOT_IDLE_EVENT
        EXTERN SoftUsed
        EXTERN Softkey_DO
        EXTERN Softkey_DefaultRedraw
        EXTERN Standby_DO
        EXTERN Standby_DefaultRedraw
        EXTERN StatusIndication_DO
        EXTERN StatusIndication_DefaultRedraw
        EXTERN StatusUsed
        EXTERN kill_data
        FUNCTION kill_data,0202H
        EXTERN locTime
        EXTERN nowmusic
        EXTERN successed_config_name
        EXTERN successed_config_path

// Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\book.c
//    1 #include "..\\include\Lib_Clara.h" 
//    2 #include "..\\include\Dir.h" 
//    3 #include "..\\include\cfg_items.h"
//    4 #include "conf_loader.h"
//    5 #include "config_data.h"
//    6 
//    7 #include "Standby.h"
//    8 #include "revision.h"
//    9 #include "structs.h"
//   10 #include "Externals.h"
//   11 
//   12 extern MUSIC nowmusic;
//   13 extern bool isInStandby;
//   14 extern LABEL labels[10];
//   15 extern UI_IMG img;

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   16 bool PlayerRunned=false;
//   17 
//   18 int CurrentTime;
CurrentTime:
        DS8 4
//   19 
//   20 BOOK * CABook;
//   21 void decoder_Init(wchar_t *path, wchar_t *name);
//   22 TRACK_DESC *currenttrack=0;
currenttrack:
        DS8 4
PlayerRunned:
        DS8 1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??CA_Kill??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??CA_Kill
//   23 int event1;
//   24 int event2;
//   25 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??CA_Kill
        ARM
//   26 void CA_Kill()
//   27 {
??CA_Kill:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   28   kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOV      R1,R0
        LDR      R0,??CA_Kill_1   ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??CA_Kill_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock1
//   29 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_Terminate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??CABook_Terminate
//   30 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??CABook_Terminate
        ARM
//   31 int CABook_Terminate(void * ,BOOK* book)
//   32 {
??CABook_Terminate:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//   33   FreeBook(book);
        SWI      +303
//   34   return(1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3
//   35 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??CABook_ShowAuthorInfo
//   36 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??CABook_ShowAuthorInfo
        ARM
//   37 int CABook_ShowAuthorInfo(void *mess ,BOOK* book)
//   38 {
//   39   MSG * msg = (MSG*)mess;
//   40   wchar_t text[512];
//   41   snwprintf( text, 512, L"CoverArt in Standby v3.56\r\n\r\n© UltraShot\n® IronMaster,\nJoker XT,\n2007KrasH\n\r\nbuild %d\n", BUILD);
??CABook_ShowAuthorInfo:
        LDR      R2,??CABook_ShowAuthorInfo_1  ;; `?<Constant L"\\x43\\x6f\\x76\\x65\\x72\\x41\\x72\\x74\\`
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+1024
        CFI CFA R13+1036
        MOV      R4,R0
        MOV      R3,#+52
        ORR      R3,R3,#0xE00
        MOV      R1,#+512
        MOV      R0,SP
        SWI      +277
//   42   MessageBox( SID_NULL, TextID_Create(text,ENC_UCS2,TEXTID_ANY_LEN), NOIMAGE, 1, 5000, msg->book ); 
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,R5
        MOV      R1,#+0
        MOV      R0,SP
        SWI      +349
        LDR      R1,[R4, #+0]
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+1040
        MOV      R2,R5
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+1044
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   43   return(1);
        MOV      R0,#+1
        ADD      SP,SP,#+8
        CFI CFA R13+1036
        ADD      SP,SP,#+1024
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??CABook_ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x43\\x6f\\x76\\x65\\x72\\x41\\x72\\x74\\`
        CFI EndBlock cfiBlock5
//   44 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_OnClose??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??CABook_OnClose
//   45 //int CABook_StandbyUnfocused(UI_MESSAGE *);
//   46 //int CABook_StandbyFocused(UI_MESSAGE *);
//   47 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??CABook_OnClose
        ARM
//   48 void CABook_OnClose(BOOK * book)
//   49 {
??CABook_OnClose:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   50   if (book)
        CMP      R0,#+0
        POPEQ    {PC}
//   51   {
//   52     void Cover_Free();
//   53     //ModifyUIHook(event1,CABook_StandbyFocused,0);
//   54     //ModifyUIHook(event2,CABook_StandbyUnfocused,0);
//   55     //Удаляем обложку, если она есть
//   56     Cover_Free();
        _BLF     ??Cover_Free,??Cover_Free??rA
//   57     // Закрываем всё открытое
//   58     Lang_Remove();
        _BLF     ??Lang_Remove,??Lang_Remove??rA
//   59     Images_Unload();
        _BLF     ??Images_Unload,??Images_Unload??rA
//   60     Send_REDRAW_RELEASE();
        BL       ??Send_REDRAW_RELEASE
//   61     Anim_Free();
        _BLF     ??Anim_Free,??Anim_Free??rA
//   62     Standby_ReturnRedraw();
        _BLF     ??Standby_ReturnRedraw,??Standby_ReturnRedraw??rA
//   63     SUBPROC(CA_Kill);
        LDR      R0,??CABook_OnClose_1  ;; ??CA_Kill
        SWI      +264
//   64   }
//   65 };
        POP      {PC}             ;; return
        DATA
??CABook_OnClose_1:
        DC32     ??CA_Kill
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_Reconfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??CABook_Reconfig
//   66 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??CABook_Reconfig
        ARM
//   67 static int CABook_Reconfig(void *mess ,BOOK *book)
//   68 {
??CABook_Reconfig:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//   69   // Переконфигурируемся
//   70   RECONFIG_EVENT_DATA *reconf=(RECONFIG_EVENT_DATA *)mess;
//   71   int result=0;
//   72   // Если конфиг наш, перегрузим его
//   73   if (wstrcmpi(reconf->path,successed_config_path)==0 && wstrcmpi(reconf->name,successed_config_name)==0)
        LDR      R0,??CABook_Reconfig_1  ;; successed_config_path
        MOV      R5,#+0
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        SWI      +671
        CMP      R0,#+0
        BNE      ??CABook_Reconfig_2
        LDR      R0,??CABook_Reconfig_1+0x4  ;; successed_config_name
        LDR      R1,[R0, #+0]
        ADD      R0,R4,#+128
        SWI      +671
        CMP      R0,#+0
        BNE      ??CABook_Reconfig_2
//   74   {
//   75     if (AllowAnim==true)
        LDR      R0,??CABook_Reconfig_1+0x8  ;; AllowAnim
        LDR      R4,[R0, #+0]
        CMP      R4,#+1
        BNE      ??CABook_Reconfig_3
//   76     {
//   77       Anim_Free();
        _BLF     ??Anim_Free,??Anim_Free??rA
//   78     }
//   79     InitConfig();
??CABook_Reconfig_3:
        _BLF     ??InitConfig,??InitConfig??rA
//   80     Anim_Init();
        _BLF     ??Anim_Init,??Anim_Init??rA
//   81     CustomLbls();
        _BLF     ??CustomLbls,??CustomLbls??rA
//   82     InitLbls();
        _BLF     ??InitLbls,??InitLbls??rA
//   83     Images_Unload();
        _BLF     ??Images_Unload,??Images_Unload??rA
//   84     Images_Load();
        _BLF     ??Images_Load,??Images_Load??rA
//   85     if (AllowAnim==true)
//   86     {
//   87       locTime=AnimUpdateTime;
//   88     }
//   89     else
//   90     {
//   91       locTime=DefUpdateTime;
        LDR      R1,??CABook_Reconfig_1+0xC  ;; locTime
        CMP      R4,#+1
        LDREQ    R0,??CABook_Reconfig_1+0x10  ;; AnimUpdateTime
//   92     }
//   93     result=1;
        MOV      R5,#+1
        LDRNE    R0,??CABook_Reconfig_1+0x14  ;; DefUpdateTime
        LDR      R0,[R0, #+0]
        STR      R0,[R1, #+0]
//   94   }
//   95   return(result);
??CABook_Reconfig_2:
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        DATA
??CABook_Reconfig_1:
        DC32     successed_config_path
        DC32     successed_config_name
        DC32     AllowAnim
        DC32     locTime
        DC32     AnimUpdateTime
        DC32     DefUpdateTime
        CFI EndBlock cfiBlock9
//   96 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??isCoverArtBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??isCoverArtBook
//   97 extern bool SoftUsed;
//   98 extern bool StatusUsed;

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??isCoverArtBook
        ARM
//   99 int isCoverArtBook(BOOK *bk)
//  100 {
//  101   if (!strcmp(bk->xbook->name,"CoverArt in Standby")) { return 1; }
??isCoverArtBook:
        LDR      R1,??DataTable16  ;; `?<Constant "CoverArt in Standby">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        MOVEQ    R0,#+1
        POPEQ    {PC}
//  102   else { return 0; }
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock11
//  103 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??Send_REDRAW_RELEASE??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??Send_REDRAW_RELEASE
//  104 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??Send_REDRAW_RELEASE
        ARM
//  105 void Send_REDRAW_RELEASE()
//  106 {
??Send_REDRAW_RELEASE:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  107   // посылаем всем  мессагу со старым и своим методами Redraw
//  108   REDRAW_RELEASE_MESSAGE * sbm= new REDRAW_RELEASE_MESSAGE;
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R4,R0
//  109   memset(sbm,0,sizeof(REDRAW_RELEASE_MESSAGE));
        MOV      R2,#+24
        MOV      R1,#+0
        SWI      +274
//  110   sbm->SB_OldOnRedraw=Standby_DefaultRedraw;
        LDR      R0,??DataTable7  ;; Standby_DefaultRedraw
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+0]
//  111   sbm->SB_NewOnRedraw=Standby_CARedraw;
        LDR      R0,??DataTable8  ;; ??Standby_CARedraw
        STR      R0,[R4, #+4]
//  112   if (StatusUsed)
        LDR      R0,??Send_REDRAW_RELEASE_1  ;; StatusUsed
        LDRB     R0,[R0, #+0]
        CMP      R0,#+0
        BEQ      ??Send_REDRAW_RELEASE_2
//  113   {
//  114     sbm->SI_OldOnRedraw=StatusIndication_DefaultRedraw;
        LDR      R0,??DataTable9  ;; StatusIndication_DefaultRedraw
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+8]
//  115     sbm->SI_NewOnRedraw=StatusIndication_CARedraw;
        LDR      R0,??DataTable10  ;; ??StatusIndication_CARedraw
        STR      R0,[R4, #+12]
//  116   }
//  117   if (SoftUsed)
??Send_REDRAW_RELEASE_2:
        LDR      R0,??Send_REDRAW_RELEASE_1+0x4  ;; SoftUsed
        LDRB     R0,[R0, #+0]
        CMP      R0,#+0
        BEQ      ??Send_REDRAW_RELEASE_3
//  118   {
//  119     sbm->SK_OldOnRedraw=Softkey_DefaultRedraw;
        LDR      R0,??DataTable11  ;; Softkey_DefaultRedraw
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+16]
//  120     sbm->SK_NewOnRedraw=Softkey_CARedraw;
        LDR      R0,??DataTable12  ;; ??Softkey_CARedraw
        STR      R0,[R4, #+20]
//  121   }
//  122   UI_Event_wData(SBY_REDRAW_RELEASE_EVENT ,sbm,(void (*)(void*))mfree_adr());
??Send_REDRAW_RELEASE_3:
        SWI      +33028
        MOV      R2,R0
        MOV      R1,R4
        MOV      R0,#+227
        ORR      R0,R0,#0x300
        SWI      +425
//  123 };
        POP      {R4,PC}          ;; return
        DATA
??Send_REDRAW_RELEASE_1:
        DC32     StatusUsed
        DC32     SoftUsed
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??SB_ELF_Killed??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??SB_ELF_Killed
//  124 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??SB_ELF_Killed
        ARM
//  125 int SB_ELF_Killed(void *mess ,BOOK* book)
//  126 {
??SB_ELF_Killed:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//  127   // если был убит эльф рисующий на ГЭ или просто нужно перетосовать методы
//  128   REDRAW_RELEASE_MESSAGE * sbm=(REDRAW_RELEASE_MESSAGE*)mess;
//  129   REDRAW_RELEASE_MESSAGE *res=0;
//  130   // его ли метод мы используем в качестве OldRedraw?
//  131   if (sbm->SB_NewOnRedraw==Standby_DefaultRedraw)
        LDR      R7,??DataTable7  ;; Standby_DefaultRedraw
        MOV      R6,R0
        LDR      R0,[R6, #+4]
        LDR      R1,[R7, #+0]
        MOV      R5,#+0
        MVN      R4,R5
        CMP      R0,R1
        BNE      ??SB_ELF_Killed_1
//  132   {
//  133     res=new REDRAW_RELEASE_MESSAGE;
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R5,R0
//  134     
//  135     // копируем существующие методы в нашу мессагу
//  136     memcpy(res,sbm,sizeof(REDRAW_RELEASE_MESSAGE));
        MOV      R2,#+24
        MOV      R1,R6
        SWI      +275
//  137     
//  138     // если он был убит, то заменяем свой oldRedraw на его..
//  139     if (sbm->SB_OldOnRedraw!=EMPTY_REDRAW_METHOD) Standby_DefaultRedraw=sbm->SB_OldOnRedraw;
        LDR      R0,[R6, #+0]
        CMP      R0,R4
        STRNE    R0,[R7, #+0]
//  140 
//  141     // ставим свой метод наверх
//  142     DISP_DESC_SetOnRedraw(DispObject_GetDESC(Standby_DO),Standby_CARedraw);
        LDR      R0,??SB_ELF_Killed_2  ;; Standby_DO
        LDR      R7,??DataTable8  ;; ??Standby_CARedraw
        LDR      R0,[R0, #+0]
        SWI      +543
        MOV      R1,R7
        SWI      +552
//  143 
//  144     // и шлём мессагу снова, чтоб следующие эльфы сделали тоже самое
//  145     res->SB_OldOnRedraw=EMPTY_REDRAW_METHOD;
        STR      R4,[R5, #+0]
//  146     res->SB_NewOnRedraw=Standby_CARedraw;
        STR      R7,[R5, #+4]
//  147   }
//  148   if (sbm->SI_NewOnRedraw==StatusIndication_DefaultRedraw)
??SB_ELF_Killed_1:
        LDR      R7,??DataTable9  ;; StatusIndication_DefaultRedraw
        LDR      R0,[R6, #+12]
        LDR      R1,[R7, #+0]
        CMP      R0,R1
        BNE      ??SB_ELF_Killed_3
//  149   {
//  150     if (!res)
        CMP      R5,#+0
        BNE      ??SB_ELF_Killed_4
//  151     {
//  152       res=new REDRAW_RELEASE_MESSAGE;
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R5,R0
//  153       memcpy(res,sbm,sizeof(REDRAW_RELEASE_MESSAGE));
        MOV      R2,#+24
        MOV      R1,R6
        SWI      +275
//  154     }
//  155     if (sbm->SI_OldOnRedraw!=EMPTY_REDRAW_METHOD) StatusIndication_DefaultRedraw=sbm->SI_OldOnRedraw;
??SB_ELF_Killed_4:
        LDR      R0,[R6, #+8]
        CMP      R0,R4
        STRNE    R0,[R7, #+0]
//  156     DISP_DESC_SetOnRedraw(DispObject_GetDESC(StatusIndication_DO),StatusIndication_CARedraw);
        LDR      R0,??SB_ELF_Killed_2+0x4  ;; StatusIndication_DO
        LDR      R7,??DataTable10  ;; ??StatusIndication_CARedraw
        LDR      R0,[R0, #+0]
        SWI      +543
        MOV      R1,R7
        SWI      +552
//  157     res->SI_OldOnRedraw=EMPTY_REDRAW_METHOD;
        STR      R4,[R5, #+8]
//  158     res->SI_NewOnRedraw=StatusIndication_CARedraw;
        STR      R7,[R5, #+12]
//  159   }
//  160   if (sbm->SK_NewOnRedraw==Softkey_DefaultRedraw)
??SB_ELF_Killed_3:
        LDR      R7,??DataTable11  ;; Softkey_DefaultRedraw
        LDR      R0,[R6, #+20]
        LDR      R1,[R7, #+0]
        CMP      R0,R1
        BNE      ??SB_ELF_Killed_5
//  161   {
//  162     if (!res)
        CMP      R5,#+0
        BNE      ??SB_ELF_Killed_6
//  163     {
//  164       res=new REDRAW_RELEASE_MESSAGE;
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R5,R0
//  165       memcpy(res,sbm,sizeof(REDRAW_RELEASE_MESSAGE));
        MOV      R2,#+24
        MOV      R1,R6
        SWI      +275
//  166     }
//  167     if (sbm->SK_OldOnRedraw!=EMPTY_REDRAW_METHOD) Softkey_DefaultRedraw=sbm->SK_OldOnRedraw;
??SB_ELF_Killed_6:
        LDR      R0,[R6, #+16]
//  168     DISP_DESC_SetOnRedraw(DispObject_GetDESC(Softkey_DO),Softkey_CARedraw);
        LDR      R6,??DataTable12  ;; ??Softkey_CARedraw
        CMP      R0,R4
        STRNE    R0,[R7, #+0]
        LDR      R0,??SB_ELF_Killed_2+0x8  ;; Softkey_DO
        LDR      R0,[R0, #+0]
        SWI      +543
        MOV      R1,R6
        SWI      +552
//  169     res->SK_OldOnRedraw=EMPTY_REDRAW_METHOD;
        STR      R4,[R5, #+16]
//  170     res->SK_NewOnRedraw=Softkey_CARedraw;
        STR      R6,[R5, #+20]
//  171   }
//  172   if (res)
??SB_ELF_Killed_5:
        CMP      R5,#+0
        BEQ      ??SB_ELF_Killed_7
//  173   {
//  174     UI_Event_wData(SBY_REDRAW_RELEASE_EVENT ,res,(void (*)(void*))mfree_adr());
        SWI      +33028
        MOV      R2,R0
        MOV      R1,R5
        MOV      R0,#+227
        ORR      R0,R0,#0x300
        SWI      +425
//  175     return BLOCK_EVENT_GLOBALLY;
        MOV      R0,#+154
        ORR      R0,R0,#0x200
        POP      {R4-R7,PC}
//  176   }
//  177   return 0;
??SB_ELF_Killed_7:
        MOV      R0,#+0
        POP      {R4-R7,PC}       ;; return
        DATA
??SB_ELF_Killed_2:
        DC32     Standby_DO
        DC32     StatusIndication_DO
        DC32     Softkey_DO
        CFI EndBlock cfiBlock15
//  178 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     Standby_DefaultRedraw

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     ??Standby_CARedraw

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable9:
        DC32     StatusIndication_DefaultRedraw

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable10:
        DC32     ??StatusIndication_CARedraw

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable11:
        DC32     Softkey_DefaultRedraw

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable12:
        DC32     ??Softkey_CARedraw

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??ReInit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??ReInit
//  179 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??ReInit
        ARM
//  180 void ReInit()
//  181 {
??ReInit:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  182   if (FindBook(get_IsAudioPlayerBook()))
        SWI      +33419
        SWI      +304
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
//  183   {
//  184     TRACK_DESC *ntrack=TrackDesc_Get(FindBook(get_IsAudioPlayerBook()));
//  185     if (TrackDesc_Compare(currenttrack,ntrack)==false)
        LDR      R5,??ReInit_1    ;; CurrentTime
        SWI      +33419
        SWI      +304
        _BLF     ??TrackDesc_Get,??TrackDesc_Get??rA
        MOV      R4,R0
        LDR      R0,[R5, #+4]
        MOV      R1,R4
        _BLF     ??TrackDesc_Compare,??TrackDesc_Compare??rA
        CMP      R0,#+0
        BNE      ??ReInit_2
//  186     {
//  187       TrackDesc_Free(currenttrack);
        LDR      R0,[R5, #+4]
        _BLF     ??TrackDesc_Free,??TrackDesc_Free??rA
//  188       currenttrack=ntrack;
        STR      R4,[R5, #+4]
//  189       decoder_Init(currenttrack->path,currenttrack->name);
        LDR      R1,[R4, #+4]
        LDR      R0,[R4, #+0]
        _BLF     ??decoder_Init,??decoder_Init??rA
//  190       InitLbls();
        _BLF     ??InitLbls,??InitLbls??rA
//  191       nowmusic.hdr.LengthInSeconds=currenttrack->fulltime;
        LDR      R1,[R5, #+4]
        LDR      R0,??ReInit_1+0x4  ;; nowmusic + 16
        LDR      R1,[R1, #+8]
        STR      R1,[R0, #+0]
        POP      {R4,R5,PC}
//  192     }
//  193     else
//  194     {
//  195       TrackDesc_Free(ntrack);
??ReInit_2:
        MOV      R0,R4
        _BLF     ??TrackDesc_Free,??TrackDesc_Free??rA
//  196     }
//  197   }
//  198 };
        POP      {R4,R5,PC}       ;; return
        DATA
??ReInit_1:
        DC32     CurrentTime
        DC32     nowmusic + 16
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_onPlay??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??CABook_onPlay
//  199 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??CABook_onPlay
        ARM
//  200 int CABook_onPlay(void * ,BOOK* bk)
//  201 { 
??CABook_onPlay:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  202   ReInit();
        BL       ??ReInit
//  203   PlayerRunned=true;
        LDR      R0,??DataTable15  ;; CurrentTime + 8
        MOV      R1,#+1
        STRB     R1,[R0, #+0]
//  204 #ifdef DEBUG
//  205   MessageBox(SID_NULL,TextID_Create(L"PlayEvent",ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,0);
//  206 #endif
//  207   return 0;
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock19
//  208 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_onCreate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??CABook_onCreate
//  209 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??CABook_onCreate
        ARM
//  210 int CABook_onCreate(void *, BOOK *bk)
//  211 {
??CABook_onCreate:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  212   if (FindBook(get_IsAudioPlayerBook()))
        SWI      +33419
        SWI      +304
//  213   {
//  214     //PlayerRunned=true;
//  215 #ifdef DEBUG
//  216     MessageBox(SID_NULL,TextID_Create(L"CreatedEvent",ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,0);
//  217 #endif
//  218   }
//  219   return 0;
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock21
//  220 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_onDestroy??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??CABook_onDestroy
//  221 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??CABook_onDestroy
        ARM
//  222 int CABook_onDestroy(void *, BOOK *bk)
//  223 {
//  224   PlayerRunned=false;
??CABook_onDestroy:
        LDR      R0,??DataTable15  ;; CurrentTime + 8
        MOV      R1,#+0
        STRB     R1,[R0, #+0]
//  225 #ifdef DEBUG
//  226   MessageBox(SID_NULL,TextID_Create(L"DestroyedEvent",ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,0);
//  227 #endif
//  228   return 0;
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock23
//  229 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_onPlayTimer??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??CABook_onPlayTimer
//  230 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??CABook_onPlayTimer
        ARM
//  231 int CABook_onPlayTimer(void *message,BOOK* bk)
//  232 {
??CABook_onPlayTimer:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R5,R0
//  233   if (FindBook(get_IsAudioPlayerBook()))
        SWI      +33419
        SWI      +304
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
//  234   {
//  235     if (!currenttrack)
        LDR      R4,??CABook_onPlayTimer_1  ;; CurrentTime
        LDR      R0,[R4, #+4]
        CMP      R0,#+0
        BNE      ??CABook_onPlayTimer_2
//  236     {
//  237       ReInit();
        BL       ??ReInit
//  238     }
//  239     PlayerRunned=true;
??CABook_onPlayTimer_2:
        MOV      R0,#+1
        STRB     R0,[R4, #+8]
//  240     PLAY_TIME *pl=(PLAY_TIME*)message;
//  241     CurrentTime=(pl->hour * 60)+ ((pl->min * 60) + pl->sec);
        LDR      R0,[R5, #+36]
        LDR      R1,[R5, #+40]
        LDR      R2,[R5, #+44]
        ADD      R0,R1,R0
        MOV      R1,#+60
        MLA      R0,R1,R0,R2
        STR      R0,[R4, #+0]
//  242     optimized_InitLbls();
        _BLF     ??optimized_InitLbls,??optimized_InitLbls??rA
//  243   }
//  244   return 0;
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        DATA
??CABook_onPlayTimer_1:
        DC32     CurrentTime
        CFI EndBlock cfiBlock25
//  245 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??CABook_onPause??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??CABook_onPause
//  246 
//  247 
//  248 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??CABook_onPause
        ARM
//  249 int CABook_onPause(void *, BOOK* book)
//  250 {
??CABook_onPause:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  251   if (FindBook(get_IsAudioPlayerBook()))
        SWI      +33419
        SWI      +304
//  252   {
//  253     PlayerRunned=true;
//  254   }
//  255   else
//  256   {
//  257     PlayerRunned=false;
        LDR      R1,??DataTable15  ;; CurrentTime + 8
        CMP      R0,#+0
        MOVNE    R0,#+1
        STRB     R0,[R1, #+0]
//  258   }
//  259   return 0;
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock27
//  260 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable15:
        DC32     CurrentTime + 8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??CheckStandby??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE ??CheckStandby
//  261 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//  262 const PAGE_MSG CA_PageEvents[] @ "DYN_PAGE" ={
CA_PageEvents:
        DATA
        DC32 995, ??SB_ELF_Killed, 997, ??CABook_Terminate, 998
        DC32 ??CABook_ShowAuthorInfo, 996, ??CABook_Reconfig, 470
        DC32 ??CABook_onPlay, 474, ??CABook_onPlayTimer, 472, ??CABook_onCreate
        DC32 473, ??CABook_onDestroy, 471, ??CABook_onPause, 64, 0H

        RSEG DATA_I:DATA:SORT:NOROOT(2)
CABook:
        DS8 4
        REQUIRE `?<Initializer for CABook>`
event1:
        DS8 4
        REQUIRE `?<Initializer for event1>`
event2:
        DS8 4
        REQUIRE `?<Initializer for event2>`
//  263   SBY_REDRAW_RELEASE_EVENT  ,                   SB_ELF_Killed,
//  264   ELF_TERMINATE_EVENT ,                         CABook_Terminate,
//  265   ELF_SHOW_INFO_EVENT  ,                        CABook_ShowAuthorInfo,
//  266   ELF_RECONFIG_EVENT,                           CABook_Reconfig,
//  267   UI_MEDIAPLAYER_PLAY_PRESSED_EVENT_TAG,        CABook_onPlay,
//  268   UI_MEDIAPLAYER_AUDIO_PLAYING_TIME_EVENT_TAG,  CABook_onPlayTimer,
//  269   UI_MEDIAPLAYER_CREATED_EVENT_TAG,             CABook_onCreate,
//  270   UI_MEDIAPLAYER_DESTROYED_EVENT_TAG,           CABook_onDestroy,
//  271   UI_MEDIAPLAYER_PAUSE_PRESSED_EVENT_TAG,       CABook_onPause,
//  272   NIL_EVENT_TAG,                                NULL
//  273 };
//  274 
//  275 PAGE_DESC base_page ={"CoverArtpage",
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//  276                       0,
//  277                       CA_PageEvents};
//  278 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??CheckStandby
        ARM
//  279 int CheckStandby()
//  280 {
??CheckStandby:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  281   if (Display_GetTopBook(0)==Find_StandbyBook())
        MOV      R0,#+0
        SWI      +795
        MOV      R4,R0
        SWI      +305
        CMP      R4,R0
//  282   {
//  283     return 1;
        MOVEQ    R0,#+1
        POPEQ    {R4,PC}
//  284   }
//  285   return 0;
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock29
//  286 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateCABook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE ??CreateCABook
//  287 /*
//  288 int CABook_StandbyUnfocused(UI_MESSAGE *)
//  289 {
//  290   isInStandby=CheckStandby();
//  291   return 0;
//  292 };
//  293 
//  294 int CABook_StandbyFocused(UI_MESSAGE *)
//  295 {
//  296   //Тел на ГЭ
//  297   isInStandby=CheckStandby();
//  298   return 0;
//  299 };
//  300 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??CreateCABook
        ARM
//  301 BOOK * CreateCABook()
//  302 {
??CreateCABook:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  303   CABook= new BOOK;
        LDR      R4,??CreateCABook_1  ;; CABook
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
        STR      R0,[R4, #+0]
//  304   memset(CABook,0,sizeof(BOOK));
        MOV      R2,#+24
        MOV      R1,#+0
        SWI      +274
//  305   event1=STANDBY_IDLE_EVENT;
        LDR      R0,??CreateCABook_1+0x4  ;; STANDBY_IDLE_EVENT
        LDR      R5,[R0, #+0]
//  306   event2=STANDBY_NOT_IDLE_EVENT;
        LDR      R0,??CreateCABook_1+0x8  ;; STANDBY_NOT_IDLE_EVENT
        STR      R5,[R4, #+4]
        LDR      R6,[R0, #+0]
        STR      R6,[R4, #+8]
//  307   switch (GetChipID()&CHIPID_MASK)
        SWI      +590
        AND      R0,R0,#0xFE00
        SUBS     R0,R0,#+28672
        SUBSNE   R0,R0,#+4096
        BEQ      ??CreateCABook_2
        SUBS     R0,R0,#+6144
        STREQ    R5,[R4, #+4]
        STREQ    R6,[R4, #+8]
        B        ??CreateCABook_3
//  308   {
//  309     case CHIPID_DB2000:
//  310     case CHIPID_DB2010:
//  311       event1=PHONE_IN_STBY_EVENT;
??CreateCABook_2:
        LDR      R0,??CreateCABook_1+0xC  ;; PHONE_IN_STBY_EVENT
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+4]
//  312       event2=PREVIOUS_IN_STBY_IDLE_EVENT;
        LDR      R0,??CreateCABook_1+0x10  ;; PREVIOUS_IN_STBY_IDLE_EVENT
        LDR      R0,[R0, #+0]
        STR      R0,[R4, #+8]
//  313       break;
//  314     case CHIPID_DB2020:
//  315       event1=STANDBY_IDLE_EVENT;
//  316       event2=STANDBY_NOT_IDLE_EVENT;
//  317       break;
//  318   }
//  319   //ModifyUIHook(event1,CABook_StandbyFocused,1);
//  320   //ModifyUIHook(event2,CABook_StandbyUnfocused,1);
//  321   CreateBook(CABook,CABook_OnClose,&base_page,"CoverArt in Standby",-1,0);
??CreateCABook_3:
        LDR      R3,??DataTable16  ;; `?<Constant "CoverArt in Standby">`
        LDR      R1,??CreateCABook_1+0x14  ;; ??CABook_OnClose
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+20
        ADD      R2,R4,#+12
        MVN      R0,R0
        PUSH     {R0}
        CFI CFA R13+24
        LDR      R0,[R4, #+0]
        SWI      +299
//  322   return(CABook);
        LDR      R0,[R4, #+0]
        POP      {R1,R2,R4-R6,PC}  ;; return
        DATA
??CreateCABook_1:
        DC32     CABook
        DC32     STANDBY_IDLE_EVENT
        DC32     STANDBY_NOT_IDLE_EVENT
        DC32     PHONE_IN_STBY_EVENT
        DC32     PREVIOUS_IN_STBY_IDLE_EVENT
        DC32     ??CABook_OnClose
        CFI EndBlock cfiBlock31
//  323 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable16:
        DC32     `?<Constant "CoverArt in Standby">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine16_0  ;; kill_data
        BX       R12
        DATA
??Subroutine16_0:
        DC32     kill_data
        CFI EndBlock cfiBlock32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI NoFunction
        ARM
??Cover_Free??rA:
        LDR      R12,??Subroutine17_0  ;; ??Cover_Free
        BX       R12
        DATA
??Subroutine17_0:
        DC32     ??Cover_Free
        CFI EndBlock cfiBlock33

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon1
        CFI NoFunction
        ARM
??Lang_Remove??rA:
        LDR      R12,??Subroutine18_0  ;; ??Lang_Remove
        BX       R12
        DATA
??Subroutine18_0:
        DC32     ??Lang_Remove
        CFI EndBlock cfiBlock34

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI NoFunction
        ARM
??Images_Unload??rA:
        LDR      R12,??Subroutine19_0  ;; ??Images_Unload
        BX       R12
        DATA
??Subroutine19_0:
        DC32     ??Images_Unload
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon1
        CFI NoFunction
        ARM
??Anim_Free??rA:
        LDR      R12,??Subroutine20_0  ;; ??Anim_Free
        BX       R12
        DATA
??Subroutine20_0:
        DC32     ??Anim_Free
        CFI EndBlock cfiBlock36

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI NoFunction
        ARM
??Standby_ReturnRedraw??rA:
        LDR      R12,??Subroutine21_0  ;; ??Standby_ReturnRedraw
        BX       R12
        DATA
??Subroutine21_0:
        DC32     ??Standby_ReturnRedraw
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine22_0  ;; ??InitConfig
        BX       R12
        DATA
??Subroutine22_0:
        DC32     ??InitConfig
        CFI EndBlock cfiBlock38

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI NoFunction
        ARM
??Anim_Init??rA:
        LDR      R12,??Subroutine23_0  ;; ??Anim_Init
        BX       R12
        DATA
??Subroutine23_0:
        DC32     ??Anim_Init
        CFI EndBlock cfiBlock39

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon1
        CFI NoFunction
        ARM
??CustomLbls??rA:
        LDR      R12,??Subroutine24_0  ;; ??CustomLbls
        BX       R12
        DATA
??Subroutine24_0:
        DC32     ??CustomLbls
        CFI EndBlock cfiBlock40

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI NoFunction
        ARM
??InitLbls??rA:
        LDR      R12,??Subroutine25_0  ;; ??InitLbls
        BX       R12
        DATA
??Subroutine25_0:
        DC32     ??InitLbls
        CFI EndBlock cfiBlock41

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon1
        CFI NoFunction
        ARM
??Images_Load??rA:
        LDR      R12,??Subroutine26_0  ;; ??Images_Load
        BX       R12
        DATA
??Subroutine26_0:
        DC32     ??Images_Load
        CFI EndBlock cfiBlock42

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine27_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine27_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock43

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon1
        CFI NoFunction
        ARM
??TrackDesc_Get??rA:
        LDR      R12,??Subroutine28_0  ;; ??TrackDesc_Get
        BX       R12
        DATA
??Subroutine28_0:
        DC32     ??TrackDesc_Get
        CFI EndBlock cfiBlock44

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI NoFunction
        ARM
??TrackDesc_Compare??rA:
        LDR      R12,??Subroutine29_0  ;; ??TrackDesc_Compare
        BX       R12
        DATA
??Subroutine29_0:
        DC32     ??TrackDesc_Compare
        CFI EndBlock cfiBlock45

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon1
        CFI NoFunction
        ARM
??TrackDesc_Free??rA:
        LDR      R12,??Subroutine30_0  ;; ??TrackDesc_Free
        BX       R12
        DATA
??Subroutine30_0:
        DC32     ??TrackDesc_Free
        CFI EndBlock cfiBlock46

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI NoFunction
        ARM
??decoder_Init??rA:
        LDR      R12,??Subroutine31_0  ;; ??decoder_Init
        BX       R12
        DATA
??Subroutine31_0:
        DC32     ??decoder_Init
        CFI EndBlock cfiBlock47

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon1
        CFI NoFunction
        ARM
??optimized_InitLbls??rA:
        LDR      R12,??Subroutine32_0  ;; ??optimized_InitLbls
        BX       R12
        DATA
??Subroutine32_0:
        DC32     ??optimized_InitLbls
        CFI EndBlock cfiBlock48

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for CABook>`:
        DATA
        DC8 0, 0, 0, 0
`?<Initializer for event1>`:
        DC8 0, 0, 0, 0
`?<Initializer for event2>`:
        DC8 0, 0, 0, 0
`?<Initializer for base_page>`:
        DC32 `?<Constant "CoverArtpage">`, 0H, CA_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "CoverArtpage">`:
        DATA
        DC8 "CoverArtpage"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x43\\x6f\\x76\\x65\\x72\\x41\\x72\\x74\\`:
        DATA
        DC8 43H, 0, 6FH, 0, 76H, 0, 65H, 0
        DC8 72H, 0, 41H, 0, 72H, 0, 74H, 0
        DC8 20H, 0, 69H, 0, 6EH, 0, 20H, 0
        DC8 53H, 0, 74H, 0, 61H, 0, 6EH, 0
        DC8 64H, 0, 62H, 0, 79H, 0, 20H, 0
        DC8 76H, 0, 33H, 0, 2EH, 0, 35H, 0
        DC8 36H, 0, 0DH, 0, 0AH, 0, 0DH, 0
        DC8 0AH, 0, 0A9H, 0, 20H, 0, 55H, 0
        DC8 6CH, 0, 74H, 0, 72H, 0, 61H, 0
        DC8 53H, 0, 68H, 0, 6FH, 0, 74H, 0
        DC8 0AH, 0, 0AEH, 0, 20H, 0, 49H, 0
        DC8 72H, 0, 6FH, 0, 6EH, 0, 4DH, 0
        DC8 61H, 0, 73H, 0, 74H, 0, 65H, 0
        DC8 72H, 0, 2CH, 0, 0AH, 0, 4AH, 0
        DC8 6FH, 0, 6BH, 0, 65H, 0, 72H, 0
        DC8 20H, 0, 58H, 0, 54H, 0, 2CH, 0
        DC8 0AH, 0, 32H, 0, 30H, 0, 30H, 0
        DC8 37H, 0, 4BH, 0, 72H, 0, 61H, 0
        DC8 73H, 0, 48H, 0, 0AH, 0, 0DH, 0
        DC8 0AH, 0, 62H, 0, 75H, 0, 69H, 0
        DC8 6CH, 0, 64H, 0, 20H, 0, 25H, 0
        DC8 64H, 0, 0AH, 0, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "CoverArt in Standby">`:
        DATA
        DC8 "CoverArt in Standby"

        END
// 
// 1 792 bytes in segment CODE
//   212 bytes in segment DATA_C
//    24 bytes in segment DATA_I
//    24 bytes in segment DATA_ID
//     9 bytes in segment DATA_Z
//    80 bytes in segment DYN_PAGE
//    24 bytes in segment INITTAB
// 
// 1 524 bytes of CODE  memory (+ 292 bytes shared)
//   316 bytes of CONST memory
//    33 bytes of DATA  memory
//
//Errors: none
//Warnings: none
