//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:01:56 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Imag /
//                       es.c                                                /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Imag /
//                       es.c -D NDEBUG -D OLDFUNCTIONS -lC                  /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\ -lA Z:\home\perk11\www\perk11.info\svn\SE\Cove /
//                       rArt\RU\List\ -o Z:\home\perk11\www\perk11.info\svn /
//                       \SE\CoverArt\RU\Obj\ -s9 --cpu_mode arm --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h --preinclude                           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\LNG- /
//                       RU.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\Images.s79                                      /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Images

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable5 EQU 0
        PUBLIC ??ImageHandler_Free
        FUNCTION ??ImageHandler_Free,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??ImageHandler_Free??rT
        MULTWEAK ??ImageHandler_Free??rT_1
        PUBLIC ??ImageHandler_Free_1
        FUNCTION ??ImageHandler_Free_1,0203H
        LOCFRAME CSTACK, 24, STACK
        PUBLIC ??ImageHandler_Get
        FUNCTION ??ImageHandler_Get,0203H
        LOCFRAME CSTACK, 40, STACK
        MULTWEAK ??ImageHandler_Get??rT
        MULTWEAK ??ImageHandler_Get??rT_1
        MULTWEAK ??ImageHandler_Get??rT_2
        PUBLIC ??ImageHandler_Get_1
        FUNCTION ??ImageHandler_Get_1,0203H
        LOCFRAME CSTACK, 44, STACK
        PUBLIC ??ImageHandler_Get_2
        FUNCTION ??ImageHandler_Get_2,0203H
        LOCFRAME CSTACK, 40, STACK
        PUBLIC ??Images_Load
        FUNCTION ??Images_Load,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??Images_Load??rT
        PUBLIC ??Images_Unload
        FUNCTION ??Images_Unload,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Images_Unload??rT
        MULTWEAK ??char2unicode??rA
        MULTWEAK ??checkfile??rA
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new[]??rA`
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC img
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        





??ImageHandler_Free??rT SYMBOL "??rT", ??ImageHandler_Free

??ImageHandler_Free??rT_1 SYMBOL "??rT", ??ImageHandler_Free_1

??ImageHandler_Get??rT SYMBOL "??rT", ??ImageHandler_Get

??ImageHandler_Get??rT_1 SYMBOL "??rT", ??ImageHandler_Get_1

??ImageHandler_Get??rT_2 SYMBOL "??rT", ??ImageHandler_Get_2

??Images_Load??rT   SYMBOL "??rT", ??Images_Load

??Images_Unload??rT SYMBOL "??rT", ??Images_Unload
??char2unicode??rA  SYMBOL "??rA", ??char2unicode
??checkfile??rA     SYMBOL "??rA", ??checkfile
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

        EXTERN ??char2unicode
        FUNCTION ??char2unicode,0202H
        EXTERN ??checkfile
        FUNCTION ??checkfile,0202H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN CustomImage
        EXTERN CustomImage_Show
        EXTERN SYNC

// Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\Images.c
//    1 #include "..\include\Lib_Clara.h"
//    2 #include "..\include\dir.h"
//    3 #include "config_data.h"
//    4 #include "structs.h"
//    5 #include "Externals.h"
//    6 

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    7 UI_IMG img;
img:
        DS8 24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??ImageHandler_Get??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??ImageHandler_Get
//    8 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??ImageHandler_Get
        ARM
//    9 wchar_t ImageHandler_Get(UI_IMG * i , wchar_t * path, wchar_t * fname)
//   10 {
??ImageHandler_Get:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        SUB      SP,SP,#+4
        CFI CFA R13+28
        MOV      R4,R0
        MOV      R6,R1
        MOV      R7,R2
//   11   char error_code;
//   12   i->ImageID=NOIMAGE;
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        STRH     R5,[R4, #+0]
//   13   i->ImageHandle=NOIMAGE;
        STRH     R5,[R4, #+2]
//   14   if (!fstat(path,fname,0))
        MOV      R2,#+0
        MOV      R1,R7
        MOV      R0,R6
        SWI      +284
        CMP      R0,#+0
        BNE      ??ImageHandler_Get_3
//   15   {
//   16     if (!REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(SYNC,&i->ImageHandle,&error_code))
        LDR      R8,??DataTable4  ;; SYNC
        MOV      R2,SP
        LDR      R0,[R8, #+0]
        ADD      R1,R4,#+2
        SWI      +365
        CMP      R0,#+0
        BNE      ??ImageHandler_Get_3
//   17     {
//   18       if (!REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(SYNC,i->ImageHandle,path,fname,0,&i->ImageID,&error_code))
        MOV      R0,SP
        PUSH     {R0}
        CFI CFA R13+32
        MOV      R3,R7
        MOV      R2,R6
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+36
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+40
        LDRH     R1,[R4, #+2]
        LDR      R0,[R8, #+0]
        SWI      +643
        CMP      R0,#+0
        ADD      SP,SP,#+12
        CFI CFA R13+28
        BNE      ??ImageHandler_Get_3
//   19       {
//   20         if (error_code)
        LDRB     R0,[SP, #+0]
        CMP      R0,#+0
//   21         {
//   22           i->ImageHandle=NOIMAGE;
        STRHNE   R5,[R4, #+2]
//   23         }
//   24       }
//   25     }
//   26   }
//   27   return(i->ImageID);
??ImageHandler_Get_3:
        LDRH     R0,[R4, #+0]
        POP      {R1,R4-R8,PC}    ;; return
        CFI EndBlock cfiBlock1
//   28 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??ImageHandler_Get??rT_1:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??ImageHandler_Get_1
//   29 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??ImageHandler_Get_1
        ARM
//   30 wchar_t ImageHandler_Get(METADATA * i , wchar_t * path, wchar_t * fname)
//   31 {
??ImageHandler_Get_1:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        SUB      SP,SP,#+4
        CFI CFA R13+32
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
        MOV      R0,#+6
        ORR      R0,R0,#0x2800
        ADD      R7,R0,R4
        MOV      R8,#+255
        ORR      R8,R8,#0xFF00
        STRH     R8,[R7, #+0]
//   32   char error_code;
//   33   i->ImageID=NOIMAGE;
//   34   i->ImageHandle=NOIMAGE;
        STRH     R8,[R7, #+2]
//   35   i->Handle=true;
        MOV      R0,#+1
        STRB     R0,[R7, #+4]
//   36   if (!fstat(path,fname,0))
        MOV      R2,#+0
        MOV      R1,R6
        MOV      R0,R5
        SWI      +284
        CMP      R0,#+0
        BNE      ??ImageHandler_Get_4
//   37   {
//   38     if (!REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(SYNC,&i->ImageHandle,&error_code))
        LDR      R9,??DataTable4  ;; SYNC
        MOV      R0,#+8
        ORR      R0,R0,#0x2800
        ADD      R1,R0,R4
        LDR      R0,[R9, #+0]
        MOV      R2,SP
        SWI      +365
        CMP      R0,#+0
        BNE      ??ImageHandler_Get_4
//   39     {
//   40       if (!REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(SYNC,i->ImageHandle,path,fname,0,&i->ImageID,&error_code))
        MOV      R0,SP
        PUSH     {R0}
        CFI CFA R13+36
        MOV      R3,R6
        MOV      R2,R5
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+40
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+44
        LDRH     R1,[R7, #+2]
        LDR      R0,[R9, #+0]
        SWI      +643
        CMP      R0,#+0
        ADD      SP,SP,#+12
        CFI CFA R13+32
        BNE      ??ImageHandler_Get_4
//   41       {
//   42         if (error_code)
        LDRB     R0,[SP, #+0]
        CMP      R0,#+0
//   43         {
//   44           i->Handle=false;
        MOVNE    R0,#+0
        STRBNE   R0,[R7, #+4]
//   45           i->ImageHandle=NOIMAGE;
        STRHNE   R8,[R7, #+2]
//   46         }
//   47       }
//   48     }
//   49   }
//   50   return(i->ImageID);
??ImageHandler_Get_4:
        LDRH     R0,[R7, #+0]
        POP      {R1,R4-R9,PC}    ;; return
        CFI EndBlock cfiBlock3
//   51 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??ImageHandler_Get??rT_2:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??ImageHandler_Get_2
//   52 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??ImageHandler_Get_2
        ARM
//   53 wchar_t ImageHandler_Get(IMG_DESC * i , wchar_t * path, wchar_t * fname)
//   54 {
??ImageHandler_Get_2:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        SUB      SP,SP,#+4
        CFI CFA R13+28
        MOV      R4,R0
        MOV      R6,R1
        MOV      R7,R2
//   55   char error_code;
//   56   i->ImageID=NOIMAGE;
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        STRH     R5,[R4, #+0]
//   57   i->ImageHandle=NOIMAGE;
        STRH     R5,[R4, #+4]
//   58   i->Handle=true;
        MOV      R0,#+1
        STRB     R0,[R4, #+6]
//   59   i->HasImage=true;
        STRB     R0,[R4, #+2]
//   60   if (!fstat(path,fname,0))
        MOV      R2,#+0
        MOV      R1,R7
        MOV      R0,R6
        SWI      +284
        CMP      R0,#+0
        BNE      ??ImageHandler_Get_5
//   61   {
//   62     if (!REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(SYNC,&i->ImageHandle,&error_code))
        LDR      R8,??DataTable4  ;; SYNC
        MOV      R2,SP
        LDR      R0,[R8, #+0]
        ADD      R1,R4,#+4
        SWI      +365
        CMP      R0,#+0
        BNE      ??ImageHandler_Get_5
//   63     {
//   64       if (!REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(SYNC,i->ImageHandle,path,fname,0,&i->ImageID,&error_code))
        MOV      R0,SP
        PUSH     {R0}
        CFI CFA R13+32
        MOV      R3,R7
        MOV      R2,R6
        MOV      R0,R4
        PUSH     {R0}
        CFI CFA R13+36
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+40
        LDRH     R1,[R4, #+4]
        LDR      R0,[R8, #+0]
        SWI      +643
        CMP      R0,#+0
        ADD      SP,SP,#+12
        CFI CFA R13+28
        BNE      ??ImageHandler_Get_5
//   65       {
//   66         if (error_code)
        LDRB     R0,[SP, #+0]
        CMP      R0,#+0
        BEQ      ??ImageHandler_Get_5
//   67         {
//   68           i->Handle=false;
        MOV      R0,#+0
        MOV      R1,#+0
        STRB     R1,[R4, #+6]
//   69           i->HasImage=false;
        STRB     R0,[R4, #+2]
//   70           i->ImageHandle=NOIMAGE;
        STRH     R5,[R4, #+4]
//   71         }
//   72       }
//   73     }
//   74   }
//   75   return(i->ImageID);
??ImageHandler_Get_5:
        LDRH     R0,[R4, #+0]
        POP      {R1,R4-R8,PC}    ;; return
        CFI EndBlock cfiBlock5
//   76 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??ImageHandler_Free??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??ImageHandler_Free
//   77 
//   78 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??ImageHandler_Free
        ARM
//   79 wchar_t ImageHandler_Free(UI_IMG *i)
//   80 {
??ImageHandler_Free:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+4
        CFI CFA R13+12
//   81   char error_code;
//   82   REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER(SYNC,i->ImageHandle,0,0,i->ImageID,1,&error_code);
        MOV      R3,#+0
        MOV      R4,R0
        MOV      R0,SP
        PUSH     {R0}
        CFI CFA R13+16
        MOV      R2,#+0
        MOV      R0,#+1
        PUSH     {R0}
        CFI CFA R13+20
        LDRH     R0,[R4, #+0]
        PUSH     {R0}
        CFI CFA R13+24
        LDRH     R1,[R4, #+2]
        LDR      R0,??DataTable4  ;; SYNC
        LDR      R0,[R0, #+0]
        SWI      +644
//   83   i->ImageID=NOIMAGE;
        MOV      R0,#+255
        ORR      R0,R0,#0xFF00
        STRH     R0,[R4, #+0]
//   84   i->ImageHandle=NOIMAGE;
        STRH     R0,[R4, #+2]
//   85   i->isImage=false;
        MOV      R0,#+0
        STRB     R0,[R4, #+20]
//   86   return 0;
        ADD      SP,SP,#+16
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock7
//   87 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??ImageHandler_Free??rT_1:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??ImageHandler_Free_1
//   88 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??ImageHandler_Free_1
        ARM
//   89 wchar_t ImageHandler_Free(METADATA *i)
//   90 {
??ImageHandler_Free_1:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+4
        CFI CFA R13+12
        MOV      R1,#+4
        ORR      R1,R1,#0x2800
        ADD      R4,R1,R0
        LDRB     R1,[R4, #+6]
        LDRH     R0,[R4, #+2]
        CMP      R1,#+0
        BNE      ??ImageHandler_Free_2
//   91   // Если у изображения нету хэндла, чистим ИД функцией ImageID_Free, а если есть - то анрегистером
//   92   if (!i->Handle)
//   93   {
//   94     ImageID_Free(i->ImageID);
        SWI      +717
//   95     i->ImageID=NOIMAGE;
//   96     i->ImageHandle=NOIMAGE;
//   97     i->HasImage=false;
//   98     i->Handle=false;
        B        ??ImageHandler_Free_3
//   99   }
//  100   else
//  101   {
//  102     char error_code;
//  103     REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER(SYNC,i->ImageHandle,0,0,i->ImageID,1,&error_code);
??ImageHandler_Free_2:
        MOV      R1,SP
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R3,#+0
        MOV      R2,#+0
        MOV      R1,#+1
        PUSH     {R1}
        CFI CFA R13+20
        PUSH     {R0}
        CFI CFA R13+24
        LDR      R0,??DataTable4  ;; SYNC
        LDRH     R1,[R4, #+4]
        LDR      R0,[R0, #+0]
        SWI      +644
//  104     i->ImageID=NOIMAGE;
//  105     i->ImageHandle=NOIMAGE;
//  106     i->HasImage=false;
//  107     i->Handle=false;
        ADD      SP,SP,#+12
        CFI CFA R13+12
??ImageHandler_Free_3:
        MOV      R0,#+0
        MOV      R1,#+0
        STRB     R1,[R4, #+6]
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        STRH     R1,[R4, #+4]
        STRH     R1,[R4, #+2]
        STRB     R0,[R4, #+0]
//  108   }
//  109   return 0;
        POP      {R1,R4,PC}       ;; return
        CFI EndBlock cfiBlock9
//  110 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     SYNC

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??Images_Load??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??Images_Load
//  111 
//  112 
//  113 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??Images_Load
        ARM
//  114 void Images_Load()
//  115 {
//  116   if (CustomImage_Show==true)
??Images_Load:
        LDR      R0,??Images_Load_1  ;; CustomImage_Show
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R0,[R0, #+0]
        CMP      R0,#+1
        POPNE    {R4-R6,PC}
//  117   {
//  118     img.isImage=true;
        LDR      R4,??DataTable6  ;; img
//  119     wchar_t *name = new wchar_t[strlen(CustomImage)+1];
        LDR      R5,??Images_Load_1+0x4  ;; CustomImage
        STRB     R0,[R4, #+20]
        MOV      R0,R5
        SWI      +346
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R6,R0
//  120     char2unicode(name,CustomImage,strlen(CustomImage));
        MOV      R0,R5
        SWI      +346
        MOV      R2,R0
        MOV      R1,R5
        MOV      R0,R6
        _BLF     ??char2unicode,??char2unicode??rA
//  121     ImageHandler_Get(&img, checkfile(name), name);
        MOV      R0,R6
        _BLF     ??checkfile,??checkfile??rA
        MOV      R1,R0
        MOV      R2,R6
        MOV      R0,R4
        BL       ??ImageHandler_Get
//  122     delete(name);
        MOV      R0,R6
        _BLF     `??operator delete`,`??operator delete??rA`
//  123   }
//  124 };
        POP      {R4-R6,PC}       ;; return
        DATA
??Images_Load_1:
        DC32     CustomImage_Show
        DC32     CustomImage
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??Images_Unload??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??Images_Unload
//  125 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??Images_Unload
        ARM
//  126 void Images_Unload()
//  127 {
??Images_Unload:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  128   if (img.isImage==true)
        LDR      R4,??DataTable6  ;; img
        LDRB     R0,[R4, #+20]
        CMP      R0,#+0
        POPEQ    {R4,PC}
//  129   {
//  130     ImageHandler_Free(&img);
        MOV      R0,R4
        BL       ??ImageHandler_Free
//  131     img.isImage=false;
        MOV      R0,#+0
        STRB     R0,[R4, #+20]
//  132   }
//  133 };
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     img

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine7_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine7_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??char2unicode??rA:
        LDR      R12,??Subroutine8_0  ;; ??char2unicode
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??char2unicode
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??checkfile??rA:
        LDR      R12,??Subroutine9_0  ;; ??checkfile
        BX       R12
        DATA
??Subroutine9_0:
        DC32     ??checkfile
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine10_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine10_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock17

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
//  134 
// 
// 1 028 bytes in segment CODE
//    24 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 952 bytes of CODE memory (+ 88 bytes shared)
//  24 bytes of DATA memory
//
//Errors: none
//Warnings: none
