//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:02:31 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\main /
//                       .cpp                                                /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\main /
//                       .cpp -D NDEBUG -D OLDFUNCTIONS -lC                  /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\ -lA Z:\home\perk11\www\perk11.info\svn\SE\Cove /
//                       rArt\RU\List\ -o Z:\home\perk11\www\perk11.info\svn /
//                       \SE\CoverArt\RU\Obj\ -s9 --cpu_mode arm --endian    /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --dlib_config Z:\home\perk11\IAR2\arm\LIB\d /
//                       l5tpainl8n.h --preinclude                           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\LNG- /
//                       RU.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\RU\L /
//                       ist\main.s79                                        /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??Anim_Init??rA
        MULTWEAK ??CreateCABook??rA
        MULTWEAK ??CustomLbls??rA
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
        PUBLIC ??GetSize
        FUNCTION ??GetSize,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??GetSize??rT
        MULTWEAK ??Images_Load??rA
        MULTWEAK ??InitConfig??rA
        MULTWEAK ??Lang_Initialize??rA
        MULTWEAK ??Standby_SetOnRedraw??rA
        PUBLIC ??Startup
        FUNCTION ??Startup,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Startup??rT
        PUBLIC ??Startup_OnTimer
        FUNCTION ??Startup_OnTimer,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Startup_OnTimer??rT
        PUBLIC ??check
        FUNCTION ??check,0203H
        MULTWEAK ??check??rT
        PUBLIC ??checkevents
        FUNCTION ??checkevents,0203H
        MULTWEAK ??checkevents??rT
        PUBLIC ??checkfile
        FUNCTION ??checkfile,0203H
        LOCFRAME CSTACK, 44, STACK
        MULTWEAK ??checkfile??rT
        MULTWEAK ??main??rT
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC SoftSize
        PUBLIC StartupTimer
        PUBLIC StatusSize
        PUBLIC YSize
        PUBLIC extFolder
        PUBLIC intFolder
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 24, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        







??Anim_Init??rA     SYMBOL "??rA", ??Anim_Init
??CreateCABook??rA  SYMBOL "??rA", ??CreateCABook
??CustomLbls??rA    SYMBOL "??rA", ??CustomLbls

??GetSize??rT       SYMBOL "??rT", ??GetSize
??Images_Load??rA   SYMBOL "??rA", ??Images_Load
??InitConfig??rA    SYMBOL "??rA", ??InitConfig
??Lang_Initialize??rA SYMBOL "??rA", ??Lang_Initialize
??Standby_SetOnRedraw??rA SYMBOL "??rA", ??Standby_SetOnRedraw

??Startup??rT       SYMBOL "??rT", ??Startup

??Startup_OnTimer??rT SYMBOL "??rT", ??Startup_OnTimer

??check??rT         SYMBOL "??rT", ??check

??checkevents??rT   SYMBOL "??rT", ??checkevents

??checkfile??rT     SYMBOL "??rT", ??checkfile
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

        EXTERN ??Anim_Init
        FUNCTION ??Anim_Init,0202H
        EXTERN ??CA_Kill
        FUNCTION ??CA_Kill,0602H
        EXTERN ??CreateCABook
        FUNCTION ??CreateCABook,0202H
        EXTERN ??CustomLbls
        FUNCTION ??CustomLbls,0202H
        EXTERN ??Images_Load
        FUNCTION ??Images_Load,0202H
        EXTERN ??InitConfig
        FUNCTION ??InitConfig,0202H
        EXTERN ??Lang_Initialize
        FUNCTION ??Lang_Initialize,0202H
        EXTERN ??Standby_SetOnRedraw
        FUNCTION ??Standby_SetOnRedraw,0202H
        EXTERN ??isCoverArtBook
        FUNCTION ??isCoverArtBook,0602H
        EXTERN AllowAnim
        EXTERN AnimUpdateTime
        EXTERN DefUpdateTime
        EXTERN StartupMode
        EXTERN UI_MEDIAPLAYER_AUDIO_PLAYING_TIME_EVENT
        EXTERN UI_MEDIAPLAYER_CREATED_EVENT
        EXTERN UI_MEDIAPLAYER_DESTROYED_EVENT
        EXTERN UI_MEDIAPLAYER_PAUSE_PRESSED_EVENT
        EXTERN UI_MEDIAPLAYER_PLAY_PRESSED_EVENT
        EXTERN locTime
        EXTERN nowmusic

// Z:\home\perk11\www\perk11.info\svn\SE\CoverArt\main.cpp
//    1 #include "..\include\Lib_Clara.h"
//    2 #include "..\include\dir.h"
//    3 #include "revision.h"
//    4 #include "book.h"
//    5 #include "Standby.h"
//    6 #include "conf_loader.h"
//    7 #include "config_data.h"
//    8 #include "Externals.h"
//    9 #include "string.h"
//   10 #include "structs.h"
//   11 #include "decoder.h"
//   12 
//   13 u16 StartupTimer;
//   14 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   15 int StatusSize=18;
StatusSize:
        DS8 4
        REQUIRE `?<Initializer for StatusSize>`
//   16 int SoftSize=26;
SoftSize:
        DS8 4
        REQUIRE `?<Initializer for SoftSize>`

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
StartupTimer:
        DS8 2
        DS8 2
//   17 
//   18 wchar_t extFolder[512];
//   19 wchar_t intFolder[512];
//   20 int YSize;
YSize:
        DS8 4
extFolder:
        DS8 1024
intFolder:
        DS8 1024

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??checkfile??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??checkfile
//   21 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??checkfile
        ARM
//   22 wchar_t *checkfile(wchar_t *name)
//   23 {
??checkfile:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//   24   FSTAT fst;
//   25   if (fstat(extFolder,name,&fst)==0)
        LDR      R5,??checkfile_1  ;; StartupTimer
        SUB      SP,SP,#+28
        CFI CFA R13+44
        MOV      R4,R0
        MOV      R2,SP
        MOV      R1,R4
        ADD      R0,R5,#+8
        SWI      +284
        CMP      R0,#+0
//   26   {
//   27     return extFolder;
        ADDEQ    R0,R5,#+8
        BEQ      ??checkfile_2
//   28   }
//   29   else if (fstat(intFolder,name,&fst)==0)
        MOV      R6,#+8
        ORR      R6,R6,#0x400
        MOV      R2,SP
        MOV      R1,R4
        ADD      R0,R6,R5
        SWI      +284
        ADD      R0,R6,R5
//   30   {
//   31     return intFolder;
//   32   }
//   33   return intFolder;
??checkfile_2:
        ADD      SP,SP,#+28       ;; stack cleaning
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        DATA
??checkfile_1:
        DC32     StartupTimer
        CFI EndBlock cfiBlock1
//   34 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??GetSize??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??GetSize
//   35 
//   36 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??GetSize
        ARM
//   37 void GetSize()
//   38 {
??GetSize:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   39   // Получаем размер статуса и софтов
//   40   int a=Display_GetHeight(0);
//   41   switch (a)
        MOV      R0,#+0
        SWI      +600
        SUBS     R0,R0,#+160
        BEQ      ??GetSize_1
        SUBS     R0,R0,#+160
        MOVNE    R0,#+18
        MOVNE    R1,#+26
//   42   {
//   43   case 320:
//   44     StatusSize=24;
        MOVEQ    R0,#+24
//   45     SoftSize=30;
        MOVEQ    R1,#+30
        B        ??GetSize_2
//   46     break;
//   47   case 220:
//   48     StatusSize=18;
//   49     SoftSize=26;
//   50     break;
//   51   case 160:
//   52     StatusSize=14;
??GetSize_1:
        MOV      R0,#+14
//   53     SoftSize=18;
        MOV      R1,#+18
??GetSize_2:
        LDR      R2,??GetSize_3   ;; StatusSize
        STR      R1,[R2, #+4]
        STR      R0,[R2, #+0]
//   54     break;
//   55   default:
//   56     StatusSize=18;
//   57     SoftSize=26;
//   58     break;
//   59   }
//   60 };
        POP      {PC}             ;; return
        DATA
??GetSize_3:
        DC32     StatusSize
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??Startup??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??Startup
//   61 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??Startup
        ARM
//   62 int Startup()
//   63 {
??Startup:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   64   // Функция запуска кавера
//   65   Lang_Initialize();
        _BLF     ??Lang_Initialize,??Lang_Initialize??rA
//   66   Anim_Init();
        _BLF     ??Anim_Init,??Anim_Init??rA
//   67   CustomLbls();
        _BLF     ??CustomLbls,??CustomLbls??rA
//   68   CreateCABook();
        _BLF     ??CreateCABook,??CreateCABook??rA
//   69   Images_Load();
        _BLF     ??Images_Load,??Images_Load??rA
//   70   GetSize();
        BL       ??GetSize
//   71   Standby_SetOnRedraw();
        _BLF     ??Standby_SetOnRedraw,??Standby_SetOnRedraw??rA
//   72   if (AllowAnim)
        LDR      R0,??Startup_1   ;; AllowAnim
//   73   {
//   74     locTime=AnimUpdateTime;
//   75   }
//   76   else
//   77   {
//   78     locTime=DefUpdateTime;
        LDR      R1,??Startup_1+0x4  ;; locTime
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        LDRNE    R0,??Startup_1+0x8  ;; AnimUpdateTime
        LDREQ    R0,??Startup_1+0xC  ;; DefUpdateTime
        LDR      R0,[R0, #+0]
        STR      R0,[R1, #+0]
//   79   }
//   80   nowmusic.meta.HasImage=false;
        LDR      R0,??Startup_1+0x10  ;; nowmusic + 10280
        MOV      R1,#+0
        STRB     R1,[R0, #+0]
//   81   return 0;
        MOV      R0,#+0
        POP      {PC}             ;; return
        DATA
??Startup_1:
        DC32     AllowAnim
        DC32     locTime
        DC32     AnimUpdateTime
        DC32     DefUpdateTime
        DC32     nowmusic + 10280
        CFI EndBlock cfiBlock5
//   82 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??Startup_OnTimer??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??Startup_OnTimer
//   83 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??Startup_OnTimer
        ARM
//   84 void Startup_OnTimer(u16 timer,LPARAM lparam)
//   85 {
//   86   if (StartupMode==1)
??Startup_OnTimer:
        LDR      R0,??DataTable4  ;; StartupMode
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        LDR      R0,[R0, #+0]
        LDR      R4,??DataTable3  ;; StartupTimer
        CMP      R0,#+1
        BNE      ??Startup_OnTimer_1
//   87   {
//   88     Startup();
??Startup_OnTimer_2:
        BL       ??Startup
//   89     Timer_Kill(&StartupTimer);
        MOV      R0,R4
        SWI      +298
        POP      {R4,PC}
//   90   }
//   91   else if (StartupMode==2)
??Startup_OnTimer_1:
        CMP      R0,#+2
        POPNE    {R4,PC}
//   92   {
//   93     if (FindBook(get_IsAudioPlayerBook()))
        SWI      +33419
        SWI      +304
        CMP      R0,#+0
        BNE      ??Startup_OnTimer_2
//   94     {
//   95       Startup();
//   96       Timer_Kill(&StartupTimer);
//   97     }
//   98     else
//   99     {
//  100       Timer_ReSet(&StartupTimer,1000,Startup_OnTimer,0);
        LDR      R2,??DataTable5  ;; ??Startup_OnTimer
        MOV      R3,#+0
        MOV      R1,#+1000
        MOV      R0,R4
        SWI      +296
//  101     }
//  102   }
//  103 };
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??check??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??check
//  104 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??check
        ARM
//  105 int check(int smth)
//  106 {
//  107   if (smth!=0xFFFFFFFF && smth!=0)
??check:
        CMN      R0,#+1
        BEQ      ??check_1
        CMP      R0,#+0
        BXEQ     LR
//  108   {
//  109     return 1;
        MOV      R0,#+1
        BX       LR
//  110   }
//  111   return 0;
??check_1:
        MOV      R0,#+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock9
//  112 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??checkevents??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??checkevents

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??checkevents
        ARM
//  113 int checkevents()
//  114 {
//  115   int res=0;
//  116   res=res+check(UI_MEDIAPLAYER_PLAY_PRESSED_EVENT);
??checkevents:
        LDR      R0,??checkevents_1  ;; UI_MEDIAPLAYER_PLAY_PRESSED_EVENT
        LDR      R1,[R0, #+0]
        MVN      R0,#+0
        CMP      R1,R0
        BEQ      ??checkevents_2
        CMP      R1,#+0
        BEQ      ??checkevents_3
        MOV      R1,#+1
        B        ??checkevents_3
??checkevents_2:
        MOV      R1,#+0
//  117   res=res+check(UI_MEDIAPLAYER_AUDIO_PLAYING_TIME_EVENT);
??checkevents_3:
        LDR      R2,??checkevents_1+0x4  ;; UI_MEDIAPLAYER_AUDIO_PLAYING_TIME_EVENT
        LDR      R2,[R2, #+0]
        CMP      R2,R0
        BEQ      ??checkevents_4
        CMP      R2,#+0
        BEQ      ??checkevents_5
        MOV      R2,#+1
        B        ??checkevents_5
??checkevents_4:
        MOV      R2,#+0
??checkevents_5:
        ADD      R1,R2,R1
//  118   res=res+check(UI_MEDIAPLAYER_CREATED_EVENT);
        LDR      R2,??checkevents_1+0x8  ;; UI_MEDIAPLAYER_CREATED_EVENT
        LDR      R2,[R2, #+0]
        CMP      R2,R0
        BEQ      ??checkevents_6
        CMP      R2,#+0
        BEQ      ??checkevents_7
        MOV      R2,#+1
        B        ??checkevents_7
??checkevents_6:
        MOV      R2,#+0
??checkevents_7:
        ADD      R1,R2,R1
//  119   res=res+check(UI_MEDIAPLAYER_DESTROYED_EVENT);
        LDR      R2,??checkevents_1+0xC  ;; UI_MEDIAPLAYER_DESTROYED_EVENT
        LDR      R2,[R2, #+0]
        CMP      R2,R0
        BEQ      ??checkevents_8
        CMP      R2,#+0
        BEQ      ??checkevents_9
        MOV      R2,#+1
        B        ??checkevents_9
??checkevents_8:
        MOV      R2,#+0
??checkevents_9:
        ADD      R1,R2,R1
//  120   res=res+check(UI_MEDIAPLAYER_PAUSE_PRESSED_EVENT);
        LDR      R2,??checkevents_1+0x10  ;; UI_MEDIAPLAYER_PAUSE_PRESSED_EVENT
        LDR      R2,[R2, #+0]
        CMP      R2,R0
        CMPNE    R2,#+0
        MOVNE    R0,#+1
        MOVEQ    R0,#+0
        ADD      R0,R0,R1
//  121   if (res<5)
        CMP      R0,#+5
//  122   {
//  123     return 0;
        MOVLT    R0,#+0
        BXLT     LR
//  124   }
//  125   return 1;
        MOV      R0,#+1
        BX       LR               ;; return
        DATA
??checkevents_1:
        DC32     UI_MEDIAPLAYER_PLAY_PRESSED_EVENT
        DC32     UI_MEDIAPLAYER_AUDIO_PLAYING_TIME_EVENT
        DC32     UI_MEDIAPLAYER_CREATED_EVENT
        DC32     UI_MEDIAPLAYER_DESTROYED_EVENT
        DC32     UI_MEDIAPLAYER_PAUSE_PRESSED_EVENT
        CFI EndBlock cfiBlock11
//  126 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE main
//  127 //#define launchDEBUG

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function main
        ARM
//  128 int main()
//  129 {   
main:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  130 #ifdef launchDEBUG
//  131   TRACK_DESC *ntrack=TrackDesc_Get(FindBook(get_IsAudioPlayerBook()));
//  132   wchar_t hz[500];
//  133   snwprintf(hz,499,L"%ls/%ls\n\n%d:%d:%d",ntrack->path, ntrack->name, ntrack->fulltime, ntrack->pos, ntrack->tracks_count);
//  134   MessageBox(SID_NULL,TextID_Create(hz,ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,0);
//  135   return 0;
//  136 #else
//  137   if (!checkevents())
        LDR      R4,??main_0      ;; `?<Constant L"\\x41e\\x442\\x441\\x443\\x442\\x441\\x4`
        LDR      R5,??main_0+0x4  ;; ??CA_Kill
        MOV      R6,#+255
        ORR      R6,R6,#0xFF00
        BL       ??checkevents
        CMP      R0,#+0
        BNE      ??main_1
//  138   {
//  139     MessageBox(SID_NULL,TextID_Create(lngAbsentConsts,ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,0);
        MOV      R2,R6
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+20
        PUSH     {R1}
        CFI CFA R13+24
        MOV      R3,#+1
        MOV      R2,R6
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//  140     SUBPROC(CA_Kill);
        MOV      R0,R5
        SWI      +264
        ADD      SP,SP,#+8
        CFI CFA R13+16
//  141   }
//  142   if (FindBook(isCoverArtBook))
??main_1:
        LDR      R0,??main_0+0x8  ;; ??isCoverArtBook
        SWI      +304
        CMP      R0,#+0
        BEQ      ??main_2
//  143   {
//  144     // Уже запущен кавер
//  145     MessageBox(SID_NULL,TextID_Create(lngRunned,ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,0);
        MOV      R2,R6
        MOV      R1,#+0
        ADD      R0,R4,#+144
        SWI      +349
        MOV      R1,R0
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+20
        PUSH     {R0}
        CFI CFA R13+24
        MOV      R3,#+1
        MOV      R2,R6
        MVN      R0,#-1879048192
        SWI      +599
//  146     SUBPROC(CA_Kill);
        MOV      R0,R5
        SWI      +264
        ADD      SP,SP,#+8
        CFI CFA R13+16
        B        ??main_3
//  147   }
//  148   else
//  149   {
//  150     if (GetDir(MEM_EXTERNAL+DIR_ELFS_CONFIG))
??main_2:
        LDR      R5,??DataTable3  ;; StartupTimer
        MOV      R0,#+20
        SWI      +261
        CMP      R0,#+0
//  151     {
//  152       wstrcpy(extFolder,GetDir(MEM_EXTERNAL+DIR_ELFS_CONFIG));
        MOVNE    R0,#+20
//  153       wstrcat(extFolder,L"/CoverArt/");
//  154     }
//  155     else
//  156     {
//  157       wstrcpy(extFolder,GetDir(MEM_INTERNAL+DIR_ELFS_CONFIG));
        MOVEQ    R0,#+21
        SWI      +261
        MOV      R1,R0
        ADD      R0,R5,#+8
        SWI      +338
//  158       wstrcat(extFolder,L"/CoverArt/");
        ADD      R1,R4,#+212
        ADD      R0,R5,#+8
        SWI      +340
//  159     }
//  160     wstrcpy(intFolder,GetDir(MEM_INTERNAL+DIR_ELFS_CONFIG));
        MOV      R0,#+21
        SWI      +261
        MOV      R6,#+8
        ORR      R6,R6,#0x400
        MOV      R1,R0
        ADD      R0,R6,R5
        SWI      +338
//  161     wstrcat(intFolder,L"/CoverArt/");
        ADD      R1,R4,#+212
        ADD      R0,R6,R5
        SWI      +340
//  162     YSize=Display_GetHeight(0);
        MOV      R0,#+0
        SWI      +600
        STR      R0,[R5, #+4]
//  163     InitConfig();
        _BLF     ??InitConfig,??InitConfig??rA
//  164     switch (StartupMode)
        LDR      R0,??DataTable4  ;; StartupMode
        LDR      R1,??DataTable5  ;; ??Startup_OnTimer
        LDR      R0,[R0, #+0]
        MOV      R2,#+0
        CMP      R0,#+0
        BEQ      ??main_4
        SUBS     R0,R0,#+1
        BEQ      ??main_5
        SUBS     R0,R0,#+1
        BEQ      ??main_6
??main_3:
        MOV      R0,#+0
        POP      {R4-R6,PC}
//  165     {
//  166       case 0:
//  167         Startup();
??main_4:
        BL       ??Startup
        B        ??main_3
//  168         break;
//  169       case 1:
//  170         StartupTimer=Timer_Set(60000, Startup_OnTimer, 0);
??main_5:
        MOV      R0,#+96
        ORR      R0,R0,#0xEA00
        B        ??main_7
//  171         break;
//  172       case 2:
//  173         StartupTimer=Timer_Set(1000, Startup_OnTimer, 0);
??main_6:
        MOV      R0,#+1000
??main_7:
        SWI      +297
        STRH     R0,[R5, #+0]
//  174         break;
//  175     }
//  176   }
//  177   return 0;
        MOV      R0,#+0
        POP      {R4-R6,PC}       ;; return
        DATA
??main_0:
        DC32     `?<Constant L"\\x41e\\x442\\x441\\x443\\x442\\x441\\x4`
        DC32     ??CA_Kill
        DC32     ??isCoverArtBook
        CFI EndBlock cfiBlock13
//  178 #endif
//  179 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     StartupTimer

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     StartupMode

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     ??Startup_OnTimer

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??Lang_Initialize??rA:
        LDR      R12,??Subroutine7_0  ;; ??Lang_Initialize
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??Lang_Initialize
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??Anim_Init??rA:
        LDR      R12,??Subroutine8_0  ;; ??Anim_Init
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??Anim_Init
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??CustomLbls??rA:
        LDR      R12,??Subroutine9_0  ;; ??CustomLbls
        BX       R12
        DATA
??Subroutine9_0:
        DC32     ??CustomLbls
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateCABook??rA:
        LDR      R12,??Subroutine10_0  ;; ??CreateCABook
        BX       R12
        DATA
??Subroutine10_0:
        DC32     ??CreateCABook
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??Images_Load??rA:
        LDR      R12,??Subroutine11_0  ;; ??Images_Load
        BX       R12
        DATA
??Subroutine11_0:
        DC32     ??Images_Load
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??Standby_SetOnRedraw??rA:
        LDR      R12,??Subroutine12_0  ;; ??Standby_SetOnRedraw
        BX       R12
        DATA
??Subroutine12_0:
        DC32     ??Standby_SetOnRedraw
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine13_0  ;; ??InitConfig
        BX       R12
        DATA
??Subroutine13_0:
        DC32     ??InitConfig
        CFI EndBlock cfiBlock20

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for StatusSize>`:
        DATA
        DC32 18
`?<Initializer for SoftSize>`:
        DC32 26

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x41e\\x442\\x441\\x443\\x442\\x441\\x4`:
        DATA
        DC8 1EH, 4, 42H, 4, 41H, 4, 43H, 4
        DC8 42H, 4, 41H, 4, 42H, 4, 32H, 4
        DC8 43H, 4, 4EH, 4, 42H, 4, 20H, 0
        DC8 3DH, 4, 35H, 4, 3EH, 4, 31H, 4
        DC8 45H, 4, 3EH, 4, 34H, 4, 38H, 4
        DC8 3CH, 4, 4BH, 4, 35H, 4, 20H, 0
        DC8 34H, 4, 3BH, 4, 4FH, 4, 20H, 0
        DC8 4DH, 4, 3BH, 4, 4CH, 4, 44H, 4
        DC8 30H, 4, 20H, 0, 3AH, 4, 3EH, 4
        DC8 3DH, 4, 41H, 4, 42H, 4, 30H, 4
        DC8 3DH, 4, 42H, 4, 4BH, 4, 2EH, 0
        DC8 20H, 0, 1EH, 4, 31H, 4, 3DH, 4
        DC8 3EH, 4, 32H, 4, 38H, 4, 42H, 4
        DC8 35H, 4, 20H, 0, 32H, 4, 30H, 4
        DC8 48H, 4, 20H, 0, 44H, 0, 59H, 0
        DC8 4EH, 0, 5FH, 0, 43H, 0, 4FH, 0
        DC8 4EH, 0, 53H, 0, 54H, 0, 2EH, 0
        DC8 62H, 0, 69H, 0, 6EH, 0, 0, 0
        DC8 43H, 0, 6FH, 0, 76H, 0, 65H, 0
        DC8 72H, 0, 20H, 0, 41H, 0, 72H, 0
        DC8 74H, 0, 20H, 0, 69H, 0, 6EH, 0
        DC8 20H, 0, 53H, 0, 74H, 0, 61H, 0
        DC8 6EH, 0, 64H, 0, 62H, 0, 79H, 0
        DC8 20H, 0, 43H, 4, 36H, 4, 35H, 4
        DC8 20H, 0, 37H, 4, 30H, 4, 3FH, 4
        DC8 43H, 4, 49H, 4, 35H, 4, 3DH, 4
        DC8 0, 0
        DC8 0, 0
        DC8 2FH, 0, 43H, 0, 6FH, 0, 76H, 0
        DC8 65H, 0, 72H, 0, 41H, 0, 72H, 0
        DC8 74H, 0, 2FH, 0, 0, 0
        DC8 0, 0

        END
// 
// 1 112 bytes in segment CODE
//   236 bytes in segment DATA_C
//     8 bytes in segment DATA_I
//     8 bytes in segment DATA_ID
// 2 056 bytes in segment DATA_Z
//    24 bytes in segment INITTAB
// 
// 1 000 bytes of CODE  memory (+ 136 bytes shared)
//   244 bytes of CONST memory
// 2 064 bytes of DATA  memory
//
//Errors: none
//Warnings: none
