//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:07:34 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\sta /
//                       tus.c                                               /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\sta /
//                       tus.c -D NDEBUG -D LANG_RU -D OLDFUNCTIONS -lC      /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\Rel /
//                       ease_RU\List\ -lA Z:\home\perk11\www\perk11.info\sv /
//                       n\SE\Tamagochi\Release_RU\List\ -o                  /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\Rel /
//                       ease_RU\Obj\ -s9 --no_unroll --no_inline            /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --enable_multibytes  /
//                       --fpu None --eec++ --dlib_config                    /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\                        /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\Rel /
//                       ease_RU\List\status.s79                             /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME status

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ??div32_a

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??CancelStatusList
        FUNCTION ??CancelStatusList,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??CancelStatusList??rT
        PUBLIC ??CloseStatus
        FUNCTION ??CloseStatus,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??CloseStatus??rT
        PUBLIC ??CreateStatusList
        FUNCTION ??CreateStatusList,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??CreateStatusList??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable12 EQU 0
??DataTable13 EQU 0
??DataTable14 EQU 0
??DataTable15 EQU 0
??DataTable16 EQU 0
??DataTable17 EQU 0
??DataTable18 EQU 0
??DataTable19 EQU 0
??DataTable2 EQU 0
??DataTable20 EQU 0
??DataTable21 EQU 0
??DataTable22 EQU 0
??DataTable23 EQU 0
??DataTable24 EQU 0
??DataTable25 EQU 0
??DataTable26 EQU 0
??DataTable27 EQU 0
??DataTable28 EQU 0
??DataTable29 EQU 0
??DataTable3 EQU 0
??DataTable30 EQU 0
??DataTable31 EQU 0
??DataTable32 EQU 0
??DataTable36 EQU 0
??DataTable38 EQU 0
??DataTable39 EQU 0
??DataTable4 EQU 0
??DataTable40 EQU 0
??DataTable41 EQU 0
??DataTable42 EQU 0
??DataTable43 EQU 0
??DataTable44 EQU 0
??DataTable45 EQU 0
??DataTable46 EQU 0
??DataTable47 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable8 EQU 0
??DataTable9 EQU 0
        PUBLIC ??DestroyStatusList
        FUNCTION ??DestroyStatusList,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??DestroyStatusList??rT
        PUBLIC ??ExitStatusList
        FUNCTION ??ExitStatusList,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??ExitStatusList??rT
        PUBLIC ??OnCloseSetSex
        FUNCTION ??OnCloseSetSex,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??OnCloseSetSex??rT
        PUBLIC ??OnSelectSetSex
        FUNCTION ??OnSelectSetSex,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??OnSelectSetSex??rT
        PUBLIC ??ShowStatus
        FUNCTION ??ShowStatus,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??ShowStatus??rT
        PUBLIC ??Status_OnKey
        FUNCTION ??Status_OnKey,0603H
        LOCFRAME CSTACK, 32, STACK
        MULTWEAK ??Status_OnKey??rT
        PUBLIC ??Status_onEnter
        FUNCTION ??Status_onEnter,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Status_onEnter??rT
        PUBLIC ??ViewAge
        FUNCTION ??ViewAge,0603H
        LOCFRAME CSTACK, 544, STACK
        MULTWEAK ??ViewAge??rT
        PUBLIC ??ViewBehaviour
        FUNCTION ??ViewBehaviour,0603H
        LOCFRAME CSTACK, 536, STACK
        MULTWEAK ??ViewBehaviour??rT
        PUBLIC ??ViewBoredom
        FUNCTION ??ViewBoredom,0603H
        LOCFRAME CSTACK, 536, STACK
        MULTWEAK ??ViewBoredom??rT
        PUBLIC ??ViewDirtiness
        FUNCTION ??ViewDirtiness,0603H
        LOCFRAME CSTACK, 536, STACK
        MULTWEAK ??ViewDirtiness??rT
        PUBLIC ??ViewFamilyLife
        FUNCTION ??ViewFamilyLife,0603H
        LOCFRAME CSTACK, 536, STACK
        MULTWEAK ??ViewFamilyLife??rT
        PUBLIC ??ViewFatigue
        FUNCTION ??ViewFatigue,0603H
        LOCFRAME CSTACK, 536, STACK
        MULTWEAK ??ViewFatigue??rT
        PUBLIC ??ViewHappiness
        FUNCTION ??ViewHappiness,0603H
        LOCFRAME CSTACK, 536, STACK
        MULTWEAK ??ViewHappiness??rT
        PUBLIC ??ViewHealth
        FUNCTION ??ViewHealth,0603H
        LOCFRAME CSTACK, 544, STACK
        MULTWEAK ??ViewHealth??rT
        PUBLIC ??ViewHunger
        FUNCTION ??ViewHunger,0603H
        LOCFRAME CSTACK, 536, STACK
        MULTWEAK ??ViewHunger??rT
        PUBLIC ??ViewSex
        FUNCTION ??ViewSex,0603H
        LOCFRAME CSTACK, 556, STACK
        MULTWEAK ??ViewSex??rT
        MULTWEAK ??rA??div32_a
        PUBLIC ??status_list_callback
        FUNCTION ??status_list_callback,0603H
        LOCFRAME CSTACK, 292, STACK
        MULTWEAK ??status_list_callback??rT
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC CountSex
        PUBLIC CreateStatus_page
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        

??CancelStatusList??rT SYMBOL "??rT", ??CancelStatusList

??CloseStatus??rT   SYMBOL "??rT", ??CloseStatus

??CreateStatusList??rT SYMBOL "??rT", ??CreateStatusList

??DestroyStatusList??rT SYMBOL "??rT", ??DestroyStatusList

??ExitStatusList??rT SYMBOL "??rT", ??ExitStatusList

??OnCloseSetSex??rT SYMBOL "??rT", ??OnCloseSetSex

??OnSelectSetSex??rT SYMBOL "??rT", ??OnSelectSetSex

??ShowStatus??rT    SYMBOL "??rT", ??ShowStatus

??Status_OnKey??rT  SYMBOL "??rT", ??Status_OnKey

??Status_onEnter??rT SYMBOL "??rT", ??Status_onEnter

??ViewAge??rT       SYMBOL "??rT", ??ViewAge

??ViewBehaviour??rT SYMBOL "??rT", ??ViewBehaviour

??ViewBoredom??rT   SYMBOL "??rT", ??ViewBoredom

??ViewDirtiness??rT SYMBOL "??rT", ??ViewDirtiness

??ViewFamilyLife??rT SYMBOL "??rT", ??ViewFamilyLife

??ViewFatigue??rT   SYMBOL "??rT", ??ViewFatigue

??ViewHappiness??rT SYMBOL "??rT", ??ViewHappiness

??ViewHealth??rT    SYMBOL "??rT", ??ViewHealth

??ViewHunger??rT    SYMBOL "??rT", ??ViewHunger

??ViewSex??rT       SYMBOL "??rT", ??ViewSex

??status_list_callback??rT SYMBOL "??rT", ??status_list_callback

        EXTERN ??isTamagochiBook
        FUNCTION ??isTamagochiBook,0602H
        EXTERN ACCEPT_EVENT
        EXTERN ACTION_BACK
        EXTERN ACTION_LONG_BACK
        EXTERN ACTION_SELECT1
        EXTERN KBD_SHORT_RELEASE
        EXTERN KEY_DIGITAL_0
        EXTERN NIL_EVENT
        EXTERN Pets
        EXTERN img_menu
        EXTERN msgShowTime

// Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\status.c
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\Dir.h"
//    3 #include "..\\include\var_arg.h"
//    4 #include "..\\include\cfg_items.h"
//    5 #include "Tamagochi.h"
//    6 #include "language.h"
//    7 
//    8 int ExitStatusList(void *data, BOOK * book);
//    9 void ViewSex(int indx);
//   10 void ViewAge(int indx);
//   11 void ViewFamilyLife(int indx);
//   12 void ViewHealth(int indx);
//   13 void ViewHunger(int indx);
//   14 void ViewHappiness(int indx);
//   15 void ViewDirtiness(int indx);
//   16 void ViewBoredom(int indx);
//   17 void ViewBehaviour(int indx);
//   18 void ViewFatigue(int indx);
//   19 
//   20 static const wchar_t * const smenu_sextexts[3]=
//   21 {
//   22   LG_FEMALE,
//   23   LG_MALE,
//   24   LG_NOTDEF
//   25 };
//   26 
//   27 static int const smenu_sexiconsnum[3]=
//   28 {
//   29   SM_FEMALE_ICN,
//   30   SM_MALE_ICN,
//   31   SM_SEX_ICN
//   32 };
//   33 

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   34 int CountSex = 0;
CountSex:
        DS8 4

        RSEG DATA_C:CONST:SORT:NOROOT(2)
smenu_sextexts:
        DATA
        DC32 `?<Constant L"\\x416\\x435\\x43d\\x441\\x43a\\x438\\x4`
        DC32 `?<Constant L"\\x41c\\x443\\x436\\x441\\x43a\\x43e\\x4`
        DC32 `?<Constant L"\\x41d\\x435\\x20\\x43e\\x43f\\x440\\x43`
        DC32 18, 17, 16
        DC32 16, 8, 19, 9, 10, 11, 12, 13, 14, 15
        DC32 `?<Constant L"\\x41f\\x43e\\x43b">`
        DC32 `?<Constant L"\\x412\\x43e\\x437\\x440\\x430\\x441\\x4`
        DC32 `?<Constant L"\\x421\\x435\\x43c\\x435\\x439\\x43d\\x4`
        DC32 `?<Constant L"\\x417\\x434\\x43e\\x440\\x43e\\x432\\x4`
        DC32 `?<Constant L"\\x413\\x43e\\x43b\\x43e\\x434">`
        DC32 `?<Constant L"\\x421\\x447\\x430\\x441\\x442\\x44c\\x4`
        DC32 `?<Constant L"\\x427\\x438\\x441\\x442\\x43e\\x442\\x4`
        DC32 `?<Constant L"\\x421\\x43a\\x443\\x43a\\x430">`
        DC32 `?<Constant L"\\x41c\\x43e\\x440\\x430\\x43b\\x44c">`
        DC32 `?<Constant L"\\x423\\x441\\x442\\x430\\x43b\\x43e\\x4`
`?<Constant L"\\x416\\x435\\x43d\\x441\\x43a\\x438\\x4`:
        DC8 16H, 4, 35H, 4, 3DH, 4, 41H, 4
        DC8 3AH, 4, 38H, 4, 39H, 4, 0, 0
`?<Constant L"\\x41c\\x443\\x436\\x441\\x43a\\x43e\\x4`:
        DC8 1CH, 4, 43H, 4, 36H, 4, 41H, 4
        DC8 3AH, 4, 3EH, 4, 39H, 4, 0, 0
`?<Constant L"\\x41f\\x43e\\x43b">`:
        DC8 1FH, 4, 3EH, 4, 3BH, 4, 0, 0
`?<Constant L"\\x413\\x43e\\x43b\\x43e\\x434">`:
        DC8 13H, 4, 3EH, 4, 3BH, 4, 3EH, 4
        DC8 34H, 4, 0, 0
`?<Constant L"\\x421\\x447\\x430\\x441\\x442\\x44c\\x4`:
        DC8 21H, 4, 47H, 4, 30H, 4, 41H, 4
        DC8 42H, 4, 4CH, 4, 35H, 4, 0, 0
`?<Constant L"\\x427\\x438\\x441\\x442\\x43e\\x442\\x4`:
        DC8 27H, 4, 38H, 4, 41H, 4, 42H, 4
        DC8 3EH, 4, 42H, 4, 30H, 4, 0, 0
`?<Constant L"\\x421\\x43a\\x443\\x43a\\x430">`:
        DC8 21H, 4, 3AH, 4, 43H, 4, 3AH, 4
        DC8 30H, 4, 0, 0
`?<Constant L"\\x41c\\x43e\\x440\\x430\\x43b\\x44c">`:
        DC8 1CH, 4, 3EH, 4, 40H, 4, 30H, 4
        DC8 3BH, 4, 4CH, 4, 0, 0
        DC8 0, 0
`?<Constant L"\\x423\\x441\\x442\\x430\\x43b\\x43e\\x4`:
        DC8 23H, 4, 41H, 4, 42H, 4, 30H, 4
        DC8 3BH, 4, 3EH, 4, 41H, 4, 42H, 4
        DC8 4CH, 4, 0, 0
        DC8 25H, 0, 6CH, 0, 73H, 0, 3AH, 0
        DC8 20H, 0, 25H, 0, 6CH, 0, 73H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 25H, 0, 6CH, 0, 73H, 0, 3AH, 0
        DC8 25H, 0, 64H, 0, 25H, 0, 25H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 25H, 0, 6CH, 0, 73H, 0, 3AH, 0
        DC8 20H, 0, 25H, 0, 64H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x41d\\x435\\x20\\x43e\\x43f\\x440\\x43`:
        DATA
        DC8 1DH, 4, 35H, 4, 20H, 0, 3EH, 4
        DC8 3FH, 4, 40H, 4, 35H, 4, 34H, 4
        DC8 35H, 4, 3BH, 4, 35H, 4, 3DH, 4
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x412\\x43e\\x437\\x440\\x430\\x441\\x4`:
        DATA
        DC8 12H, 4, 3EH, 4, 37H, 4, 40H, 4
        DC8 30H, 4, 41H, 4, 42H, 4, 0, 0
        DC8 25H, 0, 6CH, 0, 73H, 0, 3AH, 0
        DC8 25H, 0, 64H, 0, 0AH, 0, 25H, 0
        DC8 64H, 0, 2FH, 0, 25H, 0, 64H, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x421\\x435\\x43c\\x435\\x439\\x43d\\x4`:
        DATA
        DC8 21H, 4, 35H, 4, 3CH, 4, 35H, 4
        DC8 39H, 4, 3DH, 4, 30H, 4, 4FH, 4
        DC8 20H, 0, 36H, 4, 38H, 4, 37H, 4
        DC8 3DH, 4, 4CH, 4, 0, 0
        DC8 0, 0
        DC8 25H, 0, 6CH, 0, 73H, 0, 3AH, 0
        DC8 25H, 0, 64H, 0, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x417\\x434\\x43e\\x440\\x43e\\x432\\x4`:
        DATA
        DC8 17H, 4, 34H, 4, 3EH, 4, 40H, 4
        DC8 3EH, 4, 32H, 4, 4CH, 4, 35H, 4
        DC8 0, 0
        DC8 0, 0
        DC8 25H, 0, 6CH, 0, 73H, 0, 3AH, 0
        DC8 25H, 0, 64H, 0, 25H, 0, 25H, 0
        DC8 0AH, 0, 25H, 0, 64H, 0, 2FH, 0
        DC8 25H, 0, 64H, 0, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Tamagochi_CreateStatu...">`:
        DATA
        DC8 "Tamagochi_CreateStatus_Main_Page"
        DC8 0, 0, 0
//   35 
//   36 #define STATUS_ITEMS_COUNT 10
//   37 
//   38 enum item_nums{
//   39   SM_SEX = 0,
//   40   SM_AGE,
//   41   SM_FAMILYLIFE,
//   42   SM_HEALTH,
//   43   SM_HUNGER,
//   44   SM_HAPPINESS,
//   45   SM_DIRTINESS,
//   46   SM_BOREDOM,
//   47   SM_BEHAVIOUR,
//   48   SM_FATIGUE
//   49 };
//   50 
//   51 static int const smenuiconsnum[STATUS_ITEMS_COUNT]=
//   52 {
//   53   SM_SEX_ICN,
//   54   SM_SMILE_ICN,
//   55   SM_FAMILY_ICN,
//   56   SM_HEALTH_ICN,
//   57   SM_HUNGER_ICN,
//   58   SM_HAPPINESS_ICN,
//   59   SM_DIRTINESS_ICN,
//   60   SM_BOREDOM_ICN,
//   61   SM_BEHAVIOUR_ICN,
//   62   SM_FATIGUE_ICN
//   63 };
//   64 
//   65 static const wchar_t * const smenutexts[STATUS_ITEMS_COUNT]=
//   66 {
//   67   LG_SEX,
//   68   LG_AGE,
//   69   LG_FAMILYLIFE,
//   70   LG_HEALTH,
//   71   LG_HUNGER,
//   72   LG_HAPPINESS,
//   73   LG_DIRTINESS,
//   74   LG_BOREDOM,
//   75   LG_BEHAVIOUR,
//   76   LG_FATIGUE
//   77 };
//   78 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   79 static void (*smenuprocs[STATUS_ITEMS_COUNT])(int) =
smenuprocs:
        DS8 40
        REQUIRE `?<Initializer for smenuprocs>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnCloseSetSex??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??OnCloseSetSex
//   80 {
//   81   ViewSex,
//   82   ViewAge,
//   83   ViewFamilyLife,
//   84   ViewHealth,
//   85   ViewHunger,
//   86   ViewHappiness,
//   87   ViewDirtiness,
//   88   ViewBoredom,
//   89   ViewBehaviour,
//   90   ViewFatigue
//   91 };
//   92 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??OnCloseSetSex
        ARM
//   93 void OnCloseSetSex( BOOK* book, GUI* )
//   94 {
??OnCloseSetSex:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//   95   CountSex = 0;
        LDR      R0,??DataTable52  ;; CountSex
        MOV      R5,#+0
        STR      R5,[R0, #+0]
//   96   MyBOOK * bk=(MyBOOK *)book;
//   97   FREE_GUI(bk->cbox_gui);
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        SWI      +462
        STR      R5,[R4, #+24]
//   98 }
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??OnSelectSetSex??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??OnSelectSetSex
//   99 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??OnSelectSetSex
        ARM
//  100 void OnSelectSetSex( BOOK* book, GUI* )
//  101 {
??OnSelectSetSex:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  102   CountSex = 0;
        LDR      R0,??DataTable52  ;; CountSex
        MOV      R5,#+0
        STR      R5,[R0, #+0]
//  103   MyBOOK * bk=(MyBOOK *)book;
//  104   int item=OneOfMany_GetSelected(bk->cbox_gui);
//  105   int indx = bk->cur_indx;
//  106   Pets[indx].Status.Sex = item;
        LDR      R0,[R4, #+24]
        SWI      +329
        LDR      R1,[R4, #+32]
        LDR      R3,??DataTable49  ;; Pets
        MOV      R2,#+272
        MLA      R1,R2,R1,R3
        STR      R0,[R1, #+192]
//  107   FREE_GUI(bk->cbox_gui);
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        SWI      +462
        STR      R5,[R4, #+24]
//  108 //  CloseStatus(book);
//  109 //  ShowStatus(book);
//  110 }
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewSex??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??ViewSex
//  111 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??ViewSex
        ARM
//  112 void ViewSex(int indx)
//  113 {
//  114   if((CountSex <= 10) && (Pets[indx].Status.Sex != 2))
??ViewSex:
        LDR      R1,??DataTable49  ;; Pets
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        LDR      R6,??DataTable37  ;; smenu_sextexts
        MOV      R7,R0
        MOV      R0,#+272
        MLA      R4,R0,R7,R1
        LDR      R0,??DataTable52  ;; CountSex
        SUB      SP,SP,#+520
        CFI CFA R13+544
        LDR      R1,[R0, #+0]
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        CMP      R1,#+11
        BGE      ??ViewSex_1
        LDR      R2,[R4, #+192]
        CMP      R2,#+2
        BEQ      ??ViewSex_1
//  115   {
//  116     wchar_t s[256];
//  117     ++CountSex;
        ADD      R1,R1,#+1
        STR      R1,[R0, #+0]
//  118     snwprintf(s,255,L"%ls: %ls", LG_SEX, smenu_sextexts[Pets[indx].Status.Sex]);
        LDR      R0,[R6, +R2, LSL #+2]
        ADD      R3,R6,#+136
        PUSH     {R0}
        CFI CFA R13+548
        ADD      R2,R6,#+236
        MOV      R1,#+255
        ADD      R0,SP,#+12
        SWI      +277
//  119     MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[smenu_sexiconsnum[Pets[indx].Status.Sex]], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+12
        SWI      +349
        MOV      R7,R0
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,R4,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+552
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        LDR      R2,??DataTable35  ;; img_menu
        PUSH     {R1}
        CFI CFA R13+556
        LDR      R1,[R4, #+192]
        MOV      R3,#+1
        ADD      R1,R6,R1, LSL #+2
        LDR      R1,[R1, #+12]
        ADD      R1,R2,R1, LSL #+1
        LDRH     R2,[R1, #+0]
        MOV      R1,R7
        SWI      +599
        ADD      SP,SP,#+12
        CFI CFA R13+544
        ADD      SP,SP,#+520
        CFI CFA R13+24
        POP      {R4-R8,PC}
        CFI CFA R13+544
//  120   }
//  121   else
//  122   {
//  123     CountSex = 0;
??ViewSex_1:
        MOV      R1,#+0
        STR      R1,[R0, #+0]
//  124     MyBOOK * bk = (MyBOOK *) FindBook(isTamagochiBook);
        LDR      R0,??DataTable48  ;; ??isTamagochiBook
        SWI      +304
        MOV      R8,R0
//  125     bk->cur_indx = indx;
        STR      R7,[R8, #+32]
//  126     GUI_ONEOFMANY *om=CreateOneOfMany(&bk->book);
        SWI      +325
        MOV      R7,R0
//  127     bk->cbox_gui=om;
        STR      R7,[R8, #+24]
//  128     GUIObject_SetTitleText(om,TextID_Create(LG_SEX,ENC_UCS2,TEXTID_ANY_LEN));
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,R6,#+136
        SWI      +349
        MOV      R1,R0
        MOV      R0,R7
        SWI      +307
//  129     TEXTID strid[2];
//  130     strid[0]=TextID_Create(LG_FEMALE,ENC_UCS2,TEXTID_ANY_LEN);
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,R6,#+104
        SWI      +349
        STR      R0,[SP, #+0]
//  131     strid[1]=TextID_Create(LG_MALE,ENC_UCS2,TEXTID_ANY_LEN);
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,R6,#+120
        SWI      +349
        STR      R0,[SP, #+4]
//  132     OneOfMany_SetTexts(om,strid,2);
        MOV      R2,#+2
        MOV      R1,SP
        MOV      R0,R7
        SWI      +328
//  133     if(Pets[indx].Status.Sex != 2) OneOfMany_SetChecked(om,Pets[indx].Status.Sex);
        LDR      R1,[R4, #+192]
//  134     else OneOfMany_SetChecked(om,0);
        MOV      R0,R7
        CMP      R1,#+2
        MOVEQ    R1,#+0
        SWI      +327
//  135     GUIObject_SoftKeys_SetAction(om,ACTION_BACK,OnCloseSetSex);
        LDR      R0,??DataTable50  ;; ACTION_BACK
        LDR      R2,??ViewSex_2   ;; ??OnCloseSetSex
        LDR      R1,[R0, #+0]
        MOV      R0,R7
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  136     GUIObject_SoftKeys_SetAction(om,ACTION_SELECT1,OnSelectSetSex);
        LDR      R0,??DataTable51  ;; ACTION_SELECT1
        LDR      R2,??ViewSex_2+0x4  ;; ??OnSelectSetSex
        LDR      R1,[R0, #+0]
        MOV      R0,R7
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  137     GUIObject_Show(om);
        MOV      R0,R7
        SWI      +308
//  138   }
//  139 }
        ADD      SP,SP,#+520
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??ViewSex_2:
        DC32     ??OnCloseSetSex
        DC32     ??OnSelectSetSex
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewAge??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??ViewAge
//  140 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??ViewAge
        ARM
//  141 void ViewAge(int indx)
//  142 {
//  143   wchar_t s[256];
//  144   snwprintf(s,255,L"%ls:%d\n%d/%d",
//  145             LG_AGE, Pets[indx].Status.Age, (int)Pets[indx].Status.TimeAge, Pets[indx].Status.Age*10+100 );
??ViewAge:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R4,R1,R0,R2
        LDR      R0,??ViewAge_1   ;; `?<Constant L"\\x412\\x43e\\x437\\x440\\x430\\x441\\x4`
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R1,[R4, #+0]
        MOV      R2,#+10
        MUL      R1,R2,R1
        MOV      R3,R0
        ADD      R1,R1,#+100
        PUSH     {R1}
        CFI CFA R13+528
        LDR      R1,[R4, #+4]
        ADD      R2,R0,#+16
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,[R4, #+0]
        PUSH     {R1}
        CFI CFA R13+536
        ADD      R0,SP,#+12
        MOV      R1,#+255
        SWI      +277
//  146   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_SMILE_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+12
        SWI      +349
        MOV      R5,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R4,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+540
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+544
        LDR      R1,??ViewAge_1+0x4  ;; img_menu + 16
        LDRH     R2,[R1, #+0]
        MOV      R1,R5
        SWI      +599
//  147 }
        ADD      SP,SP,#+532
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewAge_1:
        DC32     `?<Constant L"\\x412\\x43e\\x437\\x440\\x430\\x441\\x4`
        DC32     img_menu + 16
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewFamilyLife??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??ViewFamilyLife
//  148 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??ViewFamilyLife
        ARM
//  149 void ViewFamilyLife(int indx)
//  150 {
//  151   wchar_t s[256];
//  152   snwprintf(s,255,L"%ls:%d",
//  153             LG_FAMILYLIFE, Pets[indx].Status.FamilyLife );
??ViewFamilyLife:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R0,??ViewFamilyLife_1  ;; `?<Constant L"\\x421\\x435\\x43c\\x435\\x439\\x43d\\x4`
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R1,[R5, #+200]
        MOV      R3,R0
        PUSH     {R1}
        CFI CFA R13+528
        ADD      R2,R0,#+32
        ADD      R0,SP,#+4
        MOV      R1,#+255
        SWI      +277
//  154   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_FAMILY_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        LDR      R1,??ViewFamilyLife_1+0x4  ;; img_menu + 38
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  155 }
        ADD      SP,SP,#+524
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewFamilyLife_1:
        DC32     `?<Constant L"\\x421\\x435\\x43c\\x435\\x439\\x43d\\x4`
        DC32     img_menu + 38
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewHealth??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??ViewHealth
//  156 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??ViewHealth
        ARM
//  157 void ViewHealth(int indx)
//  158 {
//  159   wchar_t s[256];
//  160   snwprintf(s,255,L"%ls:%d%%\n%d/%d",
//  161             LG_HEALTH, (int)Pets[indx].Status.Health*100/Pets[indx].Status.MaxHealth, Pets[indx].Status.Health, Pets[indx].Status.MaxHealth );
??ViewHealth:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R2,??ViewHealth_1  ;; `?<Constant L"\\x417\\x434\\x43e\\x440\\x43e\\x432\\x4`
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R0,[R5, #+8]
        LDR      R1,[R5, #+12]
        MOV      R3,R2
        PUSH     {R1}
        CFI CFA R13+528
        ADD      R2,R2,#+20
        MOV      R1,R0
        PUSH     {R1}
        CFI CFA R13+532
        MOV      R1,#+100
        MUL      R0,R1,R0
        LDR      R1,[R5, #+12]
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+536
        ADD      R0,SP,#+12
        MOV      R1,#+255
        SWI      +277
//  162   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_HEALTH_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+12
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+540
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+544
        LDR      R1,??ViewHealth_1+0x4  ;; img_menu + 18
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  163 }
        ADD      SP,SP,#+532
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewHealth_1:
        DC32     `?<Constant L"\\x417\\x434\\x43e\\x440\\x43e\\x432\\x4`
        DC32     img_menu + 18
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewHunger??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??ViewHunger

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??ViewHunger
        ARM
//  164 void ViewHunger(int indx)
//  165 {
//  166   wchar_t s[256];
//  167   snwprintf(s,255,L"%ls:%d%%",
//  168             LG_HUNGER, (int)Pets[indx].Status.Hunger*100/Pets[indx].Status.MaxHunger);
??ViewHunger:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R2,??DataTable33  ;; smenu_sextexts
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R0,[R5, #+16]
        MOV      R1,#+100
        MUL      R0,R1,R0
        LDR      R1,[R5, #+20]
        ADD      R3,R2,#+144
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+528
        ADD      R2,R2,#+256
        ADD      R0,SP,#+4
        MOV      R1,#+255
        SWI      +277
//  169   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_HUNGER_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        LDR      R1,??ViewHunger_1  ;; img_menu + 20
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  170 }
        ADD      SP,SP,#+524
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewHunger_1:
        DC32     img_menu + 20
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewHappiness??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??ViewHappiness

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??ViewHappiness
        ARM
//  171 void ViewHappiness(int indx)
//  172 {
//  173   wchar_t s[256];
//  174   snwprintf(s,255,L"%ls:%d%%",
//  175             LG_HAPPINESS,(int)Pets[indx].Status.Happiness*100/Pets[indx].Status.MaxHappiness);
??ViewHappiness:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R2,??DataTable33  ;; smenu_sextexts
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R0,[R5, #+24]
        MOV      R1,#+100
        MUL      R0,R1,R0
        LDR      R1,[R5, #+28]
        ADD      R3,R2,#+156
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+528
        ADD      R2,R2,#+256
        ADD      R0,SP,#+4
        MOV      R1,#+255
        SWI      +277
//  176   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_HAPPINESS_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        LDR      R1,??ViewHappiness_1  ;; img_menu + 22
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  177 }
        ADD      SP,SP,#+524
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewHappiness_1:
        DC32     img_menu + 22
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewDirtiness??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??ViewDirtiness

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??ViewDirtiness
        ARM
//  178 void ViewDirtiness(int indx)
//  179 {
//  180   wchar_t s[256];
//  181   snwprintf(s,255,L"%ls:%d%%",
//  182             LG_DIRTINESS, 100-(int)Pets[indx].Status.Dirtiness*100/Pets[indx].Status.MaxDirtiness);
??ViewDirtiness:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R2,??DataTable33  ;; smenu_sextexts
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R0,[R5, #+32]
        MOV      R1,#+100
        MUL      R0,R1,R0
        LDR      R1,[R5, #+36]
        ADD      R3,R2,#+172
        _BLF     ??div32_a,??rA??div32_a
        RSB      R0,R1,#+100
        PUSH     {R0}
        CFI CFA R13+528
        ADD      R2,R2,#+256
        MOV      R1,#+255
        ADD      R0,SP,#+4
        SWI      +277
//  183   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_DIRTINESS_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        LDR      R1,??ViewDirtiness_1  ;; img_menu + 24
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  184 }
        ADD      SP,SP,#+524
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewDirtiness_1:
        DC32     img_menu + 24
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewBoredom??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??ViewBoredom

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??ViewBoredom
        ARM
//  185 void ViewBoredom(int indx)
//  186 {
//  187   wchar_t s[256];
//  188   snwprintf(s,255,L"%ls:%d%%",
//  189             LG_BOREDOM,(int)Pets[indx].Status.Boredom*100/Pets[indx].Status.MaxBoredom);
??ViewBoredom:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R2,??DataTable33  ;; smenu_sextexts
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R0,[R5, #+40]
        MOV      R1,#+100
        MUL      R0,R1,R0
        LDR      R1,[R5, #+44]
        ADD      R3,R2,#+188
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+528
        ADD      R2,R2,#+256
        ADD      R0,SP,#+4
        MOV      R1,#+255
        SWI      +277
//  190   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_BOREDOM_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        LDR      R1,??ViewBoredom_1  ;; img_menu + 26
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  191 }
        ADD      SP,SP,#+524
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewBoredom_1:
        DC32     img_menu + 26
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewBehaviour??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??ViewBehaviour

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??ViewBehaviour
        ARM
//  192 void ViewBehaviour(int indx)
//  193 {
//  194   wchar_t s[256];
//  195   snwprintf(s,255,L"%ls:%d%%",
//  196             LG_BEHAVIOUR,(int)Pets[indx].Status.Behaviour*100/Pets[indx].Status.MaxBehaviour);
??ViewBehaviour:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R2,??DataTable33  ;; smenu_sextexts
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R0,[R5, #+48]
        MOV      R1,#+100
        MUL      R0,R1,R0
        LDR      R1,[R5, #+52]
        ADD      R3,R2,#+200
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+528
        ADD      R2,R2,#+256
        ADD      R0,SP,#+4
        MOV      R1,#+255
        SWI      +277
//  197   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_BEHAVIOUR_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        LDR      R1,??ViewBehaviour_1  ;; img_menu + 28
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  198 }
        ADD      SP,SP,#+524
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewBehaviour_1:
        DC32     img_menu + 28
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??ViewFatigue??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??ViewFatigue
//  199 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??ViewFatigue
        ARM
//  200 void ViewFatigue(int indx)
//  201 {
//  202   wchar_t s[256];
//  203   snwprintf(s,255,L"%ls:%d%%",
//  204             LG_FATIGUE, (int)Pets[indx].Fatigue);
??ViewFatigue:
        LDR      R2,??DataTable49  ;; Pets
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R1,#+272
        MLA      R5,R1,R0,R2
        LDR      R0,??DataTable33  ;; smenu_sextexts
        SUB      SP,SP,#+512
        CFI CFA R13+524
        LDR      R1,[R5, #+216]
        ADD      R3,R0,#+216
        PUSH     {R1}
        CFI CFA R13+528
        ADD      R2,R0,#+256
        ADD      R0,SP,#+4
        MOV      R1,#+255
        SWI      +277
//  205   MessageBox(TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN), TextID_Create(s,ENC_UCS2,255), img_menu[SM_FATIGUE_ICN], 1, 5000*msgShowTime, 0);
        MOV      R2,#+255
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +349
        MOV      R4,R0
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,R5,#+64
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+532
        LDR      R1,??DataTable34  ;; msgShowTime
        MOV      R2,#+136
        LDR      R1,[R1, #+0]
        ORR      R2,R2,#0x1300
        MUL      R1,R2,R1
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        LDR      R1,??ViewFatigue_1  ;; img_menu + 30
        LDRH     R2,[R1, #+0]
        MOV      R1,R4
        SWI      +599
//  206 }
        ADD      SP,SP,#+524
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ViewFatigue_1:
        DC32     img_menu + 30
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable33:
        DC32     smenu_sextexts

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable34:
        DC32     msgShowTime

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??status_list_callback??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??status_list_callback
//  207 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??status_list_callback
        ARM
//  208 int status_list_callback(GUI_MESSAGE * msg)
//  209 {
??status_list_callback:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+268
        CFI CFA R13+288
        MOV      R4,R0
//  210   TEXTID str_id;
//  211   IMAGEID icon_id;
//  212   wchar_t ws[128];
//  213   switch( GUIonMessage_GetMsg(msg) )
        SWI      +884
        CMP      R0,#+1
        BNE      ??status_list_callback_2
//  214   {
//  215   case 1:
//  216     int curitem=GUIonMessage_GetCreatedItemIndex(msg);
//  217 //    MyBOOK * bk = (MyBOOK *)msg->book;
//  218     MyBOOK * bk = (MyBOOK *) FindBook(isTamagochiBook);
//  219     int indx = TabMenuBar_GetFocusedTab(bk->gui);
//  220     icon_id = img_menu[smenuiconsnum[curitem]];
        LDR      R5,??DataTable35  ;; img_menu
        MOV      R0,R4
        SWI      +311
        MOV      R6,R0
        LDR      R0,??DataTable48  ;; ??isTamagochiBook
//  221     {
//  222       switch(curitem)
        MOV      R7,#+256
        SWI      +304
        LDR      R0,[R0, #+40]
        SWI      +605
        LDR      R2,??DataTable37  ;; smenu_sextexts
        CMP      R6,#+9
        ADD      R3,R2,R6, LSL #+2
        LDR      R1,[R3, #+24]
        ADD      R1,R5,R1, LSL #+1
        LDRH     R5,[R1, #+0]
        MOV      R1,#+276
        BHI      ??status_list_callback_3
        ADR      R12,??status_list_callback_1
        LDRB     R12,[R12, R6]
        ADD      PC,PC,R12, LSL #+2
        DATA
??status_list_callback_1:
        DC8      +2,+9,+15,+21
        DC8      +32,+43,+54,+66
        DC8      +77,+88,+0,+0
        ARM
//  223       {
//  224       case SM_SEX:
//  225         snwprintf(ws,127,L"%ls: %ls",smenutexts[curitem],smenu_sextexts[Pets[indx].Status.Sex]);
??status_list_callback_4:
        LDR      R6,??DataTable49  ;; Pets
        MOV      R1,#+272
        MLA      R0,R1,R0,R6
        LDR      R0,[R0, #+192]
        LDR      R0,[R2, +R0, LSL #+2]
        ADD      R2,R2,#+236
        B        ??status_list_callback_5
//  226         break;
//  227       case SM_AGE:
//  228         snwprintf(ws,127,L"%ls: %d",smenutexts[curitem],Pets[indx].Status.Age);
??status_list_callback_6:
        LDR      R7,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R0,R6,R0,R7
        ADD      R2,R1,R2
        LDR      R0,[R0, #+0]
        B        ??status_list_callback_5
//  229         break;
//  230       case SM_FAMILYLIFE:
//  231         snwprintf(ws,127,L"%ls: %d",smenutexts[curitem],Pets[indx].Status.FamilyLife);
??status_list_callback_7:
        LDR      R7,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R0,R6,R0,R7
        ADD      R2,R1,R2
        LDR      R0,[R0, #+200]
        B        ??status_list_callback_5
//  232         break;
//  233       case SM_HEALTH:
//  234         snwprintf(ws,127,L"%ls:%d%%",smenutexts[curitem],(int)Pets[indx].Status.Health*100/Pets[indx].Status.MaxHealth);
??status_list_callback_8:
        LDR      R1,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R1,R6,R0,R1
        MOV      R6,#+100
        LDR      R0,[R1, #+8]
        LDR      R1,[R1, #+12]
        MUL      R0,R6,R0
        ADD      R2,R7,R2
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+292
        B        ??status_list_callback_9
        CFI CFA R13+288
//  235         break;
//  236       case SM_HUNGER:
//  237         snwprintf(ws,127,L"%ls:%d%%",smenutexts[curitem],(int)Pets[indx].Status.Hunger*100/Pets[indx].Status.MaxHunger);
??status_list_callback_10:
        LDR      R1,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R1,R6,R0,R1
        MOV      R6,#+100
        LDR      R0,[R1, #+16]
        LDR      R1,[R1, #+20]
        MUL      R0,R6,R0
        ADD      R2,R7,R2
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+292
        B        ??status_list_callback_9
        CFI CFA R13+288
//  238         break;
//  239       case SM_HAPPINESS:
//  240         snwprintf(ws,127,L"%ls:%d%%",smenutexts[curitem],(int)Pets[indx].Status.Happiness*100/Pets[indx].Status.MaxHappiness);
??status_list_callback_11:
        LDR      R1,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R1,R6,R0,R1
        MOV      R6,#+100
        LDR      R0,[R1, #+24]
        LDR      R1,[R1, #+28]
        MUL      R0,R6,R0
        ADD      R2,R7,R2
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+292
        B        ??status_list_callback_9
        CFI CFA R13+288
//  241         break;
//  242       case SM_DIRTINESS:
//  243         snwprintf(ws,127,L"%ls:%d%%",smenutexts[curitem],100-(int)Pets[indx].Status.Dirtiness*100/Pets[indx].Status.MaxDirtiness);
??status_list_callback_12:
        LDR      R1,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R1,R6,R0,R1
        MOV      R6,#+100
        LDR      R0,[R1, #+32]
        LDR      R1,[R1, #+36]
        MUL      R0,R6,R0
        ADD      R2,R7,R2
        _BLF     ??div32_a,??rA??div32_a
        RSB      R0,R1,#+100
        PUSH     {R0}
        CFI CFA R13+292
        B        ??status_list_callback_9
        CFI CFA R13+288
//  244         break;
//  245       case SM_BOREDOM:
//  246         snwprintf(ws,127,L"%ls:%d%%",smenutexts[curitem],(int)Pets[indx].Status.Boredom*100/Pets[indx].Status.MaxBoredom);
??status_list_callback_13:
        LDR      R1,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R1,R6,R0,R1
        MOV      R6,#+100
        LDR      R0,[R1, #+40]
        LDR      R1,[R1, #+44]
        MUL      R0,R6,R0
        ADD      R2,R7,R2
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+292
        B        ??status_list_callback_9
        CFI CFA R13+288
//  247         break;
//  248       case SM_BEHAVIOUR:
//  249         snwprintf(ws,127,L"%ls:%d%%",smenutexts[curitem],(int)Pets[indx].Status.Behaviour*100/Pets[indx].Status.MaxBehaviour);
??status_list_callback_14:
        LDR      R1,??DataTable49  ;; Pets
        MOV      R6,#+272
        MLA      R1,R6,R0,R1
        MOV      R6,#+100
        LDR      R0,[R1, #+48]
        LDR      R1,[R1, #+52]
        MUL      R0,R6,R0
        ADD      R2,R7,R2
        _BLF     ??div32_a,??rA??div32_a
        PUSH     {R1}
        CFI CFA R13+292
        B        ??status_list_callback_9
        CFI CFA R13+288
//  250         break;
//  251       case SM_FATIGUE:
//  252         snwprintf(ws,127,L"%ls:%d%%",smenutexts[curitem],(int)Pets[indx].Fatigue);
??status_list_callback_15:
        LDR      R6,??DataTable49  ;; Pets
        MOV      R1,#+272
        MLA      R0,R1,R0,R6
        ADD      R2,R7,R2
        LDR      R0,[R0, #+216]
??status_list_callback_5:
        PUSH     {R0}
        CFI CFA R13+292
??status_list_callback_9:
        LDR      R3,[R3, #+64]
        MOV      R1,#+127
        ADD      R0,SP,#+16
        SWI      +277
        ADD      SP,SP,#+4
        CFI CFA R13+288
//  253         break;
//  254       }
//  255     }
//  256     str_id  = TextID_Create(ws,ENC_UCS2,TEXTID_ANY_LEN);
??status_list_callback_3:
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        ADD      R0,SP,#+12
        SWI      +349
//  257     int strID_array[3];
//  258     strID_array[0]=icon_id+0x78000000;
        ADD      R2,R5,#+2013265920
        STR      R2,[SP, #+0]
//  259     strID_array[1]=0x78000020;
        MOV      R2,#+32
        ORR      R2,R2,#0x78000000
        STR      R2,[SP, #+4]
//  260     strID_array[2]=str_id;
        STR      R0,[SP, #+8]
//  261     GUIonMessage_SetMenuItemText(msg,TextID_Create(strID_array,ENC_TEXTID,3));
        MOV      R2,#+3
        MOV      R1,#+5
        MOV      R0,SP
        SWI      +349
        MOV      R1,R0
        MOV      R0,R4
        SWI      +312
//  262   }
//  263   return(1);
??status_list_callback_2:
        MOV      R0,#+1
        ADD      SP,SP,#+268
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock25
//  264 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable35:
        DC32     img_menu

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable37:
        DC32     smenu_sextexts

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??DestroyStatusList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??DestroyStatusList
//  265 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??DestroyStatusList
        ARM
//  266 void DestroyStatusList( BOOK* book, GUI* )
//  267 {
//  268   BookObj_ReturnPage(book,ACCEPT_EVENT);
??DestroyStatusList:
        LDR      R1,??DestroyStatusList_1  ;; ACCEPT_EVENT
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+0]
        SWI      +302
//  269 }
        POP      {PC}             ;; return
        DATA
??DestroyStatusList_1:
        DC32     ACCEPT_EVENT
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??CancelStatusList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE ??CancelStatusList
//  270 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??CancelStatusList
        ARM
//  271 void CancelStatusList( BOOK* book, GUI* )
//  272 {
??CancelStatusList:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  273   BookObj_ReturnPage(book,NIL_EVENT);
        LDR      R0,??CancelStatusList_1  ;; NIL_EVENT
        LDR      R5,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R5
        SWI      +302
//  274   BookObj_ReturnPage(book,NIL_EVENT);
        MOV      R1,R5
        MOV      R0,R4
        SWI      +302
//  275 }
        POP      {R4,R5,PC}       ;; return
        DATA
??CancelStatusList_1:
        DC32     NIL_EVENT
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??Status_onEnter??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE ??Status_onEnter
//  276 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??Status_onEnter
        ARM
//  277 void Status_onEnter( BOOK* book, GUI* )
//  278 {
??Status_onEnter:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  279   MyBOOK *bk = (MyBOOK *)book;
//  280   int item_num = ListMenu_GetSelectedItem(bk->stat_list);
        LDR      R0,[R4, #+300]
        SWI      +318
        MOV      R5,R0
//  281   int indx = TabMenuBar_GetFocusedTab(bk->gui);
        LDR      R0,[R4, #+40]
        SWI      +605
//  282   smenuprocs[item_num](indx);
        LDR      R1,??Status_onEnter_1  ;; smenuprocs
        LDR      R1,[R1, +R5, LSL #+2]
        POP      {R4,R5,LR}       ;; Pop
        CFI R4 SameValue
        CFI R5 SameValue
        CFI ?RET R14
        CFI CFA R13+0
        MOV      PC,R1            ;; tailcall
        DATA
??Status_onEnter_1:
        DC32     smenuprocs
        CFI EndBlock cfiBlock31
//  283   //BookObj_ReturnPage(book,ACCEPT_EVENT);
//  284 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??Status_OnKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE ??Status_OnKey
//  285 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function ??Status_OnKey
        ARM
//  286 void Status_OnKey(DISP_OBJ* p, int i1, int i2, int i3, int i4)
//  287 {
??Status_OnKey:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        LDR      R6,[SP, #+28]
        MOV      R7,R0
//  288   MyBOOK * bk = (MyBOOK *) FindBook(isTamagochiBook);
        LDR      R0,??DataTable48  ;; ??isTamagochiBook
        MOV      R5,R1
        MOV      R8,R2
        MOV      R9,R3
        SWI      +304
        MOV      R4,R0
//  289   bk->Status_oldOnKey(p,i1,i2,i3,i4);
        MOV      R0,R6
        PUSH     {R0}
        CFI CFA R13+32
        MOV      R3,R9
        MOV      R2,R8
        MOV      R1,R5
        MOV      R0,R7
        LDR      R7,[R4, #+304]
        BLX      R7
//  290   if(i4==KBD_SHORT_RELEASE)
        LDR      R0,??Status_OnKey_1  ;; KBD_SHORT_RELEASE
        LDR      R0,[R0, #+0]
        ADD      SP,SP,#+4
        CFI CFA R13+28
        CMP      R6,R0
        POPNE    {R4-R9,PC}
//  291   {
//  292     int num = i1 - KEY_DIGITAL_0;
        LDR      R0,??Status_OnKey_1+0x4  ;; KEY_DIGITAL_0
        LDR      R0,[R0, #+0]
        SUB      R1,R5,R0
//  293     if(num == 2)
        LDR      R0,[R4, #+300]
        CMP      R1,#+2
        BNE      ??Status_OnKey_2
//  294     {
//  295       int item = ListMenu_GetSelectedItem(bk->stat_list) - 1;
        SWI      +318
        SUBS     R1,R0,#+1
//  296       if(item < 0) item = STATUS_ITEMS_COUNT - 1;
        BPL      ??Status_OnKey_3
//  297       ListMenu_SetCursorToItem(bk->stat_list,item);
        LDR      R0,[R4, #+300]
        MOV      R1,#+9
        SWI      +309
        POP      {R4-R9,PC}
//  298     }
//  299     else if((num == 8) || (num == 0))
??Status_OnKey_2:
        CMP      R1,#+8
        CMPNE    R1,#+0
        BNE      ??Status_OnKey_4
//  300     {
//  301       int item = ListMenu_GetSelectedItem(bk->stat_list) + 1;
        SWI      +318
        ADD      R1,R0,#+1
//  302       if(item >= STATUS_ITEMS_COUNT) item = 0;
        CMP      R1,#+10
        MOVGE    R1,#+0
//  303       ListMenu_SetCursorToItem(bk->stat_list,item);
??Status_OnKey_3:
        LDR      R0,[R4, #+300]
        SWI      +309
        POP      {R4-R9,PC}
//  304     }
//  305     else if(num == 5)
??Status_OnKey_4:
        CMP      R1,#+5
        POPNE    {R4-R9,PC}
//  306     {
//  307       Status_onEnter((BOOK*)bk,0);
        MOV      R1,#+0
        MOV      R0,R4
        BL       ??Status_onEnter
//  308     }
//  309   }
//  310 };
        POP      {R4-R9,PC}       ;; return
        DATA
??Status_OnKey_1:
        DC32     KBD_SHORT_RELEASE
        DC32     KEY_DIGITAL_0
        CFI EndBlock cfiBlock33

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable48:
        DC32     ??isTamagochiBook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateStatusList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock34
        REQUIRE ??CreateStatusList
//  311 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function ??CreateStatusList
        ARM
//  312 int CreateStatusList(void *data, BOOK * book)
//  313 {
??CreateStatusList:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R1
//  314   int stat_pos=0;
//  315   MyBOOK * bk = (MyBOOK *)book;
//  316   int indx = TabMenuBar_GetFocusedTab(bk->gui);
        LDR      R0,[R4, #+40]
//  317   FREE_GUI(bk->stat_list);
        MOV      R5,#+0
        SWI      +605
        MOV      R6,R0
        LDR      R0,[R4, #+300]
        CMP      R0,#+0
        BEQ      ??CreateStatusList_1
        SWI      +462
        STR      R5,[R4, #+300]
//  318 
//  319   bk->stat_list=CreateListMenu(book,0);
??CreateStatusList_1:
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +448
//  320 
//  321   GUIObject_SetTitleText(bk->stat_list,TextID_Create(Pets[indx].Status.name,ENC_UCS2,TEXTID_ANY_LEN));
        LDR      R3,??DataTable49  ;; Pets
        STR      R0,[R4, #+300]
        MOV      R0,#+272
        MLA      R3,R0,R6,R3
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,R5
        ADD      R0,R3,#+64
        SWI      +349
        MOV      R1,R0
        LDR      R0,[R4, #+300]
        SWI      +307
//  322 
//  323   ListMenu_SetItemCount(bk->stat_list,STATUS_ITEMS_COUNT);
        LDR      R0,[R4, #+300]
        MOV      R1,#+10
        SWI      +449
//  324   OneOfMany_SetOnMessage((GUI_ONEOFMANY*)bk->stat_list,status_list_callback);
        LDR      R1,??CreateStatusList_2  ;; ??status_list_callback
        LDR      R0,[R4, #+300]
        SWI      +481
//  325 
//  326   ListMenu_SetCursorToItem(bk->stat_list,stat_pos);
        LDR      R0,[R4, #+300]
        MOV      R1,R5
        SWI      +309
//  327 
//  328   GUIObject_SoftKeys_SetAction(bk->stat_list,ACTION_BACK,DestroyStatusList);
        LDR      R0,??DataTable50  ;; ACTION_BACK
        LDR      R2,??CreateStatusList_2+0x4  ;; ??DestroyStatusList
        LDR      R1,[R0, #+0]
        LDR      R0,[R4, #+300]
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  329   GUIObject_SoftKeys_SetAction(bk->stat_list,ACTION_LONG_BACK,CancelStatusList);
        LDR      R0,??CreateStatusList_2+0x8  ;; ACTION_LONG_BACK
        LDR      R2,??CreateStatusList_2+0xC  ;; ??CancelStatusList
        LDR      R1,[R0, #+0]
        LDR      R0,[R4, #+300]
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  330   GUIObject_SoftKeys_SetAction(bk->stat_list,ACTION_SELECT1,Status_onEnter);
        LDR      R0,??DataTable51  ;; ACTION_SELECT1
        LDR      R2,??CreateStatusList_2+0x10  ;; ??Status_onEnter
        LDR      R1,[R0, #+0]
        LDR      R0,[R4, #+300]
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  331 
//  332   bk->Status_oldOnKey = DispObject_GetOnKey( GUIObject_GetDispObject(bk->stat_list) );
        LDR      R0,[R4, #+300]
        SWI      +360
        SWI      +555
        STR      R0,[R4, #+304]
//  333   DISP_DESC_SetOnKey( DispObject_GetDESC ( GUIObject_GetDispObject(bk->stat_list) ), Status_OnKey );
        LDR      R0,[R4, #+300]
        SWI      +360
        SWI      +543
        LDR      R1,??CreateStatusList_2+0x14  ;; ??Status_OnKey
        SWI      +554
//  334 
//  335   CountSex = 0;
        LDR      R0,??DataTable52  ;; CountSex
        STR      R5,[R0, #+0]
//  336 
//  337   //  BookObj_SetFocus(book,0);
//  338   GUIObject_Show(bk->stat_list);
        LDR      R0,[R4, #+300]
        SWI      +308
//  339   return(0);
        MOV      R0,R5
        POP      {R4-R6,PC}       ;; return
        DATA
??CreateStatusList_2:
        DC32     ??status_list_callback
        DC32     ??DestroyStatusList
        DC32     ACTION_LONG_BACK
        DC32     ??CancelStatusList
        DC32     ??Status_onEnter
        DC32     ??Status_OnKey
        CFI EndBlock cfiBlock35
//  340 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable49:
        DC32     Pets

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable50:
        DC32     ACTION_BACK

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable51:
        DC32     ACTION_SELECT1

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable52:
        DC32     CountSex

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI NoFunction
        THUMB
??ExitStatusList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock36
        REQUIRE ??ExitStatusList
//  341 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI Function ??ExitStatusList
        ARM
//  342 int ExitStatusList(void *data, BOOK * book)
//  343 {
??ExitStatusList:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R1
//  344   MyBOOK * bk = (MyBOOK *)book;
//  345   FREE_GUI(bk->stat_list);
        LDR      R0,[R4, #+300]
        CMP      R0,#+0
        POPEQ    {R4,PC}
        SWI      +462
        MOV      R0,#+0
        STR      R0,[R4, #+300]
//  346   return(0);
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock37
//  347 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI NoFunction
        THUMB
??ShowStatus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock38
        REQUIRE ??ShowStatus
//  348 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//  349 const PAGE_MSG CreateStatus_PageEvents[]@ "DYN_PAGE" ={
CreateStatus_PageEvents:
        DATA
        DC32 66, ??CreateStatusList, 76, ??CreateStatusList, 67
        DC32 ??ExitStatusList, 64, 0H
//  350   PAGE_ENTER_EVENT_TAG,CreateStatusList,
//  351   ACCEPT_EVENT_TAG,CreateStatusList,
//  352   PAGE_EXIT_EVENT_TAG,ExitStatusList,
//  353   NIL_EVENT_TAG,0
//  354 };
//  355 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//  356 PAGE_DESC CreateStatus_page ={"Tamagochi_CreateStatus_Main_Page",0,CreateStatus_PageEvents};
CreateStatus_page:
        DS8 12
        REQUIRE `?<Initializer for CreateStatus_page>`
//  357 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI Function ??ShowStatus
        ARM
//  358 void ShowStatus(BOOK * book)
//  359 {
//  360   BookObj_CallPage(book,&CreateStatus_page);
??ShowStatus:
        LDR      R1,??ShowStatus_1  ;; CreateStatus_page
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +696
//  361 }
        POP      {PC}             ;; return
        DATA
??ShowStatus_1:
        DC32     CreateStatus_page
        CFI EndBlock cfiBlock39

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon0
        CFI NoFunction
        THUMB
??CloseStatus??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock40
        REQUIRE ??CloseStatus
//  362 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI Function ??CloseStatus
        ARM
//  363 void CloseStatus(BOOK * book)
//  364 {
//  365   ExitStatusList(0,book);
??CloseStatus:
        MOV      R1,R0
        MOV      R0,#+0
        B        ??ExitStatusList  ;; tailcall
        CFI EndBlock cfiBlock41
//  366 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon1
        CFI NoFunction
        ARM
??rA??div32_a:
        LDR      R12,??Subroutine21_0  ;; ??div32_a
        MOV      PC,R12
        DATA
??Subroutine21_0:
        DC32     ??div32_a
        CFI EndBlock cfiBlock42

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for smenuprocs>`:
        DATA
        DC32 ??ViewSex, ??ViewAge, ??ViewFamilyLife, ??ViewHealth, ??ViewHunger
        DC32 ??ViewHappiness, ??ViewDirtiness, ??ViewBoredom, ??ViewBehaviour
        DC32 ??ViewFatigue

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for CreateStatus_page>`:
        DATA
        DC32 `?<Constant "Tamagochi_CreateStatu...">`, 0H
        DC32 CreateStatus_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
//  367 
// 
// 3 540 bytes in segment CODE
//   500 bytes in segment DATA_C
//    52 bytes in segment DATA_I
//    52 bytes in segment DATA_ID
//     4 bytes in segment DATA_Z
//    32 bytes in segment DYN_PAGE
//    24 bytes in segment INITTAB
// 
// 3 444 bytes of CODE  memory (+ 120 bytes shared)
//   584 bytes of CONST memory
//    56 bytes of DATA  memory
//
//Errors: none
//Warnings: none
