//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:49:01 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\d /
//                       raw.cpp                                             /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\d /
//                       raw.cpp -D NDEBUG -D OLDFUNCTIONS -lC               /
//                       Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\R /
//                       elease\List\ -lA Z:\home\perk11\www\perk11.info\svn /
//                       \SE\AdvSoftkeys\Release\List\ -o                    /
//                       Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\R /
//                       elease\Obj\ -s9 --cpu_mode arm --endian little      /
//                       --cpu ARM926EJ-S --stack_align 4 --interwork -e     /
//                       --fpu None --eec++ --dlib_config                    /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\R /
//                       elease\List\draw.s79                                /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME draw

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??DrawHighlightID
        FUNCTION ??DrawHighlightID,0203H
        LOCFRAME CSTACK, 88, STACK
        PUBLIC ??DrawHighlightID2
        FUNCTION ??DrawHighlightID2,0203H
        LOCFRAME CSTACK, 88, STACK
        MULTWEAK ??DrawHighlightID2??rT
        MULTWEAK ??DrawHighlightID??rT
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        


??DrawHighlightID2??rT SYMBOL "??rT", ??DrawHighlightID2
??DrawHighlightID??rT SYMBOL "??rT", ??DrawHighlightID

        EXTERN SoftSize


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??DrawHighlightID??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??DrawHighlightID
// Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\draw.cpp
//    1 #include "..\\include\Lib_Clara.h" 
//    2 #include "..\\include\Dir.h" 
//    3 
//    4 extern int SoftSize;

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??DrawHighlightID
        ARM
//    5 void DrawHighlightID(int font,int text,int CEN, int XPos, int YPos, int MaxXPos, int MaxYPos, int borderColor, int NormalColor, bool extshadow)
//    6 {
??DrawHighlightID:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        SUB      SP,SP,#+4
        CFI CFA R13+40
        LDR      R6,[SP, #+48]
        LDR      R11,[SP, #+44]
        LDR      R7,[SP, #+52]
        MOV      R10,R0
        MOV      R4,R1
        MOV      R5,R2
//    7   if (text && text!=EMPTY_TEXTID)
        CMP      R4,#+0
        MVNNE    R0,#-1879048192
        CMPNE    R4,R0
        POPEQ    {R0,R4-R11,PC}
//    8   {
//    9     int last=MaxXPos;
//   10     if (CEN==0)
        CMP      R5,#+0
        BNE      ??DrawHighlightID_1
//   11     {
//   12       XPos=XPos-last;
        SUB      R9,R3,R11
//   13       MaxXPos=XPos+500-last;
        ADD      R0,R9,#+500
        SUB      R8,R0,R11
        B        ??DrawHighlightID_2
//   14     }
//   15     else if (CEN==1)
??DrawHighlightID_1:
        CMP      R5,#+1
        BNE      ??DrawHighlightID_3
//   16     {
//   17       MaxXPos=XPos-last;
        SUB      R8,R3,R11
//   18       XPos=XPos-500-last;
        MVN      R0,#+243
        BIC      R0,R0,#0x100
        ADD      R0,R0,R3
        B        ??DrawHighlightID_4
//   19     }
//   20     else
//   21     {
//   22       MaxXPos=Display_GetWidth(0)+500-last;
??DrawHighlightID_3:
        MOV      R0,#+0
        SWI      +601
        ADD      R0,R0,#+500
        SUB      R8,R0,R11
//   23       XPos=-500-last;
        MVN      R0,#+243
        BIC      R0,R0,#0x100
??DrawHighlightID_4:
        SUB      R9,R0,R11
//   24     }
//   25     SetFont(font);
??DrawHighlightID_2:
        MOV      R0,R10
        SWI      +497
        LDR      R0,[SP, #+40]
        ADD      R10,R8,#+1
        ADD      R11,R0,#+1
        LDRB     R0,[SP, #+60]
        CMP      R0,#+0
        BNE      ??DrawHighlightID_5
//   26     if (!extshadow)
//   27     {
//   28       DrawString(text,CEN,XPos+1,YPos+1,MaxXPos+1,MaxYPos,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R7}
        CFI CFA R13+48
        MOV      R3,R11
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        ADD      R2,R9,#+1
        MOV      R1,R5
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        MOV      R0,R6
        PUSH     {R0}
        CFI CFA R13+60
        PUSH     {R10}
        CFI CFA R13+64
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+24
        CFI CFA R13+40
        B        ??DrawHighlightID_6
//   29     }
??DrawHighlightID_5:
        LDR      R1,[SP, #+40]
        MOV      R0,R7
        SUB      R1,R1,#+1
        STR      R1,[SP, #+0]
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R3,R1
        SUB      R2,R9,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        SUB      R0,R6,#+1
        PUSH     {R0}
        CFI CFA R13+60
        SUB      R0,R8,#+1
        PUSH     {R0}
        CFI CFA R13+64
        MOV      R0,R4
//   30     else
//   31     {
//   32       DrawString(text,CEN,XPos-1,YPos-1,MaxXPos-1,MaxYPos-1,60,0x05,borderColor,borderColor);
        SWI      +493
//   33       DrawString(text,CEN,XPos-1,YPos,MaxXPos-1,MaxYPos,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R0}
        CFI CFA R13+72
        SUB      R2,R9,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        MOV      R0,R6
        PUSH     {R0}
        CFI CFA R13+84
        SUB      R0,R8,#+1
        PUSH     {R0}
        CFI CFA R13+88
        LDR      R3,[SP, #+88]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R3,R11
        SUB      R2,R9,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        ADD      R0,R6,#+1
        PUSH     {R0}
        CFI CFA R13+60
        SUB      R0,R8,#+1
        PUSH     {R0}
        CFI CFA R13+64
        MOV      R0,R4
//   34       DrawString(text,CEN,XPos-1,YPos+1,MaxXPos-1,MaxYPos+1,60,0x05,borderColor,borderColor);
        SWI      +493
//   35       DrawString(text,CEN,XPos,YPos-1,MaxXPos,MaxYPos-1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R0}
        CFI CFA R13+72
        MOV      R2,R9
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        SUB      R0,R6,#+1
        PUSH     {R0}
        CFI CFA R13+84
        MOV      R0,R8
        PUSH     {R0}
        CFI CFA R13+88
        LDR      R3,[SP, #+48]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
//   36       DrawString(text,CEN,XPos,YPos+1,MaxXPos,MaxYPos+1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R3,R11
        MOV      R2,R9
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        ADD      R0,R6,#+1
        PUSH     {R0}
        CFI CFA R13+60
        MOV      R0,R8
        PUSH     {R0}
        CFI CFA R13+64
        MOV      R0,R4
        SWI      +493
//   37       DrawString(text,CEN,XPos+1,YPos-1,MaxXPos+1,MaxYPos-1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R0}
        CFI CFA R13+72
        ADD      R2,R9,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        SUB      R0,R6,#+1
        PUSH     {R0}
        CFI CFA R13+84
        MOV      R0,R10
        PUSH     {R0}
        CFI CFA R13+88
        LDR      R3,[SP, #+48]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
//   38       DrawString(text,CEN,XPos+1,YPos,MaxXPos+1,MaxYPos,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        ADD      R2,R9,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        MOV      R0,R6
        PUSH     {R0}
        CFI CFA R13+60
        MOV      R0,R10
        PUSH     {R0}
        CFI CFA R13+64
        LDR      R3,[SP, #+64]
        MOV      R0,R4
        SWI      +493
//   39       DrawString(text,CEN,XPos+1,YPos+1,MaxXPos+1,MaxYPos+1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R7}
        CFI CFA R13+72
        MOV      R3,R11
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        ADD      R2,R9,#+1
        MOV      R1,R5
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        ADD      R0,R6,#+1
        PUSH     {R0}
        CFI CFA R13+84
        PUSH     {R10}
        CFI CFA R13+88
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
//   40     }
//   41     DrawString(text,CEN,XPos,YPos,MaxXPos,MaxYPos,60,0x05,NormalColor,NormalColor);
??DrawHighlightID_6:
        LDR      R0,[SP, #+56]
        MOV      R2,R9
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        PUSH     {R6}
        CFI CFA R13+60
        PUSH     {R8}
        CFI CFA R13+64
        LDR      R3,[SP, #+64]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+24
        CFI CFA R13+40
//   42   }
//   43 };
        POP      {R0,R4-R11,PC}   ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??DrawHighlightID2??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??DrawHighlightID2
//   44 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??DrawHighlightID2
        ARM
//   45 void DrawHighlightID2(int font,int text,int ct, int XPos, int YPos, int borderColor, int NormalColor, bool extshadow)
//   46 {
??DrawHighlightID2:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        SUB      SP,SP,#+4
        CFI CFA R13+40
        LDR      R7,[SP, #+44]
        MOV      R4,R1
        MOV      R5,R2
        MOV      R6,R3
//   47   if (text && text!=EMPTY_TEXTID)
        CMP      R4,#+0
        MVNNE    R1,#-1879048192
        CMPNE    R4,R1
        POPEQ    {R0,R4-R11,PC}
//   48   {
//   49     SetFont(font); //Устанавливаем шрифт из первого параметра функции.
        SWI      +497
//   50     int MaxXPos,MaxYPos;
//   51     if (ct==0)
        CMP      R5,#+0
//   52     {
//   53       MaxXPos=XPos+500;
        ADDEQ    R8,R6,#+500
        BEQ      ??DrawHighlightID2_1
//   54     }
//   55     else if (ct==1)
        CMP      R5,#+1
        BNE      ??DrawHighlightID2_2
//   56     {
//   57       MaxXPos=XPos;
        MOV      R8,R6
//   58       XPos=XPos-500;
        MVN      R0,#+243
        BIC      R0,R0,#0x100
        ADD      R6,R0,R6
        B        ??DrawHighlightID2_1
//   59     }
//   60     else
//   61     {
//   62       MaxXPos=Display_GetWidth(0)+500;
??DrawHighlightID2_2:
        MOV      R0,#+0
        SWI      +601
        ADD      R8,R0,#+500
//   63       XPos=-500;
        MVN      R6,#+243
        BIC      R6,R6,#0x100
//   64     }
//   65     MaxYPos=SoftSize;
??DrawHighlightID2_1:
        LDR      R0,??DrawHighlightID2_3  ;; SoftSize
        ADD      R10,R8,#+1
        LDR      R9,[R0, #+0]
        LDR      R0,[SP, #+40]
        ADD      R11,R0,#+1
        LDRB     R0,[SP, #+52]
        CMP      R0,#+0
        BNE      ??DrawHighlightID2_4
//   66     if (!extshadow)
//   67     {
//   68       DrawString(text,ct,XPos+1,YPos+1,MaxXPos+1,MaxYPos,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R7}
        CFI CFA R13+48
        MOV      R3,R11
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        ADD      R2,R6,#+1
        MOV      R1,R5
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        MOV      R0,R9
        PUSH     {R0}
        CFI CFA R13+60
        PUSH     {R10}
        CFI CFA R13+64
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+24
        CFI CFA R13+40
        B        ??DrawHighlightID2_5
//   69     }
??DrawHighlightID2_4:
        LDR      R1,[SP, #+40]
        MOV      R0,R7
        SUB      R1,R1,#+1
        STR      R1,[SP, #+0]
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R3,R1
        SUB      R2,R6,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        SUB      R0,R9,#+1
        PUSH     {R0}
        CFI CFA R13+60
        SUB      R0,R8,#+1
        PUSH     {R0}
        CFI CFA R13+64
        MOV      R0,R4
//   70     else
//   71     {
//   72       DrawString(text,ct,XPos-1,YPos-1,MaxXPos-1,MaxYPos-1,60,0x05,borderColor,borderColor);
        SWI      +493
//   73       DrawString(text,ct,XPos-1,YPos,MaxXPos-1,MaxYPos,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R0}
        CFI CFA R13+72
        SUB      R2,R6,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        MOV      R0,R9
        PUSH     {R0}
        CFI CFA R13+84
        SUB      R0,R8,#+1
        PUSH     {R0}
        CFI CFA R13+88
        LDR      R3,[SP, #+88]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R3,R11
        SUB      R2,R6,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        ADD      R0,R9,#+1
        PUSH     {R0}
        CFI CFA R13+60
        SUB      R0,R8,#+1
        PUSH     {R0}
        CFI CFA R13+64
        MOV      R0,R4
//   74       DrawString(text,ct,XPos-1,YPos+1,MaxXPos-1,MaxYPos+1,60,0x05,borderColor,borderColor);
        SWI      +493
//   75       DrawString(text,ct,XPos,YPos-1,MaxXPos,MaxYPos-1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R0}
        CFI CFA R13+72
        MOV      R2,R6
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        SUB      R0,R9,#+1
        PUSH     {R0}
        CFI CFA R13+84
        MOV      R0,R8
        PUSH     {R0}
        CFI CFA R13+88
        LDR      R3,[SP, #+48]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
//   76       DrawString(text,ct,XPos,YPos+1,MaxXPos,MaxYPos+1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R3,R11
        MOV      R2,R6
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        ADD      R0,R9,#+1
        PUSH     {R0}
        CFI CFA R13+60
        MOV      R0,R8
        PUSH     {R0}
        CFI CFA R13+64
        MOV      R0,R4
        SWI      +493
//   77       DrawString(text,ct,XPos+1,YPos-1,MaxXPos+1,MaxYPos-1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R0}
        CFI CFA R13+72
        ADD      R2,R6,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        SUB      R0,R9,#+1
        PUSH     {R0}
        CFI CFA R13+84
        MOV      R0,R10
        PUSH     {R0}
        CFI CFA R13+88
        LDR      R3,[SP, #+48]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
//   78       DrawString(text,ct,XPos+1,YPos,MaxXPos+1,MaxYPos,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        ADD      R2,R6,#+1
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+56
        MOV      R0,R9
        PUSH     {R0}
        CFI CFA R13+60
        MOV      R0,R10
        PUSH     {R0}
        CFI CFA R13+64
        LDR      R3,[SP, #+64]
        MOV      R0,R4
        SWI      +493
//   79       DrawString(text,ct,XPos+1,YPos+1,MaxXPos+1,MaxYPos+1,60,0x05,borderColor,borderColor);
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+68
        PUSH     {R7}
        CFI CFA R13+72
        MOV      R3,R11
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+76
        ADD      R2,R6,#+1
        MOV      R1,R5
        MOV      R0,#+60
        PUSH     {R0}
        CFI CFA R13+80
        ADD      R0,R9,#+1
        PUSH     {R0}
        CFI CFA R13+84
        PUSH     {R10}
        CFI CFA R13+88
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+48
        CFI CFA R13+40
//   80     }
//   81     DrawString(text,ct,XPos,YPos,MaxXPos,MaxYPos,30,5,NormalColor,NormalColor);
??DrawHighlightID2_5:
        LDR      R0,[SP, #+48]
        MOV      R2,R6
        PUSH     {R0}
        CFI CFA R13+44
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R1,R5
        MOV      R0,#+5
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R0,#+30
        PUSH     {R0}
        CFI CFA R13+56
        PUSH     {R9}
        CFI CFA R13+60
        PUSH     {R8}
        CFI CFA R13+64
        LDR      R3,[SP, #+64]
        MOV      R0,R4
        SWI      +493
        ADD      SP,SP,#+24
        CFI CFA R13+40
//   82   }
//   83 };
        POP      {R0,R4-R11,PC}   ;; return
        DATA
??DrawHighlightID2_3:
        DC32     SoftSize
        CFI EndBlock cfiBlock3

        END
//   84 
// 
// 1 644 bytes in segment CODE
// 
// 1 636 bytes of CODE memory (+ 8 bytes shared)
//
//Errors: none
//Warnings: none
