//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:49:30 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\s /
//                       oftkeys.cpp                                         /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\s /
//                       oftkeys.cpp -D NDEBUG -D OLDFUNCTIONS -lC           /
//                       Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\R /
//                       elease\List\ -lA Z:\home\perk11\www\perk11.info\svn /
//                       \SE\AdvSoftkeys\Release\List\ -o                    /
//                       Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\R /
//                       elease\Obj\ -s9 --cpu_mode arm --endian little      /
//                       --cpu ARM926EJ-S --stack_align 4 --interwork -e     /
//                       --fpu None --eec++ --dlib_config                    /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\ --inline_threshold=2   /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\R /
//                       elease\List\softkeys.s79                            /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME softkeys

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
        PUBLIC ??get_action
        FUNCTION ??get_action,0203H
        MULTWEAK ??get_action??rT
        PUBLIC ??get_enable
        FUNCTION ??get_enable,0203H
        MULTWEAK ??get_enable??rT
        PUBLIC ??get_labels
        FUNCTION ??get_labels,0203H
        LOCFRAME CSTACK, 52, STACK
        MULTWEAK ??get_labels??rT
        PUBLIC ??getbyname
        FUNCTION ??getbyname,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??getbyname??rT
        MULTWEAK ??getcount??rA
        PUBLIC ??getitem
        FUNCTION ??getitem,0203H
        LOCFRAME CSTACK, 212, STACK
        MULTWEAK ??getitem??rT
        MULTWEAK `??operator new??rA`
        PUBLIC ??preset_calculate
        FUNCTION ??preset_calculate,0203H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??preset_calculate??rT
        MULTWEAK ??preset_default??rA
        MULTWEAK ??preset_standby??rA
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC lastitem
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        





??get_action??rT    SYMBOL "??rT", ??get_action

??get_enable??rT    SYMBOL "??rT", ??get_enable

??get_labels??rT    SYMBOL "??rT", ??get_labels

??getbyname??rT     SYMBOL "??rT", ??getbyname
??getcount??rA      SYMBOL "??rA", ??getcount

??getitem??rT       SYMBOL "??rT", ??getitem
`??operator new??rA` SYMBOL "??rA", `??operator new`

??preset_calculate??rT SYMBOL "??rT", ??preset_calculate
??preset_default??rA SYMBOL "??rA", ??preset_default
??preset_standby??rA SYMBOL "??rA", ??preset_standby

        EXTERN ??getcount
        FUNCTION ??getcount,0202H
        EXTERN ??isSoftkeysBook
        FUNCTION ??isSoftkeysBook,0602H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ??preset_default
        FUNCTION ??preset_default,0202H
        EXTERN ??preset_standby
        FUNCTION ??preset_standby,0202H
        EXTERN ACTION_DONE
        EXTERN csofts
        EXTERN presets

// Z:\home\perk11\www\perk11.info\svn\SE\AdvSoftkeys\softkeys.cpp
//    1 #include "..\\include\Lib_Clara.h" 
//    2 #include "..\\include\Dir.h"
//    3 #include "header\structs.h"
//    4 #include "header\presets.h"
//    5 

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//    6 ITEM *lastitem=0;
lastitem:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??getbyname??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??getbyname
//    7 extern LIST *csofts;
//    8 
//    9 int isSoftkeysBook(BOOK *bk);
//   10 int getcount(LIST *lst, int check);
//   11 //------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??getbyname
        ARM
//   12 ITEM *getbyname(wchar_t *name)
//   13 {
??getbyname:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOVS     R4,R0
//   14   if (!name)return 0;
        BNE      ??getbyname_1
??getbyname_2:
        MOV      R0,#+0
        POP      {R4-R7,PC}
//   15   if (csofts)
??getbyname_1:
        LDR      R5,??DataTable6  ;; csofts
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        POPEQ    {R4-R7,PC}
//   16   {
//   17     int x=0;
        MOV      R6,#+0
//   18     while(x<csofts->FirstFree)
??getbyname_3:
        LDR      R0,[R5, #+0]
        LDRH     R1,[R0, #+2]
        CMP      R6,R1
        BGE      ??getbyname_2
//   19     {
//   20       ITEM *it=(ITEM*)csofts->listdata[x++];
        LDR      R0,[R0, #+4]
        LDR      R7,[R0, +R6, LSL #+2]
        ADD      R6,R6,#+1
//   21       if (!it)break;
        CMP      R7,#+0
        BEQ      ??getbyname_2
//   22       if (!it->name)break;
        LDR      R0,[R7, #+0]
        CMP      R0,#+0
        POPEQ    {R4-R7,PC}
//   23       if (wstrcmp(it->name,name)==0)
        MOV      R1,R4
        SWI      +342
        CMP      R0,#+0
        BNE      ??getbyname_3
//   24       {
//   25         return it;
        MOV      R0,R7
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock1
//   26       }
//   27     }
//   28   }
//   29   return 0;
//   30 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??getitem??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??getitem
//   31 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??getitem
        ARM
//   32 void getitem(BOOK *bk)
//   33 {
??getitem:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   34   wchar_t ws[100];
//   35   char *bkname=bk->xbook->name;
//   36   if (bkname[0]=='C')
        LDR      R4,??getitem_1   ;; `?<Constant "CUIDisplayableBook">`
        SUB      SP,SP,#+200
        CFI CFA R13+212
        MOV      R5,R0
        LDR      R0,[R5, #+0]
        LDR      R0,[R0, #+4]
        LDRB     R1,[R0, #+0]
        CMP      R1,#+67
        BNE      ??getitem_2
//   37   {
//   38     if (strcmp(bkname,"CUIDisplayableBook")==0)
        MOV      R1,R4
        SWI      +345
        CMP      R0,#+0
        BNE      ??getitem_2
//   39     {
//   40       TextID_GetWString(bk->xbook->app_session->name,ws,99);
        LDR      R0,[R5, #+0]
        MOV      R2,#+99
        LDR      R0,[R0, #+8]
        MOV      R1,SP
        LDR      R0,[R0, #+4]
        SWI      +351
        B        ??getitem_3
//   41     }
//   42     else goto L_NOT_JAVA;
//   43   }
//   44   else
//   45   {
//   46   L_NOT_JAVA:
//   47     str2wstr(ws,bk->xbook->name);
??getitem_2:
        LDR      R0,[R5, #+0]
        LDR      R1,[R0, #+4]
        MOV      R0,SP
        SWI      +344
//   48   }
//   49   if (lastitem)
??getitem_3:
        LDR      R5,??DataTable5  ;; lastitem
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        BEQ      ??getitem_4
//   50   {
//   51     if (wstrcmp(ws,lastitem->name)==0)
        LDR      R1,[R0, #+0]
        MOV      R0,SP
        SWI      +342
        CMP      R0,#+0
        BEQ      ??getitem_5
//   52     {
//   53       return;
//   54     }
//   55   }
//   56   if (lastitem=getbyname(ws))
??getitem_4:
        MOV      R0,SP
        BL       ??getbyname
        STR      R0,[R5, #+0]
        CMP      R0,#+0
        BNE      ??getitem_5
//   57   {
//   58     return;
//   59   }
//   60   else
//   61   {
//   62     lastitem=getbyname(L"DEFAULT");
        ADD      R0,R4,#+20
        BL       ??getbyname
        STR      R0,[R5, #+0]
//   63   }
//   64 };
??getitem_5:
        ADD      SP,SP,#+200      ;; stack cleaning
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??getitem_1:
        DC32     `?<Constant "CUIDisplayableBook">`
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_enable??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??get_enable
//   65 //------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??get_enable
        ARM
//   66 bool get_enable(LIST *lst, int strid)
//   67 {
//   68   int x=0;
??get_enable:
        MOV      R2,#+0
//   69   while(x<lst->FirstFree)
??get_enable_1:
        LDRH     R3,[R0, #+2]
        CMP      R2,R3
        BGE      ??get_enable_2
//   70   {
//   71     SOFTKEY *sk=(SOFTKEY*)lst->listdata[x++];
        LDR      R3,[R0, #+4]
        LDR      R3,[R3, +R2, LSL #+2]
        ADD      R2,R2,#+1
//   72     if (sk->text==strid)
        LDR      R12,[R3, #+16]
        CMP      R12,R1
        BNE      ??get_enable_1
//   73     {
//   74       return sk->enable;
        LDRB     R0,[R3, #+56]
        CMP      R0,#+0
        MOVNE    R0,#+1
        BX       LR
//   75     }
//   76   }
//   77   return 1;
??get_enable_2:
        MOV      R0,#+1
        BX       LR               ;; return
        CFI EndBlock cfiBlock5
//   78 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_action??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??get_action
//   79 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??get_action
        ARM
//   80 wchar_t get_action(LIST *lst, int strid)
//   81 {
//   82   int x=0;
??get_action:
        MOV      R2,#+0
//   83   while(x<lst->FirstFree)
??get_action_1:
        LDRH     R3,[R0, #+2]
        CMP      R2,R3
        BGE      ??get_action_2
//   84   {
//   85     SOFTKEY *sk=(SOFTKEY*)lst->listdata[x++];
        LDR      R3,[R0, #+4]
        LDR      R3,[R3, +R2, LSL #+2]
        ADD      R2,R2,#+1
//   86     if (sk->text==strid)
        LDR      R12,[R3, #+16]
        CMP      R12,R1
        BNE      ??get_action_1
//   87     {
//   88       return sk->action;
        LDRH     R0,[R3, #+0]
        BX       LR
//   89     }
//   90   }
//   91   return 0xF00;
??get_action_2:
        MOV      R0,#+3840
        BX       LR               ;; return
        CFI EndBlock cfiBlock7
//   92 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??preset_calculate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??preset_calculate
//   93 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??preset_calculate
        ARM
//   94 void preset_calculate(LABELS *lbl, BOOK *bk, DISP_OBJ *DO, LIST *lst, int left, int right)
//   95 {
??preset_calculate:
        PUSH     {R1,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        MOV      R4,R0
//   96   MyBOOK *our=(MyBOOK*)FindBook(isSoftkeysBook);
        LDR      R0,??preset_calculate_1  ;; ??isSoftkeysBook
        SUB      SP,SP,#+4
        CFI CFA R13+44
        LDR      R7,[SP, #+44]
        LDR      R8,[SP, #+48]
        MOV      R5,R2
        MOV      R6,R3
        SWI      +304
        MOV      R9,R0
//   97   int cnt=getcount(lst,1);
        MOV      R1,#+1
        MOV      R0,R6
        _BLF     ??getcount,??getcount??rA
        MOV      R10,R0
//   98   if (GUIObject_GetDispObject(SBY_GetMainInput(Find_StandbyBook()))==DO)
        SWI      +305
        SWI      +535
        SWI      +360
        CMP      R0,R5
        BNE      ??preset_calculate_2
//   99   {
//  100     lastitem->type=T_STANDBY;
        LDR      R0,??DataTable5  ;; lastitem
        MOV      R1,#+0
        LDR      R0,[R0, #+0]
//  101     preset_standby(lbl,bk,DO, lst, cnt, our, left, right);
        MOV      R3,R6
        STR      R1,[R0, #+24]
        PUSH     {R8}
        CFI CFA R13+48
        PUSH     {R7}
        CFI CFA R13+52
        PUSH     {R9}
        CFI CFA R13+56
        PUSH     {R10}
        CFI CFA R13+60
        LDR      R1,[SP, #+20]
        MOV      R2,R5
        MOV      R0,R4
        _BLF     ??preset_standby,??preset_standby??rA
        B        ??preset_calculate_3
        CFI CFA R13+44
//  102   }
//  103   else
//  104   {
//  105     if (!isKeylocked())
??preset_calculate_2:
        SWI      +439
        CMP      R0,#+0
        BNE      ??preset_calculate_4
//  106     {
//  107       if (our)
        CMP      R9,#+0
        BEQ      ??preset_calculate_4
//  108       {
//  109         lbl->strids[2]=our->backstrid;
        LDR      R0,[R9, #+40]
        STR      R0,[R4, #+8]
//  110         lbl->enable[2]=true;
        MOV      R0,#+1
        STRB     R0,[R4, #+14]
//  111       }
//  112     }
//  113     bool isv=false;
//  114     int x;
//  115     for (x=0;x<3;x++)
??preset_calculate_4:
        MOV      R11,#+0
//  116     {
//  117       if (presets[x*2])
??preset_calculate_5:
        LDR      R0,??preset_calculate_1+0x4  ;; presets
        ADD      R12,R0,R11, LSL #+3
        LDR      R0,[R12, #+0]
        CMP      R0,#+0
        BEQ      ??preset_calculate_6
//  118       {
//  119         bool (*isValid)(LIST *lst, int cnt, int left, int right)=(bool(*)(LIST *lst, int cnt, int left, int right))(presets[x*2]);
//  120         void (*preset)(LABELS *lbl, BOOK *bk, DISP_OBJ *DO, LIST *lst, int cnt, MyBOOK *our, int left, int right)=(void(*)(LABELS *lbl, BOOK *bk, DISP_OBJ *DO, LIST *lst, int cnt, MyBOOK *our, int left, int right))(presets[x*2+1]);
        LDR      R1,[R12, #+4]
//  121         if (isValid(lst,cnt,left,right))
        MOV      R3,R8
        STR      R1,[SP, #+0]
        LDR      R12,[R12, #+0]
        MOV      R2,R7
        MOV      R1,R10
        MOV      R0,R6
        BLX      R12
        CMP      R0,#+0
        MOVNE    R0,#+1
        CMP      R0,#+0
        BEQ      ??preset_calculate_7
//  122         {
//  123           lastitem->type=2+x;
        LDR      R0,??DataTable5  ;; lastitem
        ADD      R1,R11,#+2
        LDR      R0,[R0, #+0]
//  124           preset(lbl, bk, DO, lst, cnt, our, left, right);
        MOV      R3,R6
        STR      R1,[R0, #+24]
        PUSH     {R8}
        CFI CFA R13+48
        PUSH     {R7}
        CFI CFA R13+52
        PUSH     {R9}
        CFI CFA R13+56
        PUSH     {R10}
        CFI CFA R13+60
        LDR      R1,[SP, #+20]
        MOV      R2,R5
        MOV      R0,R4
        LDR      R4,[SP, #+16]
        BLX      R4
//  125           isv=true;
//  126           break;
        ADD      SP,SP,#+16
        CFI CFA R13+44
        POP      {R0,R1,R4-R11,PC}
//  127         }
//  128       }
//  129       else break;
//  130     }
??preset_calculate_7:
        ADD      R11,R11,#+1
        CMP      R11,#+3
        BLT      ??preset_calculate_5
//  131     if (isv==false)
//  132     {
//  133       lastitem->type=T_DEFAULT;
??preset_calculate_6:
        LDR      R0,??DataTable5  ;; lastitem
        MOV      R1,#+1
        LDR      R0,[R0, #+0]
//  134       preset_default(lbl, bk, DO, lst, cnt, our, left, right);
        MOV      R3,R6
        STR      R1,[R0, #+24]
        PUSH     {R8}
        CFI CFA R13+48
        PUSH     {R7}
        CFI CFA R13+52
        PUSH     {R9}
        CFI CFA R13+56
        PUSH     {R10}
        CFI CFA R13+60
        LDR      R1,[SP, #+20]
        MOV      R2,R5
        MOV      R0,R4
        _BLF     ??preset_default,??preset_default??rA
??preset_calculate_3:
        ADD      SP,SP,#+16
        CFI CFA R13+44
        POP      {R0,R1,R4-R11,PC}
        DATA
??preset_calculate_1:
        DC32     ??isSoftkeysBook
        DC32     presets
        CFI EndBlock cfiBlock9
//  135     }
//  136   }
//  137 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_labels??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??get_labels
//  138 //------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??get_labels
        ARM
//  139 LABELS *get_labels(DISP_OBJ *sk, DISP_OBJ *DO, BOOK *bk, int vis)
//  140 {
??get_labels:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        SUB      SP,SP,#+16
        CFI CFA R13+44
        MOV      R8,R0
        MOV      R6,R1
        MOV      R4,R2
        MOV      R9,R3
//  141   if (DO==0 || bk==0 || sk==0)return 0;
        CMP      R6,#+0
        CMPNE    R4,#+0
        CMPNE    R8,#+0
        MOVEQ    R0,#+0
        ADDEQ    SP,SP,#+16
        POPEQ    {R4-R9,PC}
//  142   LABELS *ret=new LABELS;
        MOV      R0,#+16
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R5,R0
//  143   memset(ret,0,sizeof(LABELS));
        MOV      R2,#+16
        MOV      R1,#+0
        SWI      +274
//  144   ret->strids[0]=EMPTY_TEXTID;
        MVN      R7,#-1879048192
        STR      R7,[R5, #+0]
//  145   ret->strids[1]=EMPTY_TEXTID;
        STR      R7,[R5, #+4]
//  146   ret->strids[2]=EMPTY_TEXTID;
        STR      R7,[R5, #+8]
//  147   
//  148   SKLABEL left;
//  149   SoftKeys_GetLabel(sk,&left, 0);
        MOV      R2,#+0
        ADD      R1,SP,#+8
        MOV      R0,R8
        SWI      +802
//  150   SKLABEL right;
//  151   right.text=0xFFFFFFFF;
        ORR      R1,R7,#0x90000000
        STR      R1,[SP, #+0]
//  152   if (vis==2)
        CMP      R9,#+2
        BNE      ??get_labels_1
//  153   {
//  154     SoftKeys_GetLabel(sk,&right, 1);
        MOV      R2,#+1
        MOV      R1,SP
        MOV      R0,R8
        SWI      +802
//  155   }
//  156   if (lastitem && csofts)
??get_labels_1:
        LDR      R8,??DataTable5  ;; lastitem
        LDR      R0,[R8, #+0]
        CMP      R0,#+0
        BEQ      ??get_labels_2
        LDR      R0,??DataTable6  ;; csofts
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BEQ      ??get_labels_2
//  157   {
//  158     LIST *lst = DispObject_SoftKeys_GetList(DO,bk, 0);
        MOV      R2,#+0
        MOV      R1,R4
        MOV      R0,R6
        SWI      +792
        MOVS     R9,R0
//  159     if (lst)
        BEQ      ??get_labels_2
//  160     {
//  161       if (lastitem->style==0)
        LDR      R0,[R8, #+0]
        LDR      R0,[R0, #+16]
        CMP      R0,#+0
        LDR      R0,[SP, #+0]
        BNE      ??get_labels_3
//  162       {
//  163         ret->strids[2]=right.text;
        STR      R0,[R5, #+8]
//  164         ret->enable[2]=get_enable(lst,right.text);
        LDR      R1,[SP, #+0]
        MOV      R0,R9
        BL       ??get_enable
        STRB     R0,[R5, #+14]
//  165         ret->strids[0]=left.text;
        LDR      R0,[SP, #+8]
//  166         ret->enable[0]=get_enable(lst,left.text);
//  167         ret->strids[1]=EMPTY_TEXTID;
//  168         ret->enable[1]=1;
        MOV      R6,#+1
        STR      R0,[R5, #+0]
        LDR      R1,[SP, #+8]
        MOV      R0,R9
        BL       ??get_enable
        STRB     R0,[R5, #+12]
        STR      R7,[R5, #+4]
        STRB     R6,[R5, #+13]
//  169         if (get_action(lst, right.text)==ACTION_DONE && strcmp(bk->xbook->name,"Installer")==0) //поправка для окна ElfInstaller
        LDR      R1,[SP, #+0]
        MOV      R0,R9
        BL       ??get_action
        LDR      R1,??get_labels_4  ;; ACTION_DONE
        LDR      R1,[R1, #+0]
        CMP      R0,R1
        BNE      ??get_labels_2
        LDR      R0,[R4, #+0]
        LDR      R1,??get_labels_4+0x4  ;; `?<Constant "Installer">`
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        BNE      ??get_labels_2
//  170         {
//  171           ret->strids[0]=right.text;
        LDR      R0,[SP, #+0]
        STR      R0,[R5, #+0]
//  172           ret->strids[2]=left.text;
        LDR      R0,[SP, #+8]
        STR      R0,[R5, #+8]
//  173           int temp=ret->enable[0];
//  174           ret->enable[0]=ret->enable[0];
//  175           ret->enable[2]=temp;
        LDRB     R0,[R5, #+12]
        CMP      R0,#+0
        MOVEQ    R6,#+0
        STRB     R6,[R5, #+14]
//  176         }
//  177         return ret;
??get_labels_5:
        B        ??get_labels_2
//  178       }
//  179       preset_calculate(ret, bk, DO, lst, left.text, right.text);
??get_labels_3:
        PUSH     {R0}
        CFI CFA R13+48
        LDR      R0,[SP, #+12]
        MOV      R3,R9
        PUSH     {R0}
        CFI CFA R13+52
        MOV      R2,R6
        MOV      R1,R4
        MOV      R0,R5
        BL       ??preset_calculate
        ADD      SP,SP,#+8
        CFI CFA R13+44
??get_labels_2:
        MOV      R0,R5
        ADD      SP,SP,#+16
        CFI CFA R13+28
        POP      {R4-R9,PC}
        DATA
??get_labels_4:
        DC32     ACTION_DONE
        DC32     `?<Constant "Installer">`
        CFI EndBlock cfiBlock11
//  180     }
//  181   }
//  182   return ret;
//  183 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     lastitem

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     csofts

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
??getcount??rA:
        LDR      R12,??Subroutine6_0  ;; ??getcount
        BX       R12
        DATA
??Subroutine6_0:
        DC32     ??getcount
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        ARM
??preset_standby??rA:
        LDR      R12,??Subroutine7_0  ;; ??preset_standby
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??preset_standby
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??preset_default??rA:
        LDR      R12,??Subroutine8_0  ;; ??preset_default
        BX       R12
        DATA
??Subroutine8_0:
        DC32     ??preset_default
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine9_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine9_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock15

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "CUIDisplayableBook">`:
        DATA
        DC8 "CUIDisplayableBook"
        DC8 0
        DC8 44H, 0, 45H, 0, 46H, 0, 41H, 0
        DC8 55H, 0, 4CH, 0, 54H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Installer">`:
        DATA
        DC8 "Installer"
        DC8 0, 0

        END
//  184 //------------------------------------------------------------------
// 
// 1 284 bytes in segment CODE
//    48 bytes in segment DATA_C
//     4 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 1 212 bytes of CODE  memory (+ 84 bytes shared)
//    48 bytes of CONST memory
//     4 bytes of DATA  memory
//
//Errors: none
//Warnings: none
