//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  23:08:19 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\spl /
//                       itutils.c                                           /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\spl /
//                       itutils.c -D NDEBUG -D LANG_EN -D OLDFUNCTIONS -lC  /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\Rel /
//                       ease_EN\List\ -lA Z:\home\perk11\www\perk11.info\sv /
//                       n\SE\Tamagochi\Release_EN\List\ -o                  /
//                       Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\Rel /
//                       ease_EN\Obj\ -s9 --no_unroll --no_inline            /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --enable_multibytes  /
//                       --fpu None --eec++ --dlib_config                    /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h -I        /
//                       Z:\home\perk11\IAR2\arm\INC\                        /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\Rel /
//                       ease_EN\List\splitutils.s79                         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME splitutils

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
??DataTable1 EQU 0
        PUBLIC ??extractdir
        FUNCTION ??extractdir,0203H
        LOCFRAME CSTACK, 576, STACK
        MULTWEAK ??extractdir??rT
        PUBLIC ??getdir
        FUNCTION ??getdir,0203H
        LOCFRAME CSTACK, 60, STACK
        MULTWEAK ??getdir??rT
        PUBLIC ??splitfilename
        FUNCTION ??splitfilename,0203H
        LOCFRAME CSTACK, 28, STACK
        MULTWEAK ??splitfilename??rT
        MULTWEAK ??strncmpi??rA
        PUBWEAK ?init?tab?DATA_I
        PUBLIC cfgmacro
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        


??extractdir??rT    SYMBOL "??rT", ??extractdir

??getdir??rT        SYMBOL "??rT", ??getdir

??splitfilename??rT SYMBOL "??rT", ??splitfilename
??strncmpi??rA      SYMBOL "??rA", ??strncmpi

        EXTERN ??strncmpi
        FUNCTION ??strncmpi,0202H

// Z:\home\perk11\www\perk11.info\svn\SE\Tamagochi\splitutils.c
//    1 #include "misc_util.h"
//    2 #include "..\include\Lib_Clara.h"
//    3 #include "..\include\Dir.h"
//    4 
//    5 struct
//    6 {
//    7         char* name;
//    8         int value;

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//    9 }cfgmacro []=
cfgmacro:
        DS8 72
        REQUIRE `?<Initializer for cfgmacro>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??splitfilename??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??splitfilename
//   10 {
//   11         "AUDIO",DIR_AUDIO
//   12         ,"IMAGE",DIR_IMAGE
//   13         ,"VIDEO",DIR_VIDEO
//   14         ,"THEME",DIR_THEME
//   15         ,"OTHER",DIR_OTHER
//   16         ,"ELFS",DIR_ELFS
//   17         ,"ELFS_DAEMONS",DIR_ELFS_DAEMONS
//   18         ,"ELFS_CONFIG",DIR_ELFS_CONFIG
//   19         ,"INI",DIR_INI
//   20 };
//   21 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??splitfilename
        ARM
//   22 void splitfilename(const wchar_t* src, wchar_t* destpath, wchar_t* destname)
//   23 {
??splitfilename:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
//   24         wchar_t* fname=wstrrchr(src,'/');
        MOV      R1,#+47
        SWI      +430
        MOVS     R7,R0
//   25         if(fname)
        MOV      R8,#+0
        BEQ      ??splitfilename_1
//   26         {
//   27           wstrncpy(destpath,src,fname-src);
        LSR      R0,R7,#+1
        SUB      R9,R0,R4, LSR #+1
        MOV      R2,R9
        MOV      R1,R4
        MOV      R0,R5
        SWI      +339
//   28           destpath[fname-src] = 0;
        ADD      R0,R5,R9, LSL #+1
        STRH     R8,[R0, #+0]
//   29           wstrcpy(destname,fname+1);
        ADD      R1,R7,#+2
        MOV      R0,R6
        SWI      +338
        POP      {R4-R9,PC}
//   30         }
//   31         else
//   32         {
//   33           destpath[0] = 0;
??splitfilename_1:
        STRH     R8,[R5, #+0]
//   34           wstrcpy(destname,src);
        MOV      R1,R4
        MOV      R0,R6
        SWI      +338
//   35         }
//   36 }
        POP      {R4-R9,PC}       ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??extractdir??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??extractdir
//   37 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??extractdir
        ARM
//   38 void extractdir(wchar_t* path,wchar_t* name, const char* src)
//   39 {
??extractdir:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        SUB      SP,SP,#+544
        CFI CFA R13+576
//   40         int dir=-1;
//   41         wchar_t dest[256];
//   42 
//   43         for(int i=0;i<sizeof(cfgmacro)/sizeof(cfgmacro[0]);i++)
        LDR      R9,??DataTable2  ;; `?<Constant "%%%s_INT%%">`
        LDR      R10,??DataTable3  ;; cfgmacro
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
        MOV      R8,#+0
        B        ??extractdir_1
??extractdir_2:
        ADD      R8,R8,#+1
??extractdir_1:
        CMP      R8,#+9
        BCS      ??extractdir_3
//   44         {
//   45                 char tmp[32];
//   46                 int sz;
//   47                 sz=sprintf(tmp,"%%%s_INT%%",cfgmacro[i].name);
        LDR      R2,[R10, +R8, LSL #+3]
        MOV      R1,R9
        MOV      R0,SP
        SWI      +276
        MOV      R7,R0
//   48                 if(!strncmpi(src,tmp,sz))
        MOV      R2,R7
        MOV      R1,SP
        MOV      R0,R6
        _BLF     ??strncmpi,??strncmpi??rA
        CMP      R0,#+0
        BNE      ??extractdir_4
//   49                 {
//   50                         dir=cfgmacro[i].value|MEM_INTERNAL;
        ADD      R0,R10,R8, LSL #+3
        LDR      R0,[R0, #+4]
        ORR      R0,R0,#0x1
//   51                         src+=sz;
        B        ??extractdir_5
//   52                         break;
//   53                 }
//   54                 sz=sprintf(tmp,"%%%s_EXT%%",cfgmacro[i].name);
??extractdir_4:
        LDR      R2,[R10, +R8, LSL #+3]
        ADD      R1,R9,#+12
        MOV      R0,SP
        SWI      +276
        MOV      R7,R0
//   55                 if(!strncmpi(src,tmp,sz))
        MOV      R2,R7
        MOV      R1,SP
        MOV      R0,R6
        _BLF     ??strncmpi,??strncmpi??rA
        CMP      R0,#+0
        BNE      ??extractdir_2
//   56                 {
//   57                         dir=cfgmacro[i].value|MEM_EXTERNAL;
        ADD      R0,R10,R8, LSL #+3
        LDR      R0,[R0, #+4]
//   58                         src+=sz;
??extractdir_5:
        ADD      R6,R7,R6
//   59                         break;
//   60                 }
//   61         }
//   62         if(dir!=-1)
        CMN      R0,#+1
        BEQ      ??extractdir_3
//   63                 wstrcpy(dest,GetDir(dir));
        SWI      +261
        MOV      R1,R0
        ADD      R0,SP,#+32
        SWI      +338
        B        ??extractdir_6
//   64         else
//   65                 dest[0]=0;
??extractdir_3:
        MOV      R1,#+0
        STRH     R1,[SP, #+32]
//   66         str2wstr(dest+wstrlen(dest),src);
??extractdir_6:
        ADD      R0,SP,#+32
        SWI      +343
        MOV      R1,R6
        ADD      R2,SP,#+32
        ADD      R0,R2,R0, LSL #+1
        SWI      +344
//   67         splitfilename(dest,path,name);
        MOV      R2,R5
        MOV      R1,R4
        ADD      R0,SP,#+32
        BL       ??splitfilename
//   68 }
        ADD      SP,SP,#+544
        CFI CFA R13+32
        POP      {R4-R10,PC}      ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??getdir??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??getdir
//   69 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??getdir
        ARM
//   70 void getdir(wchar_t* path, const char* src)
//   71 {
??getdir:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        SUB      SP,SP,#+32
        CFI CFA R13+60
//   72         int dir=-1;
//   73 
//   74         for(int i=0;i<sizeof(cfgmacro)/sizeof(cfgmacro[0]);i++)
        LDR      R8,??DataTable2  ;; `?<Constant "%%%s_INT%%">`
        LDR      R9,??DataTable3  ;; cfgmacro
        MOV      R4,R0
        MOV      R5,R1
        MOV      R7,#+0
        B        ??getdir_1
??getdir_2:
        ADD      R7,R7,#+1
??getdir_1:
        CMP      R7,#+9
        BCS      ??getdir_3
//   75         {
//   76                 char tmp[32];
//   77                 int sz;
//   78                 sz=sprintf(tmp,"%%%s_INT%%",cfgmacro[i].name);
        LDR      R2,[R9, +R7, LSL #+3]
        MOV      R1,R8
        MOV      R0,SP
        SWI      +276
        MOV      R6,R0
//   79                 if(!strncmpi(src,tmp,sz))
        MOV      R2,R6
        MOV      R1,SP
        MOV      R0,R5
        _BLF     ??strncmpi,??strncmpi??rA
        CMP      R0,#+0
        BNE      ??getdir_4
//   80                 {
//   81                         dir=cfgmacro[i].value|MEM_INTERNAL;
        ADD      R0,R9,R7, LSL #+3
        LDR      R0,[R0, #+4]
        ORR      R0,R0,#0x1
//   82                         src+=sz;
        B        ??getdir_5
//   83                         break;
//   84                 }
//   85                 sz=sprintf(tmp,"%%%s_EXT%%",cfgmacro[i].name);
??getdir_4:
        LDR      R2,[R9, +R7, LSL #+3]
        ADD      R1,R8,#+12
        MOV      R0,SP
        SWI      +276
        MOV      R6,R0
//   86                 if(!strncmpi(src,tmp,sz))
        MOV      R2,R6
        MOV      R1,SP
        MOV      R0,R5
        _BLF     ??strncmpi,??strncmpi??rA
        CMP      R0,#+0
        BNE      ??getdir_2
//   87                 {
//   88                         dir=cfgmacro[i].value|MEM_EXTERNAL;
        ADD      R0,R9,R7, LSL #+3
        LDR      R0,[R0, #+4]
//   89                         src+=sz;
??getdir_5:
        ADD      R5,R6,R5
//   90                         break;
//   91                 }
//   92         }
//   93         if(dir!=-1)
        CMN      R0,#+1
        BEQ      ??getdir_3
//   94                 wstrcpy(path,GetDir(dir));
        SWI      +261
        MOV      R1,R0
        MOV      R0,R4
        SWI      +338
        B        ??getdir_6
//   95         else
//   96                 path[0]=0;
??getdir_3:
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
//   97         str2wstr(path+wstrlen(path),src);
??getdir_6:
        MOV      R0,R4
        SWI      +343
        MOV      R1,R5
        ADD      R0,R4,R0, LSL #+1
        SWI      +344
//   98 }
        ADD      SP,SP,#+32
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     `?<Constant "%%%s_INT%%">`

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     cfgmacro

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        ARM
??strncmpi??rA:
        LDR      R12,??Subroutine3_0  ;; ??strncmpi
        BX       R12
        DATA
??Subroutine3_0:
        DC32     ??strncmpi
        CFI EndBlock cfiBlock6

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for cfgmacro>`:
        DATA
        DC32 `?<Constant "AUDIO">`, 0, `?<Constant "IMAGE">`, 2
        DC32 `?<Constant "VIDEO">`, 4, `?<Constant "THEME">`, 6
        DC32 `?<Constant "OTHER">`, 8, `?<Constant "ELFS">`, 16
        DC32 `?<Constant "ELFS_DAEMONS">`, 18, `?<Constant "ELFS_CONFIG">`, 20
        DC32 `?<Constant "INI">`, 22

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "AUDIO">`:
        DATA
        DC8 "AUDIO"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "IMAGE">`:
        DATA
        DC8 "IMAGE"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "VIDEO">`:
        DATA
        DC8 "VIDEO"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "THEME">`:
        DATA
        DC8 "THEME"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "OTHER">`:
        DATA
        DC8 "OTHER"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "ELFS">`:
        DATA
        DC8 "ELFS"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "ELFS_DAEMONS">`:
        DATA
        DC8 "ELFS_DAEMONS"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "ELFS_CONFIG">`:
        DATA
        DC8 "ELFS_CONFIG"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "INI">`:
        DATA
        DC8 "INI"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "%%%s_INT%%">`:
        DATA
        DC8 "%%%s_INT%%"
        DC8 0
        DC8 "%%%s_EXT%%"
        DC8 0

        END
//   99 
// 
// 608 bytes in segment CODE
// 104 bytes in segment DATA_C
//  72 bytes in segment DATA_I
//  72 bytes in segment DATA_ID
//  12 bytes in segment INITTAB
// 
// 584 bytes of CODE  memory (+ 36 bytes shared)
// 176 bytes of CONST memory
//  72 bytes of DATA  memory
//
//Errors: none
//Warnings: none
