//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:54:54 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Event /
//                       s.c                                                 /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Event /
//                       s.c -D NDEBUG -D OLDFUNCTIONS -lC                   /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\List\ -lA Z:\home\perk11\www\perk11.info\svn\SE\ /
//                       EvtEdit\Release\List\ -o                            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\Obj\ -s9 --cpu_mode arm --endian little --cpu    /
//                       ARM926EJ-S --stack_align 4 --interwork -e           /
//                       --enable_multibytes --fpu None --eec++              /
//                       --dlib_config Z:\home\perk11\IAR2\arm\LIB\dl5tpainl /
//                       8n.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\List\Events.s79                                  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Events

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??AddEvent2
        FUNCTION ??AddEvent2,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??AddEvent2??rT
        PUBLIC ??CreateSaverList
        FUNCTION ??CreateSaverList,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??CreateSaverList??rT
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
??DataTable7 EQU 0
??DataTable9 EQU 0
        PUBLIC ??DestroyEvents
        FUNCTION ??DestroyEvents,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??DestroyEvents??rT
        PUBLIC ??InitializeEvents
        FUNCTION ??InitializeEvents,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??InitializeEvents??rT
        PUBLIC ??InitializeFolders
        FUNCTION ??InitializeFolders,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??InitializeFolders??rT
        PUBLIC ??Saver_OnBack
        FUNCTION ??Saver_OnBack,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Saver_OnBack??rT
        PUBLIC ??Saver_OnSelect
        FUNCTION ??Saver_OnSelect,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??Saver_OnSelect??rT
        PUBLIC ??Saver_onLBMessage
        FUNCTION ??Saver_onLBMessage,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Saver_onLBMessage??rT
        PUBLIC ??SetDate
        FUNCTION ??SetDate,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??SetDate??rT
        PUBLIC ??SetTime
        FUNCTION ??SetTime,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??SetTime??rT
        PUBLIC ??cmp
        FUNCTION ??cmp,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??cmp??rT
        PUBLIC ??create_saver
        FUNCTION ??create_saver,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??create_saver??rT
        MULTWEAK ??getchr??rA
        PUBLIC ??getevents_days
        FUNCTION ??getevents_days,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??getevents_days??rT
        MULTWEAK ??getint??rA
        PUBLIC ??getparam
        FUNCTION ??getparam,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??getparam??rT
        MULTWEAK ??getwchr??rA
        PUBLIC ??memmem
        FUNCTION ??memmem,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??memmem??rT
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new??rA`
        MULTWEAK `??operator new[]??rA`
        PUBLIC ??readConfig
        FUNCTION ??readConfig,0203H
        LOCFRAME CSTACK, 200, STACK
        MULTWEAK ??readConfig??rT
        PUBLIC ??saveevents
        FUNCTION ??saveevents,0203H
        LOCFRAME CSTACK, 1156, STACK
        MULTWEAK ??saveevents??rT
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC events
        PUBLIC extFolder
        PUBLIC g
        PUBLIC intFolder
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        







??AddEvent2??rT     SYMBOL "??rT", ??AddEvent2

??CreateSaverList??rT SYMBOL "??rT", ??CreateSaverList

??DestroyEvents??rT SYMBOL "??rT", ??DestroyEvents

??InitializeEvents??rT SYMBOL "??rT", ??InitializeEvents

??InitializeFolders??rT SYMBOL "??rT", ??InitializeFolders

??Saver_OnBack??rT  SYMBOL "??rT", ??Saver_OnBack

??Saver_OnSelect??rT SYMBOL "??rT", ??Saver_OnSelect

??Saver_onLBMessage??rT SYMBOL "??rT", ??Saver_onLBMessage

??SetDate??rT       SYMBOL "??rT", ??SetDate

??SetTime??rT       SYMBOL "??rT", ??SetTime

??cmp??rT           SYMBOL "??rT", ??cmp

??create_saver??rT  SYMBOL "??rT", ??create_saver
??getchr??rA        SYMBOL "??rA", ??getchr

??getevents_days??rT SYMBOL "??rT", ??getevents_days
??getint??rA        SYMBOL "??rA", ??getint

??getparam??rT      SYMBOL "??rT", ??getparam
??getwchr??rA       SYMBOL "??rA", ??getwchr

??memmem??rT        SYMBOL "??rT", ??memmem
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new??rA` SYMBOL "??rA", `??operator new`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

??readConfig??rT    SYMBOL "??rT", ??readConfig

??saveevents??rT    SYMBOL "??rT", ??saveevents

        EXTERN ??getchr
        FUNCTION ??getchr,0202H
        EXTERN ??getint
        FUNCTION ??getint,0202H
        EXTERN ??getwchr
        FUNCTION ??getwchr,0202H
        EXTERN ??isEvtControl
        FUNCTION ??isEvtControl,0602H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN ACTION_BACK
        EXTERN ACTION_SELECT1
        EXTERN defName
        EXTERN defPath
        EXTERN lng
        EXTERN myBook


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??InitializeFolders??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??InitializeFolders
// Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Events.c
//    1 #include "..\deleaker\mem2.h"
//    2 #include "..\include\Lib_Clara.h" 
//    3 #include "..\include\Dir.h" 
//    4 #include "header\structs.h"
//    5 #include "header\externals.h"
//    6 #include "header\string.h"
//    7 #include "header\lng.h"
//    8 
//    9 extern MyBOOK *myBook;
//   10 extern wchar_t *defPath;
//   11 extern wchar_t *defName;
//   12 
//   13 LIST *events=0;
//   14 
//   15 wchar_t *extFolder=0;
//   16 wchar_t *intFolder=0;
//   17 
//   18 void InitializeFolders();
//   19 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??InitializeFolders
        ARM
//   20 void InitializeFolders()
//   21 {
??InitializeFolders:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//   22   if (extFolder==0)
        LDR      R4,??InitializeFolders_1  ;; `?<Constant L"\\x2f\\x45\\x76\\x65\\x6e\\x74\\x43\\x6f\\`
        LDR      R5,??DataTable0  ;; events
        LDR      R0,[R5, #+4]
        CMP      R0,#+0
        BNE      ??InitializeFolders_2
//   23   {
//   24     int size=wstrlen(GetDir(MEM_EXTERNAL+DIR_ELFS_CONFIG))+wstrlen(L"/EventControl/");
        MOV      R0,#+20
        SWI      +261
        SWI      +343
        MOV      R6,R0
        MOV      R0,R4
        SWI      +343
        ADD      R6,R0,R6
//   25     extFolder = new wchar_t[size+1];
        ADD      R0,R6,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        STR      R0,[R5, #+4]
//   26     snwprintf(extFolder,size,L"%ls/EventControl/",GetDir(MEM_EXTERNAL+DIR_ELFS_CONFIG));
        MOV      R0,#+20
        SWI      +261
        MOV      R3,R0
        LDR      R0,[R5, #+4]
        ADD      R2,R4,#+32
        MOV      R1,R6
        SWI      +277
//   27   }
//   28   if (intFolder==0)
??InitializeFolders_2:
        LDR      R0,[R5, #+8]
        CMP      R0,#+0
        POPNE    {R4-R6,PC}
//   29   {
//   30     int size=wstrlen(GetDir(MEM_INTERNAL+DIR_ELFS_CONFIG))+wstrlen(L"/EventControl/");
        MOV      R0,#+21
        SWI      +261
        SWI      +343
        MOV      R6,R0
        MOV      R0,R4
        SWI      +343
        ADD      R6,R0,R6
//   31     intFolder = new wchar_t[size+1];
        ADD      R0,R6,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        STR      R0,[R5, #+8]
//   32     snwprintf(intFolder,size,L"%ls/EventControl/",GetDir(MEM_INTERNAL+DIR_ELFS_CONFIG));
        MOV      R0,#+21
        SWI      +261
        MOV      R3,R0
        LDR      R0,[R5, #+8]
        ADD      R2,R4,#+32
        MOV      R1,R6
        SWI      +277
//   33   }
//   34 };
        POP      {R4-R6,PC}       ;; return
        DATA
??InitializeFolders_1:
        DC32     `?<Constant L"\\x2f\\x45\\x76\\x65\\x6e\\x74\\x43\\x6f\\`
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable0:
        DC32     events

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??cmp??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??cmp
//   35 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??cmp
        ARM
//   36 int cmp(char *param1,char *param2)
//   37 {
??cmp:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   38   if (strcmp(param1,param2)==0)
        SWI      +345
        CMP      R0,#+0
//   39   {
//   40     return 1;
        MOVEQ    R0,#+1
        POPEQ    {PC}
//   41   }
//   42   return 0;
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3
//   43 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??SetDate??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??SetDate
//   44 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??SetDate
        ARM
//   45 void SetDate(char *param, EVENT *ev, int type)
//   46 {
??SetDate:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+4
        CFI CFA R13+24
        MOV      R5,R0
        MOV      R4,R1
//   47   if (type==0) //Указаны дни
        MOV      R6,#+1
        CMP      R2,#+0
        BNE      ??SetDate_1
//   48   {
//   49     int x=0;
//   50     for (x=0;x<strlen(param);x++)
        MOV      R7,#+0
??SetDate_2:
        MOV      R0,R5
        SWI      +346
        CMP      R7,R0
        POPGE    {R0,R4-R7,PC}
//   51     {
//   52       ev->days[param[x]-0x30]=true;
        LDRB     R0,[R7, +R5]
//   53     }
        ADD      R7,R7,#+1
        SUB      R0,R0,#+48
        ADD      R0,R0,R4
        STRB     R6,[R0, #+32]
        B        ??SetDate_2
//   54   }
//   55   else if (type==1) //Указана даты начала и конца
??SetDate_1:
        CMP      R2,#+1
        BNE      ??SetDate_3
//   56   {
//   57     int x=0;
        LDRB     R1,[R5, #+0]
        MOV      R0,#+0
        MOV      R3,#+10
        CMP      R1,#+45
        BNE      ??SetDate_4
        B        ??SetDate_5
//   58     while (param[x]!='-')
//   59     {
//   60       ev->date.day=(ev->date.day*10)+(param[x]-0x30);
??SetDate_6:
        LDRB     R2,[R4, #+27]
//   61       x++;
        ADD      R0,R0,#+1
        MLA      R1,R3,R2,R1
        ADD      R1,R1,#+208
        STRB     R1,[R4, #+27]
//   62     }
??SetDate_4:
        LDRB     R1,[R0, +R5]
        CMP      R1,#+45
        BNE      ??SetDate_6
//   63     x++;
??SetDate_5:
        ADD      R0,R0,#+1
        LDRB     R1,[R0, +R5]
        CMP      R1,#+45
        BEQ      ??SetDate_7
//   64     while (param[x]!='-')
//   65     {
//   66       ev->date.mon=(ev->date.mon*10)+(param[x]-0x30);
??SetDate_8:
        LDRB     R2,[R4, #+26]
        LDRB     R1,[R0, +R5]
//   67       x++;
        ADD      R0,R0,#+1
        MLA      R1,R3,R2,R1
        ADD      R1,R1,#+208
        STRB     R1,[R4, #+26]
//   68     }
        LDRB     R1,[R0, +R5]
        CMP      R1,#+45
        BNE      ??SetDate_8
//   69     x++;
??SetDate_7:
        ADD      R1,R0,#+1
        LDRB     R2,[R1, +R5]
        MOV      R0,#+208
        ORR      R0,R0,#0xFF00
        CMP      R2,#+46
        MOV      R6,#+10
        BEQ      ??SetDate_9
//   70     while (param[x]!='.')
//   71     {
//   72       ev->date.year=(ev->date.year*10)+(param[x]-0x30);
??SetDate_10:
        LDRH     R3,[R4, #+24]
        LDRB     R2,[R1, +R5]
//   73       x++;
        ADD      R1,R1,#+1
        MLA      R2,R6,R3,R2
        ADD      R2,R0,R2
        STRH     R2,[R4, #+24]
//   74     }
        LDRB     R2,[R1, +R5]
        CMP      R2,#+46
        BNE      ??SetDate_10
//   75     x++;
??SetDate_9:
        ADD      R1,R1,#+1
        LDRB     R2,[R1, +R5]
        CMP      R2,#+45
        BEQ      ??SetDate_11
//   76     while (param[x]!='-')
//   77     {
//   78       ev->date2.day=(ev->date2.day*10)+(param[x]-0x30);
??SetDate_12:
        LDRB     R3,[R4, #+31]
        LDRB     R2,[R1, +R5]
//   79       x++;
        ADD      R1,R1,#+1
        MLA      R2,R6,R3,R2
        ADD      R2,R2,#+208
        STRB     R2,[R4, #+31]
//   80     }
        LDRB     R2,[R1, +R5]
        CMP      R2,#+45
        BNE      ??SetDate_12
//   81     x++;
??SetDate_11:
        ADD      R1,R1,#+1
        LDRB     R2,[R1, +R5]
        CMP      R2,#+45
        BEQ      ??SetDate_13
//   82     while (param[x]!='-')
//   83     {
//   84       ev->date2.mon=(ev->date2.mon*10)+(param[x]-0x30);
??SetDate_14:
        LDRB     R3,[R4, #+30]
        LDRB     R2,[R1, +R5]
//   85       x++;
        ADD      R1,R1,#+1
        MLA      R2,R6,R3,R2
        ADD      R2,R2,#+208
        STRB     R2,[R4, #+30]
//   86     }
        LDRB     R2,[R1, +R5]
        CMP      R2,#+45
        BNE      ??SetDate_14
//   87     x++;
??SetDate_13:
        ADD      R1,R1,#+1
//   88     while (param[x]!=':' && param[x]!=0)
        LDRB     R2,[R1, +R5]
        CMP      R2,#+58
        CMPNE    R2,#+0
        POPEQ    {R0,R4-R7,PC}
//   89     {
//   90       ev->date2.year=(ev->date2.year*10)+(param[x]-0x30);
        LDRH     R3,[R4, #+28]
        MLA      R2,R6,R3,R2
        ADD      R2,R0,R2
        STRH     R2,[R4, #+28]
//   91       x++;
        B        ??SetDate_13
//   92     }
//   93     x++;
//   94   }
//   95   else   
//   96   {
//   97     int x=0;
??SetDate_3:
        MOV      R1,#+0
        STR      R1,[SP, #+0]
//   98     ev->gps=getchr(param,&x,'.');
        MOV      R2,#+46
        MOV      R1,SP
        _BLF     ??getchr,??getchr??rA
        STR      R0,[R4, #+60]
//   99     char *par=getchr(param,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R5
        _BLF     ??getchr,??getchr??rA
        MOVS     R5,R0
//  100     if (par)
        BEQ      ??SetDate_15
//  101     {
//  102       for (x=0;x<strlen(par);x++)
        MOV      R1,#+0
        B        ??SetDate_16
//  103       {
//  104         ev->days[par[x]-0x30]=true; 
??SetDate_17:
        LDRB     R0,[R1, +R5]
        SUB      R0,R0,#+48
        ADD      R0,R0,R4
        STRB     R6,[R0, #+32]
//  105       }
        LDR      R1,[SP, #+0]
        ADD      R1,R1,#+1
??SetDate_16:
        STR      R1,[SP, #+0]
        MOV      R0,R5
        SWI      +346
        LDR      R1,[SP, #+0]
        CMP      R1,R0
        BLT      ??SetDate_17
//  106       delete(par);
        MOV      R0,R5
        _BLF     `??operator delete`,`??operator delete??rA`
//  107     }
//  108     ev->isGps=true;
??SetDate_15:
        STRB     R6,[R4, #+16]
//  109   }
//  110 };
        POP      {R0,R4-R7,PC}    ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??SetTime??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??SetTime
//  111 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??SetTime
        ARM
//  112 void SetTime(char *param, EVENT *ev, int type)
//  113 {
??SetTime:
        PUSH     {R4}
        CFI R4 Frame(CFA, -4)
        CFI CFA R13+4
//  114   if (type==0) //Указано время без конечного
        CMP      R2,#+0
        BNE      ??SetTime_1
//  115   {
//  116     int x=0;
        LDRB     R3,[R0, #+0]
        MOV      R4,#+10
        CMP      R3,#+45
        BNE      ??SetTime_2
        B        ??SetTime_3
//  117     while (param[x]!='-')
//  118     {
//  119       ev->time.hour=(ev->time.hour*10)+(param[x]-0x30);
??SetTime_4:
        LDRB     R12,[R1, #+44]
//  120       x++;
        ADD      R2,R2,#+1
        MLA      R3,R4,R12,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+44]
//  121     }
??SetTime_2:
        LDRB     R3,[R2, +R0]
        CMP      R3,#+45
        BNE      ??SetTime_4
//  122     x++;
??SetTime_3:
        ADD      R3,R2,#+1
        MOV      R12,#+10
        B        ??SetTime_5
//  123     while (param[x]!='-' && param[x]!=0)
//  124     {
//  125       ev->time.min=(ev->time.min*10)+(param[x]-0x30);
??SetTime_6:
        MOV      R3,R4
        LDRB     R4,[R1, #+45]
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+45]
//  126       x++;
        MOV      R3,R2
//  127     }
??SetTime_5:
        LDRB     R4,[R3, +R0]
        ADD      R2,R3,#+1
        CMP      R4,#+45
        CMPNE    R4,#+0
        BNE      ??SetTime_6
//  128     x++;
//  129     while (param[x]!=':' && param[x]!=0)
??SetTime_7:
        LDRB     R3,[R2, +R0]
        CMP      R3,#+58
        CMPNE    R3,#+0
        BEQ      ??SetTime_8
//  130     {
//  131       ev->time.sec=(ev->time.sec*10)+(param[x]-0x30);
        LDRB     R4,[R1, #+46]
//  132       x++;
        ADD      R2,R2,#+1
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+46]
        B        ??SetTime_7
//  133     }
//  134   }
//  135   else if (type==1) //Указана даты начала и конца
??SetTime_1:
        CMP      R2,#+1
        BNE      ??SetTime_8
//  136   {
//  137     int x=0;
        LDRB     R3,[R0, #+0]
        MOV      R2,#+0
        MOV      R12,#+10
        CMP      R3,#+45
        BNE      ??SetTime_9
        B        ??SetTime_10
//  138     while (param[x]!='-')
//  139     {
//  140       ev->time.hour=(ev->time.hour*10)+(param[x]-0x30);
??SetTime_11:
        LDRB     R4,[R1, #+44]
//  141       x++;
        ADD      R2,R2,#+1
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+44]
//  142     }
??SetTime_9:
        LDRB     R3,[R2, +R0]
        CMP      R3,#+45
        BNE      ??SetTime_11
//  143     x++;
??SetTime_10:
        ADD      R2,R2,#+1
        LDRB     R3,[R2, +R0]
        CMP      R3,#+45
        BEQ      ??SetTime_12
//  144     while (param[x]!='-')
//  145     {
//  146       ev->time.min=(ev->time.min*10)+(param[x]-0x30);
??SetTime_13:
        LDRB     R4,[R1, #+45]
        LDRB     R3,[R2, +R0]
//  147       x++;
        ADD      R2,R2,#+1
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+45]
//  148     }
        LDRB     R3,[R2, +R0]
        CMP      R3,#+45
        BNE      ??SetTime_13
//  149     x++;
??SetTime_12:
        ADD      R2,R2,#+1
        LDRB     R3,[R2, +R0]
        CMP      R3,#+46
        BEQ      ??SetTime_14
//  150     while (param[x]!='.')
//  151     {
//  152       ev->time.sec=(ev->time.sec*10)+(param[x]-0x30);
??SetTime_15:
        LDRB     R4,[R1, #+46]
        LDRB     R3,[R2, +R0]
//  153       x++;
        ADD      R2,R2,#+1
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+46]
//  154     }
        LDRB     R3,[R2, +R0]
        CMP      R3,#+46
        BNE      ??SetTime_15
//  155     x++;
??SetTime_14:
        ADD      R2,R2,#+1
        LDRB     R3,[R2, +R0]
        CMP      R3,#+45
        BEQ      ??SetTime_16
//  156     while (param[x]!='-')
//  157     {
//  158       ev->time2.hour=(ev->time2.hour*10)+(param[x]-0x30);
??SetTime_17:
        LDRB     R4,[R1, #+48]
        LDRB     R3,[R2, +R0]
//  159       x++;
        ADD      R2,R2,#+1
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+48]
//  160     }
        LDRB     R3,[R2, +R0]
        CMP      R3,#+45
        BNE      ??SetTime_17
//  161     x++;
??SetTime_16:
        ADD      R3,R2,#+1
        B        ??SetTime_18
//  162     while (param[x]!='-' && param[x]!=0)
//  163     {
//  164       ev->time2.min=(ev->time2.min*10)+(param[x]-0x30);
??SetTime_19:
        MOV      R3,R4
        LDRB     R4,[R1, #+49]
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+49]
//  165       x++;
        MOV      R3,R2
//  166     }
??SetTime_18:
        LDRB     R4,[R3, +R0]
        ADD      R2,R3,#+1
        CMP      R4,#+45
        BEQ      ??SetTime_20
        CMP      R4,#+0
        BNE      ??SetTime_19
//  167     x++;
        B        ??SetTime_20
//  168     while (param[x]!=':' && param[x]!=0)
//  169     {
//  170       ev->time2.sec=(ev->time2.sec*10)+(param[x]-0x30);
??SetTime_21:
        LDRB     R4,[R1, #+50]
//  171       x++;
        ADD      R2,R2,#+1
        MLA      R3,R12,R4,R3
        ADD      R3,R3,#+208
        STRB     R3,[R1, #+50]
//  172     }
??SetTime_20:
        LDRB     R3,[R2, +R0]
        CMP      R3,#+58
        CMPNE    R3,#+0
        BNE      ??SetTime_21
//  173   }
//  174 };
??SetTime_8:
        POP      {R4}
        CFI R4 SameValue
        CFI CFA R13+0
        BX       LR               ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??AddEvent2??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??AddEvent2
//  175 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??AddEvent2
        ARM
//  176 void AddEvent2(char *line)
//  177 {
??AddEvent2:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        SUB      SP,SP,#+4
        CFI CFA R13+20
        MOV      R4,R0
//  178   EVENT *ev=new EVENT;
        MOV      R0,#+68
        _BLF     `??operator new`,`??operator new??rA`
        MOV      R5,R0
//  179   memset(ev,0,sizeof(EVENT));
        MOV      R2,#+68
        MOV      R1,#+0
        SWI      +274
//  180   int x=0;
        MOV      R1,#+0
        STR      R1,[SP, #+0]
//  181   ev->rem=getint(line,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getint,??getint??rA
        STR      R0,[R5, #+64]
//  182   ev->AskBefore=getint(line,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getint,??getint??rA
//  183   if (ev->AskBefore<0)
        MOV      R6,#+1
        CMP      R0,#+0
//  184   {
//  185     ev->isMinusInBefore=true;
        STRBMI   R6,[R5, #+8]
//  186     ev->AskBefore=-ev->AskBefore;
        RSBMI    R0,R0,#+0
        STR      R0,[R5, #+4]
//  187   }
//  188   ev->AskAfter=getint(line,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getint,??getint??rA
//  189   if (ev->AskAfter<0)
        CMP      R0,#+0
//  190   {
//  191     ev->isMinusInAfter=true;
        STRBMI   R6,[R5, #+17]
//  192     ev->AskAfter=-ev->AskAfter;
        RSBMI    R0,R0,#+0
        STR      R0,[R5, #+12]
//  193   }
//  194   ev->type=getint(line,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getint,??getint??rA
        STR      R0,[R5, #+0]
//  195   ev->dtype=getint(line,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getint,??getint??rA
        STR      R0,[R5, #+20]
//  196   char *date=getchr(line,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getchr,??getchr??rA
        MOVS     R6,R0
//  197   if (date)
        BEQ      ??AddEvent2_1
//  198   {
//  199     SetDate(date,ev,ev->dtype);
        LDR      R2,[R5, #+20]
        MOV      R1,R5
        BL       ??SetDate
//  200     delete(date);
        MOV      R0,R6
        _BLF     `??operator delete`,`??operator delete??rA`
//  201   }
//  202   ev->ttype=getint(line,&x,':');
??AddEvent2_1:
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getint,??getint??rA
        STR      R0,[R5, #+40]
//  203   char *time=getchr(line,&x,':');
        MOV      R2,#+58
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getchr,??getchr??rA
        MOVS     R6,R0
//  204   if (time)
        BEQ      ??AddEvent2_2
//  205   {
//  206     SetTime(time,ev,ev->ttype);
        LDR      R2,[R5, #+40]
        MOV      R1,R5
        BL       ??SetTime
//  207     delete(time);
        MOV      R0,R6
        _BLF     `??operator delete`,`??operator delete??rA`
//  208   }
//  209   ev->txt=getwchr(line,&x,0xFE);
??AddEvent2_2:
        MOV      R2,#+254
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getwchr,??getwchr??rA
        STR      R0,[R5, #+56]
//  210   ev->param=getwchr(line,&x,0xFF);
        MOV      R2,#+255
        MOV      R1,SP
        MOV      R0,R4
        _BLF     ??getwchr,??getwchr??rA
        STR      R0,[R5, #+52]
//  211   List_InsertLast(events, ev);
        LDR      R0,??DataTable13  ;; events
        MOV      R1,R5
        LDR      R0,[R0, #+0]
        SWI      +432
//  212 }
        POP      {R0,R4-R6,PC}    ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??memmem??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??memmem

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??memmem
        ARM
//  213 void *memmem(const unsigned char *haystack, size_t haystacklen, const void *needle, size_t needlelen)
//  214 {
??memmem:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOV      R4,R0
        MOV      R5,R2
        MOV      R6,R3
//  215   const unsigned char *cursor;
//  216   const unsigned char *last_possible_needle_location = (unsigned char *)haystack + haystacklen - needlelen;
        MOV      R0,R6
        RSB      R0,R0,#+0
        ADD      R2,R1,R4
        ADD      R7,R0,R2
//  217   if (needlelen > haystacklen) return(NULL);
        CMP      R1,R6
        BCS      ??memmem_1
??memmem_2:
        MOV      R0,#+0
        POP      {R4-R7,PC}
//  218   if (needle == NULL) return(NULL);
??memmem_1:
        CMP      R5,#+0
//  219   if (haystack == NULL) return(NULL);
        CMPNE    R4,#+0
//  220   if (needlelen == 0) return(NULL);
        CMPNE    R6,#+0
//  221   if (haystacklen == 0) return(NULL);
        CMPNE    R1,#+0
        BEQ      ??memmem_2
//  222   
//  223   for (cursor = haystack; cursor <= last_possible_needle_location; cursor++) 
        B        ??memmem_3
??memmem_4:
        ADD      R4,R4,#+1
??memmem_3:
        CMP      R7,R4
        BCC      ??memmem_2
//  224   {
//  225     if (memcmp(needle, cursor, needlelen) == 0) 
        MOV      R2,R6
        MOV      R1,R4
        MOV      R0,R5
        SWI      +637
        CMP      R0,#+0
        BNE      ??memmem_4
//  226     {
//  227       return((void *) cursor);
        MOV      R0,R4
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock11
//  228     }
//  229   }
//  230   return(NULL);
//  231 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??getparam??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ??getparam
//  232 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??getparam
        ARM
//  233 char *getparam(char *buf, char *mask, char end, int fsize)
//  234 {
??getparam:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOV      R5,R0
        MOV      R6,R1
        MOV      R4,R2
        MOV      R7,R3
//  235   char *str=0;
//  236   if (str=(char*)memmem((unsigned char const*)buf,fsize,mask,strlen(mask)))
        MOV      R0,R6
        SWI      +346
        MOV      R3,R0
        MOV      R2,R6
        MOV      R1,R7
        MOV      R0,R5
        BL       ??memmem
        MOVS     R5,R0
        BEQ      ??getparam_1
//  237   {
//  238     char *ret=0;;
//  239     int addr=(int)str;
//  240     str=(char*)(addr+strlen(mask)+2);
        MOV      R0,R6
        SWI      +346
        ADD      R0,R0,R5
        ADD      R5,R0,#+2
//  241     int x=0;
//  242     int len=0;
        LDRB     R1,[R5, #+0]
        MOV      R0,#+0
        CMP      R1,R4
        BNE      ??getparam_2
        B        ??getparam_3
//  243     while (str[x]!=end)
//  244     {
//  245       x++;
??getparam_4:
        ADD      R0,R0,#+1
//  246     }
??getparam_2:
        LDRB     R1,[R0, +R5]
        CMP      R1,R4
        BNE      ??getparam_4
//  247     len=x+1;
??getparam_3:
        ADD      R4,R0,#+1
//  248     if (len>1)
        CMP      R4,#+2
        BLT      ??getparam_1
//  249     {
//  250       ret=new char[len+1];
        ADD      R0,R4,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R6,R0
//  251       memcpy(ret,str,len);
        MOV      R2,R4
        MOV      R1,R5
        SWI      +275
//  252       ret[len]='\0';
        MOV      R0,#+0
        STRB     R0,[R4, +R6]
//  253       return ret;
        MOV      R0,R6
        POP      {R4-R7,PC}
//  254     }
//  255     return 0;
//  256   }
//  257   return 0;
??getparam_1:
        MOV      R0,#+0
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock13
//  258 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??readConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ??readConfig
//  259 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??readConfig
        ARM
//  260 int readConfig(BOOK *myBook, wchar_t *myFolder, wchar_t *name)
//  261 {
??readConfig:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        SUB      SP,SP,#+160
        CFI CFA R13+196
        MOV      R8,R0
        MOV      R5,R1
        MOV      R6,R2
//  262   char endline=0xFF;
//  263   int result=-1; //файл не найден
        MVN      R7,#+0
//  264   int file;
//  265   FSTAT fst;
//  266   if (fstat(myFolder,name,&fst)==0)
        ADD      R2,SP,#+4
        MOV      R1,R6
        MOV      R0,R5
        SWI      +284
        CMP      R0,#+0
        BNE      ??readConfig_1
//  267   {
//  268     if ((file=_fopen(myFolder,name,FSX_O_RDONLY,FSX_S_IREAD|FSX_S_IWRITE,0))>=0)
        PUSH     {R0}
        CFI CFA R13+200
        MOV      R3,#+384
        MOV      R2,#+1
        MOV      R1,R6
        MOV      R0,R5
        SWI      +278
        MOVS     R4,R0
        ADD      SP,SP,#+4
        CFI CFA R13+196
        BMI      ??readConfig_2
//  269     {
//  270       char * buf;
//  271       char * param;
//  272       
//  273       buf=new char[fst.fsize+1];
        LDR      R0,[SP, #+12]
//  274       fread(file,buf,fst.fsize);
//  275       int x=0;
        MOV      R10,#+0
        ADD      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        LDR      R2,[SP, #+12]
        MOV      R7,R0
        MOV      R1,R7
        MOV      R0,R4
        SWI      +280
        ADR      R9,??readConfig_3  ;; "%d)"
        B        ??readConfig_4
//  276       while (1)
//  277       {
//  278         char pattern[128];
//  279         sprintf(pattern,"%d)",x);
//  280         if (param=getparam(buf,pattern,endline, fst.fsize))
//  281         {
//  282           AddEvent2(param);
??readConfig_5:
        BL       ??AddEvent2
//  283           mfree(param);
        MOV      R0,R11
        SWI      +260
//  284         }
//  285         else
//  286         {
//  287           break;
//  288         }
//  289         param=0;
//  290         x++;
        ADD      R10,R10,#+1
??readConfig_4:
        MOV      R2,R10
        MOV      R1,R9
        ADD      R0,SP,#+32
        SWI      +276
        LDR      R3,[SP, #+12]
        MOV      R2,#+255
        ADD      R1,SP,#+32
        MOV      R0,R7
        BL       ??getparam
        MOVS     R11,R0
        BNE      ??readConfig_5
//  291       }
//  292       if (param=getparam(buf,"ind_item)", endline, fst.fsize))
        LDR      R9,??readConfig_3+0x4  ;; `?<Constant "ind_item)">`
        LDR      R3,[SP, #+12]
        MOV      R2,#+255
        MOV      R1,R9
        MOV      R0,R7
        BL       ??getparam
        MOVS     R10,R0
        BEQ      ??readConfig_6
//  293       {
//  294         MyBOOK *mbk=(MyBOOK*)myBook;
//  295         int x2=0;
        MOV      R1,#+0
        STR      R1,[SP, #+0]
//  296         mbk->rem_types=getint(param,&x2,0xFF);
        MOV      R2,#+255
        MOV      R1,SP
        _BLF     ??getint,??getint??rA
        STR      R0,[R8, #+188]
//  297         mfree(param);
        MOV      R0,R10
        SWI      +260
//  298       }
//  299       MyBOOK *mbk=(MyBOOK*)myBook;
//  300       if (mbk->indpath)
??readConfig_6:
        LDR      R0,[R8, #+192]
        CMP      R0,#+0
        BEQ      ??readConfig_7
//  301         delete(mbk->indpath);
        _BLF     `??operator delete`,`??operator delete??rA`
//  302       if (param=getparam(buf,"ind_path)", endline, fst.fsize))
??readConfig_7:
        LDR      R3,[SP, #+12]
        MOV      R2,#+255
        ADD      R1,R9,#+12
        MOV      R0,R7
        BL       ??getparam
        MOVS     R10,R0
        BEQ      ??readConfig_8
//  303       {
//  304         int x2=0;
        MOV      R1,#+0
        STR      R1,[SP, #+0]
//  305         mbk->indpath=getwchr(param,&x2,0xFF);
        MOV      R2,#+255
        MOV      R1,SP
        _BLF     ??getwchr,??getwchr??rA
        STR      R0,[R8, #+192]
//  306         mfree(param);
        MOV      R0,R10
        SWI      +260
//  307       }
//  308       if (mbk->indname)
??readConfig_8:
        LDR      R0,[R8, #+196]
        CMP      R0,#+0
        BEQ      ??readConfig_9
//  309         delete(mbk->indname);
        _BLF     `??operator delete`,`??operator delete??rA`
//  310       if (param=getparam(buf,"ind_name)", endline, fst.fsize))
??readConfig_9:
        LDR      R3,[SP, #+12]
        MOV      R2,#+255
        ADD      R1,R9,#+24
        MOV      R0,R7
        BL       ??getparam
        MOVS     R9,R0
        BEQ      ??readConfig_10
//  311       {
//  312         int x2=0;
        MOV      R1,#+0
        STR      R1,[SP, #+0]
//  313         mbk->indname=getwchr(param,&x2,0xFF);
        MOV      R2,#+255
        MOV      R1,SP
        _BLF     ??getwchr,??getwchr??rA
        STR      R0,[R8, #+196]
//  314         mfree(param);
        MOV      R0,R9
        SWI      +260
//  315       }
//  316       if (defPath)delete(defPath);
??readConfig_10:
        LDR      R8,??DataTable14  ;; defPath
        LDR      R0,[R8, #+0]
        CMP      R0,#+0
        BEQ      ??readConfig_11
        _BLF     `??operator delete`,`??operator delete??rA`
//  317       if (defName)delete(defName);
??readConfig_11:
        LDR      R9,??DataTable15  ;; defName
        LDR      R0,[R9, #+0]
        CMP      R0,#+0
        BEQ      ??readConfig_12
        _BLF     `??operator delete`,`??operator delete??rA`
//  318       defPath=new wchar_t[wstrlen(myFolder)+1];
??readConfig_12:
        MOV      R0,R5
        SWI      +343
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        STR      R0,[R8, #+0]
//  319       wstrcpy(defPath,myFolder);
        MOV      R1,R5
        SWI      +338
//  320       defName=new wchar_t[wstrlen(name)+1];
        MOV      R0,R6
        SWI      +343
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        STR      R0,[R9, #+0]
//  321       wstrcpy(defName,name);
        MOV      R1,R6
        SWI      +338
//  322       delete(buf);
        MOV      R0,R7
        _BLF     `??operator delete`,`??operator delete??rA`
//  323       result=0; //Успешно прочитали, занесли данные в лист
        MOV      R7,#+0
//  324     }
//  325     fclose(file);
??readConfig_2:
        MOV      R0,R4
        SWI      +279
//  326   }
//  327   return result;
??readConfig_1:
        MOV      R0,R7
        ADD      SP,SP,#+160
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??readConfig_3:
        DC8      "%d)"
        DC32     `?<Constant "ind_item)">`
        CFI EndBlock cfiBlock15
//  328 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??InitializeEvents??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE ??InitializeEvents
//  329 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??InitializeEvents
        ARM
//  330 int InitializeEvents(BOOK *myBook, wchar_t *path, wchar_t *fname)
//  331 {
??InitializeEvents:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//  332   events=List_Create();
        LDR      R7,??DataTable13  ;; events
        MOV      R4,R0
        MOV      R5,R1
        MOV      R6,R2
        SWI      +361
        STR      R0,[R7, #+0]
//  333   if (path && fname)
        CMP      R5,#+0
        CMPNE    R6,#+0
        BEQ      ??InitializeEvents_1
//  334   {
//  335     readConfig(myBook, path, fname);
        MOV      R2,R6
        MOV      R1,R5
        MOV      R0,R4
        BL       ??readConfig
//  336   }
//  337   else
//  338   {
//  339     if (readConfig(myBook, extFolder, L"Events.evt")<0)
//  340     {
//  341       if (readConfig(myBook, intFolder, L"Events.evt")<0)
//  342       {
//  343         return 0;
//  344       }
//  345     }
//  346   }
//  347   return 1;
??InitializeEvents_2:
        MOV      R0,#+1
        POP      {R4-R7,PC}       ;; return
??InitializeEvents_1:
        LDR      R5,??DataTable8  ;; `?<Constant L"\\x45\\x76\\x65\\x6e\\x74\\x73\\x2e\\x65\\`
        LDR      R1,[R7, #+4]
        MOV      R2,R5
        MOV      R0,R4
        BL       ??readConfig
        CMP      R0,#+0
        BPL      ??InitializeEvents_2
        LDR      R1,[R7, #+8]
        MOV      R2,R5
        MOV      R0,R4
        BL       ??readConfig
        CMP      R0,#+0
        BPL      ??InitializeEvents_2
        MOV      R0,#+0
        POP      {R4-R7,PC}
        CFI EndBlock cfiBlock17
//  348 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??getevents_days??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE ??getevents_days
//  349 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??getevents_days
        ARM
//  350 char* getevents_days(EVENT *ev)
//  351 {
??getevents_days:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+4
        CFI CFA R13+24
        MOV      R4,R0
//  352   char *ret=new char[10];
        MOV      R0,#+10
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R5,R0
//  353   ret[0]='\0';
        MOV      R6,#+0
        STRB     R6,[R5, #+0]
//  354   int x;
//  355   for (x=0;x<10;x++)
        MOV      R7,#+0
//  356   {
//  357     if (ev->days[x])
??getevents_days_1:
        ADD      R0,R7,R4
        LDRB     R0,[R0, #+32]
        CMP      R0,#+0
        BEQ      ??getevents_days_2
//  358     {
//  359       char hz[2];
//  360       hz[0]=x+0x30;
        ADD      R1,R7,#+48
        STRB     R1,[SP, #+0]
//  361       hz[1]='\0';
        STRB     R6,[SP, #+1]
//  362       strcat(ret,hz);
        MOV      R1,SP
        MOV      R0,R5
        SWI      +640
//  363     }
//  364   }
??getevents_days_2:
        ADD      R7,R7,#+1
        CMP      R7,#+10
        BLT      ??getevents_days_1
//  365   return ret;
        MOV      R0,R5
        POP      {R1,R4-R7,PC}    ;; return
        CFI EndBlock cfiBlock19
//  366 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??saveevents??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE ??saveevents
//  367 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??saveevents
        ARM
//  368 void saveevents(wchar_t *folder, wchar_t *name)
//  369 {
??saveevents:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        SUB      SP,SP,#+88
        CFI CFA R13+116
        SUB      SP,SP,#+1024
        CFI CFA R13+1140
        MOV      R5,R0
        MOV      R6,R1
//  370     int file;
//  371     FSTAT fst;
//  372     //перевод на новую строку:
//  373     char cr=0x0D;
        MOV      R1,#+13
        STRB     R1,[SP, #+0]
//  374     char lf=0x0A;
        MOV      R1,#+10
        STRB     R1,[SP, #+1]
//  375     char endline=0xFF;
        MOV      R1,#+255
        STRB     R1,[SP, #+2]
//  376     char endstr=0xFE;
        MOV      R1,#+254
        STRB     R1,[SP, #+3]
//  377     char idle2=':';
        MOV      R1,#+58
        STRB     R1,[SP, #+4]
//  378     if ((file=_fopen(folder,name,FSX_O_RDWR|FSX_O_TRUNC,FSX_S_IREAD|FSX_S_IWRITE,0))>=0)
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+1144
        MOV      R3,#+384
        MOV      R2,#+516
        MOV      R1,R6
        MOV      R0,R5
        SWI      +278
        MOVS     R4,R0
        ADD      SP,SP,#+4
        CFI CFA R13+1140
        BMI      ??saveevents_1
//  379     {
//  380       if (fstat(folder,name,&fst)==0)
        ADD      R2,SP,#+60
        ADD      R2,R2,#+1024
        MOV      R1,R6
        MOV      R0,R5
        SWI      +284
        CMP      R0,#+0
        BNE      ??saveevents_1
//  381       {
//  382         int x=0;
//  383         for (x=0;x<events->FirstFree;x++)
        LDR      R6,??DataTable13  ;; events
        LDR      R5,??saveevents_2+0x4  ;; `?<Constant "%d): %d:%d:%d:%d:%d:">`
        LDR      R0,[R6, #+0]
        MOV      R7,#+0
        LDRH     R0,[R0, #+2]
        CMP      R0,#+0
        BNE      ??saveevents_3
//  384         {
//  385           //Запишем в файл объекты в юникодной кодировке
//  386           EVENT *ev=(EVENT*)List_Get(events,x);
//  387           char pattern[1024];
//  388           if (ev->isMinusInBefore==true)
//  389           {
//  390             ev->AskBefore=-ev->AskBefore;
//  391           }
//  392           if (ev->isMinusInAfter==true)
//  393           {
//  394             ev->AskAfter=-ev->AskAfter;
//  395           }
//  396           if (ev->isGps)
//  397           {
//  398             ev->dtype=2;
//  399           }
//  400           sprintf(pattern, "%d): %d:%d:%d:%d:%d:", x, ev->rem, ev->AskBefore,ev->AskAfter,ev->type,ev->dtype);
//  401           fwrite(file,pattern,strlen(pattern));
//  402           if (ev->dtype==0)
//  403           {
//  404             char *t=getevents_days(ev);
//  405             fwrite(file,t,strlen(t));
//  406             fwrite(file,&idle2,1);
//  407             delete(t);
//  408           }
//  409           else if (ev->dtype==1)
//  410           {
//  411             sprintf(pattern,"%02d-%02d-%02d.%02d-%02d-%02d:", ev->date.day, ev->date.mon,ev->date.year, ev->date2.day, ev->date2.mon, ev->date2.year);
//  412             fwrite(file,pattern,strlen(pattern));
//  413           }
//  414           else
//  415           {
//  416             char *t=getevents_days(ev);
//  417             sprintf(pattern,"%s.%s:", ev->gps,t);
//  418             delete(t);
//  419             fwrite(file,pattern,strlen(pattern));
//  420           }
//  421           sprintf(pattern,"%d:",ev->ttype);
//  422           fwrite(file,pattern,strlen(pattern));
//  423           if (ev->ttype==0)
//  424           {
//  425             sprintf(pattern,"%02d-%02d-%02d:", ev->time.hour, ev->time.min, ev->time.sec);
//  426             fwrite(file,pattern,strlen(pattern));
//  427           }
//  428           else
//  429           {
//  430             sprintf(pattern,"%02d-%02d-%02d.%02d-%02d-%02d:", ev->time.hour, ev->time.min, ev->time.sec, ev->time2.hour, ev->time2.min, ev->time2.sec);
//  431             fwrite(file,pattern,strlen(pattern));
//  432           }
//  433           if (ev->txt)
//  434           {
//  435             fwrite(file,ev->txt,wstrlen(ev->txt)*2);
//  436           }
//  437           fwrite(file,&endstr,1);
//  438           if (ev->param)
//  439           {
//  440             fwrite(file,ev->param,wstrlen(ev->param)*2);
//  441           }
//  442           fwrite(file,&endline,1);
//  443           fwrite(file,&cr,1);
//  444           fwrite(file,&lf,1);
//  445         }
//  446         fwrite(file,&cr,1);
//  447         fwrite(file,&lf,1);
//  448         char str[50];
//  449         sprintf(str,"ind_item): %d",myBook->rem_types);
??saveevents_4:
        LDR      R6,??saveevents_2+0x8  ;; myBook
        MOV      R2,#+1
        MOV      R1,SP
        MOV      R0,R4
        SWI      +281
        MOV      R2,#+1
        ADD      R1,SP,#+1
        MOV      R0,R4
        SWI      +281
        LDR      R0,[R6, #+0]
        ADD      R1,R5,#+80
        LDR      R2,[R0, #+188]
        ADD      R0,SP,#+8
        ADD      R0,R0,#+1024
        SWI      +276
//  450         fwrite(file,str,strlen(str));
        ADD      R0,SP,#+8
        ADD      R0,R0,#+1024
        SWI      +346
        MOV      R2,R0
        ADD      R1,SP,#+8
        ADD      R1,R1,#+1024
        MOV      R0,R4
        SWI      +281
//  451         fwrite(file,&endline,1);
        MOV      R2,#+1
        ADD      R1,SP,#+2
        MOV      R0,R4
        SWI      +281
//  452         fwrite(file,&cr,1);
        MOV      R2,#+1
        MOV      R1,SP
        MOV      R0,R4
        SWI      +281
//  453         fwrite(file,&lf,1);
        MOV      R2,#+1
        ADD      R1,SP,#+1
        MOV      R0,R4
        SWI      +281
        LDR      R0,[R6, #+0]
        LDR      R0,[R0, #+192]
        CMP      R0,#+0
//  454         if (myBook->indpath)
//  455         {
//  456           if (myBook->indpath[0])
        LDRHNE   R0,[R0, #+0]
        CMPNE    R0,#+0
        BEQ      ??saveevents_5
//  457           {
//  458             fwrite(file,"ind_path): ",strlen("ind_path): "));
        ADD      R0,R5,#+96
        SWI      +346
        MOV      R2,R0
        ADD      R1,R5,#+96
        MOV      R0,R4
        SWI      +281
//  459             fwrite(file,myBook->indpath,wstrlen(myBook->indpath)*2);
        LDR      R0,[R6, #+0]
        LDR      R0,[R0, #+192]
        SWI      +343
        LSL      R2,R0,#+1
        LDR      R0,[R6, #+0]
        LDR      R1,[R0, #+192]
        MOV      R0,R4
        SWI      +281
//  460             fwrite(file,&endline,1);
        MOV      R2,#+1
        ADD      R1,SP,#+2
        MOV      R0,R4
        SWI      +281
//  461             fwrite(file,&cr,1);
        MOV      R2,#+1
        MOV      R1,SP
        MOV      R0,R4
        SWI      +281
//  462             fwrite(file,&lf,1);
        MOV      R2,#+1
        ADD      R1,SP,#+1
        MOV      R0,R4
        SWI      +281
??saveevents_5:
        LDR      R0,[R6, #+0]
        LDR      R0,[R0, #+196]
        CMP      R0,#+0
//  463           }
//  464         }
//  465         if (myBook->indname)
//  466         {
//  467           if (myBook->indname[0])
        LDRHNE   R0,[R0, #+0]
        CMPNE    R0,#+0
        BEQ      ??saveevents_1
//  468           {
//  469             fwrite(file,"ind_name): ",strlen("ind_name): "));
        ADD      R0,R5,#+108
        SWI      +346
        MOV      R2,R0
        ADD      R1,R5,#+108
        MOV      R0,R4
        SWI      +281
//  470             fwrite(file,myBook->indname,wstrlen(myBook->indname)*2);
        LDR      R0,[R6, #+0]
        LDR      R0,[R0, #+196]
        SWI      +343
        LSL      R2,R0,#+1
        LDR      R0,[R6, #+0]
        LDR      R1,[R0, #+196]
        MOV      R0,R4
        SWI      +281
//  471             fwrite(file,&endline,1);
        MOV      R2,#+1
        ADD      R1,SP,#+2
        MOV      R0,R4
        SWI      +281
//  472             fwrite(file,&cr,1);
        MOV      R2,#+1
        MOV      R1,SP
        MOV      R0,R4
        SWI      +281
//  473             fwrite(file,&lf,1);
        MOV      R2,#+1
        ADD      R1,SP,#+1
        MOV      R0,R4
        SWI      +281
//  474           }
//  475         }
//  476       }
//  477     }
//  478     fclose(file);
??saveevents_1:
        MOV      R0,R4
        SWI      +279
//  479 };
        ADD      SP,SP,#+88
        CFI CFA R13+1052
        ADD      SP,SP,#+1024
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        CFI CFA R13+1140
??saveevents_6:
        LDRB     R0,[R8, #+50]
        ADD      R1,R5,#+24
        PUSH     {R0}
        CFI CFA R13+1144
        LDRB     R0,[R8, #+49]
        PUSH     {R0}
        CFI CFA R13+1148
        LDRB     R0,[R8, #+48]
        PUSH     {R0}
        CFI CFA R13+1152
        LDRB     R0,[R8, #+46]
        PUSH     {R0}
        CFI CFA R13+1156
        LDRB     R2,[R8, #+44]
        LDRB     R3,[R8, #+45]
        ADD      R0,SP,#+24
        SWI      +276
        ADD      R0,SP,#+24
        SWI      +346
        MOV      R2,R0
        ADD      R1,SP,#+24
        MOV      R0,R4
        SWI      +281
        ADD      SP,SP,#+16
        CFI CFA R13+1140
??saveevents_7:
        LDR      R0,[R8, #+56]
        CMP      R0,#+0
        BEQ      ??saveevents_8
        SWI      +343
        LDR      R1,[R8, #+56]
        LSL      R2,R0,#+1
        MOV      R0,R4
        SWI      +281
??saveevents_8:
        MOV      R2,#+1
        ADD      R1,SP,#+3
        MOV      R0,R4
        SWI      +281
        LDR      R0,[R8, #+52]
        CMP      R0,#+0
        BEQ      ??saveevents_9
        SWI      +343
        LDR      R1,[R8, #+52]
        LSL      R2,R0,#+1
        MOV      R0,R4
        SWI      +281
??saveevents_9:
        MOV      R2,#+1
        ADD      R1,SP,#+2
        MOV      R0,R4
        SWI      +281
        MOV      R2,#+1
        MOV      R1,SP
        MOV      R0,R4
        SWI      +281
        MOV      R2,#+1
        ADD      R1,SP,#+1
        MOV      R0,R4
        SWI      +281
        ADD      R7,R7,#+1
??saveevents_3:
        LDR      R0,[R6, #+0]
        LDRH     R1,[R0, #+2]
        CMP      R7,R1
        BGE      ??saveevents_4
        MOV      R1,R7
        SWI      +429
        MOV      R8,R0
        LDRB     R0,[R8, #+8]
        MOV      R2,R7
        MOV      R1,R5
        CMP      R0,#+0
        LDRNE    R0,[R8, #+4]
        RSBNE    R0,R0,#+0
        STRNE    R0,[R8, #+4]
        LDRB     R0,[R8, #+17]
        CMP      R0,#+0
        LDRNE    R0,[R8, #+12]
        RSBNE    R0,R0,#+0
        STRNE    R0,[R8, #+12]
        LDRB     R0,[R8, #+16]
        CMP      R0,#+0
        MOVNE    R0,#+2
        STRNE    R0,[R8, #+20]
        LDR      R0,[R8, #+20]
        PUSH     {R0}
        CFI CFA R13+1144
        LDR      R0,[R8, #+0]
        PUSH     {R0}
        CFI CFA R13+1148
        LDR      R0,[R8, #+12]
        PUSH     {R0}
        CFI CFA R13+1152
        LDR      R0,[R8, #+4]
        PUSH     {R0}
        CFI CFA R13+1156
        LDR      R3,[R8, #+64]
        ADD      R0,SP,#+24
        SWI      +276
        ADD      R0,SP,#+24
        SWI      +346
        MOV      R2,R0
        ADD      R1,SP,#+24
        MOV      R0,R4
        SWI      +281
        LDR      R0,[R8, #+20]
        ADD      SP,SP,#+16
        CFI CFA R13+1140
        CMP      R0,#+0
        BNE      ??saveevents_10
        MOV      R0,R8
        BL       ??getevents_days
        MOV      R9,R0
        SWI      +346
        MOV      R2,R0
        MOV      R1,R9
        MOV      R0,R4
        SWI      +281
        MOV      R2,#+1
        ADD      R1,SP,#+4
        MOV      R0,R4
        SWI      +281
        MOV      R0,R9
        _BLF     `??operator delete`,`??operator delete??rA`
        B        ??saveevents_11
??saveevents_10:
        CMP      R0,#+1
        BNE      ??saveevents_12
        LDRH     R0,[R8, #+28]
        ADD      R1,R5,#+24
        PUSH     {R0}
        CFI CFA R13+1144
        LDRB     R0,[R8, #+30]
        PUSH     {R0}
        CFI CFA R13+1148
        LDRB     R0,[R8, #+31]
        PUSH     {R0}
        CFI CFA R13+1152
        LDRH     R0,[R8, #+24]
        PUSH     {R0}
        CFI CFA R13+1156
        LDRB     R2,[R8, #+27]
        LDRB     R3,[R8, #+26]
        ADD      R0,SP,#+24
        SWI      +276
        ADD      R0,SP,#+24
        SWI      +346
        MOV      R2,R0
        ADD      R1,SP,#+24
        MOV      R0,R4
        SWI      +281
        ADD      SP,SP,#+16
        CFI CFA R13+1140
        B        ??saveevents_11
??saveevents_12:
        MOV      R0,R8
        BL       ??getevents_days
        LDR      R2,[R8, #+60]
        MOV      R9,R0
        MOV      R3,R9
        ADD      R1,R5,#+56
        ADD      R0,SP,#+8
        SWI      +276
        MOV      R0,R9
        _BLF     `??operator delete`,`??operator delete??rA`
        ADD      R0,SP,#+8
        SWI      +346
        MOV      R2,R0
        ADD      R1,SP,#+8
        MOV      R0,R4
        SWI      +281
??saveevents_11:
        LDR      R2,[R8, #+40]
        ADR      R1,??saveevents_2  ;; "%d:"
        ADD      R0,SP,#+8
        SWI      +276
        ADD      R0,SP,#+8
        SWI      +346
        MOV      R2,R0
        ADD      R1,SP,#+8
        MOV      R0,R4
        SWI      +281
        LDR      R0,[R8, #+40]
        CMP      R0,#+0
        BNE      ??saveevents_6
        LDRB     R0,[R8, #+46]
        ADD      R1,R5,#+64
        PUSH     {R0}
        CFI CFA R13+1144
        LDRB     R2,[R8, #+44]
        LDRB     R3,[R8, #+45]
        ADD      R0,SP,#+12
        SWI      +276
        ADD      R0,SP,#+12
        SWI      +346
        MOV      R2,R0
        ADD      R1,SP,#+12
        MOV      R0,R4
        SWI      +281
        ADD      SP,SP,#+4
        CFI CFA R13+1140
        B        ??saveevents_7
        DATA
??saveevents_2:
        DC8      "%d:"
        DC32     `?<Constant "%d): %d:%d:%d:%d:%d:">`
        DC32     myBook
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??Saver_OnSelect??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE ??Saver_OnSelect

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
events:
        DS8 4
extFolder:
        DS8 4
intFolder:
        DS8 4
//  480 
//  481 GUI_LIST *g=0;
g:
        DS8 4
//  482 int isEvtControl(BOOK *bk);
//  483 typedef void (*UPDATE_METHOD)(wchar_t *path, wchar_t *name);
//  484 
//  485 typedef struct
//  486 {
//  487   BOOK bk;
//  488   UPDATE_METHOD update;
//  489 }EVTBOOK;
//  490 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??Saver_OnSelect
        ARM
//  491 void Saver_OnSelect(BOOK*bk, GUI* )
//  492 {
??Saver_OnSelect:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//  493   MyBOOK *mbk=(MyBOOK*)bk;
//  494   int item=ListMenu_GetSelectedItem(g);
//  495   if (item==0)
        LDR      R5,??DataTable13  ;; events
        LDR      R6,??DataTable8  ;; `?<Constant L"\\x45\\x76\\x65\\x6e\\x74\\x73\\x2e\\x65\\`
        MOV      R4,R0
        LDR      R0,[R5, #+12]
        SWI      +318
        CMP      R0,#+0
//  496     saveevents(extFolder, L"Events.evt");
        LDREQ    R0,[R5, #+4]
        MOV      R1,R6
//  497   else
//  498     saveevents(intFolder, L"Events.evt");
        LDRNE    R0,[R5, #+8]
        BL       ??saveevents
//  499   EVTBOOK *ek=(EVTBOOK*)FindBook(isEvtControl);
        LDR      R0,??Saver_OnSelect_1  ;; ??isEvtControl
        SWI      +304
        MOVS     R2,R0
//  500   if (ek)
        BEQ      ??Saver_OnSelect_2
//  501   {
//  502     ek->update(defPath,defName);
        LDR      R0,??DataTable15  ;; defName
        LDR      R2,[R2, #+24]
        LDR      R1,[R0, #+0]
        LDR      R0,??DataTable14  ;; defPath
        LDR      R0,[R0, #+0]
        BLX      R2
//  503   }
//  504   FREE_GUI(mbk->lst);
??Saver_OnSelect_2:
        LDR      R0,[R4, #+32]
        CMP      R0,#+0
        BEQ      ??Saver_OnSelect_3
        SWI      +462
        STR      R0,[R4, #+32]
//  505   if (events)
??Saver_OnSelect_3:
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        BEQ      ??Saver_OnSelect_4
        MOV      R7,#+0
        B        ??Saver_OnSelect_5
//  506   {
//  507     while (events->FirstFree)
//  508     {
//  509       EVENT* event=(EVENT*)List_RemoveAt(events,0);
??Saver_OnSelect_6:
        MOV      R1,#+0
        SWI      +377
        MOVS     R6,R0
//  510       if (event)
        BEQ      ??Saver_OnSelect_5
//  511       {
//  512         DELETE(event->txt);
        LDR      R0,[R6, #+56]
        CMP      R0,#+0
        BEQ      ??Saver_OnSelect_7
        _BLF     `??operator delete`,`??operator delete??rA`
        STR      R7,[R6, #+56]
//  513         DELETE(event->param);
??Saver_OnSelect_7:
        LDR      R0,[R6, #+52]
        CMP      R0,#+0
        BEQ      ??Saver_OnSelect_8
        _BLF     `??operator delete`,`??operator delete??rA`
        STR      R7,[R6, #+52]
//  514         DELETE(event);
??Saver_OnSelect_8:
        MOV      R0,R6
        _BLF     `??operator delete`,`??operator delete??rA`
//  515         delete(event);
        MOV      R0,#+0
        _BLF     `??operator delete`,`??operator delete??rA`
//  516       }
//  517     }
??Saver_OnSelect_5:
        LDR      R0,[R5, #+0]
        LDRH     R1,[R0, #+2]
        CMP      R1,#+0
        BNE      ??Saver_OnSelect_6
//  518     List_Destroy(events);
        SWI      +362
//  519     events=0;
        STR      R7,[R5, #+0]
//  520   }
//  521   FreeBook(bk);
??Saver_OnSelect_4:
        MOV      R0,R4
        SWI      +303
//  522 };
        POP      {R4-R7,PC}       ;; return
        DATA
??Saver_OnSelect_1:
        DC32     ??isEvtControl
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     `?<Constant L"\\x45\\x76\\x65\\x6e\\x74\\x73\\x2e\\x65\\`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        THUMB
??Saver_OnBack??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock24
        REQUIRE ??Saver_OnBack

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??Saver_OnBack
        ARM
//  523 void Saver_OnBack(BOOK *bk, GUI* )
//  524 {
//  525   GUIObject_Destroy(g);
??Saver_OnBack:
        LDR      R0,??Saver_OnBack_1  ;; events + 12
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        SWI      +462
//  526 };
        POP      {PC}             ;; return
        DATA
??Saver_OnBack_1:
        DC32     events + 12
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        THUMB
??Saver_onLBMessage??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock26
        REQUIRE ??Saver_onLBMessage
//  527 //wchar_t *str[]={L"На карту",L"На телефон"};

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??Saver_onLBMessage
        ARM
//  528 int Saver_onLBMessage(GUI_MESSAGE * msg)
//  529 {
??Saver_onLBMessage:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//  530   switch( GUIonMessage_GetMsg(msg) )
        SWI      +884
        CMP      R0,#+1
        BNE      ??Saver_onLBMessage_1
//  531   {
//  532   case 1:
//  533     int item=GUIonMessage_GetCreatedItemIndex(msg);
        MOV      R0,R4
        SWI      +311
        MOV      R5,R0
//  534     EVENT* evt=(EVENT *)List_Get(events,item);
        LDR      R0,??DataTable13  ;; events
        MOV      R1,R5
        LDR      R0,[R0, #+0]
        SWI      +429
//  535     GUIonMessage_SetMenuItemText(msg,TextID_Create(lng[LNG_ONCARD+item],ENC_UCS2,TEXTID_ANY_LEN));
        LDR      R0,??Saver_onLBMessage_2  ;; lng
        MOV      R2,#+255
        ADD      R0,R0,R5, LSL #+2
        LDR      R0,[R0, #+288]
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        SWI      +349
        MOV      R1,R0
        MOV      R0,R4
        SWI      +312
//  536     break;
//  537   }
//  538   return(1);
??Saver_onLBMessage_1:
        MOV      R0,#+1
        POP      {R4,R5,PC}       ;; return
        DATA
??Saver_onLBMessage_2:
        DC32     lng
        CFI EndBlock cfiBlock27
//  539 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateSaverList??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock28
        REQUIRE ??CreateSaverList
//  540 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??CreateSaverList
        ARM
//  541 GUI_LIST * CreateSaverList(BOOK * book)
//  542 {
??CreateSaverList:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  543   GUI_LIST * lo=0;
//  544   if (lo=CreateListMenu(book,0))
        MOV      R1,#+0
        SWI      +448
        MOVS     R4,R0
        BEQ      ??CreateSaverList_1
//  545   {
//  546     ListMenu_SetItemCount(lo,2);
        MOV      R1,#+2
        SWI      +449
//  547     ListMenu_SetCursorToItem(lo,0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +309
//  548     ListMenu_SetOnMessage(lo,Saver_onLBMessage);
        LDR      R1,??CreateSaverList_2  ;; ??Saver_onLBMessage
        MOV      R0,R4
        SWI      +372
//  549     ListMenu_SetItemStyle(lo,0);
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +319
//  550     GUIObject_SetStyle(lo,9);
        MOV      R1,#+9
        MOV      R0,R4
        SWI      +310
//  551     GUIObject_SetTitleText(lo,TextID_Create(lng[LNG_SAVE],ENC_UCS2,TEXTID_ANY_LEN));
        LDR      R0,??CreateSaverList_2+0x4  ;; lng + 284
        MOV      R2,#+255
        LDR      R0,[R0, #+0]
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        SWI      +349
        MOV      R1,R0
        MOV      R0,R4
        SWI      +307
//  552     GUIObject_SoftKeys_SetAction(lo,ACTION_BACK, Saver_OnBack);
        LDR      R0,??CreateSaverList_2+0x8  ;; ACTION_BACK
        LDR      R2,??CreateSaverList_2+0xC  ;; ??Saver_OnBack
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  553     GUIObject_SoftKeys_SetAction(lo,ACTION_SELECT1,Saver_OnSelect);
        LDR      R0,??CreateSaverList_2+0x10  ;; ACTION_SELECT1
        LDR      R2,??CreateSaverList_2+0x14  ;; ??Saver_OnSelect
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        MOV      R1,R1, LSL #+16
        MOV      R1,R1, LSR #+16
        SWI      +331
//  554   }
//  555   return(lo);
??CreateSaverList_1:
        MOV      R0,R4
        POP      {R4,PC}          ;; return
        DATA
??CreateSaverList_2:
        DC32     ??Saver_onLBMessage
        DC32     lng + 284
        DC32     ACTION_BACK
        DC32     ??Saver_OnBack
        DC32     ACTION_SELECT1
        DC32     ??Saver_OnSelect
        CFI EndBlock cfiBlock29
//  556 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        THUMB
??create_saver??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock30
        REQUIRE ??create_saver
//  557 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??create_saver
        ARM
//  558 GUI_LIST *create_saver(BOOK *book)
//  559 {
??create_saver:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  560   g=(GUI_LIST*)CreateSaverList(book);
        LDR      R4,??DataTable12  ;; events
        BL       ??CreateSaverList
        STR      R0,[R4, #+12]
//  561   GUIObject_Show(g);
        SWI      +308
//  562   return(g);
        LDR      R0,[R4, #+12]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock31
//  563 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable12:
        DC32     events

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        THUMB
??DestroyEvents??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock32
        REQUIRE ??DestroyEvents
//  564 
//  565 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function ??DestroyEvents
        ARM
//  566 int DestroyEvents(MyBOOK *mbk, bool save)
//  567 {  
??DestroyEvents:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  568   if (events)
        LDR      R4,??DataTable13  ;; events
        LDR      R2,[R4, #+0]
        CMP      R2,#+0
        BEQ      ??DestroyEvents_1
//  569   {
//  570     if (save)
        CMP      R1,#+0
        BEQ      ??DestroyEvents_2
//  571     {
//  572       if (defPath && defName)
        LDR      R1,??DataTable14  ;; defPath
        LDR      R2,[R1, #+0]
        CMP      R2,#+0
        BEQ      ??DestroyEvents_3
        LDR      R1,??DataTable15  ;; defName
        LDR      R1,[R1, #+0]
        CMP      R1,#+0
        BEQ      ??DestroyEvents_3
//  573       {
//  574         saveevents(defPath, defName);
        MOV      R0,R2
        BL       ??saveevents
        B        ??DestroyEvents_2
//  575       }
//  576       else
//  577       {
//  578         create_saver(&mbk->book);
??DestroyEvents_3:
        BL       ??create_saver
//  579         return 1;
        MOV      R0,#+1
        POP      {R4-R6,PC}
//  580       }
//  581     }
//  582     while (events->FirstFree)
//  583     {
//  584       EVENT* event=(EVENT*)List_RemoveAt(events,0);
??DestroyEvents_4:
        MOV      R1,#+0
        SWI      +377
        MOVS     R5,R0
//  585       if (event)
        BEQ      ??DestroyEvents_2
//  586       {
//  587         DELETE(event->txt);
        LDR      R0,[R5, #+56]
        CMP      R0,#+0
        BEQ      ??DestroyEvents_5
        _BLF     `??operator delete`,`??operator delete??rA`
        STR      R6,[R5, #+56]
//  588         DELETE(event->param);
??DestroyEvents_5:
        LDR      R0,[R5, #+52]
        CMP      R0,#+0
        BEQ      ??DestroyEvents_6
        _BLF     `??operator delete`,`??operator delete??rA`
        STR      R6,[R5, #+52]
//  589         DELETE(event);
??DestroyEvents_6:
        MOV      R0,R5
        _BLF     `??operator delete`,`??operator delete??rA`
//  590         delete(event);
        MOV      R0,#+0
        _BLF     `??operator delete`,`??operator delete??rA`
//  591       }
//  592     }
??DestroyEvents_2:
        LDR      R0,[R4, #+0]
        MOV      R6,#+0
        LDRH     R1,[R0, #+2]
        CMP      R1,#+0
        BNE      ??DestroyEvents_4
//  593     List_Destroy(events);
        SWI      +362
//  594     events=0;
        STR      R6,[R4, #+0]
//  595   }
//  596   return 0;
??DestroyEvents_1:
        MOV      R0,#+0
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock33
//  597 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable13:
        DC32     events

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable14:
        DC32     defPath

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable15:
        DC32     defName

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine17_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine17_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock34

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI NoFunction
        ARM
??getchr??rA:
        LDR      R12,??Subroutine18_0  ;; ??getchr
        BX       R12
        DATA
??Subroutine18_0:
        DC32     ??getchr
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine19_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine19_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock36

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine20_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine20_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon1
        CFI NoFunction
        ARM
??getint??rA:
        LDR      R12,??Subroutine21_0  ;; ??getint
        BX       R12
        DATA
??Subroutine21_0:
        DC32     ??getint
        CFI EndBlock cfiBlock38

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI NoFunction
        ARM
??getwchr??rA:
        LDR      R12,??Subroutine22_0  ;; ??getwchr
        BX       R12
        DATA
??Subroutine22_0:
        DC32     ??getwchr
        CFI EndBlock cfiBlock39

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x2f\\x45\\x76\\x65\\x6e\\x74\\x43\\x6f\\`:
        DATA
        DC8 2FH, 0, 45H, 0, 76H, 0, 65H, 0
        DC8 6EH, 0, 74H, 0, 43H, 0, 6FH, 0
        DC8 6EH, 0, 74H, 0, 72H, 0, 6FH, 0
        DC8 6CH, 0, 2FH, 0, 0, 0
        DC8 0, 0
        DC8 25H, 0, 6CH, 0, 73H, 0, 2FH, 0
        DC8 45H, 0, 76H, 0, 65H, 0, 6EH, 0
        DC8 74H, 0, 43H, 0, 6FH, 0, 6EH, 0
        DC8 74H, 0, 72H, 0, 6FH, 0, 6CH, 0
        DC8 2FH, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "%d)"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "ind_item)">`:
        DATA
        DC8 "ind_item)"
        DC8 0, 0
        DC8 "ind_path)"
        DC8 0, 0
        DC8 "ind_name)"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x45\\x76\\x65\\x6e\\x74\\x73\\x2e\\x65\\`:
        DATA
        DC8 45H, 0, 76H, 0, 65H, 0, 6EH, 0
        DC8 74H, 0, 73H, 0, 2EH, 0, 65H, 0
        DC8 76H, 0, 74H, 0, 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "%d): %d:%d:%d:%d:%d:">`:
        DATA
        DC8 "%d): %d:%d:%d:%d:%d:"
        DC8 0, 0, 0
        DC8 "%02d-%02d-%02d.%02d-%02d-%02d:"
        DC8 0
        DC8 "%s.%s:"
        DC8 0
        DC8 "%02d-%02d-%02d:"
        DC8 "ind_item): %d"
        DC8 0, 0
        DC8 "ind_path): "
        DC8 "ind_name): "

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "%d:"

        END
// 
// 4 852 bytes in segment CODE
//   256 bytes in segment DATA_C
//    16 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 4 712 bytes of CODE  memory (+ 152 bytes shared)
//   256 bytes of CONST memory
//    16 bytes of DATA  memory
//
//Errors: none
//Warnings: none
