//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:56:11 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\short /
//                       cut.c                                               /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\short /
//                       cut.c -D NDEBUG -D OLDFUNCTIONS -lC                 /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\List\ -lA Z:\home\perk11\www\perk11.info\svn\SE\ /
//                       EvtEdit\Release\List\ -o                            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\Obj\ -s9 --cpu_mode arm --endian little --cpu    /
//                       ARM926EJ-S --stack_align 4 --interwork -e           /
//                       --enable_multibytes --fpu None --eec++              /
//                       --dlib_config Z:\home\perk11\IAR2\arm\LIB\dl5tpainl /
//                       8n.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\List\shortcut.s79                                /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME shortcut

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??CreateMainMenu
        FUNCTION ??CreateMainMenu,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??CreateMainMenu??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
        PUBLIC ??onCancel_MainMenu_DB
        FUNCTION ??onCancel_MainMenu_DB,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??onCancel_MainMenu_DB??rT
        PUBLIC ??onPrevious_MainMenu_DB
        FUNCTION ??onPrevious_MainMenu_DB,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??onPrevious_MainMenu_DB??rT
        PUBLIC ??onShortcutSet
        FUNCTION ??onShortcutSet,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??onShortcutSet??rT
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator new[]??rA`
        PUBLIC SelectShortcut_page
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



??CreateMainMenu??rT SYMBOL "??rT", ??CreateMainMenu

??onCancel_MainMenu_DB??rT SYMBOL "??rT", ??onCancel_MainMenu_DB

??onPrevious_MainMenu_DB??rT SYMBOL "??rT", ??onPrevious_MainMenu_DB

??onShortcutSet??rT SYMBOL "??rT", ??onShortcutSet
`??operator delete??rA` SYMBOL "??rA", `??operator delete`
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

        EXTERN ??isEvtEditBook
        FUNCTION ??isEvtEditBook,0602H
        EXTERN `??operator delete`
        FUNCTION `??operator delete`,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H
        EXTERN ACCEPT_EVENT
        EXTERN NIL_EVENT
        EXTERN bk_main


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??onShortcutSet??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??onShortcutSet
// Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\shortcut.c
//    1 #include "..\deleaker\mem2.h"
//    2 #include "..\include\Lib_Clara.h" 
//    3 #include "..\include\Dir.h" 
//    4 #include "header\structs.h"
//    5 #include "header\pages.h"
//    6 #include "header\externals.h"
//    7 
//    8 int isEvtEditBook(BOOK * struc);
//    9 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??onShortcutSet
        ARM
//   10 void onShortcutSet(BOOK * MainMenu, GUI* )
//   11 {
??onShortcutSet:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//   12   wchar_t*name_buf=MenuBook_Desktop_GetSelectedItemID(MainMenu);
//   13   if (name_buf)
        LDR      R4,??onShortcutSet_1  ;; ??isEvtEditBook
        MOV      R5,R0
        SWI      +705
        MOVS     R6,R0
        BEQ      ??onShortcutSet_2
//   14   {
//   15     BOOK *EvtEdit=FindBook(isEvtEditBook);
        MOV      R0,R4
        SWI      +304
        MOV      R7,R0
//   16     MyBOOK *mbk=(MyBOOK*)EvtEdit;
//   17     DELETE(mbk->selev->param);
        LDR      R0,[R7, #+28]
        LDR      R0,[R0, #+52]
        CMP      R0,#+0
        BEQ      ??onShortcutSet_3
        LDR      R0,[R7, #+28]
        LDR      R0,[R0, #+52]
        _BLF     `??operator delete`,`??operator delete??rA`
        LDR      R0,[R7, #+28]
        MOV      R1,#+0
        STR      R1,[R0, #+52]
//   18     mbk->selev->param=new wchar_t[wstrlen(name_buf)+1];
??onShortcutSet_3:
        MOV      R0,R6
        SWI      +343
        ADD      R0,R0,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        LDR      R1,[R7, #+28]
        STR      R0,[R1, #+52]
//   19     wstrcpy(mbk->selev->param,name_buf);
        LDR      R0,[R7, #+28]
        MOV      R1,R6
        LDR      R0,[R0, #+52]
        SWI      +338
//   20     mfree(name_buf);
        MOV      R0,R6
        SWI      +260
//   21   }
//   22   FreeBook(MainMenu);
??onShortcutSet_2:
        MOV      R0,R5
        SWI      +303
//   23   BookObj_ReturnPage(FindBook(isEvtEditBook),ACCEPT_EVENT);
        MOV      R0,R4
        SWI      +304
        LDR      R1,??DataTable3  ;; ACCEPT_EVENT
        LDR      R1,[R1, #+0]
        SWI      +302
//   24   BookObj_CallPage(FindBook(isEvtEditBook),&bk_main);
        MOV      R0,R4
        SWI      +304
        LDR      R1,??onShortcutSet_1+0x4  ;; bk_main
        SWI      +696
//   25 };
        POP      {R4-R7,PC}       ;; return
        DATA
??onShortcutSet_1:
        DC32     ??isEvtEditBook
        DC32     bk_main
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??onPrevious_MainMenu_DB??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??onPrevious_MainMenu_DB
//   26 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??onPrevious_MainMenu_DB
        ARM
//   27 int onPrevious_MainMenu_DB(void *data, BOOK * book)
//   28 {
??onPrevious_MainMenu_DB:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//   29   BookObj_ReturnPage(book,NIL_EVENT);
        LDR      R1,??DataTable2  ;; NIL_EVENT
        LDR      R1,[R1, #+0]
        SWI      +302
//   30   return(1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3
//   31 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??onCancel_MainMenu_DB??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??onCancel_MainMenu_DB
//   32 
//   33 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??onCancel_MainMenu_DB
        ARM
//   34 int onCancel_MainMenu_DB(void *data, BOOK * book)
//   35 {
//   36   BookObj_ReturnPage(book,NIL_EVENT);
??onCancel_MainMenu_DB:
        LDR      R0,??DataTable2  ;; NIL_EVENT
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R5,[R0, #+0]
        MOV      R4,R1
        MOV      R1,R5
        MOV      R0,R4
        SWI      +302
//   37   BookObj_ReturnPage(book,NIL_EVENT);
        MOV      R1,R5
        MOV      R0,R4
        SWI      +302
//   38   BookObj_ReturnPage(book,NIL_EVENT);
        MOV      R1,R5
        MOV      R0,R4
        SWI      +302
//   39   return(1);
        MOV      R0,#+1
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock5
//   40 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     NIL_EVENT

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateMainMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??CreateMainMenu
//   41 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??CreateMainMenu
        ARM
//   42 int CreateMainMenu(void *data, BOOK * book)
//   43 {
??CreateMainMenu:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+4
        CFI CFA R13+16
        MOV      R4,R1
//   44   BOOK * MainMenu;
//   45   if (MainMenu=MenuBook_Desktop(1,BookObj_GetBookID(book)))
        MOV      R0,R4
        SWI      +506
        MOV      R1,R0
        MOV      R0,#+1
        SWI      +704
        MOVS     R5,R0
        BEQ      ??CreateMainMenu_1
//   46   {
//   47     
//   48     int MainMenuID=BookObj_GetBookID(MainMenu);
        SWI      +506
//   49     BookObj_SoftKeys_SetAction(MainMenu,0x0,onShortcutSet);
        LDR      R2,??CreateMainMenu_2  ;; ??onShortcutSet
        MOV      R1,#+0
        MOV      R0,R5
        SWI      +706
//   50     int str_id;
//   51     textidname2id(L"SHC_SET_SHORTCUT_SK",TEXTID_ANY_LEN,&str_id);
        LDR      R0,??CreateMainMenu_2+0x4  ;; `?<Constant L"\\x53\\x48\\x43\\x5f\\x53\\x45\\x54\\x5f\\`
        MOV      R2,SP
        MOV      R1,#+255
        ORR      R1,R1,#0xFF00
        SWI      +647
//   52     BookObj_SoftKeys_SetText(MainMenu,0x0,str_id);
        LDR      R2,[SP, #+0]
        MOV      R1,#+0
        MOV      R0,R5
        SWI      +707
//   53     return(1);
        MOV      R0,#+1
        POP      {R1,R4,R5,PC}
//   54   }
//   55   BookObj_ReturnPage(book,ACCEPT_EVENT);
??CreateMainMenu_1:
        LDR      R0,??DataTable3  ;; ACCEPT_EVENT
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        SWI      +302
//   56   return(0);
        MOV      R0,#+0
        POP      {R1,R4,R5,PC}    ;; return
        DATA
??CreateMainMenu_2:
        DC32     ??onShortcutSet
        DC32     `?<Constant L"\\x53\\x48\\x43\\x5f\\x53\\x45\\x54\\x5f\\`
        CFI EndBlock cfiBlock7
//   57 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     ACCEPT_EVENT

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator delete??rA`:
        LDR      R12,??Subroutine4_0  ;; `??operator delete`
        BX       R12
        DATA
??Subroutine4_0:
        DC32     `??operator delete`
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine5_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine5_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock9
//   58 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//   59 const PAGE_MSG SelectShortcut_PageEvents[]@ "DYN_PAGE" ={
SelectShortcut_PageEvents:
        DATA
        DC32 66, ??CreateMainMenu, 77, ??onPrevious_MainMenu_DB, 78
        DC32 ??onCancel_MainMenu_DB, 64, 0H

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "EvtEdit_SelectShortcu...">`:
        DATA
        DC8 "EvtEdit_SelectShortcut_Page"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x53\\x48\\x43\\x5f\\x53\\x45\\x54\\x5f\\`:
        DATA
        DC8 53H, 0, 48H, 0, 43H, 0, 5FH, 0
        DC8 53H, 0, 45H, 0, 54H, 0, 5FH, 0
        DC8 53H, 0, 48H, 0, 4FH, 0, 52H, 0
        DC8 54H, 0, 43H, 0, 55H, 0, 54H, 0
        DC8 5FH, 0, 53H, 0, 4BH, 0, 0, 0
//   60   PAGE_ENTER_EVENT_TAG,CreateMainMenu,
//   61   PREVIOUS_EVENT_TAG,onPrevious_MainMenu_DB,
//   62   CANCEL_EVENT_TAG,onCancel_MainMenu_DB,
//   63   NIL_EVENT_TAG,0
//   64 };
//   65 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   66 const PAGE_DESC SelectShortcut_page ={"EvtEdit_SelectShortcut_Page",0,SelectShortcut_PageEvents};
SelectShortcut_page:
        DATA
        DC32 `?<Constant "EvtEdit_SelectShortcu...">`, 0H
        DC32 SelectShortcut_PageEvents

        END
// 
// 456 bytes in segment CODE
//  80 bytes in segment DATA_C
//  32 bytes in segment DYN_PAGE
// 
// 416 bytes of CODE  memory (+ 40 bytes shared)
// 112 bytes of CONST memory
//
//Errors: none
//Warnings: none
