//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:56:15 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\strin /
//                       g.cpp                                               /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\strin /
//                       g.cpp -D NDEBUG -D OLDFUNCTIONS -lC                 /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\List\ -lA Z:\home\perk11\www\perk11.info\svn\SE\ /
//                       EvtEdit\Release\List\ -o                            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\Obj\ -s9 --cpu_mode arm --endian little --cpu    /
//                       ARM926EJ-S --stack_align 4 --interwork -e           /
//                       --enable_multibytes --fpu None --eec++              /
//                       --dlib_config Z:\home\perk11\IAR2\arm\LIB\dl5tpainl /
//                       8n.h -I Z:\home\perk11\IAR2\arm\INC\                /
//                       --inline_threshold=2                                /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\Relea /
//                       se\List\string.s79                                  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME string

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??getchr
        FUNCTION ??getchr,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??getchr??rT
        PUBLIC ??getint
        FUNCTION ??getint,0203H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??getint??rT
        PUBLIC ??getparam2
        FUNCTION ??getparam2,0203H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??getparam2??rT
        PUBLIC ??getwchr
        FUNCTION ??getwchr,0203H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??getwchr??rT
        MULTWEAK ??memmem??rA
        MULTWEAK `??operator new[]??rA`
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        



??getchr??rT        SYMBOL "??rT", ??getchr

??getint??rT        SYMBOL "??rT", ??getint

??getparam2??rT     SYMBOL "??rT", ??getparam2

??getwchr??rT       SYMBOL "??rT", ??getwchr
??memmem??rA        SYMBOL "??rA", ??memmem
`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

        EXTERN ??memmem
        FUNCTION ??memmem,0202H
        EXTERN `??operator new[]`
        FUNCTION `??operator new[]`,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??getint??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??getint
// Z:\home\perk11\www\perk11.info\svn\SE\EvtEdit\string.cpp
//    1 #include "..\deleaker\mem2.h"
//    2 #include "..\include\Lib_Clara.h" 
//    3 #include "..\include\Dir.h" 
//    4 void *memmem(const unsigned char *haystack, size_t haystacklen, const void *needle, size_t needlelen);
//    5 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??getint
        ARM
//    6 int getint(char *line, int *pos,char end)
//    7 {
??getint:
        PUSH     {R4-R6}
        CFI R6 Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//    8   bool minus=false;
//    9   if (line[pos[0]]=='-')
        LDR      R3,[R1, #+0]
        MOV      R12,#+0
        LDRB     R4,[R3, +R0]
//   10   {
//   11     minus=true;
//   12     pos[0]++;
//   13   }
//   14   int ret=0;
        MOV      R6,#+10
        CMP      R4,#+45
        ADDEQ    R3,R3,#+1
        STREQ    R3,[R1, #+0]
        LDR      R4,[R1, #+0]
        MOVEQ    R12,#+1
        LDRB     R4,[R4, +R0]
        MOV      R3,#+0
        CMP      R4,R2
        BEQ      ??getint_1
//   15   while (line[pos[0]]!=end)
//   16   {
//   17     ret=(ret*10)+(line[pos[0]]-0x30);
??getint_2:
        LDR      R4,[R1, #+0]
        LDRB     R5,[R4, +R0]
//   18     pos[0]++;
        ADD      R4,R4,#+1
        STR      R4,[R1, #+0]
//   19   }
        LDRB     R4,[R4, +R0]
        MLA      R3,R6,R3,R5
        CMP      R4,R2
        SUB      R3,R3,#+48
        BNE      ??getint_2
//   20   pos[0]++;
??getint_1:
        LDR      R0,[R1, #+0]
//   21   if (minus)ret=-ret;
        CMP      R12,#+0
        ADD      R0,R0,#+1
        STR      R0,[R1, #+0]
//   22   return ret;
        POP      {R4-R6}
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI CFA R13+0
        RSBNE    R3,R3,#+0
        MOV      R0,R3
        BX       LR               ;; return
        CFI EndBlock cfiBlock1
//   23 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??getchr??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??getchr
//   24 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??getchr
        ARM
//   25 char *getchr(char *line, int *pos, char end)
//   26 {
??getchr:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
//   27   char *ret;
//   28   int start,en;
//   29   start=pos[0];
        LDR      R5,[R1, #+0]
        MOV      R4,R0
        B        ??getchr_1
//   30   while (line[pos[0]]!=end && line[pos[0]]!=0)
//   31   {
//   32     pos[0]++;
??getchr_2:
        STR      R0,[R1, #+0]
//   33   }
??getchr_1:
        LDR      R3,[R1, #+0]
        ADD      R0,R3,#+1
        ADD      R12,R3,R4
        LDRB     R6,[R12, #+0]
        CMP      R6,R2
        CMPNE    R6,#+0
        BNE      ??getchr_2
//   34   en=pos[0];
//   35   pos[0]++;
        STR      R0,[R1, #+0]
//   36   int len=en-start;
        SUB      R6,R3,R5
//   37   if (len>0)
        CMP      R6,#+1
        BLT      ??getchr_3
//   38   {  
//   39     ret = new char[len+1];
        ADD      R0,R6,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R7,R0
//   40     memcpy(ret, &line[start], len);
        MOV      R2,R6
        ADD      R1,R5,R4
        SWI      +275
//   41     ret[len]='\0';
        MOV      R0,#+0
        STRB     R0,[R6, +R7]
//   42     return ret;
        MOV      R0,R7
        POP      {R4-R7,PC}
//   43   }
//   44   return 0;
??getchr_3:
        MOV      R0,#+0
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock3
//   45 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??getwchr??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??getwchr
//   46 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??getwchr
        ARM
//   47 wchar_t *getwchr(char *line, int *pos, char end)
//   48 {
??getwchr:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
//   49   int start,en;
//   50   start=pos[0];
        LDR      R5,[R1, #+0]
        MOV      R4,R0
        LDRB     R0,[R5, +R4]
        CMP      R0,R2
        BEQ      ??getwchr_1
//   51   while (line[pos[0]]!=end)
//   52   {
//   53     pos[0]++;
??getwchr_2:
        LDR      R0,[R1, #+0]
        ADD      R0,R0,#+1
        STR      R0,[R1, #+0]
//   54   }
        LDRB     R0,[R0, +R4]
        CMP      R0,R2
        BNE      ??getwchr_2
//   55   en=pos[0];
??getwchr_1:
        LDR      R0,[R1, #+0]
//   56   pos[0]++;
        ADD      R2,R0,#+1
        STR      R2,[R1, #+0]
//   57   int len=en-start;
        SUB      R6,R0,R5
//   58   if (len>0)
        CMP      R6,#+1
        BLT      ??getwchr_3
//   59   {
//   60     wchar_t *wret=new wchar_t[len/2+1];
        ADD      R0,R6,R6, LSR #+31
        ASR      R7,R0,#+1
        ADD      R0,R7,#+1
        LSL      R0,R0,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R8,R0
//   61     memcpy(wret,&line[start], len);
        MOV      R2,R6
        ADD      R1,R5,R4
        SWI      +275
//   62     wret[len/2]=L'\0';
        ADD      R0,R8,R7, LSL #+1
        MOV      R1,#+0
        STRH     R1,[R0, #+0]
//   63     return wret;
        MOV      R0,R8
        POP      {R4-R8,PC}
//   64   }
//   65   return 0;
??getwchr_3:
        MOV      R0,#+0
        POP      {R4-R8,PC}       ;; return
        CFI EndBlock cfiBlock5
//   66 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??getparam2??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??getparam2
//   67 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??getparam2
        ARM
//   68 char *getparam2(char *buf, char *mask, char end, int fsize)
//   69 {
??getparam2:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOV      R5,R0
        MOV      R6,R1
        MOV      R4,R2
        MOV      R7,R3
//   70   char *str=0;
//   71   if (str=(char*)memmem((unsigned char const*)buf,fsize,mask,strlen(mask)))
        MOV      R0,R6
        SWI      +346
        MOV      R3,R0
        MOV      R2,R6
        MOV      R1,R7
        MOV      R0,R5
        _BLF     ??memmem,??memmem??rA
        MOVS     R5,R0
        BEQ      ??getparam2_1
//   72   {
//   73     char *ret=0;;
//   74     int addr=(int)str;
//   75     str=(char*)(addr+strlen(mask)+2);
        MOV      R0,R6
        SWI      +346
        ADD      R0,R0,R5
        ADD      R5,R0,#+2
//   76     int x=0;
//   77     int len=0;
        LDRB     R1,[R5, #+0]
        MOV      R0,#+0
        CMP      R1,R4
        BNE      ??getparam2_2
        B        ??getparam2_3
//   78     while (str[x]!=end)
//   79     {
//   80       x++;
??getparam2_4:
        ADD      R0,R0,#+1
//   81     }
??getparam2_2:
        LDRB     R1,[R0, +R5]
        CMP      R1,R4
        BNE      ??getparam2_4
//   82     len=x+1;
??getparam2_3:
        ADD      R4,R0,#+1
//   83     if (len>1)
        CMP      R4,#+2
        BLT      ??getparam2_1
//   84     {
//   85       ret=new char[len+1];
        ADD      R0,R4,#+1
        _BLF     `??operator new[]`,`??operator new[]??rA`
        MOV      R6,R0
//   86       memcpy(ret,str,len);
        MOV      R2,R4
        MOV      R1,R5
        SWI      +275
//   87       ret[len-1]='\0';
        ADD      R0,R4,R6
        MOV      R1,#+0
        STRB     R1,[R0, #-1]
//   88       return ret;
        MOV      R0,R6
        POP      {R4-R7,PC}
//   89     }
//   90     return 0;
//   91   }
//   92   return 0;
??getparam2_1:
        MOV      R0,#+0
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock7
//   93 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        LDR      R12,??Subroutine4_0  ;; `??operator new[]`
        BX       R12
        DATA
??Subroutine4_0:
        DC32     `??operator new[]`
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        ARM
??memmem??rA:
        LDR      R12,??Subroutine5_0  ;; ??memmem
        BX       R12
        DATA
??Subroutine5_0:
        DC32     ??memmem
        CFI EndBlock cfiBlock9

        END
// 
// 584 bytes in segment CODE
// 
// 544 bytes of CODE memory (+ 40 bytes shared)
//
//Errors: none
//Warnings: none
