//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   10/Jun/2013  22:56:48 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  Z:\home\perk11\www\perk11.info\svn\SE\TagEditor\con /
//                       fig_data.c                                          /
//    Command line    =  Z:\home\perk11\www\perk11.info\svn\SE\TagEditor\con /
//                       fig_data.c -D NDEBUG -lC                            /
//                       Z:\home\perk11\www\perk11.info\svn\SE\TagEditor\Rel /
//                       ease\List\ -lA Z:\home\perk11\www\perk11.info\svn\S /
//                       E\TagEditor\Release\List\ -o                        /
//                       Z:\home\perk11\www\perk11.info\svn\SE\TagEditor\Rel /
//                       ease\Obj\ -s9 --no_unroll --no_inline --cpu_mode    /
//                       arm --endian little --cpu ARM926EJ-S --stack_align  /
//                       4 --interwork -e --fpu None --eec++ --dlib_config   /
//                       Z:\home\perk11\IAR2\arm\LIB\dl5tpainl8n.h           /
//                       --segment code=CONFIG --segment data=CONFIG -I      /
//                       Z:\home\perk11\IAR2\arm\INC\                        /
//    List file       =  Z:\home\perk11\www\perk11.info\svn\SE\TagEditor\Rel /
//                       ease\List\config_data.s79                           /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC FromRename
        PUBLIC Icone
        PUBLIC Iconi
        PUBLIC Icono
        PUBLIC Iconq
        PUBLIC Iconr
        PUBLIC Icont
        PUBLIC Iconu
        PUBLIC Iconw
        PUBLIC Icony
        PUBLIC MptToMp3
        PUBLIC RenameFile
// Z:\home\perk11\www\perk11.info\svn\SE\TagEditor\config_data.c
//    1 #include "..\\include\Lib_Clara.h"
//    2 #include "..\\include\cfg_items.h"
//    3 #include "config_data.h"
//    4 
//    5 #pragma diag_suppress=Pe177
//    6 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\310\352\356\355\352\350"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//    7 __root const CFG_HDR cfghdr_icons_0={CFG_LEVEL,"Иконки",1,0};
//    8 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "ID3v1"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//    9 __root const CFG_HDR cfghdr1={CFG_UTF16_STRING,"ID3v1",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   10   __root const wchar_t  Iconq[128]=L"MESSAGING_MENU_NEW_MESSAGE_ICN";
Iconq:
        DATA
        DC8 4DH, 0, 45H, 0, 53H, 0, 53H, 0
        DC8 41H, 0, 47H, 0, 49H, 0, 4EH, 0
        DC8 47H, 0, 5FH, 0, 4DH, 0, 45H, 0
        DC8 4EH, 0, 55H, 0, 5FH, 0, 4EH, 0
        DC8 45H, 0, 57H, 0, 5FH, 0, 4DH, 0
        DC8 45H, 0, 53H, 0, 53H, 0, 41H, 0
        DC8 47H, 0, 45H, 0, 5FH, 0, 49H, 0
        DC8 43H, 0, 4EH, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   11 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "ID3v2"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   12 __root const CFG_HDR cfghdr2={CFG_UTF16_STRING,"ID3v2",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   13   __root const wchar_t  Iconw[128]=L"MESSAGING_MENU_NEW_MESSAGE_ICN";
Iconw:
        DATA
        DC8 4DH, 0, 45H, 0, 53H, 0, 53H, 0
        DC8 41H, 0, 47H, 0, 49H, 0, 4EH, 0
        DC8 47H, 0, 5FH, 0, 4DH, 0, 45H, 0
        DC8 4EH, 0, 55H, 0, 5FH, 0, 4EH, 0
        DC8 45H, 0, 57H, 0, 5FH, 0, 4DH, 0
        DC8 45H, 0, 53H, 0, 53H, 0, 41H, 0
        DC8 47H, 0, 45H, 0, 5FH, 0, 49H, 0
        DC8 43H, 0, 4EH, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   14 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "\310\355\364\356"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   15 __root const CFG_HDR cfghdr3={CFG_UTF16_STRING,"Инфо",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   16   __root const wchar_t  Icone[128]=L"MENU_IMODE_IMENU_ICN";
Icone:
        DATA
        DC8 4DH, 0, 45H, 0, 4EH, 0, 55H, 0
        DC8 5FH, 0, 49H, 0, 4DH, 0, 4FH, 0
        DC8 44H, 0, 45H, 0, 5FH, 0, 49H, 0
        DC8 4DH, 0, 45H, 0, 4EH, 0, 55H, 0
        DC8 5FH, 0, 49H, 0, 43H, 0, 4EH, 0
        DC8 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   17 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "\315\340\347\342\340\355\350\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   18 __root const CFG_HDR cfghdr4={CFG_UTF16_STRING,"Название",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   19   __root const wchar_t  Iconr[128]=L"MP_BR_TITLETRACK_ICN";
Iconr:
        DATA
        DC8 4DH, 0, 50H, 0, 5FH, 0, 42H, 0
        DC8 52H, 0, 5FH, 0, 54H, 0, 49H, 0
        DC8 54H, 0, 4CH, 0, 45H, 0, 54H, 0
        DC8 52H, 0, 41H, 0, 43H, 0, 4BH, 0
        DC8 5FH, 0, 49H, 0, 43H, 0, 4EH, 0
        DC8 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   20 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "\310\361\357\356\353\355\350\362\345\353\374"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   21 __root const CFG_HDR cfghdr5={CFG_UTF16_STRING,"Исполнитель",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   22   __root const wchar_t  Icont[128]=L"MP_BR_TITLEARTIST_ICN";
Icont:
        DATA
        DC8 4DH, 0, 50H, 0, 5FH, 0, 42H, 0
        DC8 52H, 0, 5FH, 0, 54H, 0, 49H, 0
        DC8 54H, 0, 4CH, 0, 45H, 0, 41H, 0
        DC8 52H, 0, 54H, 0, 49H, 0, 53H, 0
        DC8 54H, 0, 5FH, 0, 49H, 0, 43H, 0
        DC8 4EH, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   23 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "\300\353\374\341\356\354"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   24 __root const CFG_HDR cfghdr6={CFG_UTF16_STRING,"Альбом",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   25   __root const wchar_t  Icony[128]=L"MP_BR_TITLEALBUM_ICN";
Icony:
        DATA
        DC8 4DH, 0, 50H, 0, 5FH, 0, 42H, 0
        DC8 52H, 0, 5FH, 0, 54H, 0, 49H, 0
        DC8 54H, 0, 4CH, 0, 45H, 0, 41H, 0
        DC8 4CH, 0, 42H, 0, 55H, 0, 4DH, 0
        DC8 5FH, 0, 49H, 0, 43H, 0, 4EH, 0
        DC8 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   26 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "\303\356\344"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   27 __root const CFG_HDR cfghdr7={CFG_UTF16_STRING,"Год",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   28   __root const wchar_t  Iconu[128]=L"WV_YAHOO_BUDDYLIST_CONTACT_IDLE_ICN";
Iconu:
        DATA
        DC8 57H, 0, 56H, 0, 5FH, 0, 59H, 0
        DC8 41H, 0, 48H, 0, 4FH, 0, 4FH, 0
        DC8 5FH, 0, 42H, 0, 55H, 0, 44H, 0
        DC8 44H, 0, 59H, 0, 4CH, 0, 49H, 0
        DC8 53H, 0, 54H, 0, 5FH, 0, 43H, 0
        DC8 4FH, 0, 4EH, 0, 54H, 0, 41H, 0
        DC8 43H, 0, 54H, 0, 5FH, 0, 49H, 0
        DC8 44H, 0, 4CH, 0, 45H, 0, 5FH, 0
        DC8 49H, 0, 43H, 0, 4EH, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
//   29 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "\312\356\354\354\345\355\362\340\360\350\351"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   30 __root const CFG_HDR cfghdr8={CFG_UTF16_STRING,"Комментарий",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   31   __root const wchar_t  Iconi[128]=L"WV_MSN_BUDDYLIST_CONTACT_NEW_MESSAGE_ICN";
Iconi:
        DATA
        DC8 57H, 0, 56H, 0, 5FH, 0, 4DH, 0
        DC8 53H, 0, 4EH, 0, 5FH, 0, 42H, 0
        DC8 55H, 0, 44H, 0, 44H, 0, 59H, 0
        DC8 4CH, 0, 49H, 0, 53H, 0, 54H, 0
        DC8 5FH, 0, 43H, 0, 4FH, 0, 4EH, 0
        DC8 54H, 0, 41H, 0, 43H, 0, 54H, 0
        DC8 5FH, 0, 4EH, 0, 45H, 0, 57H, 0
        DC8 5FH, 0, 4DH, 0, 45H, 0, 53H, 0
        DC8 53H, 0, 41H, 0, 47H, 0, 45H, 0
        DC8 5FH, 0, 49H, 0, 43H, 0, 4EH, 0
        DC8 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   32 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 18
        DC8 "\306\340\355\360"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127
//   33 __root const CFG_HDR cfghdr9={CFG_UTF16_STRING,"Жанр",0,127};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   34   __root const wchar_t  Icono[128]=L"WV_MSN_BUDDYLIST_CONTACT_AVAILABLE_ICN";
Icono:
        DATA
        DC8 57H, 0, 56H, 0, 5FH, 0, 4DH, 0
        DC8 53H, 0, 4EH, 0, 5FH, 0, 42H, 0
        DC8 55H, 0, 44H, 0, 44H, 0, 59H, 0
        DC8 4CH, 0, 49H, 0, 53H, 0, 54H, 0
        DC8 5FH, 0, 43H, 0, 4FH, 0, 4EH, 0
        DC8 54H, 0, 41H, 0, 43H, 0, 54H, 0
        DC8 5FH, 0, 41H, 0, 56H, 0, 41H, 0
        DC8 49H, 0, 4CH, 0, 41H, 0, 42H, 0
        DC8 4CH, 0, 45H, 0, 5FH, 0, 49H, 0
        DC8 43H, 0, 4EH, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   35 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//   36 __root const CFG_HDR cfghdr_icons_x={CFG_LEVEL,"",0,0};
//   37 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\317\345\360\345\350\354\345\355\356\342\373\342\340\355\350\345"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//   38 __root const CFG_HDR cfghdr_rename_0={CFG_LEVEL,"Переименовывание",1,0};
//   39 

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "*.mpt \342 *.mp3"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//   40   __root const CFG_HDR cfghdr_rename_1={CFG_CHECKBOX,"*.mpt в *.mp3",0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   41   __root const int MptToMp3=1;
MptToMp3:
        DATA
        DC32 1
//   42   

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 "\310\354\377 Mp3"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC32 1, 0
//   43   __root const CFG_HDR cfghdr_renameFile_0={CFG_LEVEL,"Имя Mp3",1,0};
//   44   

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 11
        DC8 "\317\345\360\345\350\354\345\355\356\342\340\362\374?"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//   45     __root const CFG_HDR cfghdr_renameF_1={CFG_CHECKBOX,"Переименовать?",0,0};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   46     __root const int RenameFile=0;
RenameFile:
        DATA
        DC32 0
//   47     

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 5
        DC8 "\301\360\340\362\374 \350\347"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2
//   48     __root const CFG_HDR cfghdr_renameF_2={CFG_CBOX,"Брать из",0,2};

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
//   49     __root const int FromRename=0;
FromRename:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC8 "ID3v1"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "ID3v2"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   50     __root const CFG_CBOX_ITEM cfgcbox1[2]={"ID3v1","ID3v2"};
//   51     

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0
//   52   __root const CFG_HDR cfghdr_renameFile_x={CFG_LEVEL,"",0,0};
//   53   

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
        DATA
        DC32 9
        DC8 ""
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 0

        END
//   54 __root const CFG_HDR cfghdr_rename_x={CFG_LEVEL,"",0,0};
// 
// 3 172 bytes in segment CONFIG_C
// 
// 3 172 bytes of CONST memory
//
//Errors: none
//Warnings: none
